{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: ""
	filename: "building__decorating"
	group: "1E0017DE6773EF00"
	icon: "minecraft:oak_planks"
	id: "3E1D90FE6819501F"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 10.0d
			hover: [ ]
			image: "cottagewitch:textures/bgbuilding.png"
			rotation: 0.0d
			width: 10.0d
			x: 5.0d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 10.0d
			hover: [ ]
			image: "cottagewitch:textures/bgdecorating.png"
			rotation: 0.0d
			width: 10.0d
			x: -5.0d
			y: 0.0d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: ["{ftbquests.chapter.building__decorating.quests0.description}"]
			id: "177BA74185841456"
			rewards: [
				{
					id: "7AE18AF59DFADDE0"
					item: "advancementframes:advancement_frame"
					type: "item"
				}
				{
					id: "58B574DA09D1DD09"
					table_id: 6941837675484043489L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.building__decorating.quests0.subtitle}"
			tasks: [
				{
					id: "520945E2236F2CD7"
					item: "advancementframes:advancement_frame"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.building__decorating.quests0.title}"
			x: -3.0d
			y: 3.0d
		}
		{
			description: [
				"{ftbquests.chapter.building__decorating.quests1.description0}"
				"{ftbquests.chapter.building__decorating.quests1.description1}"
			]
			id: "7D4BC2C21F70DF65"
			rewards: [
				{
					count: 10
					id: "734E37DD4F74EC31"
					item: "minecraft:clay_ball"
					type: "item"
				}
				{
					count: 10
					id: "1CBAE4470B33AB73"
					item: "minecraft:cobblestone"
					type: "item"
				}
				{
					count: 10
					id: "588C29E10CC7D2FB"
					item: "minecraft:oak_planks"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			subtitle: "{ftbquests.chapter.building__decorating.quests1.subtitle}"
			tasks: [
				{
					id: "0EBD3CF1F9CB7FCD"
					item: "fantasyfurniture:furniture_station"
					type: "item"
				}
			]
			x: -5.0d
			y: 0.0d
		}
		{
			description: [
				"{ftbquests.chapter.building__decorating.quests2.description0}"
				"{ftbquests.chapter.building__decorating.quests2.description1}"
			]
			id: "1AFE0FBF887D22FD"
			rewards: [
				{
					id: "2D8DA9461014B308"
					table_id: 8808494820591225409L
					type: "loot"
				}
				{
					count: 32
					id: "3B221CEDD8AD10FD"
					item: "buildinggadgets:construction_paste"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "{ftbquests.chapter.building__decorating.quests2.subtitle}"
			tasks: [
				{
					id: "4060C5FB1511ED4E"
					item: {
						Count: 1b
						id: "buildinggadgets:gadget_building"
						tag: {
							energy: 500000.0d
							state: {
								data: { }
								serializer: "buildinggadgets:dummy_serializer"
								state: {
									Name: "minecraft:air"
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "518D12073E1E0981"
					item: {
						Count: 1b
						id: "buildinggadgets:gadget_exchanging"
						tag: {
							energy: 500000.0d
							state: {
								data: { }
								serializer: "buildinggadgets:dummy_serializer"
								state: {
									Name: "minecraft:air"
								}
							}
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.building__decorating.quests2.title}"
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["1AFE0FBF887D22FD"]
			description: [
				"{ftbquests.chapter.building__decorating.quests3.description0}"
				"{ftbquests.chapter.building__decorating.quests3.description1}"
				"{ftbquests.chapter.building__decorating.quests3.description2}"
			]
			id: "1184EA40A20DEB5D"
			rewards: [
				{
					id: "31D2BCCAA5AF5BA4"
					table_id: 6941837675484043489L
					type: "loot"
				}
				{
					id: "2BF661D75FC4715C"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			subtitle: "{ftbquests.chapter.building__decorating.quests3.subtitle}"
			tasks: [
				{
					id: "329EA864CDCD816B"
					item: {
						Count: 1b
						id: "buildinggadgets:gadget_copy_paste"
						tag: {
							energy: 500000.0d
							mode: 0b
							template_id: [I;
								-1971559654
								1481982377
								-1575195989
								1840957655
							]
						}
					}
					type: "item"
				}
				{
					id: "1136D19390575603"
					item: "buildinggadgets:template_manager"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.building__decorating.quests3.title}"
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["1184EA40A20DEB5D"]
			description: ["{ftbquests.chapter.building__decorating.quests4.description}"]
			id: "7CB901D8FE793DF6"
			rewards: [
				{
					id: "47CF7C0058F220DE"
					table_id: 6941837675484043489L
					type: "loot"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.building__decorating.quests4.subtitle}"
			tasks: [
				{
					id: "6E1F006DF7BBCF80"
					item: {
						Count: 1b
						id: "buildinggadgets:gadget_destruction"
						tag: {
							energy: 1000000.0d
							fuzzy: 1b
							overlay: 1b
						}
					}
					type: "item"
				}
			]
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["1184EA40A20DEB5D"]
			description: [
				"{ftbquests.chapter.building__decorating.quests5.description0}"
				"{ftbquests.chapter.building__decorating.quests5.description1}"
				"{ftbquests.chapter.building__decorating.quests5.description2}"
			]
			id: "255D49A0CC045204"
			rewards: [
				{
					id: "1B8EA75AD1A0ECED"
					item: "buildinggadgets:construction_paste_container_t1"
					type: "item"
				}
				{
					count: 15
					id: "675238AF9ECEB04A"
					item: "buildinggadgets:construction_paste"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.building__decorating.quests5.subtitle}"
			tasks: [
				{
					id: "243D764629FA7983"
					item: {
						Count: 1b
						id: "buildinggadgets:construction_paste_container_t1"
						tag: {
							amount: 0
						}
					}
					type: "item"
				}
			]
			x: 8.0d
			y: 0.0d
		}
		{
			description: [
				"{ftbquests.chapter.building__decorating.quests6.description0}"
				"{ftbquests.chapter.building__decorating.quests6.description1}"
			]
			id: "72409602FE85C718"
			rewards: [
				{
					id: "315B56E523117519"
					item: "quark:glass_item_frame"
					type: "item"
				}
				{
					id: "07F04F937F02C951"
					item: "quark:glowing_glass_item_frame"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.building__decorating.quests6.subtitle}"
			tasks: [
				{
					id: "639DF06AF0A0073D"
					item: "quark:glass_item_frame"
					type: "item"
				}
				{
					id: "7BC1EC6C4A952ADA"
					item: "quark:glowing_glass_item_frame"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.building__decorating.quests6.title}"
			x: -6.0d
			y: 3.0d
		}
		{
			description: ["{ftbquests.chapter.building__decorating.quests7.description}"]
			id: "0D02D4FAE63BABE6"
			rewards: [
				{
					id: "52E5AED76FE087F4"
					table_id: 8808494820591225409L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.building__decorating.quests7.subtitle}"
			tasks: [
				{
					id: "65E88FE1A733B2AB"
					item: "quark:trowel"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.building__decorating.quests7.title}"
			x: 3.0d
			y: -1.5d
		}
		{
			description: ["{ftbquests.chapter.building__decorating.quests8.description}"]
			id: "567E7D29BF4EAEFA"
			rewards: [
				{
					id: "53C720388E5D69BE"
					item: "byg:cryptic_lantern"
					type: "item"
				}
				{
					id: "1D88CB845EB3BADE"
					item: "supplementaries:brass_lantern"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.building__decorating.quests8.subtitle}"
			tasks: [
				{
					id: "312129CECD99EE4F"
					item: "minecraft:lantern"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.building__decorating.quests8.title}"
			x: -4.0d
			y: 3.0d
		}
		{
			description: ["{ftbquests.chapter.building__decorating.quests9.description}"]
			id: "4F9A1B244734638F"
			rewards: [
				{
					id: "37DD6C1B9BAF08AB"
					item: "minecraft:cornflower"
					type: "item"
				}
				{
					id: "2EE5C5DCDD914C95"
					item: "minecraft:blue_orchid"
					type: "item"
				}
				{
					id: "55117520C811CC8D"
					item: "byg:protea_flower"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "4B3D31B09C746903"
					item: "supplementaries:flower_box"
					type: "item"
				}
			]
			x: -3.5d
			y: 2.0d
		}
		{
			description: ["{ftbquests.chapter.building__decorating.quests10.description}"]
			id: "3E509A27A92746F4"
			rewards: [
				{
					id: "4B4F32018B536A56"
					table_id: 6941837675484043489L
					type: "loot"
				}
				{
					id: "2ACFC13D9A34245B"
					table_id: 8808494820591225409L
					type: "loot"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.building__decorating.quests10.subtitle}"
			tasks: [
				{
					id: "480C6E3F2F44680E"
					item: "supplementaries:globe"
					type: "item"
				}
			]
			x: -5.5d
			y: 2.0d
		}
		{
			description: ["{ftbquests.chapter.building__decorating.quests11.description}"]
			id: "063AD4FD6E8FB943"
			rewards: [
				{
					count: 5
					id: "326F7B47D23186AC"
					item: "supplementaries:pedestal"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.building__decorating.quests11.subtitle}"
			tasks: [
				{
					id: "73A92B9FA9D46C9C"
					item: "supplementaries:pedestal"
					type: "item"
				}
			]
			x: -5.0d
			y: 3.0d
		}
		{
			description: [
				"{ftbquests.chapter.building__decorating.quests12.description0}"
				"{ftbquests.chapter.building__decorating.quests12.description1}"
			]
			id: "7E936E10896FA3D5"
			rewards: [
				{
					id: "232541D9C3D4F184"
					table_id: 6941837675484043489L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.building__decorating.quests12.subtitle}"
			tasks: [
				{
					id: "6CDC566DF6303032"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "supplementaries:hanging_signs"
						}
					}
					title: "{ftbquests.chapter.building__decorating.quests12.tasks0.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.building__decorating.quests12.title}"
			x: -3.0d
			y: 1.0d
		}
		{
			description: [
				"{ftbquests.chapter.building__decorating.quests13.description0}"
				"{ftbquests.chapter.building__decorating.quests13.description1}"
				"{ftbquests.chapter.building__decorating.quests13.description2}"
			]
			id: "0E28D4A9544EAF0E"
			rewards: [
				{
					id: "5355BCF70B7F29BE"
					table_id: 6941837675484043489L
					type: "loot"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.building__decorating.quests13.subtitle}"
			tasks: [
				{
					id: "644B3E0D6B13C8D4"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "supplementaries:sign_posts"
						}
					}
					title: "{ftbquests.chapter.building__decorating.quests13.tasks0.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.building__decorating.quests13.title}"
			x: -4.5d
			y: 2.0d
		}
		{
			description: [
				"{ftbquests.chapter.building__decorating.quests14.description0}"
				"{ftbquests.chapter.building__decorating.quests14.description1}"
			]
			id: "1E53C205AD76513E"
			rewards: [
				{
					count: 5
					id: "1602701476E60AAC"
					item: "minecraft:black_dye"
					type: "item"
				}
				{
					count: 5
					id: "3AB73DA5D315181A"
					item: "minecraft:glow_ink_sac"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.building__decorating.quests14.subtitle}"
			tasks: [
				{
					id: "3F88887F48083E3E"
					item: "supplementaries:blackboard"
					type: "item"
				}
			]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["7D82FBD000D41F84"]
			description: ["{ftbquests.chapter.building__decorating.quests15.description}"]
			id: "226368447EC1C9A9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "19196EF8205FDBDC"
					table_id: 987967038148964353L
					type: "choice"
				}
				{
					count: 6
					id: "2BE073EA184CEA40"
					item: "minecraft:white_wool"
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					id: "08B5B6F8E5C51649"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "handcrafted:fancy_beds"
						}
					}
					title: "{ftbquests.chapter.building__decorating.quests15.tasks0.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.building__decorating.quests15.title}"
			x: -7.0d
			y: -1.5d
		}
		{
			dependencies: ["226368447EC1C9A9"]
			description: ["{ftbquests.chapter.building__decorating.quests16.description}"]
			id: "15781BD4547097E9"
			rewards: [
				{
					id: "47EEDE998B2D4F94"
					table_id: 6941837675484043489L
					type: "random"
				}
			]
			tasks: [
				{
					id: "70062585A7E762AE"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "handcrafted:cushions"
						}
					}
					title: "{ftbquests.chapter.building__decorating.quests16.tasks0.title}"
					type: "item"
				}
				{
					id: "1F4D43CDA2388E85"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "handcrafted:sheets"
						}
					}
					title: "{ftbquests.chapter.building__decorating.quests16.tasks1.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.building__decorating.quests16.title}"
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: ["32DCF4F0C230C940"]
			description: [
				"{ftbquests.chapter.building__decorating.quests17.description0}"
				"{ftbquests.chapter.building__decorating.quests17.description1}"
				"{ftbquests.chapter.building__decorating.quests17.description2}"
			]
			id: "30C8AAFCE9EB2BA6"
			rewards: [
				{
					id: "7AF7A77B8BA198C8"
					item: "handcrafted:goat_trophy"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "67E449FE6C744545"
					table_id: 6951594928314176539L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.building__decorating.quests17.subtitle}"
			tasks: [
				{
					id: "63B16A64CB3AE4F8"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "handcrafted:trophies"
						}
					}
					title: "{ftbquests.chapter.building__decorating.quests17.tasks0.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.building__decorating.quests17.title}"
			x: -2.5d
			y: -1.5d
		}
		{
			description: [
				"{ftbquests.chapter.building__decorating.quests18.description0}"
				"{ftbquests.chapter.building__decorating.quests18.description1}"
			]
			id: "7D82FBD000D41F84"
			rewards: [
				{
					id: "00EB12702C71E2E5"
					item: "handcrafted:hammer"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [
				{
					id: "4B25C89C016B4716"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "handcrafted:boards"
						}
					}
					title: "{ftbquests.chapter.building__decorating.quests18.tasks0.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.building__decorating.quests18.title}"
			x: -7.0d
			y: 0.5d
		}
		{
			dependencies: ["15781BD4547097E9"]
			description: [
				"{ftbquests.chapter.building__decorating.quests19.description0}"
				"{ftbquests.chapter.building__decorating.quests19.description1}"
				"{ftbquests.chapter.building__decorating.quests19.description2}"
			]
			id: "32DCF4F0C230C940"
			rewards: [
				{
					count: 10
					id: "54AA8997ECDD7961"
					item: "minecraft:crimson_stem"
					type: "item"
				}
				{
					count: 10
					id: "069D6C11A0D4C3B6"
					item: "minecraft:warped_stem"
					type: "item"
				}
			]
			tasks: [
				{
					id: "1C4700C1B44DA255"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "handcrafted:tables"
						}
					}
					title: "{ftbquests.chapter.building__decorating.quests19.tasks0.title}"
					type: "item"
				}
				{
					id: "37260AF156A4F444"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "handcrafted:chairs"
						}
					}
					title: "{ftbquests.chapter.building__decorating.quests19.tasks1.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.building__decorating.quests19.title}"
			x: -4.0d
			y: -1.5d
		}
		{
			hide: true
			id: "3B14FB98F6CA73AA"
			secret: true
			tasks: [
				{
					id: "0294DC32DD5E2333"
					item: "ftbquests:barrier"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["{ftbquests.chapter.building__decorating.quests21.description}"]
			id: "64973EA482E1BA7D"
			rewards: [
				{
					id: "2B14D54FC2813530"
					item: "alexsmobs:banana_slug_slime_block"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.building__decorating.quests21.subtitle}"
			tasks: [
				{
					id: "1B15D2919E0FB7D1"
					item: "alexsmobs:banana_slug_slime"
					type: "item"
				}
				{
					id: "21882C35B9F8941C"
					item: "alexsmobs:banana_slug_slime_block"
					type: "item"
				}
			]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["1AFE0FBF887D22FD"]
			description: ["{ftbquests.chapter.building__decorating.quests22.description}"]
			id: "6D3D3329A2772A3F"
			rewards: [
				{
					count: 25
					id: "4D5B508BB59CE983"
					item: "minecraft:coal"
					type: "item"
				}
			]
			tasks: [
				{
					id: "5EE45AA279FC7F22"
					item: {
						Count: 1b
						id: "charginggadgets:charging_station"
						tag: { }
					}
					type: "item"
				}
			]
			x: 6.0d
			y: 1.5d
		}
	]
	title: "{ftbquests.chapter.building__decorating.title}"
}
