{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: ""
	filename: "combat__gear"
	group: "346046A71D537172"
	icon: {
		Count: 1b
		id: "minecraft:diamond_chestplate"
		tag: {
			Damage: 0
		}
	}
	id: "7945F0FF12C496EA"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 9.0d
			hover: [ ]
			image: "cottagewitch:textures/bgcurios.png"
			rotation: 0.0d
			width: 9.0d
			x: 4.0d
			y: 3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 9.0d
			hover: [ ]
			image: "cottagewitch:textures/bgarmor.png"
			rotation: 0.0d
			width: 9.0d
			x: -4.0d
			y: 3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 9.0d
			hover: [ ]
			image: "cottagewitch:textures/bgitemsmisc.png"
			rotation: 0.0d
			width: 9.0d
			x: -4.0d
			y: -5.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 9.0d
			hover: [ ]
			image: "cottagewitch:textures/bgweaponsitems.png"
			rotation: 0.0d
			width: 9.0d
			x: 4.0d
			y: -5.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0AF3D2A62E51E5B2"]
			description: [
				"{ftbquests.chapter.combat__gear.quests0.description0}"
				"{ftbquests.chapter.combat__gear.quests0.description1}"
			]
			id: "33EAE02ACC6CCA8B"
			rewards: [
				{
					count: 3
					id: "4F4FDA3469ADB8AC"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					id: "23A8673E6A1C933B"
					table_id: 8808494820591225409L
					type: "loot"
				}
				{
					id: "6052CF2F9F1A30E9"
					table_id: 5036677739913042344L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "6EB3D4E3537DF6CC"
					table_id: 7265408724434505998L
					type: "random"
				}
			]
			shape: "pentagon"
			subtitle: "{ftbquests.chapter.combat__gear.quests0.subtitle}"
			tasks: [
				{
					id: "3F88FFA9EE040D4B"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "gildednetherite:gilded_netherite_items"
						}
					}
					title: "{ftbquests.chapter.combat__gear.quests0.tasks0.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.combat__gear.quests0.title}"
			x: -6.0d
			y: 1.5d
		}
		{
			description: [
				"{ftbquests.chapter.combat__gear.quests1.description0}"
				"{ftbquests.chapter.combat__gear.quests1.description1}"
				"{ftbquests.chapter.combat__gear.quests1.description2}"
			]
			id: "5055BAE47F0F00DC"
			rewards: [
				{
					id: "240072CBB31D21BD"
					table_id: 8808494820591225409L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.combat__gear.quests1.subtitle}"
			tasks: [
				{
					id: "0A710AE6C4500B69"
					item: {
						Count: 1b
						id: "quark:pickarang"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.combat__gear.quests1.title}"
			x: 5.5d
			y: -5.0d
		}
		{
			description: ["{ftbquests.chapter.combat__gear.quests2.description}"]
			id: "6C4B68A0370C245B"
			rewards: [
				{
					id: "6939729DA29BDE5B"
					table_id: 5161092699925703455L
					type: "loot"
				}
				{
					id: "10895B3655E7A5A6"
					table_id: 5161092699925703455L
					type: "loot"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.combat__gear.quests2.subtitle}"
			tasks: [
				{
					id: "7699FD548E88FFFB"
					item: "quark:dragon_scale"
					type: "item"
				}
			]
			x: -4.5d
			y: -5.5d
		}
		{
			description: [
				"{ftbquests.chapter.combat__gear.quests3.description0}"
				"{ftbquests.chapter.combat__gear.quests3.description1}"
			]
			id: "492E8ECEC74A1C20"
			rewards: [
				{
					id: "6607DDAF6AC18B8F"
					item: "minecraft:lava_bucket"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.combat__gear.quests3.subtitle}"
			tasks: [
				{
					id: "7FAF8811A0C6D269"
					item: {
						Count: 1b
						id: "cnb:cinder_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 3.0d
			y: -6.0d
		}
		{
			description: ["{ftbquests.chapter.combat__gear.quests4.description}"]
			id: "5A6FD28226BB8695"
			rewards: [
				{
					id: "2345F67B03B4695B"
					table_id: 6941837675484043489L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "79BBFB3B5982AF81"
					item: {
						Count: 1b
						id: "cnb:flower_crown"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -2.0d
			y: -4.5d
		}
		{
			description: [
				"{ftbquests.chapter.combat__gear.quests5.description0}"
				"{ftbquests.chapter.combat__gear.quests5.description1}"
			]
			id: "21228990B5312533"
			rewards: [
				{
					id: "29BC69F0100A42F5"
					item: "cnb:sporeling_overworld_egg"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.combat__gear.quests5.subtitle}"
			tasks: [
				{
					id: "5A0DBA87C51893B5"
					item: {
						Count: 1b
						id: "cnb:sporeling_backpack"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -3.0d
			y: -4.5d
		}
		{
			description: ["{ftbquests.chapter.combat__gear.quests6.description}"]
			id: "70A098603B9A8D63"
			rewards: [
				{
					id: "4F7EF935900DE95C"
					table_id: 2068679807827730220L
					type: "choice"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.combat__gear.quests6.subtitle}"
			tasks: [
				{
					id: "206CFA98ED7987EF"
					item: {
						Count: 1b
						id: "cnb:entity_net"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.combat__gear.quests6.title}"
			x: -4.0d
			y: -4.5d
		}
		{
			description: [
				"{ftbquests.chapter.combat__gear.quests7.description0}"
				"{ftbquests.chapter.combat__gear.quests7.description1}"
				"{ftbquests.chapter.combat__gear.quests7.description2}"
			]
			id: "5C653FEA59887F40"
			rewards: [
				{
					id: "7156A52278A4B778"
					table_id: 8808494820591225409L
					type: "random"
				}
				{
					id: "20A208BBF6DDA4D3"
					item: "minecraft:totem_of_undying"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.combat__gear.quests7.subtitle}"
			tasks: [
				{
					id: "613821EF8BD8E40C"
					item: "cnb:heal_spell_book_1"
					type: "item"
				}
			]
			x: -3.5d
			y: -5.5d
		}
		{
			description: [
				"{ftbquests.chapter.combat__gear.quests8.description0}"
				"{ftbquests.chapter.combat__gear.quests8.description1}"
				"{ftbquests.chapter.combat__gear.quests8.description2}"
				"{ftbquests.chapter.combat__gear.quests8.description3}"
			]
			id: "77E446610B522392"
			rewards: [
				{
					id: "3EFD8D8716E10397"
					table_id: 2068679807827730220L
					type: "choice"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.combat__gear.quests8.subtitle}"
			tasks: [
				{
					id: "203A7AE60FCD8400"
					item: "crittersandcompanions:pearl_necklace_1"
					type: "item"
				}
				{
					id: "28249FD310F42B87"
					item: "crittersandcompanions:pearl"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.combat__gear.quests8.title}"
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["77E446610B522392"]
			description: ["{ftbquests.chapter.combat__gear.quests9.description}"]
			id: "6F81FCE0DCB18FA5"
			rewards: [
				{
					id: "2BD53F618708AA4A"
					table_id: 5036677739913042344L
					type: "choice"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.combat__gear.quests9.subtitle}"
			tasks: [
				{
					id: "4E0722E4F7F6B4C3"
					item: "crittersandcompanions:pearl_necklace_2"
					type: "item"
				}
				{
					id: "192985BC4199139E"
					item: "minecraft:ender_pearl"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.combat__gear.quests9.title}"
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["6F81FCE0DCB18FA5"]
			description: ["{ftbquests.chapter.combat__gear.quests10.description}"]
			id: "1220403FE4E19BC8"
			rewards: [
				{
					id: "7D50796B6756DF97"
					table_id: 5036677739913042344L
					type: "choice"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.combat__gear.quests10.subtitle}"
			tasks: [
				{
					id: "21D15C8A119B5605"
					item: "crittersandcompanions:pearl_necklace_3"
					type: "item"
				}
				{
					id: "55A4F873279A1ADE"
					item: "minecraft:heart_of_the_sea"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.combat__gear.quests10.title}"
			x: 1.5d
			y: 5.5d
		}
		{
			description: [
				"{ftbquests.chapter.combat__gear.quests11.description0}"
				"{ftbquests.chapter.combat__gear.quests11.description1}"
			]
			id: "3446350A572822BD"
			rewards: [
				{
					id: "51413044596B1213"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:long_slow_falling"
						}
					}
					type: "item"
				}
				{
					id: "3C8F537B8F3773B3"
					item: {
						Count: 1b
						id: "mcsa:harpers_headset_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "5F1543D4A5A1E017"
					item: {
						Count: 1b
						id: "alexsmobs:squid_grapple"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 5.0d
			y: -4.0d
		}
		{
			description: ["{ftbquests.chapter.combat__gear.quests12.description}"]
			id: "2DEB453D0D763837"
			rewards: [
				{
					id: "24319E394A4695FC"
					table_id: 6941837675484043489L
					type: "loot"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "461FBDC5C7F60A0D"
					item: {
						Count: 1b
						id: "alexsmobs:flying_fish_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -3.5d
			y: 1.0d
		}
		{
			description: [
				"{ftbquests.chapter.combat__gear.quests13.description0}"
				"{ftbquests.chapter.combat__gear.quests13.description1}"
			]
			id: "5D7F2F7250CB2ECB"
			rewards: [
				{
					id: "07D7E299FE106861"
					item: "minecraft:zombified_piglin_spawn_egg"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.combat__gear.quests13.subtitle}"
			tasks: [
				{
					id: "6597472A2407A2D2"
					item: {
						Count: 1b
						id: "spawnermod:spawner_key"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.combat__gear.quests13.title}"
			x: -2.5d
			y: -5.5d
		}
		{
			description: ["{ftbquests.chapter.combat__gear.quests14.description}"]
			id: "7AAD7513F2D067D8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7EB05BE06489B33E"
					table_id: 8808494820591225409L
					type: "loot"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.combat__gear.quests14.subtitle}"
			tasks: [
				{
					id: "7379F20CFDE39949"
					item: "minecraft:totem_of_undying"
					only_from_crafting: true
					type: "item"
				}
			]
			title: "{ftbquests.chapter.combat__gear.quests14.title}"
			x: -4.0d
			y: -6.5d
		}
		{
			description: [
				"{ftbquests.chapter.combat__gear.quests15.description0}"
				"{ftbquests.chapter.combat__gear.quests15.description1}"
			]
			id: "195EC2CC57B6A75F"
			rewards: [
				{
					count: 10
					id: "4A1B117A5FC22BE9"
					item: "minecraft:book"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "52F78AFB393CB21D"
					item: "disenchanting:disenchanter"
					type: "item"
				}
			]
			x: -5.0d
			y: -4.5d
		}
		{
			description: [
				"{ftbquests.chapter.combat__gear.quests16.description0}"
				"{ftbquests.chapter.combat__gear.quests16.description1}"
				"{ftbquests.chapter.combat__gear.quests16.description2}"
				"{ftbquests.chapter.combat__gear.quests16.description3}"
			]
			id: "0AF3D2A62E51E5B2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3B6DD5B336297788"
					table_id: 5161092699925703455L
					type: "loot"
				}
				{
					count: 3
					id: "0AACAD60BBA977AF"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					advancement: "minecraft:nether/netherite_armor"
					criterion: ""
					id: "5862E16DD2298F30"
					type: "advancement"
				}
			]
			x: -7.0d
			y: 3.0d
		}
		{
			description: ["{ftbquests.chapter.combat__gear.quests17.description}"]
			id: "105A64813A4BA847"
			rewards: [
				{
					id: "130E35D4FE0C4F2E"
					item: {
						Count: 1b
						id: "mcsa:prismarine_soldier_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "72003DC25FAB23D4"
					item: {
						Count: 1b
						id: "mcsa:prismarine_soldier_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3D9165D1E2027B66"
					item: {
						Count: 1b
						id: "mcsa:prismarine_soldier_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7CFC9A8E3A1A7542"
					item: {
						Count: 1b
						id: "mcsa:prismarine_soldier_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5F0E393288BFFE4B"
					table_id: 5161092699925703455L
					type: "loot"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "4BF9840656988012"
					item: {
						Count: 1b
						id: "deeperdarker:warden_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "55B43328CD1EEB18"
					item: {
						Count: 1b
						id: "deeperdarker:warden_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "74804B91154AF65D"
					item: {
						Count: 1b
						id: "deeperdarker:warden_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "29C593996336859D"
					item: {
						Count: 1b
						id: "deeperdarker:warden_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.combat__gear.quests17.title}"
			x: -2.5d
			y: 1.0d
		}
		{
			description: ["{ftbquests.chapter.combat__gear.quests18.description}"]
			id: "306EAF9F6F78ACC1"
			rewards: [
				{
					id: "04223EB2A64EE17D"
					item: {
						Count: 1b
						id: "mcsa:champion_petra_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0ADF145759143649"
					item: {
						Count: 1b
						id: "mcsa:champion_petra_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "151128DCF4C8B383"
					item: {
						Count: 1b
						id: "mcsa:champion_petra_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4CBE581CA0BBF845"
					item: {
						Count: 1b
						id: "mcsa:champion_petra_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "5FA2D7EE7493AAD2"
					item: {
						Count: 1b
						id: "minecraft:diamond_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "677A9FDF825367EA"
					item: {
						Count: 1b
						id: "minecraft:diamond_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "24F596423DD63897"
					item: {
						Count: 1b
						id: "minecraft:diamond_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "27B0A1C92FB6158C"
					item: {
						Count: 1b
						id: "minecraft:diamond_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0C16903F22815CD8"
					item: {
						Count: 1b
						id: "minecraft:diamond_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "20917D3F293CB70A"
					item: {
						Count: 1b
						id: "farmersdelight:diamond_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.combat__gear.quests18.title}"
			x: 4.0d
			y: -6.0d
		}
		{
			description: ["{ftbquests.chapter.combat__gear.quests19.description}"]
			id: "6C413B091C8DBE2A"
			rewards: [
				{
					id: "18DD9DADC52A6FCE"
					item: {
						Count: 1b
						id: "mcsa:adamantium_impervium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3979A80902DE9C71"
					item: {
						Count: 1b
						id: "mcsa:adamantium_impervium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7714C8B0E402A80D"
					item: {
						Count: 1b
						id: "mcsa:adamantium_impervium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "453C465CF46BF10D"
					item: {
						Count: 1b
						id: "mcsa:adamantium_impervium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "3E7F57706F13DB80"
					item: {
						Count: 1b
						id: "minecraft:netherite_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "57F7EB2544598AD8"
					item: {
						Count: 1b
						id: "minecraft:netherite_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5740CE80997782D8"
					item: {
						Count: 1b
						id: "minecraft:netherite_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "048B165BDB027012"
					item: {
						Count: 1b
						id: "minecraft:netherite_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3602A1F61BB59C3C"
					item: {
						Count: 1b
						id: "minecraft:netherite_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "25F3749D794D7F62"
					item: {
						Count: 1b
						id: "farmersdelight:netherite_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.combat__gear.quests19.title}"
			x: 4.5d
			y: -5.0d
		}
		{
			description: ["{ftbquests.chapter.combat__gear.quests20.description}"]
			id: "3FFC3D4F00661CA9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "68F0DB3E444E7A5B"
					table_id: 7049021818423122779L
					type: "choice"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "7385F6D78E988F5F"
					item: {
						Count: 1b
						id: "alexsmobs:vine_lasso"
						tag: {
							Swinging: 0b
						}
					}
					type: "item"
				}
			]
			x: -3.0d
			y: -6.5d
		}
		{
			description: [
				"{ftbquests.chapter.combat__gear.quests21.description0}"
				"{ftbquests.chapter.combat__gear.quests21.description1}"
			]
			id: "6A3F5153FB6473E1"
			rewards: [
				{
					id: "06106BE5551131A3"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "69C5661F50A09166"
					table_id: 8808494820591225409L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "7F7CAA3B73FD4E69"
					item: "bettertridents:trident_fragment"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.combat__gear.quests21.title}"
			x: 5.0d
			y: -6.0d
		}
		{
			description: [
				"{ftbquests.chapter.combat__gear.quests22.description0}"
				"{ftbquests.chapter.combat__gear.quests22.description1}"
			]
			id: "47FD547C85F350BB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5BE9A0356326EF9D"
					table_id: 6941837675484043489L
					type: "loot"
				}
				{
					id: "08A4ECE4AC4E37BB"
					item: {
						Count: 1b
						id: "majruszsaccessories:white_flag"
						tag: {
							Bonus: {
								Value: 0.0f
							}
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					advancement: "majruszsaccessories:white_flag"
					criterion: ""
					id: "5A4778CD78BCEF2C"
					type: "advancement"
				}
			]
			title: "{ftbquests.chapter.combat__gear.quests22.title}"
			x: 3.0d
			y: 1.0d
		}
		{
			description: [
				"{ftbquests.chapter.combat__gear.quests23.description0}"
				"{ftbquests.chapter.combat__gear.quests23.description1}"
			]
			id: "20B71AB01AD6CDE6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "34FD7AD6B6E9FC2F"
					table_id: 6941837675484043489L
					type: "loot"
				}
				{
					id: "18FE49BCB7956324"
					item: {
						Count: 1b
						id: "majruszsaccessories:adventurers_guide"
						tag: {
							Bonus: {
								Value: 0.0f
							}
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					advancement: "majruszsaccessories:adventurers_guide"
					criterion: ""
					id: "54FC2ECD0C25897E"
					type: "advancement"
				}
			]
			title: "{ftbquests.chapter.combat__gear.quests23.title}"
			x: 3.0d
			y: 3.0d
		}
		{
			description: [
				"{ftbquests.chapter.combat__gear.quests24.description0}"
				"{ftbquests.chapter.combat__gear.quests24.description1}"
			]
			id: "28402A0A69E7B8AA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4BC2AE12BE671E2F"
					table_id: 6941837675484043489L
					type: "loot"
				}
				{
					id: "1CCBBEEBAF8AEC38"
					item: {
						Count: 1b
						id: "majruszsaccessories:anglers_trophy"
						tag: {
							Bonus: {
								Value: 0.0f
							}
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					advancement: "majruszsaccessories:anglers_trophy"
					criterion: ""
					id: "139A3A2EED7DBF24"
					type: "advancement"
				}
			]
			title: "{ftbquests.chapter.combat__gear.quests24.title}"
			x: 4.0d
			y: 1.5d
		}
		{
			description: [
				"{ftbquests.chapter.combat__gear.quests25.description0}"
				"{ftbquests.chapter.combat__gear.quests25.description1}"
			]
			id: "2A8267EAD14040DB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5801DE974396B99A"
					table_id: 6941837675484043489L
					type: "loot"
				}
				{
					id: "689C8455157132A7"
					item: {
						Count: 1b
						id: "majruszsaccessories:certificate_of_taming"
						tag: {
							Bonus: {
								Value: 0.0f
							}
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					advancement: "majruszsaccessories:certificate_of_taming"
					criterion: ""
					id: "0F3385E13DAB381A"
					type: "advancement"
				}
			]
			title: "{ftbquests.chapter.combat__gear.quests25.title}"
			x: 5.0d
			y: 1.0d
		}
		{
			description: [
				"{ftbquests.chapter.combat__gear.quests26.description0}"
				"{ftbquests.chapter.combat__gear.quests26.description1}"
			]
			id: "0C3C0190EB3C6A5F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3B90E65FF28AC781"
					table_id: 8808494820591225409L
					type: "random"
				}
			]
			shape: "octagon"
			tasks: [
				{
					advancement: "majruszsaccessories:overworld_rune"
					criterion: ""
					id: "79D1E0824D9890A4"
					type: "advancement"
				}
			]
			title: "{ftbquests.chapter.combat__gear.quests26.title}"
			x: 5.0d
			y: 2.0d
		}
		{
			description: [
				"{ftbquests.chapter.combat__gear.quests27.description0}"
				"{ftbquests.chapter.combat__gear.quests27.description1}"
			]
			id: "5D7AFC213FB3DCF8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2542795296DFBBF8"
					table_id: 6941837675484043489L
					type: "loot"
				}
				{
					id: "6DE448538B4F9E94"
					item: {
						Count: 1b
						id: "majruszsaccessories:idol_of_fertility"
						tag: {
							Bonus: {
								Value: 0.0f
							}
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					advancement: "majruszsaccessories:idol_of_fertility"
					criterion: ""
					id: "39C33F1607CC6BAB"
					type: "advancement"
				}
			]
			title: "{ftbquests.chapter.combat__gear.quests27.title}"
			x: 4.0d
			y: 2.5d
		}
		{
			description: [
				"{ftbquests.chapter.combat__gear.quests28.description0}"
				"{ftbquests.chapter.combat__gear.quests28.description1}"
			]
			id: "76559362F9123020"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4713BC72D79D6310"
					table_id: 6941837675484043489L
					type: "loot"
				}
				{
					id: "0DCF79EDC94D384F"
					item: {
						Count: 1b
						id: "majruszsaccessories:lucky_rock"
						tag: {
							Bonus: {
								Value: 0.0f
							}
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					advancement: "majruszsaccessories:lucky_rock"
					criterion: ""
					id: "1E8642D6E089F24A"
					type: "advancement"
				}
			]
			title: "{ftbquests.chapter.combat__gear.quests28.title}"
			x: 3.0d
			y: 2.0d
		}
		{
			description: [
				"{ftbquests.chapter.combat__gear.quests29.description0}"
				"{ftbquests.chapter.combat__gear.quests29.description1}"
			]
			id: "17670074E6ECFB57"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "192038D70B752CFA"
					table_id: 6941837675484043489L
					type: "loot"
				}
				{
					id: "7B846A8506266249"
					item: {
						Count: 1b
						id: "majruszsaccessories:secret_ingredient"
						tag: {
							Bonus: {
								Value: 0.0f
							}
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					advancement: "majruszsaccessories:secret_ingredient"
					criterion: ""
					id: "096A41A47D35EBA4"
					type: "advancement"
				}
			]
			title: "{ftbquests.chapter.combat__gear.quests29.title}"
			x: 5.0d
			y: 3.0d
		}
		{
			description: [
				"{ftbquests.chapter.combat__gear.quests30.description0}"
				"{ftbquests.chapter.combat__gear.quests30.description1}"
			]
			id: "44FE4CEFBB14CB63"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "02D0FBD2E1820A3E"
					table_id: 6941837675484043489L
					type: "loot"
				}
				{
					id: "7BC8323F360678B6"
					item: {
						Count: 1b
						id: "majruszsaccessories:tamed_potato_beetle"
						tag: {
							Bonus: {
								Value: 0.0f
							}
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					advancement: "majruszsaccessories:tamed_potato_beetle"
					criterion: ""
					id: "2E11BE21BD1C4CC8"
					type: "advancement"
				}
			]
			title: "{ftbquests.chapter.combat__gear.quests30.title}"
			x: 4.0d
			y: 3.5d
		}
		{
			description: ["{ftbquests.chapter.combat__gear.quests31.description}"]
			id: "78311C38AC02A32C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5813058479DED3FA"
					table_id: 8808494820591225409L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "1A963A3A00CDCB9E"
					item: {
						Count: 1b
						id: "minecraft:iron_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7D155EC73A5FA616"
					item: {
						Count: 1b
						id: "minecraft:iron_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1AA659C76DB35CC8"
					item: {
						Count: 1b
						id: "minecraft:iron_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "70B72C634AB9F7BF"
					item: {
						Count: 1b
						id: "minecraft:iron_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3189EC4EF05E0F79"
					item: {
						Count: 1b
						id: "minecraft:iron_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2252548D200A9F04"
					item: {
						Count: 1b
						id: "farmersdelight:iron_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.combat__gear.quests31.title}"
			x: 3.5d
			y: -5.0d
		}
		{
			description: ["{ftbquests.chapter.combat__gear.quests32.description}"]
			id: "3B1C91A3CD3EC221"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "043BAFB961EC4E7B"
					table_id: 6941837675484043489L
					type: "loot"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "4C91596CF36B309D"
					item: {
						Count: 1b
						id: "minecraft:iron_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1D7478CEBC011BDD"
					item: {
						Count: 1b
						id: "minecraft:iron_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "06DD8593134C5160"
					item: {
						Count: 1b
						id: "minecraft:iron_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "592BB6112C0AA480"
					item: {
						Count: 1b
						id: "minecraft:iron_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.combat__gear.quests32.title}"
			x: -2.0d
			y: 2.0d
		}
		{
			description: ["{ftbquests.chapter.combat__gear.quests33.description}"]
			id: "6034E62A035F4F68"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7CB7683DA395CAF5"
					table_id: 5036677739913042344L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "1932DF187F981A97"
					table_id: 2688518876927697228L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "336A1675A41F1E50"
					item: {
						Count: 1b
						id: "delightful:steeleaf_knife"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:smite"
									lvl: 2s
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "31BA0F4F90302E34"
					item: {
						Count: 1b
						id: "twilightforest:steeleaf_sword"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:looting"
									lvl: 2s
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "563AFED6BFA97CAB"
					item: {
						Count: 1b
						id: "twilightforest:steeleaf_shovel"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:efficiency"
									lvl: 2s
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "4A02F9DCC320A0DB"
					item: {
						Count: 1b
						id: "twilightforest:steeleaf_pickaxe"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:fortune"
									lvl: 2s
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "411C0A50EB45E944"
					item: {
						Count: 1b
						id: "twilightforest:steeleaf_axe"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:efficiency"
									lvl: 2s
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "3B8AD95B94A44531"
					item: {
						Count: 1b
						id: "twilightforest:steeleaf_hoe"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:efficiency"
									lvl: 1s
								}
							]
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.combat__gear.quests33.title}"
			x: 2.5d
			y: -5.0d
		}
		{
			description: ["{ftbquests.chapter.combat__gear.quests34.description}"]
			id: "613C677D2D70278F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6E27634C83CF6ADD"
					table_id: 8808494820591225409L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "157534B164962891"
					table_id: 2688518876927697228L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "01AE8D45AB950B7B"
					item: {
						Count: 1b
						id: "twilightforest:steeleaf_helmet"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:projectile_protection"
									lvl: 2s
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "07921846B15D7D75"
					item: {
						Count: 1b
						id: "twilightforest:steeleaf_chestplate"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:blast_protection"
									lvl: 2s
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "46CC19619825F909"
					item: {
						Count: 1b
						id: "twilightforest:steeleaf_leggings"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:fire_protection"
									lvl: 2s
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "74DF2D4AD0171E78"
					item: {
						Count: 1b
						id: "twilightforest:steeleaf_boots"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:feather_falling"
									lvl: 2s
								}
							]
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.combat__gear.quests34.title}"
			x: -3.0d
			y: 2.0d
		}
		{
			description: ["{ftbquests.chapter.combat__gear.quests35.description}"]
			id: "63244E494B2159D8"
			rewards: [
				{
					id: "5476C7B9652064BD"
					item: {
						Count: 1b
						id: "mcsa:golden_goliath_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3DA516992D1BFEAD"
					item: {
						Count: 1b
						id: "mcsa:golden_goliath_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7A5E08DFAA805D14"
					item: {
						Count: 1b
						id: "mcsa:golden_goliath_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "26DD0CB2B8A63897"
					item: {
						Count: 1b
						id: "mcsa:golden_goliath_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "4431FD9F2261940D"
					item: {
						Count: 1b
						id: "minecraft:golden_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "58294C168F4C9EB9"
					item: {
						Count: 1b
						id: "minecraft:golden_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "74B9321ADDB55D43"
					item: {
						Count: 1b
						id: "minecraft:golden_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6B4FD1700E953829"
					item: {
						Count: 1b
						id: "minecraft:golden_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "69117BF9195BCB02"
					item: {
						Count: 1b
						id: "minecraft:golden_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4E8B34A475718BA8"
					item: {
						Count: 1b
						id: "minecraft:golden_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4EDBB90D229A9112"
					item: {
						Count: 1b
						id: "minecraft:golden_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "559CE8AB53CB8345"
					item: {
						Count: 1b
						id: "minecraft:golden_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "77CB6B7159A743CA"
					item: {
						Count: 1b
						id: "minecraft:golden_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.combat__gear.quests35.title}"
			x: 3.0d
			y: -4.0d
		}
		{
			description: ["{ftbquests.chapter.combat__gear.quests36.description}"]
			id: "29A6066615C12448"
			rewards: [
				{
					count: 4
					id: "2E19F4E374E18EE9"
					item: "minecraft:ancient_debris"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "266F1E81111F0488"
					item: {
						Count: 1b
						id: "minecraft:diamond_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5C5B71E86C05CB1D"
					item: {
						Count: 1b
						id: "minecraft:diamond_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2B7DCAEF00E69306"
					item: {
						Count: 1b
						id: "minecraft:diamond_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1A894EF10AC95B18"
					item: {
						Count: 1b
						id: "minecraft:diamond_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.combat__gear.quests36.title}"
			x: -2.5d
			y: 3.0d
		}
		{
			description: ["{ftbquests.chapter.combat__gear.quests37.description}"]
			id: "14BCF2740DE93BD2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3D753C0CE2A197A6"
					table_id: 6941837675484043489L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "2B04B7027E05E05A"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:umbrellas"
						}
					}
					title: "{ftbquests.chapter.combat__gear.quests37.tasks0.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.combat__gear.quests37.title}"
			x: 4.0d
			y: -4.0d
		}
		{
			description: [
				"{ftbquests.chapter.combat__gear.quests38.description0}"
				"{ftbquests.chapter.combat__gear.quests38.description1}"
			]
			id: "66BFC51EB4E7FDFB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5DCF345B1E63D9E3"
					table_id: 8891211325592123080L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "55872EB8DC922282"
					table_id: 7265408724434505998L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.combat__gear.quests38.subtitle}"
			tasks: [
				{
					id: "7EEC79529BBFE411"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "tarotcards:tarot_cards"
						}
					}
					title: "{ftbquests.chapter.combat__gear.quests38.tasks0.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.combat__gear.quests38.title}"
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: ["66BFC51EB4E7FDFB"]
			description: ["{ftbquests.chapter.combat__gear.quests39.description}"]
			id: "5107C3DE453627D5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0F512599C36DE552"
					table_id: 5161092699925703455L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "274933D9ACA40CD2"
					item: {
						Count: 1b
						ForgeCaps: {
							Parent: {
								Items: [ ]
								Size: 22
							}
						}
						id: "tarotcards:tarot_deck"
					}
					type: "item"
				}
			]
			x: 6.5d
			y: 5.5d
		}
		{
			id: "5161948053596F24"
			invisible: true
			secret: true
			tasks: [
				{
					id: "546F8A9A5894527D"
					item: "ftbquests:barrier"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["{ftbquests.chapter.combat__gear.quests41.description}"]
			id: "64B6E2E1C384286C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "19D0A1A4EECDFEDD"
					table_id: 6941837675484043489L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "61A399A8C9C36074"
					item: {
						Count: 1b
						id: "alexsmobs:stink_ray"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -5.0d
			y: -6.5d
		}
		{
			can_repeat: true
			dependencies: ["66BFC51EB4E7FDFB"]
			description: [
				"{ftbquests.chapter.combat__gear.quests42.description0}"
				"{ftbquests.chapter.combat__gear.quests42.description1}"
			]
			id: "20B24E5006BC7D1B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "520EC71AF3CC06A9"
					table_id: 7265408724434505998L
					type: "random"
				}
			]
			shape: "pentagon"
			subtitle: "{ftbquests.chapter.combat__gear.quests42.subtitle}"
			tasks: [
				{
					consume_items: true
					count: 2L
					id: "6C6CC6A2E015B887"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "tarotcards:tarot_cards"
						}
					}
					title: "{ftbquests.chapter.combat__gear.quests42.tasks0.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.combat__gear.quests42.title}"
			x: 6.0d
			y: 4.0d
		}
		{
			description: ["{ftbquests.chapter.combat__gear.quests43.description}"]
			id: "2F0A831353FB38B9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "795550A9EA41F849"
					table_id: 2688518876927697228L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "7568897D04A7CF2E"
					item: {
						Count: 1b
						id: "twilightforest:ironwood_helmet"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:aqua_affinity"
									lvl: 1s
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "615758BEA9E22BDC"
					item: {
						Count: 1b
						id: "twilightforest:ironwood_chestplate"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:protection"
									lvl: 1s
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "1132F59D52C7A138"
					item: {
						Count: 1b
						id: "twilightforest:ironwood_leggings"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:protection"
									lvl: 1s
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "6A1C757B99883BEE"
					item: {
						Count: 1b
						id: "twilightforest:ironwood_boots"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:feather_falling"
									lvl: 1s
								}
							]
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.combat__gear.quests43.title}"
			x: -1.5d
			y: 3.0d
		}
		{
			description: ["{ftbquests.chapter.combat__gear.quests44.description}"]
			id: "1A3BD31918571FA9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "374DD5C850FCAC63"
					table_id: 2688518876927697228L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "446B3C0A55FF8510"
					item: {
						Count: 1b
						id: "twilightforest:knightmetal_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5392BBDC0C7DA81C"
					item: {
						Count: 1b
						id: "twilightforest:knightmetal_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "13AD9E60BC194329"
					item: {
						Count: 1b
						id: "twilightforest:knightmetal_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "11840E2D96DFDADE"
					item: {
						Count: 1b
						id: "twilightforest:knightmetal_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.combat__gear.quests44.title}"
			x: -4.0d
			y: 2.0d
		}
		{
			description: ["{ftbquests.chapter.combat__gear.quests45.description}"]
			id: "55E21D193564A15D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "25BCC5AA95FEC6A2"
					table_id: 2688518876927697228L
					type: "loot"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "02AF3B025C0DE59D"
					item: {
						Count: 1b
						id: "twilightforest:naga_chestplate"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:fire_protection"
									lvl: 3s
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "5B87D6FF86048B75"
					item: {
						Count: 1b
						id: "twilightforest:naga_leggings"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:protection"
									lvl: 3s
								}
							]
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.combat__gear.quests45.title}"
			x: -3.0d
			y: 4.0d
		}
		{
			description: ["{ftbquests.chapter.combat__gear.quests46.description}"]
			id: "2FD288BBE179EE79"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "257876E4ED81AD41"
					table_id: 2688518876927697228L
					type: "loot"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "0E4FA6159044D9A4"
					item: {
						Count: 1b
						id: "twilightforest:fiery_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "07F6FAD90D9E8CBD"
					item: {
						Count: 1b
						id: "twilightforest:fiery_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "42BFBF6C9B26FD53"
					item: {
						Count: 1b
						id: "twilightforest:fiery_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "66377D28E10E01CE"
					item: {
						Count: 1b
						id: "twilightforest:fiery_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.combat__gear.quests46.title}"
			x: -3.5d
			y: 3.0d
		}
		{
			description: ["{ftbquests.chapter.combat__gear.quests47.description}"]
			id: "6B6E01618D3B5999"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7370B2D8F5A2E9F3"
					table_id: 2688518876927697228L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "4D7E3BFABB32F26F"
					item: {
						Count: 1b
						id: "twilightforest:phantom_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6AF38C1CD9147286"
					item: {
						Count: 1b
						id: "twilightforest:phantom_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.combat__gear.quests47.title}"
			x: -2.0d
			y: 4.0d
		}
		{
			description: ["{ftbquests.chapter.combat__gear.quests48.description}"]
			id: "360508D2A7ACB5D6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "58AA97376CEE5824"
					table_id: 2688518876927697228L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "788B3B9913981F11"
					item: {
						Count: 1b
						id: "twilightforest:arctic_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "165FE1693A653871"
					item: {
						Count: 1b
						id: "twilightforest:arctic_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "133500C05D06FDCE"
					item: {
						Count: 1b
						id: "twilightforest:arctic_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "73232D74AC81AF8F"
					item: {
						Count: 1b
						id: "twilightforest:arctic_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.combat__gear.quests48.title}"
			x: -5.0d
			y: 2.0d
		}
		{
			description: ["{ftbquests.chapter.combat__gear.quests49.description}"]
			id: "3BE446AB23DAFFFE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "38F40BF04713CDFE"
					table_id: 2688518876927697228L
					type: "loot"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "754F3EFCBEF22877"
					item: {
						Count: 1b
						id: "twilightforest:yeti_helmet"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:protection"
									lvl: 2s
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "0FCA4A428B2408F2"
					item: {
						Count: 1b
						id: "twilightforest:yeti_chestplate"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:protection"
									lvl: 2s
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "77E89B5926621E80"
					item: {
						Count: 1b
						id: "twilightforest:yeti_leggings"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:protection"
									lvl: 2s
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "55A7F0773495FA3C"
					item: {
						Count: 1b
						id: "twilightforest:yeti_boots"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:protection"
									lvl: 2s
								}
								{
									id: "minecraft:feather_falling"
									lvl: 4s
								}
							]
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.combat__gear.quests49.title}"
			x: -4.5d
			y: 1.0d
		}
		{
			description: [
				"{ftbquests.chapter.combat__gear.quests50.description0}"
				"{ftbquests.chapter.combat__gear.quests50.description1}"
				"{ftbquests.chapter.combat__gear.quests50.description2}"
				"{image:cottagewitch:textures/backpacked.png width:100 height:50 align:1 fit:true}"
				"{ftbquests.chapter.combat__gear.quests50.description4}"
				"{ftbquests.chapter.combat__gear.quests50.description5}"
				"{ftbquests.chapter.combat__gear.quests50.description6}"
			]
			id: "7B72E2C06B316F5A"
			rewards: [
				{
					count: 15
					id: "6FE42AC5E90113D8"
					item: "minecraft:bamboo"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0FB0AAAB64B8D5B7"
					table_id: 6941837675484043489L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.combat__gear.quests50.subtitle}"
			tasks: [
				{
					id: "62D500A4711B3B3C"
					item: "backpacked:backpack"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.combat__gear.quests50.title}"
			x: 1.5d
			y: 2.5d
		}
		{
			description: [
				"{ftbquests.chapter.combat__gear.quests51.description0}"
				"{ftbquests.chapter.combat__gear.quests51.description1}"
				"{ftbquests.chapter.combat__gear.quests51.description2}"
				"{image:cottagewitch:textures/magicmirror.png width:100 height:100 align:1 fit:true}"
				"{ftbquests.chapter.combat__gear.quests51.description4}"
				"{ftbquests.chapter.combat__gear.quests51.description5}"
				"{ftbquests.chapter.combat__gear.quests51.description6}"
				"{ftbquests.chapter.combat__gear.quests51.description7}"
			]
			id: "4D9EA3886EB6F73A"
			rewards: [
				{
					id: "40AF41A07D7A7188"
					item: "domesticationinnovation:rotten_apple"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2B6408B18ECCA86F"
					table_id: 8035711958862449784L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.combat__gear.quests51.subtitle}"
			tasks: [
				{
					id: "189F1468E948737D"
					item: "magic_mirror:magic_mirror"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.combat__gear.quests51.title}"
			x: -5.5d
			y: -5.5d
		}
		{
			description: [
				"{ftbquests.chapter.combat__gear.quests52.description0}"
				"{ftbquests.chapter.combat__gear.quests52.description1}"
				"{ftbquests.chapter.combat__gear.quests52.description2}"
			]
			id: "14D43F04E15174D2"
			rewards: [
				{
					id: "79673075EEE6BE59"
					item: "fantasyfurniture:decorations/brewing_cauldron"
					type: "item"
				}
				{
					count: 2
					id: "05ABBF562A1DA539"
					item: "minecraft:white_banner"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "61A1D752FA2618EC"
					table_id: 987967038148964353L
					type: "choice"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "55616BD9A6537339"
					item: {
						Count: 1b
						id: "customizableelytra:elytra_wing"
						tag: {
							Damage: 0
							RepairCost: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.combat__gear.quests52.title}"
			x: -3.5d
			y: -3.5d
		}
		{
			description: ["{ftbquests.chapter.combat__gear.quests53.description}"]
			id: "3BB3A6EFFDC3488E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7EF6C836DCC39293"
					table_id: 8808494820591225409L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "6CD329C1C41E3A3E"
					item: {
						Count: 1b
						id: "environmental:wanderer_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -6.5d
			y: 5.5d
		}
		{
			description: ["{ftbquests.chapter.combat__gear.quests54.description}"]
			id: "703818BD93BEFE6A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5AD819643F74AE8F"
					table_id: 8808494820591225409L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "7FD06EE2C0F0B82D"
					item: {
						Count: 1b
						id: "environmental:architect_belt"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -6.0d
			y: 4.5d
		}
		{
			description: ["{ftbquests.chapter.combat__gear.quests55.description}"]
			id: "6635831904B90118"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "41DCC57CAF7369E1"
					table_id: 8808494820591225409L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "712BFD371B2902DF"
					item: {
						Count: 1b
						id: "environmental:thief_hood"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -5.0d
			y: 4.5d
		}
		{
			description: ["{ftbquests.chapter.combat__gear.quests56.description}"]
			id: "55C25ED49FACC6EC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "17CC9011320AD02B"
					table_id: 8808494820591225409L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "7B474C85130006C7"
					item: {
						Count: 1b
						id: "environmental:healer_pouch"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -5.5d
			y: 5.5d
		}
	]
	title: "{ftbquests.chapter.combat__gear.title}"
}
