{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: ""
	filename: "ars_nouveau"
	group: "2757402A47D6A081"
	icon: "ars_nouveau:archmage_spell_book"
	id: "28160AC3E2F512C6"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 15.0d
			hover: [ ]
			image: "cottagewitch:textures/bgarsnouveau.png"
			rotation: 0.0d
			width: 25.0d
			x: 0.0d
			y: 0.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"作为一位新手，踏上旅程之前，你必须先获得一本&b破旧的笔记本&r，这可以在你的&b阿卡什宝典&r中找到，右击并选择正确的书籍即可。"
				"若要将你的阿卡什宝典返回初始状态，&a拿着宝典对准空气&r时&a左击&r即可。"
			]
			id: "18F9D7E52D49C89B"
			shape: "rsquare"
			size: 2.0d
			subtitle: "你是新生吗？"
			tasks: [
				{
					id: "7B79454738304B83"
					item: "ars_nouveau:worn_notebook"
					type: "item"
				}
			]
			x: -9.0d
			y: -1.5d
		}
		{
			dependencies: ["18F9D7E52D49C89B"]
			description: [
				"为了获取&b初学者法术书&r，你必须将&6破旧的笔记本从宝典中取出&r，并与&b金锭&r一起在&b工作台&r中合成。"
				""
				"如果想要在&b阿卡什宝典&r中取回你的&b破旧的笔记本&r，你需要&6在宝典中选择破旧的笔记本&r，然后&6潜行并扔出手上的书&r。这样你就可以将破旧的笔记本取回用于合成了。"
				"书的名字看起来可能有些奇怪，这是正常的，你可以正常地使用它进行制作。"
				"拥有&b初学者法术书&r之后，&6拿着它按下C键&r可以打开界面。"
				"顶部标签是&a破旧的笔记本，是你游玩这个模组的指南&r。下一个选项卡可以让你&a创建和保存法术&r。我们稍后会解决其余问题。"
				"请注意，&d当你拿着你的书时，请不要按下‘`’键&r。"
			]
			id: "56A2E0152608BC39"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2674EEDE4E9CFE68"
					table_id: 2716320750821748806L
					type: "random"
				}
			]
			subtitle: "祝初学者好运！"
			tasks: [
				{
					id: "4E727483CD63FF20"
					item: "ars_nouveau:novice_spell_book"
					type: "item"
				}
			]
			title: "获得一本初学者法术书"
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: ["56A2E0152608BC39"]
			description: [
				"如果需要创建一个法术，你必须选择一个&a形态&r（触碰，自身，弹射物）和&a效果&r（伤害，破坏）。以上这些称为&b魔符&r，以后你可以解锁更多。"
				"举个例子，你可以&6选择弹射物和破坏&r来拥有一个远程破坏方块的方法。在左下角输入&a法术名&r，然后在右下角点击&d制作&r按钮。这会把你的法术保存在&a第一个法术槽位&r（你一共拥有10个&a法术槽位&r。"
				"主手或副手持有法术书时右击，可以&6施放法术&r。&a按下V选择法术&r。"
			]
			id: "129ED1C8BBF786DF"
			rewards: [
				{
					id: "2DB7A5529C4B37A5"
					item: "ars_nouveau:earth_essence"
					type: "item"
				}
			]
			subtitle: "准备好了，就勾选吧。"
			tasks: [
				{
					id: "5A5F4B057B05E61C"
					title: "创建你的第一个法术"
					type: "checkmark"
				}
			]
			x: -7.0d
			y: -2.5d
		}
		{
			dependencies: ["56A2E0152608BC39"]
			description: ["你可以&a升级你的法术书&r来&a学习更高级的魔符&r。"]
			id: "276A3F8EA6F66922"
			rewards: [
				{
					id: "1F44266C647EDED8"
					table_id: 8808494820591225409L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "6A4CC90F2D67A854"
					item: "ars_nouveau:apprentice_spell_book"
					type: "item"
				}
			]
			x: -7.0d
			y: 0.5d
		}
		{
			dependencies: ["276A3F8EA6F66922"]
			description: ["终极魔法书！成为一位&a大法师&r并学习3级魔符！"]
			id: "5632F590E56DD76C"
			rewards: [
				{
					id: "77641820DE7D7A26"
					table_id: 5161092699925703455L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "6F9E20247238FDC7"
					item: "ars_nouveau:archmage_spell_book"
					type: "item"
				}
			]
			x: -9.0d
			y: 0.5d
		}
		{
			dependencies: ["129ED1C8BBF786DF"]
			description: [
				"你的下一步是获得任意一种&a至高木&r。在许多群系中偶尔能找到这种树。"
				"你可以用至高木来制作一个&a占卜杖&r，这可以帮助你找到&b紫晶洞&r。这是一个很重要的魔法材料，所以尽量多收集一点！"
			]
			id: "2E6190A66BE57ECE"
			rewards: [
				{
					count: 5
					id: "5F138985C5BA933D"
					item: "minecraft:lapis_lazuli"
					type: "item"
				}
			]
			subtitle: "一个稀有树木和一个稀有宝石。"
			tasks: [
				{
					id: "6AD3FC7A0F485B2F"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:logs/archwood"
						}
					}
					title: "任意#forge:logs/archwood"
					type: "item"
				}
				{
					id: "288CFE208F26546D"
					item: {
						Count: 1b
						id: "ars_nouveau:dowsing_rod"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "获得至高木并制作一个占卜杖"
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["6A1AECF9FED954C9"]
			description: [
				"像&a魔力灌注&r这样的魔法需要魔源，这是在所有生物中都有的力量。你也许需要制作一个&a魔源通道&r来收集它们，并制作一个&a魔源罐&r来保存它们。"
				"但是我们该去哪里获得魔源？在自然界，一种办法是通过&b农艺魔源通道&r获取它，在你的牧场或农场中&6六格内放下你的魔源通道和魔源罐&r，就会缓慢地收集魔源。&d骨粉不会对魔源生产造成任何影响&r。"
			]
			id: "66F0429FA3DB8535"
			rewards: [
				{
					id: "1E698459A52E0127"
					item: "ars_nouveau:source_jar"
					type: "item"
				}
			]
			subtitle: "一个保存宇宙能量的地方"
			tasks: [
				{
					id: "2E06BD5E7EE5A1AC"
					item: "ars_nouveau:source_jar"
					type: "item"
				}
				{
					id: "61E4B0BE62DA89BE"
					item: "ars_nouveau:agronomic_sourcelink"
					type: "item"
				}
			]
			title: "获得魔源"
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["2E6190A66BE57ECE"]
			description: [
				"&b灌注室&r是你创建&b魔源宝石&r的一种方法。只需在灌注室内&6放置一个紫水晶或青金石&r，然后待其缓慢转化即可。"
				"之后也可让其&a存取魔源&r（比如&b魔源罐&r中的魔源）&r来加快速度。"
			]
			id: "6A1AECF9FED954C9"
			rewards: [
				{
					count: 5
					id: "450D8DD61117B392"
					item: "minecraft:amethyst_shard"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "73A28BAAAFED7577"
					table_id: 2716320750821748806L
					type: "random"
				}
			]
			subtitle: "魔力石头"
			tasks: [
				{
					id: "4E238F3FCC34177D"
					item: "ars_nouveau:imbuement_chamber"
					type: "item"
				}
			]
			title: "制作一个灌注室"
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["6A1AECF9FED954C9"]
			description: [
				"下一步是制作一个&b抄写台&r。你可以在抄写台上进行&a魔法制作&r，学得新魔符。"
				"要想查看新的魔符，可以&6手持法术书右击抄写台&r。右侧的选项卡可以选择&a按等级排序&r，找到你想要制作的魔符并选择它。"
				"选择魔符后，收集物品并&6将其丢到台上&r。抄写台匹配物品后，台上飘着的物品将会消失。"
				"你可能需要一些&a称为“精华”的特殊物品&r。需要用到&b奥术基座&r，并在&b灌注室&r中制作。"
			]
			id: "52E5A3E81A0CA5AE"
			rewards: [
				{
					id: "13C4EEFEFDE43F28"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "1A5AB563E25E465F"
					item: "ars_nouveau:source_gem"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "02C70289B501E467"
					table_id: 2716320750821748806L
					type: "choice"
				}
			]
			subtitle: "我可以向你解释，但墨水可能会稀释掉。"
			tasks: [
				{
					id: "34EDCABBD2881C42"
					item: "ars_nouveau:scribes_table"
					type: "item"
				}
			]
			title: "获得一个抄写台"
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["0C6AA50E808EBB9F"]
			description: [
				"&b法术羊皮纸&r是一种将法术存储在纸上的方式。它是&a一次性的&r，需要在&b抄写台&r上将法术抄录至纸上。"
				"首先，用纸和&b法师之花纤维&r制作一个&b空白羊皮纸&r。然后，搭配上&b魔源宝石&r创造最终成品。"
				"将羊皮纸放置在抄写台上后，&d在法术书中设定需要的法术&r，然后&6拿着法术书潜行右击抄写台&r，就可以将法术抄录到羊皮纸上。"
			]
			id: "02ED5F7941A9361D"
			rewards: [
				{
					count: 3
					id: "022D1597D25FF222"
					item: "ars_nouveau:blank_parchment"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "便携施法"
			tasks: [
				{
					id: "5F79B7738D84E5F3"
					item: {
						Count: 1b
						id: "ars_nouveau:spell_parchment"
						tag: { }
					}
					type: "item"
				}
				{
					id: "2430E8A18128EF12"
					item: "ars_nouveau:blank_parchment"
					type: "item"
				}
			]
			title: "制作一个法术羊皮纸"
			x: -5.5d
			y: 0.5d
		}
		{
			dependencies: [
				"5193B0D7E5ACC0A7"
				"52E5A3E81A0CA5AE"
			]
			description: [
				"在工作台上用奥术石制作一个&b奥术基座&r。"
				"这些基座需要围绕&b灌注室&r或&b附魔装置&r放着。你可以做成“+”型或“x”型，两个都是可以的。"
				"&6用JEI查询每个魔符的配方&r。只会消耗魔源宝石，所以不必担心昂贵的试剂。"
			]
			id: "57059A425BFB5179"
			rewards: [
				{
					count: 2
					id: "4722AB062689511B"
					item: "ars_nouveau:arcane_pedestal"
					type: "item"
				}
			]
			subtitle: "这脚踏凳挺不错的"
			tasks: [
				{
					count: 4L
					id: "48D1E7E6C3872637"
					item: "ars_nouveau:arcane_pedestal"
					type: "item"
				}
			]
			title: "制作一些奥术基座"
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["6A1AECF9FED954C9"]
			description: ["&b魔源石&r是魔法制作配方的一种材料。它可以在基本的&b工作台&r上制作，只需将&b魔源宝石&r放在中间，再围一圈&b任意种类的石头&r即可。"]
			id: "5193B0D7E5ACC0A7"
			rewards: [
				{
					id: "4E91AA9DE20131AE"
					item: "ars_nouveau:source_gem"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4C1C4896D656BA3F"
					table_id: 2716320750821748806L
					type: "choice"
				}
				{
					count: 8
					id: "3567FD57ED91BA31"
					item: "ars_nouveau:sourcestone"
					type: "item"
				}
			]
			subtitle: "这也是个不错的装饰方块"
			tasks: [
				{
					id: "7A0041D0CC377293"
					item: "ars_nouveau:sourcestone"
					type: "item"
				}
			]
			title: "获得一些魔源石"
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: [
				"52E5A3E81A0CA5AE"
				"57059A425BFB5179"
			]
			description: [
				"对于新手来说，我们可以制作一个&b收获之魔符&r。你也可以在&lJEI&r上查看，它需要一个&b铁锄&r和一个&b土之精华&r。"
				"要想制作土之精华，你需要把你的&a奥术基座围着灌注室设置好&r。你需要&b泥土、种子和一个铁锭&r。&6再用每个试剂右击基座&r（顺序并不重要）。就位后，将&b魔源宝石&r放入灌注室。"
				"如果一切正常，它就会开始制作！如果附近6格内有&b填充的魔源罐&r的话，制作就会变慢。"
				"完成后，从灌注室中拿出来，然后&6把所有物品&r丢到你的抄写台上。接下来，拿下制作完成的&b魔符&r，并&6拿着它右击&r以解锁知识。"
			]
			id: "1692491D59BA0527"
			rewards: [
				{
					count: 5
					id: "43171351D93E8403"
					item: "minecraft:paper"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2A07BFFF222A3DFB"
					table_id: 2716320750821748806L
					type: "choice"
				}
			]
			subtitle: "构建法术方块"
			tasks: [
				{
					id: "7B69C6C7C98F7F5C"
					item: "ars_nouveau:glyph_harvest"
					type: "item"
				}
				{
					id: "7205C1FFCD90F823"
					item: "ars_nouveau:earth_essence"
					type: "item"
				}
			]
			title: "制作一个魔符"
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["1692491D59BA0527"]
			description: [
				"若要继续，就需要一个&b附魔装置&r，将一个&b奥术核心&r放置在其下方，并把&b奥术基座&r围着它放置。"
				"你可以把奥术核心埋在地下，也可以放在地上，并把基座也提高一格。"
			]
			id: "1300FBB6DF2AF01A"
			rewards: [
				{
					count: 4
					id: "219D9532C3F87BCD"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					count: 2
					id: "796F95EEAEF4199B"
					item: "ars_nouveau:arcane_pedestal"
					type: "item"
				}
			]
			subtitle: "一种更神秘的制作方法"
			tasks: [
				{
					id: "08141C5AC9559E4D"
					item: "ars_nouveau:enchanting_apparatus"
					type: "item"
				}
				{
					id: "5C7F7AAE1C0B6185"
					item: "ars_nouveau:arcane_core"
					type: "item"
				}
			]
			x: -7.0d
			y: 2.0d
		}
		{
			dependencies: ["1300FBB6DF2AF01A"]
			description: [
				"&b法师之花&r是一种极具魔力的植物，无法在自然界中发现。你必须用&b附魔装置&r来制作它，它需要&b魔源宝石&r及&b种子&r。"
				"&b将魔源宝石放置&r在四个基座上（顺序无所谓），然后在&6附魔装置上放置种子&r。"
				"法师之花在很多配方中都有用到，但尤其是&b纤维&r极具价值，可以用它制作&a注魔的布匹以及法术羊皮纸&r。"
				"&d不要忘记阅读你的法术书左上角选项卡中的文档！&r它比这些任务给的信息更多。"
			]
			id: "0C6AA50E808EBB9F"
			rewards: [
				{
					id: "34C0DB789FCE8C12"
					item: "ars_nouveau:magebloom_crop"
					type: "item"
				}
			]
			subtitle: "魔法纤维的来源"
			tasks: [
				{
					id: "32E6D536A9C830B2"
					item: "ars_nouveau:magebloom_crop"
					type: "item"
				}
				{
					id: "38684C8948AE5808"
					item: "ars_nouveau:magebloom_fiber"
					type: "item"
				}
			]
			title: "制作一个法师之花种子以获得纤维"
			x: -5.5d
			y: 2.0d
		}
		{
			dependencies: ["0C6AA50E808EBB9F"]
			description: ["使用新得到的&b法师之花纤维&r去制作一套&b初学者法袍&r，它可以&a增加你可以获得的魔力&r。"]
			id: "7A5533BEA4D6B751"
			optional: true
			rewards: [
				{
					id: "13CEE90EBA30708F"
					table_id: 6941837675484043489L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "76A1540A5F416978"
					table_id: 2716320750821748806L
					type: "random"
				}
			]
			subtitle: "与女巫不同，法师要穿着裤子。"
			tasks: [
				{
					id: "5C9DEF3347566FEE"
					item: {
						Count: 1b
						id: "ars_nouveau:novice_hood"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "165964466375F9DE"
					item: {
						Count: 1b
						id: "ars_nouveau:novice_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4F0084521AF1B534"
					item: {
						Count: 1b
						id: "ars_nouveau:novice_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2AD9C972F122A9AD"
					item: {
						Count: 1b
						id: "ars_nouveau:novice_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "获得初学者法袍"
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["1300FBB6DF2AF01A"]
			description: [
				"&b药水罐&r可以存储100瓶同种药水。"
				"你可以用它来填充你的&b药水烧瓶&r，该容器可以存储8瓶同种药水。"
				"药水烧瓶有两个变种：&a延长时效&r和&a强化&r。我想你应该猜的到都是干什么的。"
			]
			id: "2035BB54A9444F74"
			rewards: [
				{
					count: 2
					id: "49186D79215B0987"
					item: "ars_nouveau:abjuration_essence"
					type: "item"
				}
			]
			subtitle: "药水罐、药水混合器和药水烧瓶"
			tasks: [
				{
					id: "7DEF33D6263F0654"
					item: "ars_nouveau:potion_jar"
					type: "item"
				}
				{
					id: "2A259CCAE83B6E06"
					item: {
						Count: 1b
						id: "ars_nouveau:potion_flask"
						tag: {
							Damage: 8
						}
					}
					type: "item"
				}
			]
			title: "全新的药水制作"
			x: -5.5d
			y: 3.5d
		}
		{
			dependencies: ["2035BB54A9444F74"]
			description: [
				"&b药水混合器&r允许你&a混合两种及以上的药水&r在一起。它从围绕在侧面的&b药水罐&r中提取药水，当&6提供魔源&r时，会输出到下方的罐子中。"
				"一次只能使用两个药水罐，但是你可以&6在一个药水罐中填充混合过的药水&r，以添加更多的药水效果。"
			]
			id: "296E6CCDF530F5D5"
			rewards: [
				{
					count: 5
					id: "41CBD75EEB9C3ECF"
					item: "minecraft:glass_bottle"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1AE41ED4B755044D"
					table_id: 2716320750821748806L
					type: "choice"
				}
			]
			subtitle: "将不同的药水效果混合到一瓶药水中去！"
			tasks: [
				{
					id: "3E2D57F700494C1E"
					item: "ars_nouveau:potion_melder"
					type: "item"
				}
			]
			title: "药水混合"
			x: -5.5d
			y: 5.0d
		}
		{
			dependencies: ["7A5533BEA4D6B751"]
			description: ["该盔甲可以给予你比基础套装更多的&a魔力&r。"]
			id: "43BD92DEB06541F2"
			optional: true
			rewards: [
				{
					count: 3
					id: "0F227A53AE001B07"
					item: "ars_nouveau:source_gem"
					type: "item"
				}
				{
					count: 2
					id: "63FC3D7E2D8181DC"
					item: "minecraft:blaze_powder"
					type: "item"
				}
			]
			tasks: [
				{
					id: "1D6B35A928BF1398"
					item: {
						Count: 1b
						id: "ars_nouveau:apprentice_hood"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "120A8FE120F9157F"
					item: {
						Count: 1b
						id: "ars_nouveau:apprentice_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "440DDF2B8D6E889B"
					item: {
						Count: 1b
						id: "ars_nouveau:apprentice_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "19EB178AEF1C11C8"
					item: {
						Count: 1b
						id: "ars_nouveau:apprentice_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "获取法师盔甲"
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: ["43BD92DEB06541F2"]
			description: ["最高级的盔甲，&b大法师套装&r几乎和&b下界合金&r一样好，但拥有巨额的&a魔力&r。"]
			id: "1D9FDA3FA050DBEA"
			rewards: [
				{
					count: 5
					id: "5621985A0C7A1629"
					item: "ars_nouveau:source_gem"
					type: "item"
				}
				{
					count: 5
					id: "568A841597A77A0D"
					item: "ars_nouveau:manipulation_essence"
					type: "item"
				}
			]
			tasks: [
				{
					id: "28D9AF30FF0E9FF0"
					item: {
						Count: 1b
						id: "ars_nouveau:archmage_hood"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3CB59F1D9FC5F29A"
					item: {
						Count: 1b
						id: "ars_nouveau:archmage_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4F0F351549896DAD"
					item: {
						Count: 1b
						id: "ars_nouveau:archmage_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2511F6D618D1EFCB"
					item: {
						Count: 1b
						id: "ars_nouveau:archmage_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "获取大法师盔甲"
			x: -3.5d
			y: 5.0d
		}
		{
			dependencies: ["1300FBB6DF2AF01A"]
			description: [
				"&b施法法杖&r存储了一个单一法术用于施法。它自动以&a弹射物&r和&a加速&r魔符开头。"
				"&6将它放在你的抄写台上&r，然后在你的法术书中创建你想要的法术。接着你可以拿着法术书&6潜行右击&r抄写台，将法术写入到法杖中。"
			]
			id: "7894B8900BF0BF51"
			rewards: [
				{
					id: "3AF0E3FDE07DB7ED"
					table_id: 8808494820591225409L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "026C0C70D0E783F4"
					table_id: 2716320750821748806L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "694C92576A83087E"
					item: {
						Count: 1b
						id: "ars_nouveau:wand"
						tag: { }
					}
					type: "item"
				}
			]
			x: -7.0d
			y: 3.5d
		}
		{
			dependencies: ["1300FBB6DF2AF01A"]
			description: ["要想制作魔法饰品，你需要先制作它们对应的平凡饰品。"]
			id: "74996388CF70DE6A"
			rewards: [
				{
					count: 3
					id: "643EFE2EA3C419C2"
					item: "ars_nouveau:source_gem"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "51395AAB9E5F059E"
					table_id: 2716320750821748806L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "你是在好奇这些饰品吗？"
			tasks: [
				{
					id: "63D4B786A87258DE"
					item: "ars_nouveau:mundane_belt"
					type: "item"
				}
				{
					id: "534324659F15BBFF"
					item: "ars_nouveau:ring_of_potential"
					type: "item"
				}
				{
					id: "3E0FAB2C02ED3C79"
					item: "ars_nouveau:dull_trinket"
					type: "item"
				}
			]
			title: "装饰时间"
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["74996388CF70DE6A"]
			description: ["尽管这个名字令人担忧，但这个饰品是正面的！&b不稳定礼物腰带&r会定期&a给你随机的正面药水效果&r。"]
			id: "3BF734AA814F7378"
			rewards: [
				{
					id: "6772293F419B0859"
					table_id: 8808494820591225409L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "326BE4600F8E2BBC"
					table_id: 2716320750821748806L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "44EC94BF290E290E"
					item: "ars_nouveau:belt_of_unstable_gifts"
					type: "item"
				}
			]
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["74996388CF70DE6A"]
			description: ["可惜这并不是让你在村民的交易中打折的，&b节魔之戒&r（不论高等次等）都是让你的法术减少魔力消耗的。"]
			id: "59BE43B1B391CC33"
			rewards: [
				{
					id: "468FD88152188727"
					table_id: 8808494820591225409L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "424A8AB48A36DE34"
					item: "ars_nouveau:ring_of_lesser_discount"
					type: "item"
				}
			]
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: [
				"74996388CF70DE6A"
				"6D58B5D08AAAAB42"
			]
			description: [
				"&b召唤之核心&r可以让你召唤的生物持续更长时间。"
				"它还会&a攻击附近试图伤害召唤物的敌人&r，此外，玩家释放的&a以“自身”为目标的法术，会同时作用到附近的召唤物&r与玩家身上。"
			]
			id: "4C28B6865EDE04DD"
			rewards: [
				{
					id: "7530723A06CC7054"
					table_id: 5161092699925703455L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "1B36F01F091A267E"
					item: "ars_nouveau:summon_focus"
					type: "item"
				}
			]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["1300FBB6DF2AF01A"]
			description: ["要继续下一步，你需要一个&b仪式火盆&r，它需要各种&b仪式之板&r才能工作。"]
			id: "67BD14F42C133046"
			rewards: [
				{
					id: "429C0C98C93CDADA"
					table_id: 8808494820591225409L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "55F2645FC8082E28"
					item: "ars_nouveau:ritual_brazier"
					type: "item"
				}
			]
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["1300FBB6DF2AF01A"]
			description: [
				"这两种&b瓶子&r都有不同的效果。"
				"&b湮灭之瓶&r会在捡起指定物品时湮灭它，换取魔力。对处理那些多余的圆石十分有用！&6潜行点击&r来开关它。&6在副手拿着物品并右击&r，可以把该物品添加到湮灭物品的列表中。"
				"&b光之瓶&r会召唤一个跟随玩家的光源，也可以随时撤销。&6右击&r开关召唤。"
			]
			id: "17E37418AF2A9AE8"
			rewards: [
				{
					id: "4402A633B28A1328"
					table_id: 8808494820591225409L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "633B56363585C3CE"
					table_id: 2716320750821748806L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "79E4A9342F71F1F1"
					item: "ars_nouveau:void_jar"
					type: "item"
				}
				{
					id: "2268034543CEB836"
					item: "ars_nouveau:jar_of_light"
					type: "item"
				}
			]
			title: "特殊的瓶子"
			x: -9.0d
			y: 2.0d
		}
		{
			dependencies: ["67BD14F42C133046"]
			description: [
				"&e林地行者&r是被唤醒的至高木。要想执行此仪式，&6需要将仪式火盆放置在至高树旁边&r，并用仪式之板&6右击&r它。最后&6右击仪式火盆&r开始。"
				"&e林地行者&r会在召唤出来后漫无目的的走动，用&b支配之杖&6右击&r它，再右击一个方块，那个方块就会设为林地行者的&a家&r。"
			]
			id: "72CACA09D66C8B43"
			rewards: [
				{
					id: "07569ED8907C3380"
					item: "ars_nouveau:blue_archwood_sapling"
					type: "item"
				}
				{
					id: "0AAA1680EFCF2625"
					item: "ars_nouveau:purple_archwood_sapling"
					type: "item"
				}
				{
					id: "179589EE2534C0AF"
					item: "ars_nouveau:green_archwood_sapling"
					type: "item"
				}
				{
					id: "40B59137603C8851"
					item: "ars_nouveau:red_archwood_sapling"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "一个树人从不仓促行事"
			tasks: [
				{
					id: "34DCC0F881806011"
					item: "ars_nouveau:ritual_awakening"
					type: "item"
				}
				{
					id: "5902E913F6C93906"
					item: {
						Count: 1b
						id: "ars_nouveau:dominion_wand"
						tag: { }
					}
					type: "item"
				}
			]
			title: "启蒙仪式"
			x: 6.0d
			y: -2.5d
		}
		{
			dependencies: ["67BD14F42C133046"]
			description: ["要想执行&a仪式&r，你需要一个和执行的仪式相对应的&b木板&r。你可以查阅你&a法术书的说明文档&r来了解每个仪式的作用。"]
			id: "09C9FD92B5C2E636"
			rewards: [
				{
					id: "7842DC72D8D24AB6"
					table_id: 5036677739913042344L
					type: "choice"
				}
			]
			subtitle: "你知道我渴望仪式，老规矩了"
			tasks: [
				{
					id: "1BD9267C815BB9A3"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:ritual_tablets"
						}
					}
					title: "任意#forge:ritual_tablets"
					type: "item"
				}
			]
			title: "制作一块仪式之板"
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["09C9FD92B5C2E636"]
			description: [
				"要想制作某些物品，你需要击败Boss——&e荒野奇美拉&r。它并不会自然生成，只能通过&a仪式&r召唤。"
				"建议在对付该Boss前准备好二级盔甲与法术。"
				"要召唤他，你需要先找到&e荒野猎手&r、&e荒野守卫者&r和&e荒野伏击者&r，并获得他们的&b战利品&r。"
			]
			id: "6D58B5D08AAAAB42"
			rewards: [
				{
					id: "11A7BFB8C841248B"
					table_id: 5036677739913042344L
					type: "choice"
				}
			]
			shape: "diamond"
			subtitle: "要想成为大法师，你就必须要渡过这一难。"
			tasks: [
				{
					id: "1286D5DD728E6821"
					item: "ars_nouveau:ritual_wilden_summon"
					type: "item"
				}
				{
					id: "6667BA27083D56D6"
					item: "ars_nouveau:wilden_tribute"
					type: "item"
				}
			]
			title: "召唤荒野奇美拉"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["67BD14F42C133046"]
			description: [
				"&e使魔&r是一种可以帮助你进行魔法工作的生物。他们与&e乌鸦&r的不同之处在于，你遇见它的方式以及它们能做的事情。"
				"首先，你必须要获得每个使魔对应的&b护符&r，不同的使魔有不同的护符获取方法。但在仪式开始之前，你需要先&6激活他们的护符&r。"
				"你必须在使魔附近&6放置一个仪式火盆&r，再&6放入&b绑定之板&r。然后&6右击&r火盆，它会吸引&e使魔&r并制作&b绑定手稿&r，接下来你可以&6右击&r手稿来学习。之后，你就可以打开&a你的法术书的第三选项卡&r召唤使魔了！"
				"继续阅读，了解更多关于每种使魔的信息，包括使魔模式等。"
				"你可以用&a解除&r法术来解绑你召唤的使魔，并&a取回护符&r。"
			]
			id: "518A08681965283A"
			rewards: [
				{
					id: "0CEFA15A98D5A67D"
					table_id: 8808494820591225409L
					type: "loot"
				}
			]
			subtitle: "自然界中的自动机器与友善的伙伴"
			tasks: [
				{
					id: "3D251D863C56661A"
					item: "ars_nouveau:ritual_binding"
					type: "item"
				}
			]
			title: "获得新的使魔"
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["518A08681965283A"]
			description: [
				"&b星宝石兽&r是一种类似松鼠的小型生物，尤其喜欢&b金粒&r。找到一只野生的星宝石兽，并丢给它一个金粒，它就会用&b星宝石兽碎片&r跟你交换，这个碎片可以用来制作星宝石兽的&b护符&r。只需&6手持护符右击地面&r，就可以召唤出已驯服的星宝石兽。"
				"&e星宝石兽&r跟随你时，会给予你&e速度II&r。当喂给它金粒时，它会给你&a透视看到金矿脉&r的能力。"
				"&e星宝石兽&r也能&a运输物品&r，用&b支配之杖&r把它分配到指定的容器即可。它也会&a收获完全成熟的&b魔源浆果从&r。"
			]
			id: "772E17A1C8332FCA"
			rewards: [
				{
					id: "0D96EF31F2E4633C"
					item: {
						Count: 1b
						id: "ars_nouveau:starbuncle_charm"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "2325E9FFE8914B96"
					item: {
						Count: 1b
						id: "ars_nouveau:starbuncle_charm"
						tag: { }
					}
					type: "item"
				}
			]
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["518A08681965283A"]
			description: [
				"&e风转草&r看上去像一个用生番茄做成的直升飞机。一旦你找到一只野生的风转草，马上&6在它附近种一棵树&r，由此来获得它的&b碎片&r，用碎片来制作它的&b护符&r！你可以&6拿着护符右击&r任意一朵小花来召唤它。"
				"在使魔模式下，它们会&a减少土系法术的一半魔力消耗&r。你吃下的食物也会给予你更多的饱食度。"
				"当&e风转草&r被绑定到它的花上时，它&a会复制附近的&b有机物&r——树、花等等。但是需要给它们提供一个箱子和&b魔源&r。"
			]
			id: "1595CFEA592A8F90"
			rewards: [
				{
					id: "0499E41A74D8A58A"
					item: "ars_nouveau:whirlisprig_charm"
					type: "item"
				}
			]
			tasks: [
				{
					id: "76AEA9F984246409"
					item: "ars_nouveau:whirlisprig_charm"
					type: "item"
				}
			]
			x: 8.0d
			y: 3.5d
		}
		{
			dependencies: ["518A08681965283A"]
			description: [
				"&e德格米&r是一种长得像土地神的小型生物，带有鹿角，并且可以在野外找到。把&b荒野之角&r丢在它脚下，它会用&b德格米碎片&r跟你交换，碎片可以用来制作它的&b护符&r。拿着&6护符右击&b苔石&r来召唤它。"
				"当跟随你时，它会增加你的土系法术的伤害，并且增加&a掉落物&r。"
				"多个&e德格米&r可以指定到同一个&b石阵&r，它们会从附近10格内的&e生物&r身上&a收获掉落物与经验宝石&r，并且不会对它们造成任何伤害。一次收获后，它会将物品放入附近的容器中，接下来必须要用&a魔源&r充能才会进行下一次收获。"
			]
			id: "393D7EE8162A2FB9"
			rewards: [
				{
					id: "5B59DBDAC268B490"
					item: "ars_nouveau:drygmy_charm"
					type: "item"
				}
			]
			tasks: [
				{
					id: "661F9F3056F11656"
					item: "ars_nouveau:drygmy_charm"
					type: "item"
				}
			]
			x: 9.5d
			y: 1.5d
		}
		{
			dependencies: ["518A08681965283A"]
			description: [
				"&e书龙&r是一种小型的飞行动物，就像一只飞龙一样，但是翅膀是书页做的。你可以用&b书龙护符&r（由&b铁&r、&b魔源宝石&r和&b一本书&r制成）&6潜行右击&b讲台&r来召唤它。在魔法完成后，书龙就会出现在你面前。"
				"当跟随你时，&e书龙&r会&a降低你的法术消耗并增加你的法术伤害&r。"
				"在绑定到讲台后，它会根据你给它的&b羊皮纸&r，&a在周围区域进行施法&r，它可以&a染色&r以进行颜色编码。只有在附近有填充的&b魔源罐&r才能施放法术。"
				"&b条目仍在制作中&r，所以该任务暂时设为&a复选框&r。"
			]
			id: "4006775C2145C6CD"
			rewards: [
				{
					id: "1C33D861AAC45456"
					item: "ars_nouveau:bookwyrm_charm"
					type: "item"
				}
			]
			subtitle: "书中自有黄金屋"
			tasks: [
				{
					id: "01072264E0E01AF4"
					item: "ars_nouveau:bookwyrm_charm"
					type: "item"
				}
			]
			x: 9.5d
			y: -2.5d
		}
		{
			dependencies: ["518A08681965283A"]
			description: [
				"对着一个半血以下的女巫施放&a解除&r法术，可以获得&b薇克精的碎片&r。在你制作&b护符&r后，你可以手持它，&6右击&b炼药锅&6召唤&a薇克精&r。"
				"当薇克精跟随你时，它会&a增加使用的药水的持续时间&r。它也可以将&a负面效果作用在敌人身上&r。"
				"当薇克精绑定到炼药锅上后，它会&a自动合成你告诉它的物品或药水&r，它从附近的容器中抽取材料，并在接收到红石信号时暂停。"
			]
			id: "313B15A623A19140"
			rewards: [
				{
					id: "53394A1D2067B640"
					item: "ars_nouveau:wixie_charm"
					type: "item"
				}
			]
			subtitle: "世界上最可爱的工作台"
			tasks: [
				{
					id: "158DE1FC7F3EECFD"
					item: "ars_nouveau:wixie_charm"
					type: "item"
				}
			]
			x: 8.0d
			y: -2.5d
		}
		{
			dependencies: ["6A1AECF9FED954C9"]
			description: ["在提供&b羊皮纸&r、&b魔源&r和红石信号后，&b法术炮塔&r就可以施放&a触摸&r与&a弹射物&r法术。"]
			id: "106CFEEF7A039929"
			rewards: [
				{
					id: "2EE093DECBE95646"
					item: "ars_nouveau:abjuration_essence"
					type: "item"
				}
				{
					id: "11268BA9798C68F1"
					item: "ars_nouveau:conjuration_essence"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "塔防时间到！"
			tasks: [
				{
					id: "6DBE085A6CAA8888"
					item: "ars_nouveau:basic_spell_turret"
					type: "item"
				}
			]
			x: -3.5d
			y: -4.0d
		}
		{
			dependencies: ["6D58B5D08AAAAB42"]
			description: ["这个模组所提供的，还有更多！&b符文&r、&b巫师的武器&r、&b魔源中继器&r等等！在你的&b法术书&r中查看文档，它可以帮助你学习更多知识。"]
			id: "08DA497A806C3600"
			rewards: [
				{
					id: "1E521BF90E8FF373"
					table_id: 8808494820591225409L
					type: "choice"
				}
				{
					id: "1B3E54EF1012AD2D"
					item: {
						Count: 1b
						id: "mcsa:olivia_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "41FD118EE6B69978"
					item: {
						Count: 1b
						id: "mcsa:olivia_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "68D19DF0229F54EE"
					item: {
						Count: 1b
						id: "mcsa:olivia_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "17C1E754B6A4BCFF"
					item: {
						Count: 1b
						id: "mcsa:olivia_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "我~无所不能！"
			tasks: [
				{
					id: "0195AE282D27384D"
					title: "现在去探索！"
					type: "checkmark"
				}
			]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: [
				"518A08681965283A"
				"72CACA09D66C8B43"
			]
			description: [
				"在&b紫水晶母岩&r上，可以用&6启蒙仪式&r来召唤&b紫水晶傀儡&r。"
				"拿着碎片&6右击&r任一方块召唤&e紫水晶傀儡&r，然后可以用你的&b支配之杖&6设定它的家&r。"
				"&e紫水晶傀儡&r会将紫水晶块转换为&b紫水晶母岩&r，加速&a紫水晶的生长&r，并且只要设定为家的方块是容器（例如箱子或木桶），就会&a收获紫水晶簇&r。"
			]
			id: "01FF4033A5D2BCD3"
			rewards: [
				{
					id: "0C29B53660B685C1"
					item: "ars_nouveau:amethyst_golem_charm"
					type: "item"
				}
			]
			tasks: [
				{
					id: "54AC3AEE86B82852"
					item: "ars_nouveau:amethyst_golem_charm"
					type: "item"
				}
			]
			x: 8.0d
			y: -0.5d
		}
		{
			dependencies: ["518A08681965283A"]
			description: [
				"在&a海洋生物群系&r可以找到&e海妖&r，但概率较低，你只需要给他们最喜爱的零食——&a海泡菜&r，就能获得她们的&b碎片&r。"
				"拿着&b海妖护身符&r右击海晶石以召唤它。如果给它&b海带&r或&b珊瑚&r，&e海妖&r就会改变颜色。"
				"只要提供了&b魔源&r，&b海妖神龛&r会生成&a钓鱼的战利品&r。如果附近有很多水生植物和动物，&e海妖&r生产的速度就会加快。"
			]
			id: "5A7582AFC194A690"
			rewards: [
				{
					id: "41D9C996B06EE23D"
					item: "ars_elemental:siren_charm"
					type: "item"
				}
			]
			tasks: [
				{
					id: "0BA130098BD1B514"
					item: "ars_elemental:siren_charm"
					type: "item"
				}
			]
			x: 9.5d
			y: 3.5d
		}
		{
			dependencies: ["518A08681965283A"]
			description: [
				"不像其它&b护符&r那样，&e弗尔兰多&r并不需要&b碎片&r，相反它只需简单的制作。"
				"&e弗尔兰多&r会像&e林地行者&r一样&a保卫领土&r，向敌人发射自跟踪导弹。"
				"你可以给它&b灵魂沙&r或&b岩浆块&r来改变它的外观。"
			]
			id: "1E18004CE618CAE6"
			rewards: [
				{
					id: "6D25A514C023E850"
					item: "ars_elemental:firenando_charm"
					type: "item"
				}
			]
			tasks: [
				{
					id: "66A4C54FBEE935C1"
					item: "ars_elemental:firenando_charm"
					type: "item"
				}
			]
			x: 9.5d
			y: -0.5d
		}
		{
			dependencies: ["2E6190A66BE57ECE"]
			description: [
				"每种&a至高树&r都会结对应的&b果实&r！你可以发现它们&a像可可豆一样长在树上&r。"
				"&b堡垒果&r长自&a恼人至高树&r。食用时，它会给予你&a护盾&r药水效果，这是另一种形式的&a抗性提升&r。"
				"&b霜木瓜&r长自&a奔流至高树&r。食用时，&a会让你逐渐冰冻&r。"
				"&b门多山竹&r长自&a繁茂至高树&r。它会给予你&a康复&r药水效果，增加你食用能回复生命值的食物后回复的生命值。"
				"&b炸弹石榴&r长自&a烈焰至高树&r。&d它的作用未知&r，因为记录这些信息的日记到此条目结束。"
			]
			id: "47B8DC917C985757"
			rewards: [
				{
					id: "2C5FD4DEC05BC927"
					item: "farmersdelight:fruit_salad"
					type: "item"
				}
				{
					id: "7DD121E3B5B44FAF"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [
				{
					id: "556F6DD690406A99"
					item: "ars_nouveau:bombegranate_pod"
					type: "item"
				}
				{
					id: "7008D3E393DC1940"
					item: "ars_nouveau:mendosteen_pod"
					type: "item"
				}
				{
					id: "71B130EE30662AFC"
					item: "ars_nouveau:bastion_pod"
					type: "item"
				}
				{
					id: "0B064F39159CC792"
					item: "ars_nouveau:frostaya_pod"
					type: "item"
				}
			]
			title: "硕果累累的劳动"
			x: -5.5d
			y: -4.0d
		}
		{
			dependencies: ["66F0429FA3DB8535"]
			description: ["&b生死魔源通道&r会在附近有&e动物&r时生成魔源，当动物&a繁殖、长大或死亡时&r，也会生成魔源。"]
			id: "52BA326D307DE192"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2F6A813E98A1C353"
					table_id: 2716320750821748806L
					type: "random"
				}
			]
			tasks: [
				{
					id: "0E302B0E45889C5F"
					item: "ars_nouveau:vitalic_sourcelink"
					type: "item"
				}
			]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["66F0429FA3DB8535"]
			description: [
				"&b菌丝魔源通道&r从&a食物&r中生成&a魔源&r。给它美味佳肴，还你大量魔源。"
				"它也会在附近的区域&a生成蘑菇&r。"
			]
			id: "7E3F38817F8844ED"
			rewards: [
				{
					id: "0CDA2AAB3DCACC51"
					item: "duckling:holiday_fruit_cake"
					type: "item"
				}
				{
					id: "163131943C2956D5"
					item: "minecraft:mycelium"
					type: "item"
				}
			]
			tasks: [
				{
					id: "31243875C9646F44"
					item: "ars_nouveau:mycelial_sourcelink"
					type: "item"
				}
			]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["66F0429FA3DB8535"]
			description: [
				"&b火山魔源通道&r会在提供&b热量&r时生产魔源，它会&d融化附近的方块&r，并生成&b熔岩睡莲&r。"
				"把&b熔岩睡莲&r放置在熔岩或岩浆块上，可以改变它的颜色。"
			]
			id: "4F22356C80F0C6AA"
			rewards: [
				{
					id: "660EB3FA52112EB5"
					item: "minecraft:lava_bucket"
					type: "item"
				}
				{
					count: 3
					id: "4B7C7675B20BC9F9"
					item: "ars_nouveau:lava_lily"
					type: "item"
				}
			]
			tasks: [
				{
					id: "371ABA829CC8A1E8"
					item: "ars_nouveau:volcanic_sourcelink"
					type: "item"
				}
			]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["66F0429FA3DB8535"]
			description: ["&b炼金魔源通道&r会在提供&b药水&r时生成魔源。组合的药水越多，生成的魔源也就越多。"]
			id: "205A56EE169E1DC0"
			rewards: [
				{
					id: "06308C0693617776"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:strong_regeneration"
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7E12B494D02CE82D"
					table_id: 2716320750821748806L
					type: "random"
				}
			]
			tasks: [
				{
					id: "3FDCBD44372C5A2E"
					item: "ars_nouveau:alchemical_sourcelink"
					type: "item"
				}
			]
			x: 3.0d
			y: -2.5d
		}
		{
			description: ["送给&e野生的星宝石兽&r一个&b金粒&r，看看会发生什么！"]
			id: "1AEACEEBD42A4E1B"
			rewards: [
				{
					id: "59E05CDC96C5EAE7"
					item: "ars_nouveau:starbuncle_shards"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					advancement: "ars_nouveau:poof_mob"
					criterion: ""
					icon: "minecraft:gold_nugget"
					id: "5CE951FAED55C40B"
					type: "advancement"
				}
			]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["772E17A1C8332FCA"]
			description: [
				"尽管有护符控制，但&e星宝石兽&r并不是最顽强的生物，如果发生了什么不愉快的事，重新控制它们可能会很痛苦。"
				"值得庆幸的是，&b星宝石兽存储卷轴&r可以&a保留它们的所有设置&r，只要在设置完成后，&6手持卷轴右击你的星宝石兽&r即可。"
			]
			id: "1C29A869EC894801"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "787058777C0C6747"
					table_id: 2716320750821748806L
					type: "random"
				}
				{
					id: "5BCCDEFA1F3D8323"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "78A4B1CE7764E797"
					item: {
						Count: 1b
						id: "ars_instrumentum:scroll_of_save_starbuncle"
						tag: { }
					}
					type: "item"
				}
			]
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: ["7A5533BEA4D6B751"]
			description: [
				"&b法师套装&r有很多种选择…那我们该如何选择呢？其实，根本不用担心这些。"
				"&b巫师兵械库&r是一个&a腰带饰品&r，可包含最多&a三套套装&r与&a快捷栏物品&r，供你在飞行中切换。"
				"默认情况下，你&6按0&r可以拿出一套套装，但&d你需要先穿着装备加载军械库&r。"
				"首先，&6装备好你的长袍，设置好你的快捷栏&r。然后打开圆盘菜单，并&6选择一个槽位&r来存储套装。接着再次打开圆盘菜单，&6切换到不同槽位&r。装备上你的第二套套装，然后&6重复上一步操作&r，直到三个槽位都存储好套装。现在，你可以用圆盘菜单，&a在这些套装中快速切换&r。"
			]
			id: "6166CCA185DDB9F1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "65F63438E276DB0C"
					table_id: 5036677739913042344L
					type: "choice"
				}
			]
			tasks: [
				{
					id: "39E77CA4B1740E5B"
					item: {
						Count: 1b
						id: "ars_instrumentum:wizards_armarium"
						tag: { }
					}
					type: "item"
				}
			]
			title: "多种套装一次满足"
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: ["772E17A1C8332FCA"]
			description: ["给你的&e星宝石兽&r装备一个&b星宝石储罐&r，可以让它&a往返运输流体&r。你也许希望把流体存储在&b流体罐&r中。"]
			id: "0070E0B930AC3ABD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7F3E3D325648191C"
					table_id: 2716320750821748806L
					type: "random"
				}
			]
			tasks: [
				{
					id: "75FA73AF9DB31F22"
					item: "starbunclemania:star_bucket"
					type: "item"
				}
				{
					id: "2782F548F3700245"
					item: "starbunclemania:fluid_jar"
					type: "item"
				}
			]
			title: "星宝石兽也能运输流体！"
			x: 6.5d
			y: 3.5d
		}
		{
			dependencies: ["772E17A1C8332FCA"]
			description: ["&e星宝石兽&r可以使用&b书龙学位证&r来学习&e书龙&r的课程，现在它们已经足够聪明，可以在&a指定方块面进行操作&r。"]
			id: "72E1E1A6B5BBAB5D"
			rewards: [
				{
					id: "62545F71F4A34D52"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [
				{
					id: "067E757B16C76CA7"
					item: "starbunclemania:wyrm_degree"
					type: "item"
				}
			]
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: ["772E17A1C8332FCA"]
			description: [
				"&b星宝石垃圾桶&r可以让你的&a星宝石兽销毁它捡到的物品&r。一定先确保设定好过滤器。"
				"你可以通过&6物品卷轴：允许/禁止&r来设定过滤器，然后用它&6点击你的星宝石兽&r。"
			]
			id: "6870DE7CB25E9C8D"
			rewards: [
				{
					id: "77E2B17C4EF8C6D2"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [
				{
					id: "05746F8F8087B4BD"
					item: "starbunclemania:star_bin"
					type: "item"
				}
			]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["772E17A1C8332FCA"]
			description: ["尽管它缺乏打磨，但&b星宝石鞍&r可以让你实现你梦寐以求的事情：&a骑上一只巨大的星宝石兽&r。"]
			id: "68F7C83A4EB11B54"
			rewards: [
				{
					id: "0903B8304EA2E6A6"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [
				{
					id: "71D8A4761735A429"
					item: "starbunclemania:star_saddle"
					type: "item"
				}
			]
			x: 6.5d
			y: 5.0d
		}
		{
			dependencies: ["1300FBB6DF2AF01A"]
			description: [
				"可以将&a一个法术绑定到&b一个施法水晶&r上去，然后你就可以将它&6装备到饰品栏上&r，之后就可以通过快捷键来存取绑定的法术。"
				"你最多可以&a装备三个水晶&r，默认的存取快捷键是&6Ctrl+1-3&r。"
			]
			id: "068E6BE3B5F01460"
			rewards: [
				{
					id: "3CEFCECBECFC5E0D"
					item: {
						Count: 1b
						id: "casting_crystals:casting_crystal"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "2F1284F4302FDD13"
					item: {
						Count: 1b
						id: "casting_crystals:casting_crystal"
						tag: { }
					}
					type: "item"
				}
			]
			x: -7.0d
			y: 5.0d
		}
		{
			id: "5DF07C53B8BA59F4"
			invisible: true
			secret: true
			tasks: [
				{
					id: "61F16DD0CDACA661"
					item: "ftbquests:barrier"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["你知道&e亡灵生物&r对&a剧毒孢子&r和&a生长&r法术很敏感吗？你应该找个时间测一下。"]
			id: "1614EF9C7E462CD9"
			rewards: [
				{
					count: 3
					id: "253E68C8CB0F45F7"
					item: "minecraft:spore_blossom"
					type: "item"
				}
				{
					count: 3
					id: "185E7572249B298E"
					item: "ars_elemental:spore_blossom_up"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					advancement: "ars_elemental:spore_blossom"
					criterion: ""
					id: "1483BD6D4B597C26"
					type: "advancement"
				}
			]
			x: 0.5d
			y: 2.5d
		}
		{
			description: ["&b空之编织块&r可以&a模仿天空的样子&r，所以你甚至可以在地底下看见阳光。"]
			id: "3C9D1C2652667535"
			rewards: [
				{
					count: 5
					id: "2CE973A6BEC0A601"
					item: "ars_nouveau:sky_block"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "1B0DC09EB80A513D"
					item: "ars_nouveau:sky_block"
					type: "item"
				}
			]
			x: 4.5d
			y: -2.5d
		}
	]
	title: "新生魔艺"
}
