{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: ""
	filename: "building__decorating"
	group: "1E0017DE6773EF00"
	icon: "minecraft:oak_planks"
	id: "3E1D90FE6819501F"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 10.0d
			hover: [ ]
			image: "cottagewitch:textures/bgbuilding.png"
			rotation: 0.0d
			width: 10.0d
			x: 5.0d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 10.0d
			hover: [ ]
			image: "cottagewitch:textures/bgdecorating.png"
			rotation: 0.0d
			width: 10.0d
			x: -5.0d
			y: 0.0d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: ["&b进度展示框&r是一个可以展示你进度的物品！将展示框放在你的展厅里，只需简单的&6右击&r他即可选择一项进度来展示。"]
			id: "177BA74185841456"
			rewards: [
				{
					id: "7AE18AF59DFADDE0"
					item: "advancementframes:advancement_frame"
					type: "item"
				}
				{
					id: "58B574DA09D1DD09"
					table_id: 6941837675484043489L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "炫耀一下吧"
			tasks: [
				{
					id: "520945E2236F2CD7"
					item: "advancementframes:advancement_frame"
					type: "item"
				}
			]
			title: "获得一个进度展示框"
			x: -3.0d
			y: 3.0d
		}
		{
			description: [
				"&lFantasy的家具&r加入了很多美丽又精致的家具来供你装饰。"
				"合成系统和平时稍微有点不同。比如每个配方只需要花费1个&b黏土、圆石和木板&r，且必须在&b家具加工台&r制作。它可以在&a锻造台&r使用&b工作台&r和&b皮革&r合成。"
			]
			id: "7D4BC2C21F70DF65"
			rewards: [
				{
					count: 10
					id: "734E37DD4F74EC31"
					item: "minecraft:clay_ball"
					type: "item"
				}
				{
					count: 10
					id: "1CBAE4470B33AB73"
					item: "minecraft:cobblestone"
					type: "item"
				}
				{
					count: 10
					id: "588C29E10CC7D2FB"
					item: "minecraft:oak_planks"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			subtitle: "思如泉涌"
			tasks: [
				{
					id: "0EBD3CF1F9CB7FCD"
					item: "fantasyfurniture:furniture_station"
					type: "item"
				}
			]
			x: -5.0d
			y: 0.0d
		}
		{
			description: [
				"&b建筑小帮手&r可以帮助你更快地建造大型建筑。它可以一次从物品栏获取并放置多个方块。潜行并右击一个方块，将其设置为建造方块。"
				"&b更替小帮手&r是一种可以用你&a物品栏指定的方块来更换世界中的方块&r的工具。和建筑小帮手一样，先&6潜行右击指定替换后的方块&r，然后你就可以直接&6右击&r使用小工具进行工作了。"
			]
			id: "1AFE0FBF887D22FD"
			rewards: [
				{
					id: "2D8DA9461014B308"
					table_id: 8808494820591225409L
					type: "loot"
				}
				{
					count: 32
					id: "3B221CEDD8AD10FD"
					item: "buildinggadgets:construction_paste"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "建筑小帮手与更替小帮手"
			tasks: [
				{
					id: "4060C5FB1511ED4E"
					item: {
						Count: 1b
						id: "buildinggadgets:gadget_building"
						tag: {
							energy: 500000.0d
							state: {
								data: { }
								serializer: "buildinggadgets:dummy_serializer"
								state: {
									Name: "minecraft:air"
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "518D12073E1E0981"
					item: {
						Count: 1b
						id: "buildinggadgets:gadget_exchanging"
						tag: {
							energy: 500000.0d
							state: {
								data: { }
								serializer: "buildinggadgets:dummy_serializer"
								state: {
									Name: "minecraft:air"
								}
							}
						}
					}
					type: "item"
				}
			]
			title: "小帮手（1）"
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["1AFE0FBF887D22FD"]
			description: [
				"&b复制粘贴小帮手&r是一个复杂而又强大的工具。这可以让你自动搭建&a在网络上找到的结构&r，当然也可以-可能你已经猜到了-&a复制粘贴那些你搭建过的结构&r。"
				"为了使用它，你需要准备&b纸&r和&b模板管理器&r。"
				"我不能在任务描述中放下所有的信息。 &o更多信息请见Youtube上Direwolf20的视频“Mod_Spotlight_Building_Gadgets_v2“的8分12秒&r。（译注：国内无法正常访问Youtube"
			]
			id: "1184EA40A20DEB5D"
			rewards: [
				{
					id: "31D2BCCAA5AF5BA4"
					table_id: 6941837675484043489L
					type: "loot"
				}
				{
					id: "2BF661D75FC4715C"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			subtitle: "复制粘贴，但是建筑"
			tasks: [
				{
					id: "329EA864CDCD816B"
					item: {
						Count: 1b
						id: "buildinggadgets:gadget_copy_paste"
						tag: {
							energy: 500000.0d
							mode: 0b
							template_id: [I;
								-1971559654
								1481982377
								-1575195989
								1840957655
							]
						}
					}
					type: "item"
				}
				{
					id: "1136D19390575603"
					item: "buildinggadgets:template_manager"
					type: "item"
				}
			]
			title: "小帮手（2）"
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["1184EA40A20DEB5D"]
			description: ["&b破坏小帮手&r十分危险，使用它将&a彻底地移除方块&r。它一般用于清理建筑物的大面积区域中的方块。"]
			id: "7CB901D8FE793DF6"
			rewards: [
				{
					id: "47CF7C0058F220DE"
					table_id: 6941837675484043489L
					type: "loot"
				}
			]
			shape: "hexagon"
			subtitle: "删除！破坏！毁灭！"
			tasks: [
				{
					id: "6E1F006DF7BBCF80"
					item: {
						Count: 1b
						id: "buildinggadgets:gadget_destruction"
						tag: {
							energy: 1000000.0d
							fuzzy: 1b
							overlay: 1b
						}
					}
					type: "item"
				}
			]
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["1184EA40A20DEB5D"]
			description: [
				"&b构建黏膏&r使你可以在没有方块的情况下建造一个形似的构建方块"
				"当你粘贴一个结构的时候，如果你的建筑中有缺失的方块，但是还有剩余的&b黏膏&r，就会&a等效替代这个方块&r。当他被破坏时，它就会掉落&b构建黏膏&r。"
				"&b黏膏容器&r可容纳的黏膏比你自己要多的多。"
			]
			id: "255D49A0CC045204"
			rewards: [
				{
					id: "1B8EA75AD1A0ECED"
					item: "buildinggadgets:construction_paste_container_t1"
					type: "item"
				}
				{
					count: 15
					id: "675238AF9ECEB04A"
					item: "buildinggadgets:construction_paste"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "不要吃黏糕"
			tasks: [
				{
					id: "243D764629FA7983"
					item: {
						Count: 1b
						id: "buildinggadgets:construction_paste_container_t1"
						tag: {
							amount: 0
						}
					}
					type: "item"
				}
			]
			x: 8.0d
			y: 0.0d
		}
		{
			description: [
				"像正常的展示框一样，这些&b玻璃物品展示框&r在没有物品时会拥有边框，但是在有物品放入后，他们的边框会&a变得不可见&r。"
				"对着展示框&6放一个旗帜&r来展示它的图案吧。"
			]
			id: "72409602FE85C718"
			rewards: [
				{
					id: "315B56E523117519"
					item: "quark:glass_item_frame"
					type: "item"
				}
				{
					id: "07F04F937F02C951"
					item: "quark:glowing_glass_item_frame"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "我被框住了！"
			tasks: [
				{
					id: "639DF06AF0A0073D"
					item: "quark:glass_item_frame"
					type: "item"
				}
				{
					id: "7BC1EC6C4A952ADA"
					item: "quark:glowing_glass_item_frame"
					type: "item"
				}
			]
			title: "获得一个玻璃物品展示框"
			x: -6.0d
			y: 3.0d
		}
		{
			description: ["&6右击&r&b抹泥铲&r会放置你快捷栏中的一个随机方块，这对你&a随机化你的建筑色调&r非常有帮助。"]
			id: "0D02D4FAE63BABE6"
			rewards: [
				{
					id: "52E5AED76FE087F4"
					table_id: 8808494820591225409L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "建筑师们的梦想"
			tasks: [
				{
					id: "65E88FE1A733B2AB"
					item: "quark:trowel"
					type: "item"
				}
			]
			title: "获得一个抹泥铲"
			x: 3.0d
			y: -1.5d
		}
		{
			description: ["灯笼现在可以被放置在墙上！多棒的一件事啊。"]
			id: "567E7D29BF4EAEFA"
			rewards: [
				{
					id: "53C720388E5D69BE"
					item: "byg:cryptic_lantern"
					type: "item"
				}
				{
					id: "1D88CB845EB3BADE"
					item: "supplementaries:brass_lantern"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "我喜欢灯笼"
			tasks: [
				{
					id: "312129CECD99EE4F"
					item: "minecraft:lantern"
					type: "item"
				}
			]
			title: "获得一个灯笼"
			x: -4.0d
			y: 3.0d
		}
		{
			description: ["这里有两种&b花箱&r。一种可以存放两朵花，另一种则可以存放三朵。"]
			id: "4F9A1B244734638F"
			rewards: [
				{
					id: "37DD6C1B9BAF08AB"
					item: "minecraft:cornflower"
					type: "item"
				}
				{
					id: "2EE5C5DCDD914C95"
					item: "minecraft:blue_orchid"
					type: "item"
				}
				{
					id: "55117520C811CC8D"
					item: "byg:protea_flower"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "4B3D31B09C746903"
					item: "supplementaries:flower_box"
					type: "item"
				}
			]
			x: -3.5d
			y: 2.0d
		}
		{
			description: ["在每个世界中，地球仪的外观都是独一无二的。当你与它交互或给它红石信号时它就会开始旋转。"]
			id: "3E509A27A92746F4"
			rewards: [
				{
					id: "4B4F32018B536A56"
					table_id: 6941837675484043489L
					type: "loot"
				}
				{
					id: "2ACFC13D9A34245B"
					table_id: 8808494820591225409L
					type: "loot"
				}
			]
			shape: "hexagon"
			subtitle: "是时候使用地球上投了（这也许不好，我很抱歉）"
			tasks: [
				{
					id: "480C6E3F2F44680E"
					item: "supplementaries:globe"
					type: "item"
				}
			]
			x: -5.5d
			y: 2.0d
		}
		{
			description: ["和&b陈列柜&r相似，&b展示台&r是一个可以展示单个物品的方法。当然，你也可以把它堆叠起来做成一根柱子。"]
			id: "063AD4FD6E8FB943"
			rewards: [
				{
					count: 5
					id: "326F7B47D23186AC"
					item: "supplementaries:pedestal"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "别把人放在这些台子上展示"
			tasks: [
				{
					id: "73A92B9FA9D46C9C"
					item: "supplementaries:pedestal"
					type: "item"
				}
			]
			x: -5.0d
			y: 3.0d
		}
		{
			description: [
				"&b挂牌&r是一个多功能的装饰方块，可以挂在方块的上方或下方。"
				"你可以用&a空手右击它&r来输入文字，或者你可以&a拿着一个物品右击它&r把它当做一个物品展示框来使用。"
			]
			id: "7E936E10896FA3D5"
			rewards: [
				{
					id: "232541D9C3D4F184"
					table_id: 6941837675484043489L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "它使我眼目一新"
			tasks: [
				{
					id: "6CDC566DF6303032"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "supplementaries:hanging_signs"
						}
					}
					title: "任意#supplementaries:hanging_signs"
					type: "item"
				}
			]
			title: "获得一个挂牌"
			x: -3.0d
			y: 1.0d
		}
		{
			description: [
				"最多可以放置两个&b路标&r在任何栅栏方块上，以形成方向标志！"
				"对放置的路标&6潜行右击&r以扭转它的方向。"
				"如果你&6拿着指南针右击它&r，它的方向将变成指南针所指向的地方。这对指向重生点或磁石的方向很有帮助！"
			]
			id: "0E28D4A9544EAF0E"
			rewards: [
				{
					id: "5355BCF70B7F29BE"
					table_id: 6941837675484043489L
					type: "loot"
				}
			]
			shape: "hexagon"
			subtitle: "指引你的方向"
			tasks: [
				{
					id: "644B3E0D6B13C8D4"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "supplementaries:sign_posts"
						}
					}
					title: "任意#supplementaries:sign_posts"
					type: "item"
				}
			]
			title: "获得一个路标"
			x: -4.5d
			y: 2.0d
		}
		{
			description: [
				"在&b黑板&r上你可以绘制16x16的黑白图像。非常适合作为一个创意标牌！"
				"这会在&a损坏时保留其图像&r，可以将他与&b水桶&r合成来清洗它。"
			]
			id: "1E53C205AD76513E"
			rewards: [
				{
					count: 5
					id: "1602701476E60AAC"
					item: "minecraft:black_dye"
					type: "item"
				}
				{
					count: 5
					id: "3AB73DA5D315181A"
					item: "minecraft:glow_ink_sac"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "最后，你的校舍将会完成"
			tasks: [
				{
					id: "3F88887F48083E3E"
					item: "supplementaries:blackboard"
					type: "item"
				}
			]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["7D82FBD000D41F84"]
			description: ["对普通的床感到平平无奇？做一个&a精致的&r床吧！为了制作精致的&b床&r，你需要一些木板、羊毛和&b一个垫子&r！"]
			id: "226368447EC1C9A9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "19196EF8205FDBDC"
					table_id: 987967038148964353L
					type: "choice"
				}
				{
					count: 6
					id: "2BE073EA184CEA40"
					item: "minecraft:white_wool"
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					id: "08B5B6F8E5C51649"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "handcrafted:fancy_beds"
						}
					}
					title: "任意#handcrafted:fancy_beds"
					type: "item"
				}
			]
			title: "自定义你的床"
			x: -7.0d
			y: -1.5d
		}
		{
			dependencies: ["226368447EC1C9A9"]
			description: ["你的床可能稍显简陋。为什么不制作一个&b床单&r和&b垫子&r放在上面？这些可以被你&a喜欢的染料染色&r。"]
			id: "15781BD4547097E9"
			rewards: [
				{
					id: "47EEDE998B2D4F94"
					table_id: 6941837675484043489L
					type: "random"
				}
			]
			tasks: [
				{
					id: "70062585A7E762AE"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "handcrafted:cushions"
						}
					}
					title: "任意#handcrafted:cushions"
					type: "item"
				}
				{
					id: "1F4D43CDA2388E85"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "handcrafted:sheets"
						}
					}
					title: "任意#handcrafted:sheets"
					type: "item"
				}
			]
			title: "制作你的床"
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: ["32DCF4F0C230C940"]
			description: [
				"喜欢这个“狩猎小屋”的样子么？想要展示你最棒的一次狩猎？想让大家知道你真的很讨厌很讨厌&e山羊&r么？"
				"那为什么不用这些&a吸引人的战利品来装饰你的房子&r呢。"
				"（在这个任务中，只有某些动物被击杀才会被计算）"
			]
			id: "30C8AAFCE9EB2BA6"
			rewards: [
				{
					id: "7AF7A77B8BA198C8"
					item: "handcrafted:goat_trophy"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "67E449FE6C744545"
					table_id: 6951594928314176539L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "获得荣耀"
			tasks: [
				{
					id: "63B16A64CB3AE4F8"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "handcrafted:trophies"
						}
					}
					title: "任意#handcrafted:trophies"
					type: "item"
				}
			]
			title: "解锁战利品"
			x: -2.5d
			y: -1.5d
		}
		{
			description: [
				"要开始制造&l精巧手艺模组&r的家具，你需要一些&b板材&r。只需要&6把木板扔到&b锯木机&r上即可获得。"
				"你可以&6拿着&b锤子&r右击精巧手艺模组的方块来&a改变它们的外观&r。"
			]
			id: "7D82FBD000D41F84"
			rewards: [
				{
					id: "00EB12702C71E2E5"
					item: "handcrafted:hammer"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [
				{
					id: "4B25C89C016B4716"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "handcrafted:boards"
						}
					}
					title: "任意#handcrafted:boards"
					type: "item"
				}
			]
			title: "动手装饰你的屋子"
			x: -7.0d
			y: 0.5d
		}
		{
			dependencies: ["15781BD4547097E9"]
			description: [
				"&b床单&r和&b垫子&r并不是只能放在床上！"
				"举个例子，拿着&b床单&6右击&r一张&b桌子&r可以使它成为一块&a桌布&r。"
				"你也可以&a对&b椅子&r使用一个&b垫子&r来使&b椅子&r更加的舒适！为什么不看看其他你可以定制的东西呢……"
			]
			id: "32DCF4F0C230C940"
			rewards: [
				{
					count: 10
					id: "54AA8997ECDD7961"
					item: "minecraft:crimson_stem"
					type: "item"
				}
				{
					count: 10
					id: "069D6C11A0D4C3B6"
					item: "minecraft:warped_stem"
					type: "item"
				}
			]
			tasks: [
				{
					id: "1C4700C1B44DA255"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "handcrafted:tables"
						}
					}
					title: "任意#handcrafted:tables"
					type: "item"
				}
				{
					id: "37260AF156A4F444"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "handcrafted:chairs"
						}
					}
					title: "任意#handcrafted:chairs"
					type: "item"
				}
			]
			title: "多种装饰方法"
			x: -4.0d
			y: -1.5d
		}
		{
			hide: true
			id: "3B14FB98F6CA73AA"
			secret: true
			tasks: [
				{
					id: "0294DC32DD5E2333"
					item: "ftbquests:barrier"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["需要一次性清理大量的水么？为什么不尝试一下&b蛞蝓粘液块&r？它会&a吸收附近的水，将其转换为晶体&r。如果这个方块被移走的话，粘液也会被清除，什么都不会留下。"]
			id: "64973EA482E1BA7D"
			rewards: [
				{
					id: "2B14D54FC2813530"
					item: "alexsmobs:banana_slug_slime_block"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "#powerscantparry"
			tasks: [
				{
					id: "1B15D2919E0FB7D1"
					item: "alexsmobs:banana_slug_slime"
					type: "item"
				}
				{
					id: "21882C35B9F8941C"
					item: "alexsmobs:banana_slug_slime_block"
					type: "item"
				}
			]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["1AFE0FBF887D22FD"]
			description: ["&b充能站&r可以&a燃烧燃料为你的建筑小帮手充电&r。"]
			id: "6D3D3329A2772A3F"
			rewards: [
				{
					count: 25
					id: "4D5B508BB59CE983"
					item: "minecraft:coal"
					type: "item"
				}
			]
			tasks: [
				{
					id: "5EE45AA279FC7F22"
					item: {
						Count: 1b
						id: "charginggadgets:charging_station"
						tag: { }
					}
					type: "item"
				}
			]
			x: 6.0d
			y: 1.5d
		}
	]
	title: "建筑与装饰"
}
