{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: ""
	filename: "combat__gear"
	group: "346046A71D537172"
	icon: {
		Count: 1b
		id: "minecraft:diamond_chestplate"
		tag: {
			Damage: 0
		}
	}
	id: "7945F0FF12C496EA"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 9.0d
			hover: [ ]
			image: "cottagewitch:textures/bgcurios.png"
			rotation: 0.0d
			width: 9.0d
			x: 4.0d
			y: 3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 9.0d
			hover: [ ]
			image: "cottagewitch:textures/bgarmor.png"
			rotation: 0.0d
			width: 9.0d
			x: -4.0d
			y: 3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 9.0d
			hover: [ ]
			image: "cottagewitch:textures/bgitemsmisc.png"
			rotation: 0.0d
			width: 9.0d
			x: -4.0d
			y: -5.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 9.0d
			hover: [ ]
			image: "cottagewitch:textures/bgweaponsitems.png"
			rotation: 0.0d
			width: 9.0d
			x: 4.0d
			y: -5.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0AF3D2A62E51E5B2"]
			description: [
				"只是为了安抚&e猪灵&r而不得不把&b下界合金盔甲&r换成金盔甲实在是一件烦人的事。不过，以后就不再需要啦！"
				"现在你可以在&b锻造台&r上用足够的金子&a给你的下界合金盔甲镀金&r，以安抚&e猪灵&r。"
			]
			id: "33EAE02ACC6CCA8B"
			rewards: [
				{
					count: 3
					id: "4F4FDA3469ADB8AC"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					id: "23A8673E6A1C933B"
					table_id: 8808494820591225409L
					type: "loot"
				}
				{
					id: "6052CF2F9F1A30E9"
					table_id: 5036677739913042344L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "6EB3D4E3537DF6CC"
					table_id: 7265408724434505998L
					type: "random"
				}
			]
			shape: "pentagon"
			subtitle: "全身都金闪闪的！裤子、头盔、胸甲还有…"
			tasks: [
				{
					id: "3F88FFA9EE040D4B"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "gildednetherite:gilded_netherite_items"
						}
					}
					title: "任意#gildednetherite:gilded_netherite_items"
					type: "item"
				}
			]
			title: "给你的下界合金套装镀金"
			x: -6.0d
			y: 1.5d
		}
		{
			description: [
				"&b皮卡镖&r是一个可以&a远程破坏方块并把掉落物返还给你&r的工具。"
				"它也可以用来&a捡起掉落物&r和&a攻击敌人&r。"
				"你可以将它升级成&b界炎镖&r，这两种都可以被附魔。"
			]
			id: "5055BAE47F0F00DC"
			rewards: [
				{
					id: "240072CBB31D21BD"
					table_id: 8808494820591225409L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "说真的，这东西大概是游戏里最酷的物品"
			tasks: [
				{
					id: "0A710AE6C4500B69"
					item: {
						Count: 1b
						id: "quark:pickarang"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "获得一个皮卡镖"
			x: 5.5d
			y: -5.0d
		}
		{
			description: ["&b龙鳞&r是极其宝贵的物品，可在&6第二次&r击败末影龙时获得。可用于&a复制鞘翅&r。"]
			id: "6C4B68A0370C245B"
			rewards: [
				{
					id: "6939729DA29BDE5B"
					table_id: 5161092699925703455L
					type: "loot"
				}
				{
					id: "10895B3655E7A5A6"
					table_id: 5161092699925703455L
					type: "loot"
				}
			]
			shape: "hexagon"
			subtitle: "宇宙之鳞"
			tasks: [
				{
					id: "7699FD548E88FFFB"
					item: "quark:dragon_scale"
					type: "item"
				}
			]
			x: -4.5d
			y: -5.5d
		}
		{
			description: [
				"由死亡的&e烬壳龟&r制成，那是下界中的一种被动生物。这把剑很喜欢&b熔岩&r！"
				"&6用这把剑右击熔岩&r充能，给它提供伤害加成和火焰附加！"
			]
			id: "492E8ECEC74A1C20"
			rewards: [
				{
					id: "6607DDAF6AC18B8F"
					item: "minecraft:lava_bucket"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "然而你杀死了烬壳龟"
			tasks: [
				{
					id: "7FAF8811A0C6D269"
					item: {
						Count: 1b
						id: "cnb:cinder_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 3.0d
			y: -6.0d
		}
		{
			description: ["无论是夏至日还是一个普通的星期二，&b花冠&r都是适合所有性别的绝佳配饰。找到一些&e迷你莲&r，&6剪掉它们的花&r（不用担心！它们的花会重新长出来！）以获取这件超极迷人的装备的原料。"]
			id: "5A6FD28226BB8695"
			rewards: [
				{
					id: "2345F67B03B4695B"
					table_id: 6941837675484043489L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "79BBFB3B5982AF81"
					item: {
						Count: 1b
						id: "cnb:flower_crown"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -2.0d
			y: -4.5d
		}
		{
			description: [
				"你遇到&e蘑孢灵&r了吗？你知道你可以和它们交朋友，然后把它们背在背上到处走了吗？"
				"是的，你可以！"
			]
			id: "21228990B5312533"
			rewards: [
				{
					id: "29BC69F0100A42F5"
					item: "cnb:sporeling_overworld_egg"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "蘑菇蘑菇包"
			tasks: [
				{
					id: "5A0DBA87C51893B5"
					item: {
						Count: 1b
						id: "cnb:sporeling_backpack"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -3.0d
			y: -4.5d
		}
		{
			description: ["你可以用&b网&r捕捉&e蜥蜴&r并把它放进你的物品栏！"]
			id: "70A098603B9A8D63"
			rewards: [
				{
					id: "4F7EF935900DE95C"
					table_id: 2068679807827730220L
					type: "choice"
				}
			]
			shape: "hexagon"
			subtitle: "你也可以用生物捕捉器，但那有什么意思？"
			tasks: [
				{
					id: "206CFA98ED7987EF"
					item: {
						Count: 1b
						id: "cnb:entity_net"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "捕蜥网"
			x: -4.0d
			y: -4.5d
		}
		{
			description: [
				"这本&b治疗法术书&r是一个&e仙人酋&r萨满创造的，仙人酋是一种栖居于沙漠之中的植物状物种，它们钟爱&b不死图腾&r。"
				"用不死图腾和它们换取获得这个可重复使用的魔法书的机会。这是一个难得的机会，但如果你有多余的图腾……"
				"如果你有幸获得了足够的治疗法术书，你可以&6将它们合成一本更强大的治疗法术书&r！这本书可以升到3级。"
			]
			id: "5C653FEA59887F40"
			rewards: [
				{
					id: "7156A52278A4B778"
					table_id: 8808494820591225409L
					type: "random"
				}
				{
					id: "20A208BBF6DDA4D3"
					item: "minecraft:totem_of_undying"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "为什么仙人掌需要不死图腾？"
			tasks: [
				{
					id: "613821EF8BD8E40C"
					item: "cnb:heal_spell_book_1"
					type: "item"
				}
			]
			x: -3.5d
			y: -5.5d
		}
		{
			description: [
				"&e远古守卫者&r有时会掉落&b珍珠&r，可用于制作相当迷人的珠宝。"
				"你也可以通过&6给&e水獭&6喂珍珠蚌&r来获取珍珠。"
				"在河里&a钓鱼&r来获取珍珠蚌，然后&6把它扔在&e水獭&r旁边的&6地上&r，它们就会&a帮你打开&r。"
				"它们在物品栏中时可提供&a巨量的增益效果&r，但&d不能当作饰品佩戴&r。"
			]
			id: "77E446610B522392"
			rewards: [
				{
					id: "3EFD8D8716E10397"
					table_id: 2068679807827730220L
					type: "choice"
				}
			]
			shape: "hexagon"
			subtitle: "我知道你在想什么，不，我没说"
			tasks: [
				{
					id: "203A7AE60FCD8400"
					item: "crittersandcompanions:pearl_necklace_1"
					type: "item"
				}
				{
					id: "28249FD310F42B87"
					item: "crittersandcompanions:pearl"
					type: "item"
				}
			]
			title: "把珍珠做成珠宝"
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["77E446610B522392"]
			description: ["为珍珠项链&6加一颗&b末影珍珠&r来升级到下一等级！"]
			id: "6F81FCE0DCB18FA5"
			rewards: [
				{
					id: "2BD53F618708AA4A"
					table_id: 5036677739913042344L
					type: "choice"
				}
			]
			shape: "hexagon"
			subtitle: "把它升到下一级"
			tasks: [
				{
					id: "4E0722E4F7F6B4C3"
					item: "crittersandcompanions:pearl_necklace_2"
					type: "item"
				}
				{
					id: "192985BC4199139E"
					item: "minecraft:ender_pearl"
					type: "item"
				}
			]
			title: "升级你的珠宝"
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["6F81FCE0DCB18FA5"]
			description: ["要获得最高级的&b珍珠项链&r，你需要将2级项链与&b海洋之心&r融合。"]
			id: "1220403FE4E19BC8"
			rewards: [
				{
					id: "7D50796B6756DF97"
					table_id: 5036677739913042344L
					type: "choice"
				}
			]
			shape: "hexagon"
			subtitle: "把你的项链升级到最终形态"
			tasks: [
				{
					id: "21D15C8A119B5605"
					item: "crittersandcompanions:pearl_necklace_3"
					type: "item"
				}
				{
					id: "55A4F873279A1ADE"
					item: "minecraft:heart_of_the_sea"
					type: "item"
				}
			]
			title: "终极配饰"
			x: 1.5d
			y: 5.5d
		}
		{
			description: [
				"&a大王乌贼&r是&e抹香鲸&r的天然猎物。当它们被这种捕食者攻击时，可能会掉落一根&b触手&r，可用于合成&b抓钩发射弩&r。"
				"通过像弓一样发射抓钩发射弩，玩家可以&6把自己拉向高处&r，甚至可以通过发射最多4只触手来&6让自己悬浮在半空中&r。&6按下shift&r松开抓钩发射弩，并收回触手。"
			]
			id: "3446350A572822BD"
			rewards: [
				{
					id: "51413044596B1213"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:long_slow_falling"
						}
					}
					type: "item"
				}
				{
					id: "3C8F537B8F3773B3"
					item: {
						Count: 1b
						id: "mcsa:harpers_headset_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "5F1543D4A5A1E017"
					item: {
						Count: 1b
						id: "alexsmobs:squid_grapple"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 5.0d
			y: -4.0d
		}
		{
			description: ["这双靴子由&e飞鱼&r制成，能让你像鱼一样跃出水面并滑翔。"]
			id: "2DEB453D0D763837"
			rewards: [
				{
					id: "24319E394A4695FC"
					table_id: 6941837675484043489L
					type: "loot"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "461FBDC5C7F60A0D"
					item: {
						Count: 1b
						id: "alexsmobs:flying_fish_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -3.5d
			y: 1.0d
		}
		{
			description: [
				"&b刷怪笼&r现在能被附有精准采集附魔的工具采集了！用&b刷怪笼钥匙&r右击&b刷怪笼&r能调节它的功能：&a增加范围或开关刷怪&r等。"
				"一般情况，你采集的&b刷怪笼&r都会是空的。你需要&6手持刷怪蛋右击它&r才能改变刷怪类型。不过，通过&l机械动力&r的&b矿车装配站&r可以保留刷怪类型并采集它。"
			]
			id: "5D7F2F7250CB2ECB"
			rewards: [
				{
					id: "07D7E299FE106861"
					item: "minecraft:zombified_piglin_spawn_egg"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "另类农业"
			tasks: [
				{
					id: "6597472A2407A2D2"
					item: {
						Count: 1b
						id: "spawnermod:spawner_key"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "关于刷怪笼"
			x: -2.5d
			y: -5.5d
		}
		{
			description: ["你知道你可以合成&b不死图腾&r吗？它并不便宜，但是很值！"]
			id: "7AAD7513F2D067D8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7EB05BE06489B33E"
					table_id: 8808494820591225409L
					type: "loot"
				}
			]
			shape: "hexagon"
			subtitle: "不得不——死图腾"
			tasks: [
				{
					id: "7379F20CFDE39949"
					item: "minecraft:totem_of_undying"
					only_from_crafting: true
					type: "item"
				}
			]
			title: "合成一个不死图腾"
			x: -4.0d
			y: -6.5d
		}
		{
			description: [
				"&b祛魔台&r可以&a将附魔从装备或书上分离下来&r。"
				"这样做会消耗一些&b经验&r。绝大多数&a诅咒无法被移除&r。"
			]
			id: "195EC2CC57B6A75F"
			rewards: [
				{
					count: 10
					id: "4A1B117A5FC22BE9"
					item: "minecraft:book"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "52F78AFB393CB21D"
					item: "disenchanting:disenchanter"
					type: "item"
				}
			]
			x: -5.0d
			y: -4.5d
		}
		{
			description: [
				"一整套的下界合金装备需要……"
				"*用手指数*……"
				"……"
				"至少4个&b下界合金&r。总之，重要的不是算数学，而是去做，去拿奖励。"
			]
			id: "0AF3D2A62E51E5B2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3B6DD5B336297788"
					table_id: 5161092699925703455L
					type: "loot"
				}
				{
					count: 3
					id: "0AACAD60BBA977AF"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					advancement: "minecraft:nether/netherite_armor"
					criterion: ""
					id: "5862E16DD2298F30"
					type: "advancement"
				}
			]
			x: -7.0d
			y: 3.0d
		}
		{
			description: ["你得获得足够的&b监守者甲壳&r来将你的&a全套下界合金装备&r升级成时髦且强大的&b监守者装备&r。万事俱备，好好享受你的奖励！"]
			id: "105A64813A4BA847"
			rewards: [
				{
					id: "130E35D4FE0C4F2E"
					item: {
						Count: 1b
						id: "mcsa:prismarine_soldier_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "72003DC25FAB23D4"
					item: {
						Count: 1b
						id: "mcsa:prismarine_soldier_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3D9165D1E2027B66"
					item: {
						Count: 1b
						id: "mcsa:prismarine_soldier_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7CFC9A8E3A1A7542"
					item: {
						Count: 1b
						id: "mcsa:prismarine_soldier_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5F0E393288BFFE4B"
					table_id: 5161092699925703455L
					type: "loot"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "4BF9840656988012"
					item: {
						Count: 1b
						id: "deeperdarker:warden_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "55B43328CD1EEB18"
					item: {
						Count: 1b
						id: "deeperdarker:warden_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "74804B91154AF65D"
					item: {
						Count: 1b
						id: "deeperdarker:warden_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "29C593996336859D"
					item: {
						Count: 1b
						id: "deeperdarker:warden_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "全套：监守者装备"
			x: -2.5d
			y: 1.0d
		}
		{
			description: ["获得&b一整套的钻石工具&r来换取一套独一无二的套装！"]
			id: "306EAF9F6F78ACC1"
			rewards: [
				{
					id: "04223EB2A64EE17D"
					item: {
						Count: 1b
						id: "mcsa:champion_petra_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0ADF145759143649"
					item: {
						Count: 1b
						id: "mcsa:champion_petra_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "151128DCF4C8B383"
					item: {
						Count: 1b
						id: "mcsa:champion_petra_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4CBE581CA0BBF845"
					item: {
						Count: 1b
						id: "mcsa:champion_petra_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "5FA2D7EE7493AAD2"
					item: {
						Count: 1b
						id: "minecraft:diamond_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "677A9FDF825367EA"
					item: {
						Count: 1b
						id: "minecraft:diamond_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "24F596423DD63897"
					item: {
						Count: 1b
						id: "minecraft:diamond_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "27B0A1C92FB6158C"
					item: {
						Count: 1b
						id: "minecraft:diamond_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0C16903F22815CD8"
					item: {
						Count: 1b
						id: "minecraft:diamond_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "20917D3F293CB70A"
					item: {
						Count: 1b
						id: "farmersdelight:diamond_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "全套：钻石工具"
			x: 4.0d
			y: -6.0d
		}
		{
			description: ["一整套的&b下界合金工具&r，太好了！这真是一个值得称赞的成就。恭喜！"]
			id: "6C413B091C8DBE2A"
			rewards: [
				{
					id: "18DD9DADC52A6FCE"
					item: {
						Count: 1b
						id: "mcsa:adamantium_impervium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3979A80902DE9C71"
					item: {
						Count: 1b
						id: "mcsa:adamantium_impervium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7714C8B0E402A80D"
					item: {
						Count: 1b
						id: "mcsa:adamantium_impervium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "453C465CF46BF10D"
					item: {
						Count: 1b
						id: "mcsa:adamantium_impervium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "3E7F57706F13DB80"
					item: {
						Count: 1b
						id: "minecraft:netherite_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "57F7EB2544598AD8"
					item: {
						Count: 1b
						id: "minecraft:netherite_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5740CE80997782D8"
					item: {
						Count: 1b
						id: "minecraft:netherite_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "048B165BDB027012"
					item: {
						Count: 1b
						id: "minecraft:netherite_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3602A1F61BB59C3C"
					item: {
						Count: 1b
						id: "minecraft:netherite_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "25F3749D794D7F62"
					item: {
						Count: 1b
						id: "farmersdelight:netherite_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "全套：下界合金工具"
			x: 4.5d
			y: -5.0d
		}
		{
			description: ["制作&b藤蔓套索&r需要用到吃饱的&e森蚺&r蜕下的皮。它的功能与&b拴绳&r相近，甚至可以拴敌对生物——除了不能系在栅栏上。"]
			id: "3FFC3D4F00661CA9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "68F0DB3E444E7A5B"
					table_id: 7049021818423122779L
					type: "choice"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "7385F6D78E988F5F"
					item: {
						Count: 1b
						id: "alexsmobs:vine_lasso"
						tag: {
							Swinging: 0b
						}
					}
					type: "item"
				}
			]
			x: -3.0d
			y: -6.5d
		}
		{
			description: [
				"这个整合包对&b三叉戟&r做了一些变更。首先，他们现在&a是可合成的&r了，使用&e远古守卫者&r的掉落物&b三叉戟碎片&r来合成。"
				"一旦投出，三叉戟会像附有&b忠诚&r附魔一样，&a自动按原路线返回你的物品栏&r。"
			]
			id: "6A3F5153FB6473E1"
			rewards: [
				{
					id: "06106BE5551131A3"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "69C5661F50A09166"
					table_id: 8808494820591225409L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "7F7CAA3B73FD4E69"
					item: "bettertridents:trident_fragment"
					type: "item"
				}
			]
			title: "制作一把三叉戟"
			x: 5.0d
			y: -6.0d
		}
		{
			description: ["全套铁工具！取得进度的感觉真好，不是吗？恭喜！"]
			id: "78311C38AC02A32C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5813058479DED3FA"
					table_id: 8808494820591225409L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "1A963A3A00CDCB9E"
					item: {
						Count: 1b
						id: "minecraft:iron_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7D155EC73A5FA616"
					item: {
						Count: 1b
						id: "minecraft:iron_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1AA659C76DB35CC8"
					item: {
						Count: 1b
						id: "minecraft:iron_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "70B72C634AB9F7BF"
					item: {
						Count: 1b
						id: "minecraft:iron_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3189EC4EF05E0F79"
					item: {
						Count: 1b
						id: "minecraft:iron_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2252548D200A9F04"
					item: {
						Count: 1b
						id: "farmersdelight:iron_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "全套：铁工具"
			x: 3.5d
			y: -5.0d
		}
		{
			description: ["获得一整套的&b铁装备&r。哈，它可比皮革好多了！"]
			id: "3B1C91A3CD3EC221"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "043BAFB961EC4E7B"
					table_id: 6941837675484043489L
					type: "loot"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "4C91596CF36B309D"
					item: {
						Count: 1b
						id: "minecraft:iron_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1D7478CEBC011BDD"
					item: {
						Count: 1b
						id: "minecraft:iron_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "06DD8593134C5160"
					item: {
						Count: 1b
						id: "minecraft:iron_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "592BB6112C0AA480"
					item: {
						Count: 1b
						id: "minecraft:iron_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "全套：铁装备"
			x: -2.0d
			y: 2.0d
		}
		{
			description: ["你知道&b钢叶工具&r在&a你合成它们的时候就附魔好了&r吗？这东西太酷了。"]
			id: "6034E62A035F4F68"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7CB7683DA395CAF5"
					table_id: 5036677739913042344L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "1932DF187F981A97"
					table_id: 2688518876927697228L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "336A1675A41F1E50"
					item: {
						Count: 1b
						id: "delightful:steeleaf_knife"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:smite"
									lvl: 2s
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "31BA0F4F90302E34"
					item: {
						Count: 1b
						id: "twilightforest:steeleaf_sword"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:looting"
									lvl: 2s
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "563AFED6BFA97CAB"
					item: {
						Count: 1b
						id: "twilightforest:steeleaf_shovel"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:efficiency"
									lvl: 2s
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "4A02F9DCC320A0DB"
					item: {
						Count: 1b
						id: "twilightforest:steeleaf_pickaxe"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:fortune"
									lvl: 2s
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "411C0A50EB45E944"
					item: {
						Count: 1b
						id: "twilightforest:steeleaf_axe"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:efficiency"
									lvl: 2s
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "3B8AD95B94A44531"
					item: {
						Count: 1b
						id: "twilightforest:steeleaf_hoe"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:efficiency"
									lvl: 1s
								}
							]
						}
					}
					type: "item"
				}
			]
			title: "全套：钢叶工具"
			x: 2.5d
			y: -5.0d
		}
		{
			description: ["从&d暮色森林&r获得一整套的&b钢叶装备&r。"]
			id: "613C677D2D70278F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6E27634C83CF6ADD"
					table_id: 8808494820591225409L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "157534B164962891"
					table_id: 2688518876927697228L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "01AE8D45AB950B7B"
					item: {
						Count: 1b
						id: "twilightforest:steeleaf_helmet"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:projectile_protection"
									lvl: 2s
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "07921846B15D7D75"
					item: {
						Count: 1b
						id: "twilightforest:steeleaf_chestplate"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:blast_protection"
									lvl: 2s
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "46CC19619825F909"
					item: {
						Count: 1b
						id: "twilightforest:steeleaf_leggings"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:fire_protection"
									lvl: 2s
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "74DF2D4AD0171E78"
					item: {
						Count: 1b
						id: "twilightforest:steeleaf_boots"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:feather_falling"
									lvl: 2s
								}
							]
						}
					}
					type: "item"
				}
			]
			title: "全套：钢叶装备"
			x: -3.0d
			y: 2.0d
		}
		{
			description: ["获得一整套的&b金质物品&r来换取&a赞美太阳&r的权利。"]
			id: "63244E494B2159D8"
			rewards: [
				{
					id: "5476C7B9652064BD"
					item: {
						Count: 1b
						id: "mcsa:golden_goliath_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3DA516992D1BFEAD"
					item: {
						Count: 1b
						id: "mcsa:golden_goliath_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7A5E08DFAA805D14"
					item: {
						Count: 1b
						id: "mcsa:golden_goliath_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "26DD0CB2B8A63897"
					item: {
						Count: 1b
						id: "mcsa:golden_goliath_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "4431FD9F2261940D"
					item: {
						Count: 1b
						id: "minecraft:golden_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "58294C168F4C9EB9"
					item: {
						Count: 1b
						id: "minecraft:golden_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "74B9321ADDB55D43"
					item: {
						Count: 1b
						id: "minecraft:golden_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6B4FD1700E953829"
					item: {
						Count: 1b
						id: "minecraft:golden_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "69117BF9195BCB02"
					item: {
						Count: 1b
						id: "minecraft:golden_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4E8B34A475718BA8"
					item: {
						Count: 1b
						id: "minecraft:golden_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4EDBB90D229A9112"
					item: {
						Count: 1b
						id: "minecraft:golden_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "559CE8AB53CB8345"
					item: {
						Count: 1b
						id: "minecraft:golden_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "77CB6B7159A743CA"
					item: {
						Count: 1b
						id: "minecraft:golden_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "全套：金色荣耀"
			x: 3.0d
			y: -4.0d
		}
		{
			description: ["获得一整套的&b钻石装备&r来让你可爱的脸颊安然无恙。"]
			id: "29A6066615C12448"
			rewards: [
				{
					count: 4
					id: "2E19F4E374E18EE9"
					item: "minecraft:ancient_debris"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "266F1E81111F0488"
					item: {
						Count: 1b
						id: "minecraft:diamond_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5C5B71E86C05CB1D"
					item: {
						Count: 1b
						id: "minecraft:diamond_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2B7DCAEF00E69306"
					item: {
						Count: 1b
						id: "minecraft:diamond_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1A894EF10AC95B18"
					item: {
						Count: 1b
						id: "minecraft:diamond_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "全套：钻石装备"
			x: -2.5d
			y: 3.0d
		}
		{
			description: ["你有没有想过能&a保护自己免受投掷型药水的伤害&r？是可以的。只需要带上你值得信任的&b雨伞&r就行。"]
			id: "14BCF2740DE93BD2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3D753C0CE2A197A6"
					table_id: 6941837675484043489L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "2B04B7027E05E05A"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:umbrellas"
						}
					}
					title: "任意#forge:umbrellas"
					type: "item"
				}
			]
			title: "免受药水的伤害"
			x: 4.0d
			y: -4.0d
		}
		{
			description: [
				"你可以在战利品箱中的宝藏物品找到&b塔罗牌&r。塔罗牌在背包中时，会给予你&a强力的效果&r。"
				"你能找到所有的塔罗牌吗？"
			]
			id: "66BFC51EB4E7FDFB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5DCF345B1E63D9E3"
					table_id: 8891211325592123080L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "55872EB8DC922282"
					table_id: 7265408724434505998L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "你有什么打算？"
			tasks: [
				{
					id: "7EEC79529BBFE411"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "tarotcards:tarot_cards"
						}
					}
					title: "任意#tarotcards:tarot_cards"
					type: "item"
				}
			]
			title: "获取塔罗牌"
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: ["66BFC51EB4E7FDFB"]
			description: ["虽然制作比较困难，但是&b塔罗牌包&r在&a装备到饰品栏后&r，可以让你把&a你所有的塔罗牌堆在一个栏位中&r。"]
			id: "5107C3DE453627D5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0F512599C36DE552"
					table_id: 5161092699925703455L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "你有一个大牌组"
			tasks: [
				{
					id: "274933D9ACA40CD2"
					item: {
						Count: 1b
						ForgeCaps: {
							Parent: {
								Items: [ ]
								Size: 22
							}
						}
						id: "tarotcards:tarot_deck"
					}
					type: "item"
				}
			]
			x: 6.5d
			y: 5.5d
		}
		{
			id: "5161948053596F24"
			invisible: true
			secret: true
			tasks: [
				{
					id: "546F8A9A5894527D"
					item: "ftbquests:barrier"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["&b臭屁手枪&r可以在生物之间制造混乱。被动生物会远离气味，&a中立或敌对生物会开始攻击被喷的生物&r。"]
			id: "64B6E2E1C384286C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "19D0A1A4EECDFEDD"
					table_id: 6941837675484043489L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "61A399A8C9C36074"
					item: {
						Count: 1b
						id: "alexsmobs:stink_ray"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -5.0d
			y: -6.5d
		}
		{
			can_repeat: true
			dependencies: ["66BFC51EB4E7FDFB"]
			description: [
				"在背包中放置两张塔罗牌，然后点击该任务，会还给你一个随机的塔罗牌。万一就中了呢！"
				"该任务为那些收集了许多相同的塔罗牌，又想要尝试不同塔罗牌的玩家而设计。&d该任务可重复完成&r。"
			]
			id: "20B24E5006BC7D1B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "520EC71AF3CC06A9"
					table_id: 7265408724434505998L
					type: "random"
				}
			]
			shape: "pentagon"
			subtitle: "公平交换"
			tasks: [
				{
					consume_items: true
					count: 2L
					id: "6C6CC6A2E015B887"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "tarotcards:tarot_cards"
						}
					}
					title: "任意#tarotcards:tarot_cards"
					type: "item"
				}
			]
			title: "塔罗牌交易"
			x: 6.0d
			y: 4.0d
		}
		{
			description: ["从&c暮色森林&r获得一整套的&b铁木装备&r。"]
			id: "2F0A831353FB38B9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "795550A9EA41F849"
					table_id: 2688518876927697228L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "7568897D04A7CF2E"
					item: {
						Count: 1b
						id: "twilightforest:ironwood_helmet"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:aqua_affinity"
									lvl: 1s
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "615758BEA9E22BDC"
					item: {
						Count: 1b
						id: "twilightforest:ironwood_chestplate"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:protection"
									lvl: 1s
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "1132F59D52C7A138"
					item: {
						Count: 1b
						id: "twilightforest:ironwood_leggings"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:protection"
									lvl: 1s
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "6A1C757B99883BEE"
					item: {
						Count: 1b
						id: "twilightforest:ironwood_boots"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:feather_falling"
									lvl: 1s
								}
							]
						}
					}
					type: "item"
				}
			]
			title: "全套：铁木盔甲"
			x: -1.5d
			y: 3.0d
		}
		{
			description: ["从&c暮色森林&r获得一整套的&b骑士装备&r。"]
			id: "1A3BD31918571FA9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "374DD5C850FCAC63"
					table_id: 2688518876927697228L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "446B3C0A55FF8510"
					item: {
						Count: 1b
						id: "twilightforest:knightmetal_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5392BBDC0C7DA81C"
					item: {
						Count: 1b
						id: "twilightforest:knightmetal_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "13AD9E60BC194329"
					item: {
						Count: 1b
						id: "twilightforest:knightmetal_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "11840E2D96DFDADE"
					item: {
						Count: 1b
						id: "twilightforest:knightmetal_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "全套：骑士装备"
			x: -4.0d
			y: 2.0d
		}
		{
			description: ["从&c暮色森林&r获得一整套的&b娜迦装备&r。"]
			id: "55E21D193564A15D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "25BCC5AA95FEC6A2"
					table_id: 2688518876927697228L
					type: "loot"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "02AF3B025C0DE59D"
					item: {
						Count: 1b
						id: "twilightforest:naga_chestplate"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:fire_protection"
									lvl: 3s
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "5B87D6FF86048B75"
					item: {
						Count: 1b
						id: "twilightforest:naga_leggings"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:protection"
									lvl: 3s
								}
							]
						}
					}
					type: "item"
				}
			]
			title: "全套：娜迦装备"
			x: -3.0d
			y: 4.0d
		}
		{
			description: ["从&c暮色森林&r获得一整套的&b炽铁装备&r。"]
			id: "2FD288BBE179EE79"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "257876E4ED81AD41"
					table_id: 2688518876927697228L
					type: "loot"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "0E4FA6159044D9A4"
					item: {
						Count: 1b
						id: "twilightforest:fiery_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "07F6FAD90D9E8CBD"
					item: {
						Count: 1b
						id: "twilightforest:fiery_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "42BFBF6C9B26FD53"
					item: {
						Count: 1b
						id: "twilightforest:fiery_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "66377D28E10E01CE"
					item: {
						Count: 1b
						id: "twilightforest:fiery_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "全套：炽铁装备"
			x: -3.5d
			y: 3.0d
		}
		{
			description: ["从&c暮色森林&r获得一整套的&b幻影骑士装备&r。"]
			id: "6B6E01618D3B5999"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7370B2D8F5A2E9F3"
					table_id: 2688518876927697228L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "4D7E3BFABB32F26F"
					item: {
						Count: 1b
						id: "twilightforest:phantom_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6AF38C1CD9147286"
					item: {
						Count: 1b
						id: "twilightforest:phantom_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "全套：幻影装备"
			x: -2.0d
			y: 4.0d
		}
		{
			description: ["从&c暮色森林&r的雪怪洞窟获得一整套的&b极地装备&r。"]
			id: "360508D2A7ACB5D6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "58AA97376CEE5824"
					table_id: 2688518876927697228L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "788B3B9913981F11"
					item: {
						Count: 1b
						id: "twilightforest:arctic_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "165FE1693A653871"
					item: {
						Count: 1b
						id: "twilightforest:arctic_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "133500C05D06FDCE"
					item: {
						Count: 1b
						id: "twilightforest:arctic_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "73232D74AC81AF8F"
					item: {
						Count: 1b
						id: "twilightforest:arctic_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "全套：极地装备"
			x: -5.0d
			y: 2.0d
		}
		{
			description: ["从&c暮色森林&r获得一整套的&b雪怪装备&r。"]
			id: "3BE446AB23DAFFFE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "38F40BF04713CDFE"
					table_id: 2688518876927697228L
					type: "loot"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "754F3EFCBEF22877"
					item: {
						Count: 1b
						id: "twilightforest:yeti_helmet"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:protection"
									lvl: 2s
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "0FCA4A428B2408F2"
					item: {
						Count: 1b
						id: "twilightforest:yeti_chestplate"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:protection"
									lvl: 2s
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "77E89B5926621E80"
					item: {
						Count: 1b
						id: "twilightforest:yeti_leggings"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:protection"
									lvl: 2s
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "55A7F0773495FA3C"
					item: {
						Count: 1b
						id: "twilightforest:yeti_boots"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:protection"
									lvl: 2s
								}
								{
									id: "minecraft:feather_falling"
									lvl: 4s
								}
							]
						}
					}
					type: "item"
				}
			]
			title: "全套：雪怪装备"
			x: -4.5d
			y: 1.0d
		}
		{
			description: [
				"这面&b镜子&r不是一块普通的玻璃或银器。它除了可以反射附近的玩家，你还可以让它显示别的东西。"
				"如果你用&b盔甲架&r&6右击它&r，你就能用它来看到&a盔甲套装的样子&r。"
				"当镜子画面角色&d未穿戴装备&r时，手持盔甲&6右击&r镜子可以为其穿戴装备。如果它此时正戴着头盔，你也给了它一个头盔，就会先&a将它的装备穿戴在你的身上&r，再将&a你给它的头盔穿戴在它身上&r。"
				"{image:cottagewitch:textures/magicmirror.png width:100 height:100 align:1 fit:true}"
				"&6空手右击&r来交换你与镜子的装备。如果你不知不觉存了很多套的装备，你能&6潜行右击来循环切换每一套装备&r。"
				"你也可以拿着一面&b旗帜&r&6右击镜子&r来将旗帜的图案应用为镜子的&a背景&r。"
				"还有，如果你喜欢更诡异的方式，试试拿着&b骷髅头颅&r&6右击它&r来将镜子画面变成&e骷髅&r。"
				"所有的样式升级&a可同时存在&r。"
			]
			id: "4D9EA3886EB6F73A"
			rewards: [
				{
					id: "40AF41A07D7A7188"
					item: "domesticationinnovation:rotten_apple"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2B6408B18ECCA86F"
					table_id: 8035711958862449784L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "魔镜魔镜告诉我"
			tasks: [
				{
					id: "189F1468E948737D"
					item: "magic_mirror:magic_mirror"
					type: "item"
				}
			]
			title: "获得一块魔镜"
			x: -5.5d
			y: -5.5d
		}
		{
			description: [
				"你是否看厌倦了月蛾型的普通&b鞘翅&r，想要让它更加富有&a活力&r呢？试试&6把它放到工作台上&r将他分成两半。"
				"每一片&b鞘翅翼&r都可以与&b染料&r或&b旗帜&r一起合成，来自定义外观。"
				"不过你得知道&d改过的旗帜图案不能用于装饰&r！"
			]
			id: "14D43F04E15174D2"
			rewards: [
				{
					id: "79673075EEE6BE59"
					item: "fantasyfurniture:decorations/brewing_cauldron"
					type: "item"
				}
				{
					count: 2
					id: "05ABBF562A1DA539"
					item: "minecraft:white_banner"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "61A1D752FA2618EC"
					table_id: 987967038148964353L
					type: "choice"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "55616BD9A6537339"
					item: {
						Count: 1b
						id: "customizableelytra:elytra_wing"
						tag: {
							Damage: 0
							RepairCost: 0
						}
					}
					type: "item"
				}
			]
			title: "定制你的鞘翅"
			x: -3.5d
			y: -3.5d
		}
		{
			description: ["增加你的&a移动速度&r。可通过&6步行&r来升级效果！"]
			id: "3BB3A6EFFDC3488E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7EF6C836DCC39293"
					table_id: 8808494820591225409L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "6CD329C1C41E3A3E"
					item: {
						Count: 1b
						id: "environmental:wanderer_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -6.5d
			y: 5.5d
		}
		{
			description: ["增加你的&a触及范围&r。可通过&6放置方块&r来升级效果！"]
			id: "703818BD93BEFE6A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5AD819643F74AE8F"
					table_id: 8808494820591225409L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "7FD06EE2C0F0B82D"
					item: {
						Count: 1b
						id: "environmental:architect_belt"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -6.0d
			y: 4.5d
		}
		{
			description: ["增加你的&a不被发现&r的能力。可通过&6杀怪&r来升级效果！"]
			id: "6635831904B90118"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "41DCC57CAF7369E1"
					table_id: 8808494820591225409L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "712BFD371B2902DF"
					item: {
						Count: 1b
						id: "environmental:thief_hood"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -5.0d
			y: 4.5d
		}
		{
			description: ["&b医治者的药草袋&r会定期地在你被敌人打中之后，&a给予你速度提升&r。受到的伤害越高，速度就越快。它通过&6造成伤害&r来升级。"]
			id: "55C25ED49FACC6EC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "17CC9011320AD02B"
					table_id: 8808494820591225409L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "7B474C85130006C7"
					item: {
						Count: 1b
						id: "environmental:healer_pouch"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -5.5d
			y: 5.5d
		}
		{
			description: [
				"&b冒险者符文&r可以用&b冒险者套件&r与&b游泳者指南&r合成，一个顶俩！"
				""
				"你可以将&a重复的配件合成&r，这样就有机会能得到一个拥有&a更高属性&r的配件！为了收益最大化，我们建议&a先对单个材料配件进行提升&r，以此制作更强的&b垂钓者符文&r。相同的符文也可以&a相互合成&r以增强它们的效果。"
			]
			id: "1F590EDF058BB8A8"
			rewards: [
				{
					id: "3EE5B84BA839D659"
					item: {
						Count: 1b
						id: "majruszsaccessories:adventurer_rune"
						tag: {
							Bonus: {
								Boosters: [ ]
								Value: -0.6f
							}
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "47C857002217D229"
					table_id: 8588988388222696349L
					type: "loot"
				}
			]
			shape: "hexagon"
			subtitle: "冒险就在前方"
			tasks: [
				{
					id: "134FB0E25B96E843"
					item: {
						Count: 1b
						id: "majruszsaccessories:adventurer_kit"
						tag: {
							Bonus: {
								Boosters: [ ]
								Value: -0.6f
							}
						}
					}
					type: "item"
				}
				{
					id: "3425A83E66A73E19"
					item: {
						Count: 1b
						id: "majruszsaccessories:swimmer_guide"
						tag: {
							Bonus: {
								Boosters: [ ]
								Value: -0.6f
							}
						}
					}
					type: "item"
				}
			]
			title: "冒险者符文"
			x: 4.0d
			y: 1.0d
		}
		{
			description: [
				"将&b垂钓者勋章、金属鱼饵&r，和&b强力鱼线&r合成以获取&b垂钓者符文&r。一个顶仨！"
				""
				"你可以将&a重复的配件合成&r，这样就有机会能得到一个拥有&a更高属性&r的配件！为了收益最大化，我们建议&a先对单个材料配件进行提升&r，以此制作更强的&b垂钓者符文&r。相同的符文也可以&a相互合成&r以增强它们的效果。"
			]
			id: "5B075D9C9BE8F2AE"
			rewards: [
				{
					id: "6240E89CABA84E2B"
					item: {
						Count: 1b
						id: "majruszsaccessories:angler_rune"
						tag: {
							Bonus: {
								Boosters: [ ]
								Value: -0.6f
							}
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "707DAB33BE9A46E5"
					table_id: 8588988388222696349L
					type: "loot"
				}
			]
			shape: "hexagon"
			subtitle: "钓大鱼咯"
			tasks: [
				{
					id: "08911A4D904F0D1D"
					item: {
						Count: 1b
						id: "majruszsaccessories:angler_trophy"
						tag: {
							Bonus: {
								Boosters: [ ]
								Value: -0.6f
							}
						}
					}
					type: "item"
				}
				{
					id: "5BF242355031973A"
					item: {
						Count: 1b
						id: "majruszsaccessories:metal_lure"
						tag: {
							Bonus: {
								Boosters: [ ]
								Value: -0.6f
							}
						}
					}
					type: "item"
				}
				{
					id: "02DB9C59ED67E0E9"
					item: {
						Count: 1b
						id: "majruszsaccessories:unbreakable_fishing_line"
						tag: {
							Bonus: {
								Boosters: [ ]
								Value: -0.6f
							}
						}
					}
					type: "item"
				}
			]
			title: "垂钓者符文"
			x: 5.0d
			y: 2.0d
		}
		{
			description: [
				"把一个&b折扣券&r，&b捕梦网&r和一个&b秘密原料&r组合来获得一个&b皇家符文&r。一个顶三个用！"
				""
				"你可以将&a重复的配件合成&r，这样就有机会能得到一个拥有&a更高属性&r的配件！为了收益最大化，我们建议&a先对单个材料配件进行提升&r，以此制作更强的&b皇家符文&r。相同的符文也可以&a相互合成&r以增强它们的效果。"
			]
			id: "67655D11D7908671"
			rewards: [
				{
					id: "37CBD619998F1D6D"
					item: {
						Count: 1b
						id: "majruszsaccessories:household_rune"
						tag: {
							Bonus: {
								Boosters: [ ]
								Value: -0.6f
							}
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "598E4FEA003A138D"
					table_id: 8588988388222696349L
					type: "loot"
				}
			]
			shape: "hexagon"
			subtitle: "符在家在"
			tasks: [
				{
					id: "1BF93908848D3EE4"
					item: {
						Count: 1b
						id: "majruszsaccessories:discount_voucher"
						tag: {
							Bonus: {
								Boosters: [ ]
								Value: -0.6f
							}
						}
					}
					type: "item"
				}
				{
					id: "61D5E2143070B5C8"
					item: {
						Count: 1b
						id: "majruszsaccessories:dream_catcher"
						tag: {
							Bonus: {
								Boosters: [ ]
								Value: -0.6f
							}
						}
					}
					type: "item"
				}
				{
					id: "7E05743B5DB3C0C6"
					item: {
						Count: 1b
						id: "majruszsaccessories:secret_ingredient"
						tag: {
							Bonus: {
								Boosters: [ ]
								Value: -0.6f
							}
						}
					}
					type: "item"
				}
			]
			title: "皇家符文"
			x: 3.0d
			y: 2.0d
		}
		{
			description: [
				"将&b幸运石、矿工指南，以及工具碎片&r合成以获取&b矿工符文&r。一个顶三个用！"
				""
				"你可以将&a重复的配件合成&r，这样就有机会能得到一个拥有&a更高属性&r的配件！为了收益最大化，我们建议&a先对单个材料配件进行提升&r，以此制作更强的&b矿工符文&r。相同的符文也可以&a相互合成&r以增强它们的效果。"
			]
			id: "6F7BC76D2BAC0926"
			rewards: [
				{
					id: "1426A82F42227C92"
					item: {
						Count: 1b
						id: "majruszsaccessories:miner_rune"
						tag: {
							Bonus: {
								Boosters: [ ]
								Value: -0.6f
							}
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6511CE8FFABF441E"
					table_id: 8588988388222696349L
					type: "loot"
				}
			]
			shape: "hexagon"
			subtitle: "它不是矿工的壮举"
			tasks: [
				{
					id: "2015E63A8C3A5378"
					item: {
						Count: 1b
						id: "majruszsaccessories:lucky_rock"
						tag: {
							Bonus: {
								Boosters: [ ]
								Value: -0.6f
							}
						}
					}
					type: "item"
				}
				{
					id: "04DD732503E8119A"
					item: {
						Count: 1b
						id: "majruszsaccessories:miner_guide"
						tag: {
							Bonus: {
								Boosters: [ ]
								Value: -0.6f
							}
						}
					}
					type: "item"
				}
				{
					id: "5620163336321C72"
					item: {
						Count: 1b
						id: "majruszsaccessories:tool_scraps"
						tag: {
							Bonus: {
								Boosters: [ ]
								Value: -0.6f
							}
						}
					}
					type: "item"
				}
			]
			title: "矿工符文"
			x: 4.5d
			y: 3.0d
		}
		{
			description: [
				"将&b驯服之证、繁育神像，以及驯服的马铃薯甲虫&r合成以获取&b自然符文&r。一个顶三个用！"
				""
				"你可以将&a重复的配件合成&r，这样就有机会能得到一个拥有&a更高属性&r的配件！为了收益最大化，我们建议&a先对单个材料配件进行提升&r，以此制作更强的&b自然符文&r。相同的符文也可以&a相互合成&r以增强它们的效果。"
			]
			id: "68279BFDA33B6996"
			rewards: [
				{
					id: "7A990DD56C2FAC21"
					item: {
						Count: 1b
						id: "majruszsaccessories:nature_rune"
						tag: {
							Bonus: {
								Boosters: [ ]
								Value: -0.6f
							}
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0993290DEEA66068"
					table_id: 8588988388222696349L
					type: "loot"
				}
			]
			shape: "hexagon"
			subtitle: "让我们超自然"
			tasks: [
				{
					id: "13298A18559705F6"
					item: {
						Count: 1b
						id: "majruszsaccessories:certificate_of_taming"
						tag: {
							Bonus: {
								Boosters: [ ]
								Value: -0.6f
							}
						}
					}
					type: "item"
				}
				{
					id: "3E73F2B2348E5938"
					item: {
						Count: 1b
						id: "majruszsaccessories:idol_of_fertility"
						tag: {
							Bonus: {
								Boosters: [ ]
								Value: -0.6f
							}
						}
					}
					type: "item"
				}
				{
					id: "743357D2E65DDB0D"
					item: {
						Count: 1b
						id: "majruszsaccessories:tamed_potato_beetle"
						tag: {
							Bonus: {
								Boosters: [ ]
								Value: -0.6f
							}
						}
					}
					type: "item"
				}
			]
			title: "自然符文"
			x: 3.5d
			y: 3.0d
		}
		{
			description: [
				"你做到了！你收集了所有符文！可惜你不能&a把它们全戴上&r……还是说你能？"
				""
				"在&b工作台&r中，将五个符文合成：&b冒险者符文&r、&b垂钓者符文&r、&b皇家符文&r、&b矿工符文&r，以及&b自然符文&r。 "
				""
				"&b世界之魂&r可以装备在你的口袋槽位里。 "
			]
			id: "764E268E35CCDA31"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7A7A54C89DD2EE17"
					table_id: 8588988388222696349L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "5360219709E9B612"
					table_id: 8588988388222696349L
					type: "loot"
				}
			]
			shape: "hexagon"
			subtitle: "非凡宇宙之力"
			tasks: [
				{
					id: "4CC7EE7074A2B2FB"
					item: {
						Count: 1b
						id: "majruszsaccessories:adventurer_rune"
						tag: {
							Bonus: {
								Boosters: [ ]
								Value: -0.6f
							}
						}
					}
					type: "item"
				}
				{
					id: "595CB8B2814D445B"
					item: {
						Count: 1b
						id: "majruszsaccessories:angler_rune"
						tag: {
							Bonus: {
								Boosters: [ ]
								Value: -0.6f
							}
						}
					}
					type: "item"
				}
				{
					id: "55086271BB8E141C"
					item: {
						Count: 1b
						id: "majruszsaccessories:household_rune"
						tag: {
							Bonus: {
								Boosters: [ ]
								Value: -0.6f
							}
						}
					}
					type: "item"
				}
				{
					id: "38B1F910037F97A7"
					item: {
						Count: 1b
						id: "majruszsaccessories:miner_rune"
						tag: {
							Bonus: {
								Boosters: [ ]
								Value: -0.6f
							}
						}
					}
					type: "item"
				}
				{
					id: "7FE28FC2A781D440"
					item: {
						Count: 1b
						id: "majruszsaccessories:nature_rune"
						tag: {
							Bonus: {
								Boosters: [ ]
								Value: -0.6f
							}
						}
					}
					type: "item"
				}
			]
			title: "Minecraft之魂"
			x: 4.0d
			y: 2.0d
		}
		{
			description: [
				"将这些从&e流浪商人&r那购买的卡片&6与&1Majrusz的配件&r&6合成&r可以修饰它们。 "
				""
				"&b反转卡&r是一张可以让任意饰品的加成奖励无效化的卡片。 "
				""
				"&b赌博卡&r是一张根据最后的加成范围重新抽取加成值的卡片。 "
				""
				"&b移除卡&r可以返还任意饰品上安装的所有&b饰品配件&r。 "
				""
				"&d目前有一个漏洞会损坏这个标签的材质，但是它仍然能正常使用。&r"
			]
			id: "46B5DAA070A0675F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3F1383C33161DF60"
					table_id: 8588988388222696349L
					type: "loot"
				}
			]
			shape: "hexagon"
			subtitle: "如你所知，但3个"
			tasks: [
				{
					id: "184E4042B07AE565"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:maj_cards"
						}
					}
					title: "任意#forge:maj_cards"
					type: "item"
				}
			]
			title: "Majrusz的卡片"
			x: 6.5d
			y: 2.5d
		}
		{
			description: [
				"&b饰品配件&r可为&1Majrusz的饰品&r添加额外的增益！标准的饰品只能安装一个强化——但&b符文&r和&b世界之魂&r可以安装2个甚至3个！多个强化的效果可叠加。"
				""
				"&6将饰品与配件在工作台上合成&r即可安装强化。移除配件需要用&b移除卡&r。"
				""
				"&d目前有一个漏洞会损坏这个标签的材质，但是它仍然能正常使用。&r"
			]
			id: "24E903048FE8AC10"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "607AFCD706857EDC"
					table_id: 8588988388222696349L
					type: "loot"
				}
			]
			shape: "hexagon"
			subtitle: "成倍提升"
			tasks: [
				{
					id: "027324005F8E7649"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:maj_boosters"
						}
					}
					title: "任意#forge:maj_boosters"
					type: "item"
				}
			]
			title: "Majrusz的饰品配件"
			x: 1.5d
			y: 2.5d
		}
		{
			description: [
				"欢迎来到&1Majruzs的饰品&r的世界。尽管乍一看，它们可能显得无关紧要或毫无帮助，但它们真正的力量在于它们&a能够结合在一起&r。 "
				""
				"&6将两个或以上的同种饰品在工作台上合成&r以增强它的力量。你可以使用&b饰品配件&r和&b卡片&r对其进行进一步的增强和修饰。"
				""
				"&d目前有一个漏洞会损坏这个标签的材质，但是它仍然能正常使用。&r"
			]
			id: "40070F7DE43BA4FF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "431C447A10D31000"
					table_id: 8588988388222696349L
					type: "loot"
				}
			]
			shape: "hexagon"
			subtitle: "赞美Majrusz"
			tasks: [
				{
					id: "4497F3FE4630687E"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:maj_acs"
						}
					}
					title: "任意#forge:maj_acs"
					type: "item"
				}
			]
			title: "Majrusz的饰品"
			x: 4.0d
			y: 4.0d
		}
	]
	title: "武器与工具"
}
