{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: ""
	filename: "create"
	group: "2757402A47D6A081"
	icon: "create:brass_hand"
	id: "19DEED79E2FA960E"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 15.0d
			hover: [ ]
			image: "cottagewitch:textures/bgcreate.png"
			rotation: 0.0d
			width: 25.0d
			x: 0.0d
			y: 0.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"&l机械动力&r是一个令人难以置信且专注于低科技自动化和机械方面的模组。我觉得无需向你解释物理、科学和魔法之间密切关联性了吧？ 何不尝试一下&a科技巫术&r呢？机械动力与大多数模组有些区别，机械动力使用的基础能源是可以用多种方式产生的&a旋转力&r。"
				"这个任务将会帮助你掌握机械动力的基础知识，而最终成果则完全取决于你以及你丰富的想象力！幸运的是，机械动力还提供了强大内置教学系统——&d思索&r，只需对着物品栏或者JEI&6的物品按住w键&r就能获取物品的使用信息。请务必确保光标未在文本框中！"
				"首先，拿着这把&b扳手&r。你可以&6右击大部分机械动力的方块&r来旋转它们或者修改操作。&d并根据你所点击的那个面&r来决定旋转轴心位置。此外，你可以&6shift+右击&r大多数机械动力物品（或者一些原版物品，如拉杆和漏斗）&a就可以立即放入物品栏中&r。非常便捷！"
			]
			id: "01896E1F4E0B7F2F"
			rewards: [
				{
					id: "295347EC6BB61525"
					item: "create:wrench"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [
				{
					id: "22EB54AB0E27E048"
					title: "我准备好了！"
					type: "checkmark"
				}
			]
			title: "开始机械动力之旅"
			x: -9.0d
			y: -2.0d
		}
		{
			dependencies: ["090B731F01A14C75"]
			description: [
				"你想要建造的第一台机器之一就是&b动力辊压机&r。动力辊压机可以辊压物品为类似于&b黄铜或铁板&r的金属板，这可能是你未来的计划中所需要的。"
				"首先，制作一个&b手摇曲柄&r来给它提供应力。以后，你将会&a自动化你的应力&r，但在紧要关头，一些体力劳动也能起到同样的作用。"
				"把&b铁锭&r放在&b动力辊压机&r下面。"
			]
			icon: "create:mechanical_press"
			id: "21D14DACAA03665A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4009F2AAEF768C00"
					table_id: 1032206960599939459L
					type: "loot"
				}
				{
					count: 3
					id: "534A0266C8870158"
					item: "minecraft:iron_ingot"
					type: "item"
				}
			]
			tasks: [
				{
					id: "39621A068DC99E2B"
					item: "create:mechanical_press"
					type: "item"
				}
				{
					id: "299A12CF294CDCB1"
					item: "create:hand_crank"
					type: "item"
				}
			]
			title: "你的第一台机器"
			x: 0.0d
			y: -2.0d
		}
		{
			description: [
				"&b安山岩&r是开始机械动力最基础的方块之一。虽然安山岩本身很坚硬，但是它并不具有延展性。所以最好是把它和&b铁&r混合在一起，用来制造一个更多功能的材料：&b安山合金&r。"
				"用两个&b安山合金&r来制作&b传动杆&r（用来制作&b齿轮&r），并且可以用来加固去皮原木使之成为&b安山机壳&r。这些共同构成了这个模组中大多数合成配方的基础。"
				"&6在饰品栏中装备护目镜&r就可以轻松地看到关于机械的&a细节信息&r。"
			]
			id: "283B3A75443BDA35"
			rewards: [
				{
					count: 10
					id: "2F4BF3E91CBD171A"
					item: "create:andesite_alloy"
					type: "item"
				}
				{
					id: "1C3D47D7F86D1BF9"
					item: "create:goggles"
					type: "item"
				}
			]
			tasks: [
				{
					count: 4L
					id: "5D594104287FDEDE"
					item: "create:andesite_alloy"
					type: "item"
				}
			]
			title: "更好的石头"
			x: -7.0d
			y: -2.0d
		}
		{
			dependencies: ["283B3A75443BDA35"]
			description: ["&b传动杆&r可以传递&a应力&r，并且&b齿轮&r可以&6传递并操控&r应力。许多机器都有内置齿轮，这就需要外部&b齿轮&r来给他们动力。之后就能连接&b传动杆&r或者在侧面连接&b齿轮&r。"]
			id: "1EB53FD55A3973BF"
			rewards: [
				{
					count: 10
					id: "436F62794949962F"
					item: "create:shaft"
					type: "item"
				}
			]
			tasks: [
				{
					id: "1B282B1BFCD33D40"
					item: "create:shaft"
					type: "item"
				}
			]
			title: "获取传动杆"
			x: -5.0d
			y: -2.0d
		}
		{
			dependencies: ["1EB53FD55A3973BF"]
			description: [
				"如前面所说的那样，&b齿轮&r可以&a传递和操控应力&r。"
				"连接&b齿轮&r的方式非常简单：&b小齿轮&r有两种连接模式(即，连接在侧面以及连接在轴上)。&b大齿轮和小齿轮&r可以对角线连接，以及轴上连接。"
				"如果你在对角连接的&b小齿轮&r的轴上再连接&b大齿轮&r，这将会&a增加旋转速度&r。可以如次&d堆叠多次&r，通过&6放置第二个小齿轮在大齿轮对角上&r，然后大齿轮放在轴上。如果你有空间就可以持续多次。"
			]
			id: "0B539C0958C0AE9F"
			rewards: [
				{
					count: 5
					id: "3E7EC968C6E711AF"
					item: "create:cogwheel"
					type: "item"
				}
			]
			tasks: [
				{
					id: "04B84E2B75613645"
					item: "create:cogwheel"
					type: "item"
				}
			]
			x: -5.0d
			y: -0.5d
		}
		{
			dependencies: ["1EB53FD55A3973BF"]
			description: [
				"如前面所说的那样，&b齿轮&r可以&a传递和操控应力&r。"
				"连接&b齿轮&r的方式非常简单：&b大齿轮&r垂直连接另一个，可以让你在没有&b齿轮箱&r（稍后会详细介绍）的情况下&a从水平转换为垂直旋转&r。&b大齿轮和小齿轮&r可以对角线连接，以及轴上连接。"
				"&b大齿轮&r特别的有用，因为它们可以连接到&b转速控制器&r的顶部，可以让你&6自定义后面机器每分钟的旋转数-rpm-&r。"
				"如果你在对角连接的&b小齿轮&r的轴上再连接&b大齿轮&r，这将会&a增加旋转速度&r。可以如次&d堆叠多次&r，通过&6放置第二个小齿轮在大齿轮对角上&r，然后大齿轮放在轴上。如果你有空间就可以持续多次。"
			]
			id: "053309454320882E"
			rewards: [
				{
					count: 5
					id: "523BB2B9719BAC43"
					item: "create:large_cogwheel"
					type: "item"
				}
			]
			tasks: [
				{
					id: "624F3254100ED18D"
					item: "create:large_cogwheel"
					type: "item"
				}
			]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["576AE3823B89AE8E"]
			description: [
				"在游戏早期产生应力需要使用水车，它们需要&a至少一格流动水方块&r才能发挥作用。任何额外的水方块&a都不会产生额外的应力或者提高转速&r。两种水车分别是标准&b水车&r和&b大型水车&r。标准的&b水车&r在&a8rpm&r的转速下固定产生&a256su&r的应力，而&b大型水车&r则是在&a4rpm&r的转速下固定产生&a512su&r的应力。"
				""
				""
				"{image:cottagewitch:textures/lgwaterwheel.png width:100 height:100 align:1}"
				""
				"你可以在水车的中心连接像&b传动杆&r，&b齿轮&r，或者&b齿轮箱&r这样的物品，这使你可以将旋转力传递给其他的机器。"
				""
				"你也可以用一块&b木板&r去&6右击&r水车来改变水车的木制纹理。请记住，如果使用模组添加的木板&d可能会导致一些奇怪纹理&r。"
			]
			id: "2DC641E0D0A72439"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "77E1F76AD1981A37"
					table_id: 1032206960599939459L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "3368621D6793F441"
					item: "create:water_wheel"
					type: "item"
				}
			]
			title: "旋转力：水"
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["576AE3823B89AE8E"]
			description: [
				"游戏中期产生选择力的方法是使用风车。小型风车的建造相对容易，并且可以在以后进行扩展以产生更多的应力。"
				""
				"风车需要一个&b风车轴承&r，它可以&a面向任何方向&r放置。轴承的正面是粘性的，&6放置在上面的方块&r将成为风车的一部分。轴承的背面是传动杆可以连接的地方，用来传递风车的旋转力。"
				""
				"&d现在你有两个选项&r，使用&b风帆&r或&b羊毛&r作为“帆状”方块。"
				""
				"一旦你连接了8个以上的&b风帆&r或类似帆的方块，&6右击&b风车轴承&r以激活风车结构&r。&6按住右键同时观察轴承的侧面&r来配置风车的旋转方向。如果使用&b羊毛&r，你必须&6涂上强力胶将羊毛连接在一起&r，因为它们不会像风帆那样自动连接。"
				""
				"你可以将风车扩展到128个风帆/帆状方块，以&a16rpm&r的速度产生最大&a8192su&r的应力。任何额外的&b风帆&r或&b羊毛&r&a都不会产生更多的应力或转速&r。"
				""
				"其他非&b风帆&r或&b羊毛&r方块也可以连接到风车结构上。这些额外的方块不会影响风车的效率，所以可以随意装饰风车！"
			]
			id: "7653B8A3BFBA6E2C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "24E15590EA44A012"
					table_id: 1032206960599939459L
					type: "random"
				}
				{
					count: 8
					id: "4F0458414AE06049"
					item: "create:white_sail"
					type: "item"
				}
				{
					id: "2DF9936EF7EAD09E"
					item: "create:radial_chassis"
					type: "item"
				}
			]
			tasks: [
				{
					id: "38C74E98233AE899"
					item: "create:windmill_bearing"
					type: "item"
				}
			]
			title: "旋转力：风"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["576AE3823B89AE8E"]
			description: [
				"另一个应力源可以选择&b星宝石兽跑轮&r。事实证明，&e星宝石兽&r不仅仅喜欢收集和转移物品——它们还&a喜欢奔跑&r。"
				"给它们一个&a水车来让它们在里面奔跑&r，并且它们能够产生的应力量为&d256su&r。"
			]
			id: "4E3C2382B7035B7D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0C3E96D9F238E3F4"
					table_id: 1032206960599939459L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "28340DBE48085983"
					item: "ars_creo:starbuncle_wheel"
					type: "item"
				}
			]
			title: "应力：运动"
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["1EB53FD55A3973BF"]
			description: ["&b安山机壳&r是三种等级的机壳之一，用于合成各种各样的机器。对&b去皮原木&r使用&b安山合金&r来合成它。你可以&6手动的在地上放置&b去皮原木&r并且&6右击使用&b安山合金&r。你也可以用&b机械手&r自动完成。"]
			id: "090B731F01A14C75"
			rewards: [
				{
					count: 5
					id: "7E7BAA18A85430C6"
					item: "create:andesite_casing"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7F182CEBAC59FA4F"
					item: "create:andesite_casing"
					type: "item"
				}
			]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["21D14DACAA03665A"]
			description: ["转动&b手摇曲柄&r是一项饥饿的工作！快，在你晕过去之前把这个吃了。"]
			id: "50B994830A8846FA"
			rewards: [
				{
					id: "45C58D5814FEA0AC"
					item: "farmersdelight:squid_ink_pasta"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					advancement: "create:hand_crank_000"
					criterion: ""
					id: "1C501BF5F5B320B9"
					type: "advancement"
				}
			]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["1EB53FD55A3973BF"]
			description: [
				"这个&b齿轮箱&r占据很小的空间，能帮助你通过&a一个正确的角度&r为2个以上的&b齿轮&r或&b传动杆&r&a操控应力&r。"
				"这个&b齿轮箱&r可以被&6旋转为水平或者垂直&r来帮助你&d转弯&r和&a改变方向&r。"
			]
			id: "1371BBAA8FDBC0B2"
			rewards: [
				{
					id: "24B9787F44F7ED3E"
					item: "create:gearbox"
					type: "item"
				}
				{
					id: "3D82DF180970D7D8"
					item: "create:vertical_gearbox"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2078EBDBF2EEA435"
					item: "create:gearbox"
					type: "item"
				}
			]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["1EB53FD55A3973BF"]
			description: ["除其他方法外，&b齿轮箱&r可以让你&a反转旋转的方向&r，你需要通过在两个&b传动杆&r或者&b齿轮&r之间，并&6给它一个红石信号&r。"]
			id: "5177165688541586"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "63C81C32AACAD6A8"
					table_id: 1032206960599939459L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "7D397854A54F838E"
					item: "create:gearshift"
					type: "item"
				}
			]
			x: -2.5d
			y: -0.5d
		}
		{
			description: ["恭喜你在工程方面完成的造诣！你已经做地非常好了，所以我们把这套盔甲作为奖励送给你。"]
			id: "0C8B40405806EEB4"
			invisible: true
			rewards: [
				{
					id: "40F1E962451E5BB6"
					item: {
						Count: 1b
						id: "mcsa:ellegaard_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6FB82F90E8017C7C"
					item: {
						Count: 1b
						id: "mcsa:ellegaard_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "263BDF9767AF721F"
					item: {
						Count: 1b
						id: "mcsa:ellegaard_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "64E3D906B5C602AD"
					item: {
						Count: 1b
						id: "mcsa:ellegaard_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					advancement: "create:crafter_lazy_000"
					criterion: ""
					id: "64FB6A61F1EE24D3"
					type: "advancement"
				}
			]
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: ["21D14DACAA03665A"]
			description: ["祝贺你操作了第一台机器！如果之前你感到害怕，希望你现在感觉更自信了。"]
			id: "6B62CA860B15D956"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0B88700D573F9D76"
					table_id: 1032206960599939459L
					type: "random"
				}
			]
			shape: "octagon"
			tasks: [
				{
					advancement: "create:mechanical_press"
					criterion: ""
					id: "6E0445DDBF8B831D"
					type: "advancement"
				}
			]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["21D14DACAA03665A"]
			description: [
				"&a应力&r用于测量&d压力的单位，简称su&r。产生的应力越多，产生的su也就越多。每个机器都需要一定量的su来运作，如果你放置太多机器在一个应力网络中，你的系统就会变成&d超载&r状态。你可以通过&6佩戴护目镜&r来查看各个部分，但是我建议你合成一个&b应力表&r来连接到你的网络中。"
				"应力表可以让你&a看到应力网络中最大的su和能维持需要多少su&r。"
			]
			id: "576AE3823B89AE8E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "718EB60B0F5980F8"
					table_id: 1032206960599939459L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "6DCBF784844268E9"
					item: "create:stressometer"
					type: "item"
				}
			]
			title: "应力的功率"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["720F0BC4F45BA69B"]
			description: ["这只是魔法工程方面你能做的基础。探索你自己的路，看看你可以合成什么样的&a神秘机械&r。"]
			icon: {
				Count: 1b
				id: "supplementaries:wrench"
				tag: {
					Damage: 0
				}
			}
			id: "4DC3913C41E20B81"
			rewards: [
				{
					id: "119C95BA0EA7F4A9"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "diamond"
			size: 2.0d
			tasks: [
				{
					id: "1F02BA66A19E80A8"
					type: "checkmark"
				}
			]
			title: "继续前进"
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["2DC641E0D0A72439"]
			description: [
				"&b蒸汽引擎&r是另一个产生应力的方法，但是&a难度明显更高&r，所以并不推荐初期使用。"
				"要了解如何为&b蒸汽引擎&r提供动力，以及如何&d升级输出&r，请在&6&lJEI&r&6搜索&r“蒸汽引擎”并&6按住“w”键思索&r。"
			]
			id: "265265A0C4DFD728"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7C53EDCFB8E09772"
					table_id: 1032206960599939459L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "11D3B342171AA509"
					item: "create:steam_engine"
					type: "item"
				}
			]
			x: -5.0d
			y: 2.5d
		}
		{
			dependencies: ["21D14DACAA03665A"]
			description: [
				"&b动力搅拌器&r常用于多种用途，例如&a合成合金&r或&a自动合成无序配方&r。"
				"这必须配合着&b工作盆&r使用，因为工作盆能够放入材料然后搅拌。"
				"让我们通过&d制作一些&b巧克力棒&r来测试它。"
				"带着这些材料并且&6把你的盆放在热源上方&r。这应该是一桶&b融化的巧克力&r。你可以使用&b泵&r或者&b桶&r&6来提取它&r。"
			]
			id: "5859015DE7AD5512"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "062442A75333576B"
					table_id: 1032206960599939459L
					type: "random"
				}
				{
					count: 4
					id: "0A631CC299FDBEFB"
					item: "minecraft:cocoa_beans"
					type: "item"
				}
				{
					count: 4
					id: "538440931A5F5CA2"
					item: "minecraft:sugar"
					type: "item"
				}
				{
					id: "465B033C178E6B90"
					item: "minecraft:milk_bucket"
					type: "item"
				}
			]
			tasks: [
				{
					id: "764098748B128462"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "40C5FBD3860DF308"
					item: "create:basin"
					type: "item"
				}
			]
			title: "混合然后合成"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["5859015DE7AD5512"]
			description: [
				"很多&b搅拌&r配方需要通过&b烈焰人燃烧室&r&a加热&r。"
				"你需要合成一个&b空的烈焰人燃烧室&r，然后你需要&6找到一个&e烈焰人&6并且用右击它&r这样你就能获得&b烈焰人燃烧室&r。"
				"&b烈焰人燃烧室&r必须&a喂食才能发挥作用&r。你可以通过&6用燃料右击它&r来喂食，例如&b原木&r、&b火把&r、&b烈焰棒&r和燃烧效率更高的：&b烈焰人蛋糕&r。你以后就能合成它，但是现在你就这一个。"
			]
			id: "5073743E21AB8738"
			rewards: [
				{
					id: "73DF767CA53EC7DA"
					item: "minecraft:blaze_spawn_egg"
					type: "item"
				}
				{
					id: "5EAC61D058CCB4CF"
					item: "create:blaze_cake"
					type: "item"
				}
			]
			subtitle: "你有你自己的锻法！"
			tasks: [
				{
					id: "0B8587402D723175"
					item: "create:empty_blaze_burner"
					type: "item"
				}
				{
					id: "276865EC42158D24"
					item: "create:blaze_burner"
					type: "item"
				}
			]
			title: "用烈焰人燃烧室加热"
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["5073743E21AB8738"]
			description: [
				"现在你有了&b液体巧克力&r，你可能需要用&b动力辊压机&r&6把它辊压成巧克力棒&r。"
				"在&b动力辊压机&r下放置&b工作盆&r并把液态巧克力&a泵入或用桶倒入&r至工作盆中。"
				"在应力足够的情况下，&b动力辊压机&r自动地把液态巧克力辊压成&b巧克力棒&r，可以通过&6空手右击&r取出巧克力棒。"
			]
			id: "14877C882C4D9E9E"
			rewards: [
				{
					id: "0B260A952A19CD95"
					item: "create:chocolate_bucket"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2B4C8F06AD991A1E"
					table_id: 1032206960599939459L
					type: "random"
				}
			]
			tasks: [
				{
					count: 4L
					id: "14B92679442AA550"
					item: "create:bar_of_chocolate"
					type: "item"
				}
			]
			title: "通过辊压把液体转换为实体"
			x: 4.0d
			y: -3.5d
		}
		{
			dependencies: ["5859015DE7AD5512"]
			description: [
				"有些配方需要使用&b流体&r，所以你需要&b流体储罐&r、&b流体管道&r和&b动力泵&r。"
				"想要测试这个，为什么不&d搞一个无限&b熔岩&r？使用&b滴水石锥&r和&b炼药锅&r弄一个&a熔岩生产机&r。"
				"然后，放一个&b动力泵&r并放一些&b流体管道&r在旁边，然后用&b流体储罐&r存储流体。给动力泵应力并且&6用扳手改变动力泵的方向&r。"
			]
			id: "7AD3F51BD3B16B9F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "01442DD22304F5DB"
					table_id: 1032206960599939459L
					type: "loot"
				}
				{
					id: "70A31A60AEB45D64"
					item: "minecraft:lava_bucket"
					type: "item"
				}
				{
					id: "0C3BF8B2952352AC"
					item: "minecraft:pointed_dripstone"
					type: "item"
				}
				{
					id: "67753934A08B3B1C"
					item: "minecraft:cauldron"
					type: "item"
				}
			]
			tasks: [
				{
					id: "55FE19C5B6CC95D0"
					item: "create:fluid_tank"
					type: "item"
				}
				{
					id: "371257A8F4CB9530"
					item: "create:fluid_pipe"
					type: "item"
				}
				{
					id: "38821E3809099AB6"
					item: "create:mechanical_pump"
					type: "item"
				}
			]
			title: "移动和存储流体"
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["5859015DE7AD5512"]
			description: [
				"另一种重要的&a合金&r就是&b黄铜&r，由&b铜锭&r和&b锌锭&r混合而成。"
				"合成这个你需要一个下面放置了&b烈焰人燃烧室&r的&b动力搅拌器&r。把材料放入搅拌器并&6给烈焰人燃烧室喂食&r，还要确保&b动力搅拌器&r有足够的应力才能进行搅拌。"
				"你可以通过放置&b传送带&r来取出最终产物，或者通过&6空手右击&r。"
			]
			id: "196015594CAFB1C6"
			rewards: [
				{
					count: 4
					id: "4B95F61619A303A8"
					item: "create:brass_casing"
					type: "item"
				}
				{
					count: 4
					id: "5B0E607726A380E0"
					item: "create:brass_ingot"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7089C098D14B91F4"
					item: "create:brass_ingot"
					type: "item"
				}
			]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["5859015DE7AD5512"]
			description: ["&b玫瑰石英&r是一个有用且具有装饰功能的玻璃晶体。绝大多数情况下都是用于&b电子管&r，可以用来给&a“智能”机器&r充能的东西。"]
			id: "777BD51D55A705BC"
			rewards: [
				{
					count: 5
					id: "6D7ECFDB6F2A4623"
					item: "create:rose_quartz"
					type: "item"
				}
			]
			tasks: [
				{
					id: "3C73B11F5BD7C41A"
					item: "create:polished_rose_quartz"
					type: "item"
				}
				{
					id: "63AF5E786556143F"
					item: "create:rose_quartz"
					type: "item"
				}
			]
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["777BD51D55A705BC"]
			description: [
				"&b电子管&r是魔法科技的源头，可以让机器&a完成那些只有玩家才能完成的行为&r，例如：&b机械手&r可以使用很多工具：剪刀、桶、剑和其他别的。"
				""
				"&b电子管&r为&l机械动力的&r分拣机器提供了基础，或者其它需要实现&a智能功能&r的机器。"
			]
			id: "21D3406A746CF116"
			rewards: [
				{
					id: "600FF4B3FC8EAEB4"
					item: "create:electron_tube"
					type: "item"
				}
			]
			tasks: [
				{
					id: "091B7D2A7E613348"
					item: "create:electron_tube"
					type: "item"
				}
			]
			x: 8.0d
			y: -0.5d
		}
		{
			dependencies: ["196015594CAFB1C6"]
			description: ["&b黄铜手部零件&r是用来合成&b机械手&r和&b伸缩机械手&r的零件，伸缩机械手可以&a增加你主手的触及范围&r。这非常额……非常有用，我可以看到我自己的手。"]
			id: "55F04B5FF196DD28"
			rewards: [
				{
					id: "14E7CE5B2900B94E"
					item: "create:brass_hand"
					type: "item"
				}
			]
			tasks: [
				{
					id: "5C68662ADF7FAB28"
					item: "create:brass_hand"
					type: "item"
				}
			]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: [
				"55F04B5FF196DD28"
				"21D3406A746CF116"
			]
			description: ["&b机械手&r经常用来自动合成&b机壳&r，或是合成&b精密构件&r，也可以用来&a模拟右击和左击&r。因为这样，所以使得&b机械手&r可以自动化&l新生魔艺&r做不到的。"]
			id: "244FE0B3FC20D15C"
			rewards: [
				{
					id: "3C5DE06B10F5A698"
					item: "create:cogwheel"
					type: "item"
				}
				{
					id: "19956AF4BA6EB17F"
					item: "create:large_cogwheel"
					type: "item"
				}
				{
					id: "324BCB5CDD84D0BE"
					item: "minecraft:iron_nugget"
					type: "item"
				}
			]
			tasks: [
				{
					id: "699B19CE2F94A034"
					item: "create:deployer"
					type: "item"
				}
			]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["5859015DE7AD5512"]
			description: [
				"&b传送带&r可以在机器和容器之间&a水平地或对角地&r传递物品。物品被放置在&b传送带&r上后将会粘在上面并且不会像掉落物一样。"
				"&b溜槽&r可以&a垂直地或对角地&r传输物品。通常情况下溜槽是向下传输物品，但是&6把它们与&b鼓风机&r&6连接起来&r就可以改变方向。溜槽不能像漏斗那样有多个物品栏位，但是可以一次传输多个物品。"
				"你可以&6按住“w”键思索&r来学习更多关于溜槽的使用方法。"
			]
			id: "27B39B900D3D7572"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3F1C00F1C761340A"
					table_id: 1032206960599939459L
					type: "random"
				}
				{
					count: 10
					id: "122CFD7A67E34DEB"
					item: "minecraft:kelp"
					type: "item"
				}
				{
					id: "3DB472B71AD1BF8B"
					item: "create:chute"
					type: "item"
				}
				{
					id: "742FF1057C85116E"
					item: "create:smart_chute"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "2E01E01B69AB87E9"
					item: "create:belt_connector"
					type: "item"
				}
				{
					id: "752FF0D54854177F"
					item: "create:chute"
					type: "item"
				}
				{
					id: "7EDAEDD8F4AF6EF0"
					item: "create:smart_chute"
					type: "item"
				}
			]
			title: "运输物品"
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["244FE0B3FC20D15C"]
			description: [
				"&b精密构件&r通过用&b传送带&r和&b三个机械手&r合成。"
				"你可以通过&lJEI&r来查看&d“序列组装”&r的合成顺序。"
				"{image:cottagewitch:textures/precisionmechanism.png width:150 height:150 align:1}"
				"第一个机械手需要放置&b齿轮&r，第二个机械手放置&b大齿轮&r，而第三个机械手放置&b铁粒&r。每道工序需要&6重复进行5次&r。而且只要&d80%%的几率获得&r最终产物。"
			]
			id: "5CCE41AE05329A9A"
			rewards: [
				{
					id: "44D0A947F01BF60F"
					item: "create:precision_mechanism"
					type: "item"
				}
			]
			tasks: [
				{
					id: "3468E2C4E72B2BA7"
					item: "create:precision_mechanism"
					type: "item"
				}
			]
			x: 9.5d
			y: -2.0d
		}
		{
			dependencies: ["5CCE41AE05329A9A"]
			description: [
				"&b转速控制器&r是一个可以&a增加，降低或者反转&r速度和旋转方向的机器。"
				"&6把它放置下来并且连接其中一边&r来接入你的应力网络。然后，&6连上一个&b大齿轮&r就像图片展示的那样，并且&6之后的机器&r连接&b齿轮&r。"
				"那些机器将会同步你在&a控制器设置的&r速度。&6用滚轮滚到负数则为反向&r。"
				"{image:cottagewitch:textures/rotationalspeed.png width:150 height:150 align:1}"
			]
			id: "0EBD468481C32221"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0E55F428F0549713"
					table_id: 1032206960599939459L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "00539E7A71CF9CF8"
					item: "create:rotation_speed_controller"
					type: "item"
				}
			]
			x: 9.5d
			y: -0.5d
		}
		{
			dependencies: ["283B3A75443BDA35"]
			description: ["你可以通过结合既漂亮又实用且具有连接纹理的&b玻璃机壳&r来提升机械动力的机器。"]
			id: "3FCDDF81FEEE6D6A"
			rewards: [
				{
					count: 10
					id: "5E4A5958DB618C26"
					item: "create_crystal_clear:brass_clear_glass_casing"
					type: "item"
				}
			]
			tasks: [
				{
					id: "0073D190BBD9EC8C"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:glass_casings"
						}
					}
					title: "任意#forge:glass_casings"
					type: "item"
				}
			]
			title: "玻璃机壳作为装饰"
			x: -7.0d
			y: -0.5d
		}
		{
			id: "37CC982A449FB0DE"
			invisible: true
			secret: true
			tasks: [
				{
					id: "2BF3FD0A18BA72FA"
					item: "ftbquests:barrier"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["21D3406A746CF116"]
			description: [
				"是否还在为&a想要自动合成但是没有&e薇克精&r而烦恼？来试试&b动力合成器&r吧。"
				""
				"将它们设置为正确的方向，并为他们提供&a旋转力&r来让他们运作起来。你可以使用许多方式将物品放入其中——&b动力臂、漏斗、管道&r或是别的！"
				""
				"你需要使用&b扳手&r来确保&6物品的排列方向正确&r，以至于让它从&a一个口输出&r。这是它们工作所必需的。"
				"{image:cottagewitch:textures/mechanicalcrafter.png width:100 height:100 align:1 fit:true}"
				"这张图片只是一个你可以放置它们的形状的&a例子&r。你也可以做一个简单的3x3来处理大部分配方，但是&d在下一个任务中，你将需要下述设置&r。"
			]
			id: "65974046CAFDD536"
			rewards: [
				{
					id: "0454954C4BFADDB9"
					item: "ars_creo:starbuncle_wheel"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "09014AF3279229D2"
					table_id: 1032206960599939459L
					type: "loot"
				}
			]
			tasks: [
				{
					count: 21L
					id: "5386190E9CDDE78C"
					item: "create:mechanical_crafter"
					type: "item"
				}
			]
			title: "除工作台以外的合成"
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["65974046CAFDD536"]
			description: [
				"其中需要&b动力合成器&r合成的配方就是&b粉碎轮&r。一对粉碎轮就可以&a加工矿石和许多其他物品&r，可以让你在加工过程中获得&a副产物&r。"
				""
				"你将会需要粉碎轮来完成&a制作&b烈焰人蛋糕&r的任务。拿着这个&b下界岩&r并把它丢去&b粉碎&r！"
			]
			id: "7F65DC32D9AC4B73"
			rewards: [
				{
					count: 10
					id: "7E9F368ACDC512AC"
					item: "minecraft:netherrack"
					type: "item"
				}
			]
			tasks: [
				{
					count: 2L
					id: "1EF21DCFCFA0BE78"
					item: "create:crushing_wheel"
					type: "item"
				}
			]
			title: "粉碎之力"
			x: 8.0d
			y: 2.5d
		}
		{
			dependencies: ["7F65DC32D9AC4B73"]
			description: [
				"这是&b烈焰人蛋糕&r制作的起点，也就是说烈焰人蛋糕&b基础&r就是蛋糕胚。这是由&b余烬面粉&r、&b糖&r和&b蛋&r&a辊压&r而成。"
				""
				"使用&b动力辊压机&r让合成变得更轻松吧！"
			]
			id: "6AD27F2A2490D29D"
			rewards: [
				{
					id: "0AE4FF17BE8CFF54"
					item: "minecraft:lava_bucket"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2F96BD8D645315D7"
					item: "create:cinder_flour"
					type: "item"
				}
				{
					id: "39F70D15B45D4989"
					item: "create:blaze_cake_base"
					type: "item"
				}
			]
			title: "制作胚"
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: ["7AD3F51BD3B16B9F"]
			description: [
				"现在你有了&b动力泵和流体管道&r，你想要怎么使用那些流体？"
				""
				"很好，现在你有如下选择。你可以用&b动力辊压机&r&a把流体辊压&r成固体（请查看另一个任务！），或者你可以用&b注液器&r把&a流体输入物品或容器中&r存储起来。"
				""
				"注液器可以制作&b巧克力包层浆果&r、&b蜜渍苹果&r、&b甜甜圈&r甚至是&b烈焰人蛋糕&r！"
			]
			id: "7410C775CE6FE615"
			rewards: [
				{
					id: "0C05F73464C12040"
					item: "minecraft:sweet_berries"
					type: "item"
				}
				{
					id: "42B0E0E844D16AF2"
					item: "minecraft:apple"
					type: "item"
				}
				{
					id: "51CCEF9EC62B3976"
					item: "minecraft:bread"
					type: "item"
				}
			]
			tasks: [
				{
					id: "6C2D1E1E3068795D"
					item: "create:spout"
					type: "item"
				}
			]
			title: "处理流体"
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: [
				"7410C775CE6FE615"
				"6AD27F2A2490D29D"
			]
			description: ["使用&b注液器&r可以更轻松的&a把熔岩倒入&b烈焰人蛋糕胚&r！就能合成最终产物&b烈焰人蛋糕&r，这是最重要的&b烈焰人燃烧室&r热力来源。"]
			id: "335926C3AE4F314C"
			rewards: [
				{
					id: "66748E0749D0186C"
					item: "create:blaze_cake"
					type: "item"
				}
			]
			subtitle: "烘培出一个漂亮的蛋糕易如反掌"
			tasks: [
				{
					id: "00D512A074CEE081"
					item: "create:blaze_cake"
					type: "item"
				}
			]
			title: "烘培蛋糕"
			x: 6.5d
			y: 4.0d
		}
		{
			can_repeat: true
			dependencies: ["335926C3AE4F314C"]
			description: [
				"你想过有一个&a取之不尽的&b烈焰蛋糕&r吗？通常它只在创造模式才有可能，但现在你可以拿100个普通的&b烈焰蛋糕&r&6换取一个&r。"
				""
				"这个任务是可重复的。"
			]
			icon: "create:creative_blaze_cake"
			id: "720F0BC4F45BA69B"
			rewards: [
				{
					id: "5E0D5F47F6815CBA"
					item: "create:creative_blaze_cake"
					type: "item"
				}
			]
			subtitle: "灼烧它hhh"
			tasks: [
				{
					consume_items: true
					count: 100L
					id: "4D08E4AAADFA123B"
					item: "create:blaze_cake"
					type: "item"
				}
			]
			title: "一个富有创意的烹饪方法"
			x: 5.0d
			y: 4.0d
		}
	]
	title: "机械动力"
}
