{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: ""
	filename: "culinary_arts"
	group: "1E0017DE6773EF00"
	icon: "nethersdelight:stuffed_hoglin"
	id: "305A3D4D3A205E4A"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 10.0d
			hover: [ ]
			image: "cottagewitch:textures/bgnetherdelight.png"
			rotation: 0.0d
			width: 10.0d
			x: 10.0d
			y: -5.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 10.0d
			hover: [ ]
			image: "cottagewitch:textures/bgteaandsundry.png"
			rotation: 0.0d
			width: 10.0d
			x: 0.5d
			y: -5.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 10.0d
			hover: [ ]
			image: "cottagewitch:textures/bgspiceoflife.png"
			rotation: 0.0d
			width: 10.0d
			x: -9.0d
			y: -5.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 10.0d
			hover: [ ]
			image: "cottagewitch:textures/bgmiscfood.png"
			rotation: 0.0d
			width: 10.0d
			x: 0.5d
			y: 4.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 10.0d
			hover: [ ]
			image: "cottagewitch:textures/bgcookingpot.png"
			rotation: 0.0d
			width: 10.0d
			x: -9.0d
			y: 4.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 10.0d
			hover: [ ]
			image: "cottagewitch:textures/bgbrewing.png"
			rotation: 0.0d
			width: 10.0d
			x: 10.0d
			y: 4.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 10.0d
			hover: [ ]
			image: "cottagewitch:textures/bgenddelight.png"
			rotation: 0.0d
			width: 10.0d
			x: 5.0d
			y: 13.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 10.0d
			hover: [ ]
			image: "cottagewitch:textures/bgcaupona.png"
			rotation: 0.0d
			width: 10.0d
			x: -4.5d
			y: 13.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6EFFB8ED37DC8A47"]
			description: ["来一份&b热带炖菜&r，享受来自海滩的美味！正宗的蟹肉、洋葱加上椰壳盛的稻米——完美！"]
			id: "5A2B514B4EB8EF23"
			rewards: [
				{
					id: "44013D6975BFD304"
					table_id: 6941837675484043489L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "如果你喜欢椰林飘香"
			tasks: [
				{
					id: "166AA75156D284E6"
					item: "ecologics:tropical_stew"
					type: "item"
				}
			]
			title: "烹饪一些热带炖菜"
			x: -9.5d
			y: -2.5d
		}
		{
			description: [
				"这个整合包的一大特性就是&a吃多种不同的食物可以提高你的生命上限&r！"
				"你能通过检查你的&b食物清单&r知道你吃过哪些食物，它在你的&b阿卡什宝典&r，你可以&6拿着宝典右击然后选择食物清单&r来打开它。"
				"你可以在物品栏右侧的窗口中搜索“尚未”找到未食用过的食物（&lJEI&r）。（译注：该功能暂时无法使用）"
			]
			id: "6EFFB8ED37DC8A47"
			optional: true
			rewards: [
				{
					id: "675B825FA1C002F3"
					item: "farmersdelight:fish_stew"
					type: "item"
				}
				{
					id: "756ACB295D3277F7"
					table_id: 6941837675484043489L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 2.5d
			subtitle: "（嘶，它不太一样）"
			tasks: [
				{
					id: "257597C327C3C41E"
					item: "solsweetpotato:food_book"
					type: "item"
				}
			]
			title: "生活调味料"
			x: -7.0d
			y: -2.5d
		}
		{
			dependencies: ["644439D23D454629"]
			description: [
				"&b茶&r是一种小灌木，你可以将其种植在耕地用来生产&b茶叶&r，然后将茶叶泡成&b茶&r。让我们再念一遍&b茶&r的名字。&b茶&r。"
				"你需要做个&b水壶&r来泡茶，制作它需要一些&b皮革&r、&b桶&r和&b铜锭&r。"
			]
			id: "1266B799DAB9CCC7"
			rewards: [
				{
					id: "61583E166F84CB9B"
					item: "minecraft:bucket"
					type: "item"
				}
				{
					id: "7A33DD93AECBC30C"
					item: "minecraft:leather"
					type: "item"
				}
			]
			subtitle: "一切美妙的开端"
			tasks: [
				{
					id: "47CC68B6AFC0A820"
					item: "farmersrespite:tea_seeds"
					type: "item"
				}
			]
			title: "获得茶籽"
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: ["1266B799DAB9CCC7"]
			description: [
				"&b咖啡豆&r可以在下界的&a玄武岩三角洲&r找到。"
				"什么，你对咖啡来自于下界很惊讶？你为什么会认为它好得可怕？"
			]
			id: "057B67AD7B2265D2"
			rewards: [
				{
					id: "206BB757EAFA30AB"
					item: "farmersrespite:coffee"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "161C3C3226B4FBA4"
					table_id: 6951594928314176539L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "没有咖啡会死星人"
			tasks: [
				{
					id: "3F4D9EABFDAF7C4D"
					item: "farmersrespite:coffee_beans"
					type: "item"
				}
			]
			title: "获得咖啡豆"
			x: -1.5d
			y: -7.0d
		}
		{
			dependencies: ["1266B799DAB9CCC7"]
			description: ["玫瑰果茶会给你短暂的&a生命恢复&r！"]
			id: "678A9A223F78E44A"
			rewards: [
				{
					id: "254DF51819A8D6EC"
					item: "byg:winter_rose"
					type: "item"
				}
				{
					id: "33246C70F6B27415"
					item: "create:rose_quartz"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "玫瑰花没有谎言"
			tasks: [
				{
					id: "137E5F78BD0D4BD5"
					item: "farmersrespite:rose_hip_tea"
					type: "item"
				}
			]
			x: -2.0d
			y: -5.5d
		}
		{
			description: [
				"为了泡茶，必须将&b水壶&r放在热源上。你可以使用&b营火&r、&b岩浆块&r或其他热源。"
				"手持&b水桶&r或3个&b水瓶&r&6右击&r&b水壶&r使它添满水。然后，&6右击&r来将你的原材料放在里面！"
			]
			id: "644439D23D454629"
			rewards: [
				{
					count: 5
					id: "094D9A28C779AFF3"
					item: "minecraft:glass_bottle"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "这可不是一个烹饪锅"
			tasks: [
				{
					id: "0AF70C91FA3DAF6E"
					item: "farmersrespite:kettle"
					type: "item"
				}
			]
			title: "获得一个水壶"
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["1266B799DAB9CCC7"]
			description: [
				"红茶是单宁含量最高的茶叶，使其最耐热，味道也最浓郁。"
				"噢！这也会给你大量的&a咖啡冲击&r效果。"
			]
			id: "016F0B2B8A127F3F"
			rewards: [
				{
					count: 3
					id: "5E9F180F46F7F36D"
					item: "minecraft:cookie"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "大吉岭红茶你好呀"
			tasks: [
				{
					id: "6E1AD95B6C735FC3"
					item: "farmersrespite:black_tea"
					type: "item"
				}
			]
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: ["1266B799DAB9CCC7"]
			description: ["黄茶，被大多数人称为乌龙茶，是一种泥土味的茶，具有&a抗性提升&r效果。"]
			id: "65ADB03870DFBDAC"
			rewards: [
				{
					id: "12593935A24401B9"
					table_id: 6941837675484043489L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "哦哦哦，乌龙！"
			tasks: [
				{
					id: "3EC32AB3C0AB3AC9"
					item: "farmersrespite:yellow_tea"
					type: "item"
				}
			]
			x: 1.5d
			y: -7.5d
		}
		{
			dependencies: ["1266B799DAB9CCC7"]
			description: ["这茶色泽明亮，带有青草芳香味，味道鲜美！它还赋予你&a速度&r效果。"]
			id: "55D8EDF7F7770CB8"
			rewards: [
				{
					id: "76C1553E722EE9A3"
					table_id: 6941837675484043489L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "绿色代表清新，细腻，愉悦！"
			tasks: [
				{
					id: "433BC0AE1F0F4F4D"
					item: "farmersrespite:green_tea"
					type: "item"
				}
			]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["1266B799DAB9CCC7"]
			description: ["为一个阳光明媚的下午野餐冲泡一些令人愉快的蒲公英茶。它会给你&d舒适&r效果，这可以使你&a在饱食度未满的情况下依然可以恢复生命值&r"]
			id: "57AED567481E56A9"
			rewards: [
				{
					id: "638B885196196EB0"
					table_id: 6941837675484043489L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "捕 公 鹰"
			tasks: [
				{
					id: "493FEF3F3EEFFBB1"
					item: "farmersrespite:dandelion_tea"
					type: "item"
				}
			]
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: ["1266B799DAB9CCC7"]
			description: ["做一些脓眼茶。喝下它，它使你变得虚弱，但是也会随机将一个已有的效果延长15秒。所以它好极了，不是吗？"]
			id: "2FC8613FDF6B824F"
			rewards: [
				{
					id: "3BA4C868D71F518D"
					table_id: 6941837675484043489L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "422FD06857C62DDA"
					table_id: 6951594928314176539L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "这对你来说不太好"
			tasks: [
				{
					id: "6BCF2EC47CE3F092"
					item: "farmersrespite:purulent_tea"
					type: "item"
				}
			]
			x: 2.5d
			y: -6.5d
		}
		{
			dependencies: ["40C1DBE20E401EF9"]
			description: ["与蘑菇菌落生长环境非常相似，&b下界菌落&r可以使用&b灵魂沃土&r在&a完全黑暗&r的环境中生长。如果你&6用剪刀收割&r一个，你会得到整个菌落。&6用手收割&r最多可收获5个真菌。我听说他们很享受被收获的感觉。"]
			id: "57742DD8F99DBAF1"
			rewards: [
				{
					count: 3
					id: "3569C56E9635386B"
					item: "nethersdelight:crimson_fungus_colony"
					type: "item"
				}
				{
					count: 3
					id: "188DDA735D8E26FD"
					item: "nethersdelight:warped_fungus_colony"
					type: "item"
				}
			]
			subtitle: "我觉得你肯定是个有趣的哥们"
			tasks: [
				{
					id: "1CEF4F2B55F8948D"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:funguscolony"
						}
					}
					title: "任意#forge:funguscolony"
					type: "item"
				}
			]
			title: "获得一丛下界菌落"
			x: 7.5d
			y: -6.5d
		}
		{
			dependencies: ["507ACD6D650DECA2"]
			description: ["你是战利品猎手么？好，那看看这个雅致而粗犷的装饰物吧——&b疣猪兽挂饰&r。"]
			id: "41CEA7DC3EEF0F49"
			rewards: [
				{
					id: "75DA4475B34FE0C4"
					item: "advancementframes:advancement_frame"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "没有人能像加斯顿那样制作战利品！（译注：原文改自美女与野兽歌词）"
			tasks: [
				{
					id: "01F081161A9DD7EC"
					item: "nethersdelight:hoglin_mount"
					type: "item"
				}
			]
			title: "制作一个疣猪兽挂饰"
			x: 11.0d
			y: -7.0d
		}
		{
			dependencies: ["507ACD6D650DECA2"]
			description: ["你也可以用&b疣猪兽皮&r制成灵魂&b肥料&r，它会渐渐转化为&b灵魂沃土&r。只需要&6把它放在熔岩旁边即可&r。"]
			id: "40C1DBE20E401EF9"
			rewards: [
				{
					id: "02B50B11ACF8B13D"
					item: "nethersdelight:soul_compost"
					type: "item"
				}
			]
			subtitle: "灵魂养料？这只是一种情绪"
			tasks: [
				{
					id: "6C186627FBFF9BF6"
					item: "nethersdelight:soul_compost"
					type: "item"
				}
			]
			x: 9.5d
			y: -6.5d
		}
		{
			dependencies: ["773834D44C436587"]
			description: ["&b疣猪兽皮&r可以用于烹饪，或者在&b砧板&r上清理干净制成&b皮革&r。"]
			id: "507ACD6D650DECA2"
			rewards: [
				{
					count: 5
					id: "01A7EF2C0A686D43"
					item: "minecraft:leather"
					type: "item"
				}
			]
			subtitle: "疣猪兽，隐蔽！"
			tasks: [
				{
					id: "3469C9CCEC7F9270"
					item: "nethersdelight:hoglin_hide"
					type: "item"
				}
			]
			x: 9.5d
			y: -5.0d
		}
		{
			dependencies: ["773834D44C436587"]
			description: ["坦率地说，这块发霉的肉很恶心。但如果你想完成所有任务，你&6必须把它做出来&r。哇哈哈哈。"]
			id: "21DDAC7010761BB0"
			rewards: [
				{
					id: "5569F980E496EAF8"
					table_id: 6941837675484043489L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "你为什么要做这个？"
			tasks: [
				{
					id: "30C86F641D8F4E4E"
					item: "nethersdelight:warped_moldy_meat"
					type: "item"
				}
			]
			x: 12.0d
			y: -2.5d
		}
		{
			description: ["用你可靠的&b刀&r杀死&e疣猪兽&r，可以获得&b疣猪兽腰肉&r、&b疣猪兽皮&r，有时还可以获得&b火腿&r！这些东西可以用于烹饪。"]
			id: "773834D44C436587"
			optional: true
			rewards: [
				{
					count: 2
					id: "5A69AEA5171C7940"
					item: "farmersdelight:nether_salad"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "捆上它"
			tasks: [
				{
					id: "695DBF55095C94CE"
					item: "nethersdelight:hoglin_loin"
					type: "item"
				}
			]
			x: 10.0d
			y: -2.5d
		}
		{
			dependencies: ["773834D44C436587"]
			description: ["要获得&b炽足兽肉片&r，你需要用&b刀&r杀死&e炽足兽&r。这很悲惨，真的。但是如果你这么干了，你可以&6直接烹饪它&r，或者将肉片放在&b砧板&r上以获取&b炽足兽肉末&r，它可以用来制作别的东西。"]
			id: "21A12DEE3432EF7F"
			rewards: [
				{
					count: 5
					id: "76FF3A3CF66E25AD"
					item: "nethersdelight:ground_strider"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "冷血！"
			tasks: [
				{
					id: "402DC0AD3D35C05F"
					item: "nethersdelight:strider_slice"
					type: "item"
				}
			]
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: ["773834D44C436587"]
			description: ["给自己做一个&b生填馅疣猪兽&r然后把它和2份&b下界沙拉&6一起放在&b厨锅&r里，制成&b填馅疣猪兽&r，它可以放下来，作为最放纵的盛宴的主菜食用！"]
			id: "236484A484723F55"
			rewards: [
				{
					id: "238817E1F80D8DF2"
					item: "fantasyfurniture:decorations/nordic_mead_bottles"
					type: "item"
				}
			]
			tasks: [
				{
					id: "25DFEAB995A93CFF"
					item: "nethersdelight:stuffed_hoglin"
					type: "item"
				}
			]
			title: "给一个疣猪兽填馅"
			x: 7.5d
			y: -3.5d
		}
		{
			description: ["&b枪药草&r生长在下界。它们长得像竹子，但是黑色的，顶端生有发光的小球。&d采集它们时请小心点&r！你需要用&b剪刀&r来采集&b枪药珠&r。"]
			id: "76BB908C21246B36"
			rewards: [
				{
					count: 5
					id: "31CE1B6A8A1B36C7"
					item: "nethersdelight:propelpearl"
					type: "item"
				}
			]
			subtitle: "不要操之过急"
			tasks: [
				{
					id: "6750441E49D21045"
					item: "nethersdelight:propelpearl"
					type: "item"
				}
			]
			title: "获取一些枪药珠"
			x: 12.0d
			y: -4.0d
		}
		{
			dependencies: ["76BB908C21246B36"]
			description: ["这顿饭营养丰富，但无论你怎么吹，它都不会冷却下来。"]
			id: "0B8ABF32A9C31887"
			rewards: [
				{
					id: "4AC914984A9E3499"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "alexsmobs:long_lava_vision"
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "热门话题，来啦！"
			tasks: [
				{
					id: "14E3F3C39D06D3BC"
					item: "nethersdelight:magma_gelatin"
					type: "item"
				}
			]
			x: 11.0d
			y: -5.5d
		}
		{
			dependencies: ["76BB908C21246B36"]
			description: [
				"&b枪药草杆&r获取自&b枪药草&r，但必须&6用刀采集&r。可在砧板上切碎成&b火药&r，或者用于&a制作特别的&b枪药草火把&r。"
				"&b枪药草杆&r也可以&a在&b灵魂沃土&a上种植&r。"
			]
			id: "3975B8BC61249AF4"
			rewards: [
				{
					id: "04563981AA1F1159"
					table_id: 8808494820591225409L
					type: "random"
				}
			]
			subtitle: "别抬杠，不然就拿到这杆子"
			tasks: [
				{
					id: "19F2200461C2C9E8"
					item: "nethersdelight:propelplant_cane"
					type: "item"
				}
			]
			x: 13.0d
			y: -5.5d
		}
		{
			dependencies: ["236484A484723F55"]
			description: [
				"在你狼吞虎咽吃掉&b填馅疣猪兽&r之前，你得先&6切下最好的佳肴&r——&b耳朵&r。美味！"
				"然后，你可以&6用碗点击填馅疣猪兽&r，&a从剩下的食物中盛一碗菜肴&r。不要浪费！"
			]
			id: "4FEE0688A44D8421"
			rewards: [
				{
					id: "5D1ADE3B08FA95A9"
					table_id: 8808494820591225409L
					type: "random"
				}
			]
			subtitle: "他甚至分割了烤兽！"
			tasks: [
				{
					id: "5A8775E9AF7F69FD"
					item: "nethersdelight:hoglin_ear"
					type: "item"
				}
				{
					id: "76E7EB8BEFBE6DFE"
					item: "nethersdelight:plate_of_stuffed_hoglin_snout"
					type: "item"
				}
				{
					id: "4329B164D057D28C"
					item: "nethersdelight:plate_of_stuffed_hoglin_roast"
					type: "item"
				}
				{
					id: "675DE303318A5C19"
					item: "nethersdelight:plate_of_stuffed_hoglin_ham"
					type: "item"
				}
			]
			title: "切一下填馅疣猪兽"
			x: 7.5d
			y: -5.0d
		}
		{
			dependencies: ["2615CD06E32EC741"]
			dependency_requirement: "one_completed"
			description: ["这个模组的&b刀&r能使&a从动物额外掉落物品&r，例如&b羽毛&r或&b皮革&r。同样的，&a当破坏玻璃时也会掉落额外的物品&r。这将会使你的农业发展得更轻松。"]
			id: "4F8BE51C9D3C16A2"
			rewards: [
				{
					count: 5
					id: "297E4B1871DB3C75"
					item: "farmersdelight:straw"
					type: "item"
				}
				{
					count: 5
					id: "25ECA617F549B5AF"
					item: "farmersrespite:tea_seeds"
					type: "item"
				}
			]
			subtitle: "你的第一大杀器"
			tasks: [
				{
					id: "1013400BF2BCA148"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "farmersdelight:tools/knives"
						}
					}
					title: "任意#farmersdelight:tools/knives"
					type: "item"
				}
			]
			title: "获得一把刀"
			x: -11.0d
			y: 2.5d
		}
		{
			description: [
				"&b厨锅&r可以让你做出独特的馅料和美味的菜肴！你品尝的食物越多，&a生命值就会越高&r，这对宅家的冒险巫师来说，可是一个重要的工具。"
				"将&b厨锅&r放在&b火&r、&b营火&r、&b岩浆块&r或&b炉灶&r等热源的上方，再加热它。然后&6把原料放进去&r。"
				"你也要有东西来装做好的菜肴，比如&b碗&r、&b瓶子&r或是&b南瓜&r。"
				"即使&b厨锅&r被破坏，其中物品也会被保留。"
			]
			id: "2615CD06E32EC741"
			rewards: [
				{
					count: 5
					id: "3ABD251C45CEB3DB"
					item: "minecraft:bowl"
					type: "item"
				}
				{
					count: 5
					id: "4E00071CF998F118"
					item: "minecraft:pumpkin"
					type: "item"
				}
				{
					id: "5DC14F4D16E09573"
					item: "minecraft:campfire"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "虽然叫这个名字，但它不是下厨用的。"
			tasks: [
				{
					id: "3745E18A47EF78E3"
					item: "farmersdelight:cooking_pot"
					type: "item"
				}
			]
			title: "获得一口厨锅"
			x: -9.0d
			y: 2.0d
		}
		{
			dependencies: ["2615CD06E32EC741"]
			description: [
				"&b炉灶&r是一个非常有用的工具。由于你与生俱来的魔力，它永远充满燃料！你最多可以&6把6种食物&r放在烤架上烹饪。它们烤好后会弹出为物品！你可以在上面&6放置一个倒置的&b篮子&r来自动收集它们。"
				"&b炉灶&r还可以作为&b厨锅&r的热源，但如果你这么做了，烤架上就不能放东西了。"
			]
			id: "492DDC880E65C534"
			rewards: [
				{
					count: 6
					id: "5598696BF6CA42B2"
					item: "farmersdelight:minced_beef"
					type: "item"
				}
			]
			subtitle: "史蒂夫的炉子"
			tasks: [
				{
					id: "4449EF43300452B9"
					item: "farmersdelight:stove"
					type: "item"
				}
			]
			title: "制作一台炉灶"
			x: -6.5d
			y: 3.5d
		}
		{
			dependencies: ["7557E8749BF869DF"]
			description: [
				"&6把原木放在砧板上，然后用斧子右击它&r以获取&b树皮&r。"
				"它可以用来&b堆肥&r，&b造纸&r，甚至是&a酿造啤酒&r。"
			]
			id: "1984CA53390BA48B"
			rewards: [
				{
					id: "0D0A7987CBA65F84"
					table_id: 6941837675484043489L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "你剥错树了……嘿嘿"
			tasks: [
				{
					id: "6D57AF047F1836C3"
					item: "farmersdelight:tree_bark"
					type: "item"
				}
			]
			x: -12.0d
			y: 6.0d
		}
		{
			dependencies: ["4F8BE51C9D3C16A2"]
			description: [
				"你可以用&b砧板&r准备更高级的食材，比如&b培根&r或者&b鱼片&r。只需要&6将物品放在砧板上&r然后用刀&6右击它&r即可。"
				"这可不是&b砧板&r的唯一用途！用&b原木&r（用&b斧子&r）做做实验，或者甚至是不要的&b皮革盔甲&r（用&b剪刀&r）也行！"
			]
			id: "7557E8749BF869DF"
			rewards: [
				{
					count: 3
					id: "0EA1D35A9F04C243"
					item: "farmersdelight:ham"
					type: "item"
				}
			]
			subtitle: "重现老式砧板"
			tasks: [
				{
					id: "4F456D411C163AA8"
					item: "farmersdelight:cutting_board"
					type: "item"
				}
			]
			title: "获得一块砧板"
			x: -12.0d
			y: 4.5d
		}
		{
			dependencies: ["2615CD06E32EC741"]
			description: ["&b狗粮&r，以及它的朋友，&b马食&r，可以给使用者提供药水效果，比如&a速度&r，&a抗性提升&r，或者&a跳跃提升&r。"]
			id: "3A6AAE50897DE597"
			rewards: [
				{
					id: "126BF295D5636A39"
					item: "minecraft:lead"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "额……也许你应该吃一口试试……吃吧……"
			tasks: [
				{
					id: "394855991D625C6F"
					item: "farmersdelight:dog_food"
					type: "item"
				}
			]
			x: -10.5d
			y: 3.5d
		}
		{
			dependencies: ["2615CD06E32EC741"]
			description: ["你可以在&b厨锅&r中制作&b肉丸意面&r。食用全套套餐，比如这个，可以给你提供&a滋养&r效果，让你在一段时间内&a不掉饥饿值和饱和度&r。这在你去危险的地方时很有用，因为它可以让你持续回血！"]
			id: "0E2749D8FEEF0D49"
			rewards: [
				{
					id: "640367BC0F0D8742"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "43D7D0DF5EF78A79"
					table_id: 8808494820591225409L
					type: "loot"
				}
			]
			shape: "hexagon"
			subtitle: "意面触手"
			tasks: [
				{
					id: "172CAB10518E2360"
					item: "farmersdelight:pasta_with_meatballs"
					type: "item"
				}
			]
			title: "做顿好菜"
			x: -10.0d
			y: 5.5d
		}
		{
			dependencies: ["2615CD06E32EC741"]
			description: ["制作&b热可可&r要用到&b瓶装牛奶&r。虽然&b瓶装牛奶&r可以移除你身上的一个效果，无论是正面的还是负面的——&b热可可&r&a只会移除负面效果&r！我一直知道瑞士小姐（译注：一个可可粉品牌）知道她在做什么。"]
			id: "6A71E1C275F02732"
			rewards: [
				{
					count: 2
					id: "221F119891D4666B"
					item: "farmersdelight:hot_cocoa"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "治愈你的病"
			tasks: [
				{
					id: "65057C003DB715B6"
					item: "farmersdelight:hot_cocoa"
					type: "item"
				}
			]
			title: "做点热可可"
			x: -10.5d
			y: 4.5d
		}
		{
			dependencies: ["2615CD06E32EC741"]
			description: [
				"一些食物，比如&b火腿&r和&b牧羊人派&r，需要&6放置在世界中&r才能食用。它们也极好地装点了你的（视觉）盛宴！"
				"食用它们还需要用到&b碗&r，所以，来，拿着这个。"
			]
			id: "5F2C26D1C6302016"
			rewards: [
				{
					id: "06A907B51E284D8A"
					item: "minecraft:bowl"
					type: "item"
				}
				{
					id: "3E29B984F05E6A0B"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "6EC2D8A548A17C8B"
					item: {
						Count: 1b
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									1127684054
									-722645539
									-1341546007
									1251447259
								]
								Properties: {
									textures: [
										{
											Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvM2Q3Njk2N2QyYWI3NGI3ZWJjZTVhODEzZWYwMDViMzZlNzY5NWM2Nzg3NzQ3ZDRlODBkYTJiMjRlM2RmMjlhNyJ9fX0="
										}
									]
								}
							}
							display: {
								Name: "{\"text\":\"果冻南瓜\"}"
							}
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "新的蛋糕是填馅南瓜"
			tasks: [
				{
					id: "3A9D9E271D952C74"
					item: "farmersdelight:stuffed_pumpkin_block"
					type: "item"
				}
			]
			title: "制作可放置的菜品"
			x: -8.0d
			y: 4.5d
		}
		{
			dependencies: ["6EFFB8ED37DC8A47"]
			description: ["你可以使用&b橡子&r制作&b坚果酱&r。把它和新鲜出炉的&b果酱&r和一些&b面包&r组合在一起，然后就能得到一份营养丰富、美味可口的午餐。"]
			id: "1F80DCFD23DD5592"
			rewards: [
				{
					id: "4C46D6CF204B11E6"
					item: "farmersdelight:milk_bottle"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "低落与快乐时的经典一餐"
			tasks: [
				{
					id: "51F7EE88D16F9C6F"
					item: "delightful:nut_butter_bottle"
					type: "item"
				}
				{
					id: "1C26293084C4E414"
					item: "delightful:jelly_bottle"
					type: "item"
				}
				{
					id: "54114F5631B5F895"
					item: "delightful:nut_butter_and_jelly_sandwich"
					type: "item"
				}
			]
			title: "美味的花生果酱"
			x: -8.0d
			y: -7.0d
		}
		{
			dependencies: ["1556BE457F25FA9F"]
			description: ["啊，终于做好了！终极大餐。蔬菜、蛋白质、乳制品、谷物……用一顿营养全面的大餐来吸引客人。"]
			id: "0C69D56AA7884F5B"
			rewards: [
				{
					id: "3195D1AE38C213AB"
					table_id: 8808494820591225409L
					type: "loot"
				}
				{
					id: "4AE2DC7A33F8D33D"
					item: "delightful:deluxe_cheeseburger"
					type: "item"
				}
				{
					id: "428C119B85669349"
					item: {
						Count: 1b
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									-1938192516
									1201750113
									-1682175958
									-1065810520
								]
								Properties: {
									textures: [
										{
											Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNThiYWQyYzJkNDgzNzQxYWUwYTdiNGE0YmY0MzQyMTI3MGIwZTVkZWI0NjRkNGY4NWZkNzY4OGIxYTYwYjRlOSJ9fX0="
										}
									]
								}
							}
							display: {
								Name: "{\"text\":\"汉堡\"}"
							}
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "7D79193E3DB22B8E"
					item: "delightful:deluxe_cheeseburger"
					type: "item"
				}
			]
			x: -11.5d
			y: -6.0d
		}
		{
			dependencies: ["6EFFB8ED37DC8A47"]
			description: ["这个任务只是为了让你做&b烤棉花糖饼干&r之后……能得到更多！"]
			id: "63A2968E78D4A9A7"
			rewards: [
				{
					id: "3E1EA7E6D9D6C3F7"
					item: "delightful:smore"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "烤制的美味"
			tasks: [
				{
					id: "18B430FC14DF3E99"
					item: "delightful:smore"
					type: "item"
				}
			]
			x: -9.5d
			y: -6.0d
		}
		{
			dependencies: ["6EFFB8ED37DC8A47"]
			description: ["我不知道是谁先开始吃&b末影珍珠&r的，但是嘿……为什么不来点呢？"]
			id: "1A9E6F1B730A4F17"
			rewards: [
				{
					id: "2B2675CDE782F15B"
					table_id: 8808494820591225409L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "高维生物的……花蜜？"
			tasks: [
				{
					id: "1255A03F5F6FFD32"
					item: "delightful:ender_nectar"
					type: "item"
				}
			]
			x: -9.0d
			y: -7.0d
		}
		{
			dependencies: ["6EFFB8ED37DC8A47"]
			description: [
				"把精心准备的一级&b抹茶&r加入大量的糖并制成拿铁，有什么不对的吗？"
				"嗯，如果你这么说，那就是不对。"
			]
			id: "118197B7B107DB7D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "309D8CC70326452A"
					table_id: 6951594928314176539L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "抹茶？拿下！"
			tasks: [
				{
					id: "6850101F53C46A4F"
					item: "delightful:berry_matcha_latte"
					type: "item"
				}
			]
			x: -8.5d
			y: -6.0d
		}
		{
			dependencies: ["6EFFB8ED37DC8A47"]
			description: [
				"通往终极汉堡之路的第一步——不起眼的&b汉堡包&r。"
				"卑微的汉堡（humbleburger），或者如果你想，Hambumble？我不知道。"
			]
			id: "717B733896BBB2AA"
			rewards: [
				{
					id: "2B1743C30515E8AF"
					item: "minecraft:cow_spawn_egg"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "奖励只是奖励，别多想"
			tasks: [
				{
					id: "462DF8DCBA008581"
					item: "farmersdelight:hamburger"
					type: "item"
				}
			]
			x: -9.5d
			y: -4.0d
		}
		{
			dependencies: ["717B733896BBB2AA"]
			description: ["加入&b奶酪&r之后比原来好两倍，这个汉堡还能更好……"]
			id: "1556BE457F25FA9F"
			rewards: [
				{
					id: "195EAE0E53DF5B7A"
					item: "delightful:cheeseburger"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "芝士奶酪汉堡"
			tasks: [
				{
					id: "093DC4B94272690F"
					item: "delightful:cheeseburger"
					type: "item"
				}
			]
			x: -11.5d
			y: -4.0d
		}
		{
			description: ["吃一大堆蛋糕！这是你应得的美味款待。（译注：吃70片蛋糕）"]
			icon: "minecraft:cake"
			id: "78A59A17FEDDE305"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1DEE4BA4AB4802DC"
					table_id: 8808494820591225409L
					type: "random"
				}
				{
					id: "4349E09114B69DB5"
					item: {
						Count: 1b
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									843234447
									-1704705483
									-1304221926
									751006699
								]
								Properties: {
									textures: [
										{
											Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTFhZjQ4ZGNhNDQ5NGMzNDEzYjk5MTc1OThlOWFmNWRjZjc4ODAwYTIxOGI1ZTg4NTY5Njk1ZDAyMjQyMjNkOSJ9fX0="
										}
									]
								}
							}
							display: {
								Name: "{\"text\":\"蛋糕\"}"
							}
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "23C5964D9AF61295"
					stat: "minecraft:eat_cake_slice"
					title: "让他们吃蛋糕"
					type: "stat"
					value: 70
				}
			]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["0E2749D8FEEF0D49"]
			description: ["&6把所有的食物吃一遍&r来达成这一成就！你可以在JEI或你的仓库中搜索“食物”，但只有&l农夫乐事&r&d模组&r中的食物是有效的。"]
			id: "706D91D3C11487E5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4550277EDDDDD722"
					table_id: 5036677739913042344L
					type: "choice"
				}
				{
					id: "0864491DE278B8C2"
					item: {
						Count: 1b
						id: "mcsa:redstone_riot_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4C8E8899B222530E"
					item: {
						Count: 1b
						id: "mcsa:redstone_riot_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4687F8F5B5504FA0"
					item: {
						Count: 1b
						id: "mcsa:redstone_riot_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "25B4227970D29731"
					item: {
						Count: 1b
						id: "mcsa:redstone_riot_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					advancement: "farmersdelight:main/master_chef"
					criterion: ""
					id: "0D13DAED0731D633"
					type: "advancement"
				}
			]
			x: -10.0d
			y: 7.0d
		}
		{
			dependencies: ["2615CD06E32EC741"]
			description: ["&b煎锅&r让你可以随时随地做饭！只需要&6站在热源附近&r然后&6添加食材&r即可！"]
			id: "7E532A89B21B20D1"
			rewards: [
				{
					id: "62A1E505361F41BF"
					item: {
						Count: 1b
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									-228580091
									-1028111819
									-1318891776
									1652123010
								]
								Properties: {
									textures: [
										{
											Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjMyNTQ1YTk4OTdjNGYwODA5ZDdlOWQ3ZGU0YjQ5OWNhZmQ4ZDZhNDJhMGVhY2Y0Y2FhYmYzNDg4YWRjYTIxMSJ9fX0="
										}
									]
								}
							}
							display: {
								Name: "{\"text\":\"面包\"}"
							}
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					advancement: "farmersdelight:main/use_skillet"
					criterion: ""
					id: "0E783661822CB045"
					type: "advancement"
				}
			]
			x: -6.0d
			y: 5.0d
		}
		{
			dependencies: ["717B733896BBB2AA"]
			description: ["素食主义者？不必担心，我们已经考虑到了！为什么不做一些美味的&a素食&r呢？"]
			id: "181F5C00C8DE417B"
			rewards: [
				{
					id: "00BB229E93D094FB"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "5001AB54E4EC8D8C"
					table_id: 8808494820591225409L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "5D3DF311714321D3"
					item: "farmersdelight:vegetable_noodles"
					type: "item"
				}
				{
					id: "716132555178F121"
					item: "farmersdelight:vegetable_soup"
					type: "item"
				}
				{
					id: "295B2142CC888888"
					item: {
						Count: 1b
						id: "caupona:vegetable_chowder"
						tag: {
							display: {
								Lore: [
									"{\"translate\":\"tooltip.caupona.display_only\"}"
									"{\"translate\":\"tooltip.caupona.cook_required\"}"
								]
							}
							type: "caupona:vegetable_chowder"
						}
					}
					type: "item"
				}
				{
					id: "04FC7AA2C7AB0F74"
					item: {
						Count: 1b
						id: "caupona:vegetable_soup"
						tag: {
							display: {
								Lore: [
									"{\"translate\":\"tooltip.caupona.display_only\"}"
									"{\"translate\":\"tooltip.caupona.cook_required\"}"
								]
							}
							type: "caupona:vegetable_soup"
						}
					}
					type: "item"
				}
				{
					id: "44A9688466EA1177"
					item: {
						Count: 1b
						id: "caupona:sauteed_vegetables"
						tag: {
							display: {
								Lore: [
									"{\"translate\":\"tooltip.caupona.display_only\"}"
									"{\"translate\":\"tooltip.caupona.cook_required\"}"
								]
							}
						}
					}
					type: "item"
				}
			]
			x: -11.5d
			y: -2.5d
		}
		{
			dependencies: ["5F2C26D1C6302016"]
			description: ["许多食物都可以&6被放置下来并食用&r。来把每种都做一个，展示你作为厨房女巫的能力。"]
			id: "6C75BE906A574DAE"
			rewards: [
				{
					id: "1DD5D71DB7044A04"
					item: {
						Count: 1b
						id: "mcsa:tim_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3B93FC65F55D5B73"
					item: {
						Count: 1b
						id: "mcsa:tim_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "05904B0D1549DCA6"
					item: {
						Count: 1b
						id: "mcsa:tim_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "544302211811C6DB"
					item: {
						Count: 1b
						id: "mcsa:tim_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "6076E0AA73CD466C"
					item: "farmersdelight:roast_chicken_block"
					type: "item"
				}
				{
					id: "0BE2678DD596C4AF"
					item: "farmersdelight:rice_roll_medley_block"
					type: "item"
				}
				{
					id: "11A0BCBAB6A55DFD"
					item: "farmersdelight:shepherds_pie_block"
					type: "item"
				}
				{
					id: "1F42924543742DA2"
					item: "farmersdelight:honey_glazed_ham_block"
					type: "item"
				}
				{
					id: "53F113D4CC1C56AB"
					item: "farmersdelight:stuffed_pumpkin_block"
					type: "item"
				}
				{
					id: "01D7BC66C57C941E"
					item: "nethersdelight:raw_stuffed_hoglin"
					type: "item"
				}
			]
			title: "丰富多彩的可放置食物"
			x: -7.5d
			y: 5.5d
		}
		{
			dependencies: ["2615CD06E32EC741"]
			description: ["谁不喜欢派呢？&6制作所有种类的派和蛋糕&r，最后你就有了一席豪华的盛宴！"]
			id: "42DD1CCF09065C51"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "632C8E7969A30427"
					table_id: 8808494820591225409L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "1BC771B1971C882C"
					table_id: 6951594928314176539L
					type: "random"
				}
			]
			tasks: [
				{
					id: "56FC6B60D7C50A4E"
					item: "minecraft:pumpkin_pie"
					type: "item"
				}
				{
					id: "26B1289683AE4B78"
					item: "byg:crimson_berry_pie"
					type: "item"
				}
				{
					id: "508C1043B7205894"
					item: "byg:nightshade_berry_pie"
					type: "item"
				}
				{
					id: "3944DBB64CD839A9"
					item: "byg:blueberry_pie"
					type: "item"
				}
				{
					id: "47E4DA730223CE7E"
					item: "farmersrespite:rose_hip_pie"
					type: "item"
				}
				{
					id: "3222F024982DC1F9"
					item: "farmersrespite:coffee_cake"
					type: "item"
				}
				{
					id: "1CEE381C0B1AD8E0"
					item: "farmersdelight:apple_pie"
					type: "item"
				}
				{
					id: "489A81906FA3EF49"
					item: "farmersdelight:sweet_berry_cheesecake"
					type: "item"
				}
				{
					id: "0D27FC7CA377C378"
					item: "farmersdelight:chocolate_pie"
					type: "item"
				}
				{
					id: "13D668C071965F9F"
					item: "byg:green_apple_pie"
					type: "item"
				}
				{
					id: "7AF9D90E01315010"
					item: "minecraft:cake"
					type: "item"
				}
				{
					id: "09BF00E5034B1907"
					item: "duckling:holiday_fruit_cake"
					type: "item"
				}
			]
			title: "甜点狂热"
			x: -9.0d
			y: 6.5d
		}
		{
			dependencies: ["1266B799DAB9CCC7"]
			description: ["&b杜鹃花茶&r是享受杜鹃花之美的极佳方式！"]
			id: "43936FB55988472C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0332EB9DA634009A"
					table_id: 6951594928314176539L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "备好杜鹃花"
			tasks: [
				{
					id: "2C0EC7F97028F2F7"
					item: "delightful:azalea_tea"
					type: "item"
				}
			]
			x: -1.5d
			y: -4.0d
		}
		{
			id: "1649B81C8A139731"
			invisible: true
			secret: true
			tasks: [
				{
					id: "6E68F6AC6065621F"
					item: "ftbquests:barrier"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"你知道你可以用&a&l机械动力&r&a来自动化你的厨房&r吗？可以的！"
				"用&b烹饪指南&r右击&b烈焰人燃烧室&r来&6制造一个烈焰人炉灶&r。"
				"按住“w”来思索&b烹饪指南&r的更多信息。"
				"请确保&b烹饪指南&r不是在&b阿卡什宝典&r里的！这个过程会&b消耗这本书&r。查询&a教程任务&r以了解如何将一本书从&b阿卡什宝典&r中移出。"
			]
			id: "1C7D5C2C8C201E83"
			rewards: [
				{
					id: "6A0AE4E69D14B683"
					item: "create:empty_blaze_burner"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					id: "3A0EBB76C04A0C8A"
					item: {
						Count: 1b
						ForgeCaps: {
							Parent: { }
						}
						id: "create_central_kitchen:cooking_guide"
					}
					type: "item"
				}
			]
			title: "机械动力厨房"
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["6347F33BF36A112E"]
			description: [
				"是时候发挥发酵桶的作用了！&b蜂蜜酒&r提供&d暖心&r效果，可增强所有受到的治愈效果。"
				"&b米酒&r提供&d满足&r效果，这使得饥饿值可以像生命值一样自动回复。"
			]
			id: "6DF8D73EB3A4C0B6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "09F81A50FCC395DC"
					table_id: 6941837675484043489L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0EDC7CD5F0EB4938"
					table_id: 1739670786502713488L
					type: "choice"
				}
			]
			subtitle: "聚会之王"
			tasks: [
				{
					id: "433D4EB8693BD179"
					item: "brewinandchewin:mead"
					type: "item"
				}
				{
					id: "02E42A39C5F5F67B"
					item: "brewinandchewin:rice_wine"
					type: "item"
				}
			]
			title: "酿点酒"
			x: 12.5d
			y: 6.5d
		}
		{
			description: ["要开起一家酿酒厂，你首先需要一个&b发酵桶&r和一些&b酒杯&r。把酒杯放入发酵桶，再加一些&b水&r和&a原料&r，比如用小麦酿造啤酒，用蜂蜜酿造蜂蜜酒。"]
			id: "166F53EED3372358"
			rewards: [
				{
					count: 5
					id: "48ED13802D196F7B"
					item: "minecraft:sweet_berries"
					type: "item"
				}
				{
					count: 10
					id: "2202874F92B1BC7C"
					item: "minecraft:sugar"
					type: "item"
				}
				{
					count: 10
					id: "17094E829617176D"
					item: "minecraft:wheat"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [
				{
					id: "29306B1442FA29F0"
					item: "brewinandchewin:keg"
					type: "item"
				}
				{
					id: "2D17F5FF72E0E07E"
					item: "brewinandchewin:tankard"
					type: "item"
				}
			]
			title: "获得一个发酵桶"
			x: 9.0d
			y: 3.5d
		}
		{
			dependencies: ["166F53EED3372358"]
			description: [
				"在&b发酵桶&r周围放上&b岩浆块&r可以提高酿造温度，然后开始酿造新的啤酒吧！岩浆块放得越多，酿造温度就越高。"
				"基于这个方法，你还可以生产&b奶酪&r和&b软糖&r。"
				"你也可以通过在周围放上&b冰块&r来&a冷却&r你的&b发酵桶&r！这样，你就可以生产出&b泡菜&r之类的东西。"
			]
			id: "6347F33BF36A112E"
			rewards: [
				{
					count: 4
					id: "6C100CB15AA30F6B"
					item: "minecraft:packed_ice"
					type: "item"
				}
			]
			subtitle: "热起来了！"
			tasks: [
				{
					count: 4L
					id: "77682E446D5BB282"
					item: "minecraft:magma_block"
					type: "item"
				}
			]
			title: "加热冷却你的桶"
			x: 11.5d
			y: 4.0d
		}
		{
			dependencies: ["6347F33BF36A112E"]
			description: [
				"奶酪可以用发酵桶来生产，但是必须&a在吃之前让它成熟一段时间&r。所以，得把奶酪放在外面让它自然成熟。"
				"奶酪成熟后，你可以先把它放在&b砧板&r上切成&b奶酪切块&r，然后再去烹饪它。"
				"&d警告&r——在奶酪完全成熟之前，信息框中会显示“Fully Grown”。需等待至文字消失。"
				"你也可以使用机械动力的&6批量缠魂&r&a快速熟成奶酪&r。灵魂使奶酪快速熟成，也使其更加&l美味&r。"
			]
			icon: "brewinandchewin:scarlet_cheese_wheel"
			id: "0593C1D467DB38E3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "38348E2ABC89F5F0"
					table_id: 6941837675484043489L
					type: "loot"
				}
			]
			subtitle: "这不是个很酪的双关……"
			tasks: [
				{
					id: "03C6E2D0B6499D1B"
					item: "brewinandchewin:scarlet_cheese_wheel"
					type: "item"
				}
				{
					id: "2F262CD8014DDB26"
					item: "brewinandchewin:flaxen_cheese_wheel"
					type: "item"
				}
			]
			title: "制作一些奶酪"
			x: 10.5d
			y: 5.5d
		}
		{
			dependencies: ["0593C1D467DB38E3"]
			description: ["你有没有吃过好吃到令人害怕的千层面？嗯，&a你在等什么？&r"]
			id: "72DD11780E330689"
			rewards: [
				{
					id: "377852F9CF25023C"
					item: "farmersdelight:mixed_salad"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2D8A3C2726EF309D"
					table_id: 8808494820591225409L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "4E0ABBE6E62D68BF"
					item: "brewinandchewin:horror_lasagna"
					type: "item"
				}
			]
			x: 7.5d
			y: 6.5d
		}
		{
			dependencies: ["0593C1D467DB38E3"]
			description: ["这场&b炼药锅&r盛装的奇异盛宴&a简直是太棒了&r！"]
			id: "20AE2593886C2EE5"
			rewards: [
				{
					id: "693738686EF4421A"
					item: "brewinandchewin:pale_jane"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "今夜我们在地狱享用晚宴"
			tasks: [
				{
					id: "219D5144E677F616"
					item: "brewinandchewin:fiery_fondue_pot"
					type: "item"
				}
			]
			x: 9.0d
			y: 7.0d
		}
		{
			dependencies: ["6347F33BF36A112E"]
			description: ["要制作&b软糖&r，你的&b发酵桶&r需要升到&a最高温度&r。"]
			id: "263A248387E583B4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "656AB04E0309D179"
					table_id: 2068679807827730220L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "捏造它"
			tasks: [
				{
					id: "2F00523C9A20A8D1"
					item: "brewinandchewin:cocoa_fudge"
					type: "item"
				}
			]
			title: "做点软糖"
			x: 10.5d
			y: 2.0d
		}
		{
			dependencies: ["6347F33BF36A112E"]
			description: ["&b泡菜&r需要在一个&a又好又冷&r的发酵桶中腌制。"]
			id: "0672E8DC36A5BFFA"
			rewards: [
				{
					id: "5581E72718340703"
					item: {
						Count: 1b
						id: "caupona:vinegar_spice_jar"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "763C68AF6474D1B6"
					item: {
						Count: 1b
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									674725540
									512641857
									-1355274027
									1969636290
								]
								Properties: {
									textures: [
										{
											Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODIyMjkyZDkxODNlMzhmM2JlOWYwNmY5NjYzOTRlMmRhZmYzNjJmNzBhZTQ1Y2RlNDEyYjg3YmNkYjg5YzE1OCJ9fX0="
										}
									]
								}
							}
							display: {
								Name: "{\"text\":\"泡菜罐\"}"
							}
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "6972414BB445CA25"
					item: "brewinandchewin:pickled_pickles"
					type: "item"
				}
			]
			title: "腌点泡菜"
			x: 12.5d
			y: 2.5d
		}
		{
			description: [
				"当你获得一颗&b龙蛋&r后，你可以用它来合成一颗&b滋补龙蛋&r。"
				"这个东西只能在&b砧板&r上用&a极其锋利&r的&b下界之星&r切割。切开龙蛋可以获得高级餐品所需的&a许多原料&r。"
			]
			id: "4264920573ADC879"
			rewards: [
				{
					count: 3
					id: "077F1BFE976B91C4"
					item: "ends_delight:dragon_egg_shell"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "533CE3A0F90D92E6"
					item: "ends_delight:non_hatchable_dragon_egg"
					type: "item"
				}
			]
			title: "不太一样的龙蛋"
			x: 5.5d
			y: 11.25d
		}
		{
			dependencies: ["4264920573ADC879"]
			description: [
				"要品尝龙蛋白的那种肆无忌惮的味觉体验，你需要一个合适的容器。"
				"合成&b半个龙蛋壳&r。"
			]
			id: "16ECF08D421359AC"
			rewards: [
				{
					count: 3
					id: "73BDB58110F0E9A8"
					item: "ends_delight:chorus_succulent"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "50A025BAEC58D43F"
					table_id: 5161092699925703455L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "1EDE66F2AA094083"
					item: "ends_delight:half_dragon_egg_shell"
					type: "item"
				}
			]
			title: "一个蛋壳碗"
			x: 5.5d
			y: 12.75d
		}
		{
			dependencies: ["16ECF08D421359AC"]
			description: [
				"&b龙肉炖&r……还有什么能比&c吃掉你的敌人&r更能显示你的力量？"
				""
				"太过分了吗？太过分了，不是吗？"
			]
			id: "10BD344DE9BF9D75"
			rewards: [
				{
					id: "7C9B1229AA7B77AB"
					item: "ends_delight:dragon_meat_stew"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "344338EB1EF089CD"
					item: "ends_delight:dragon_meat_stew_block"
					type: "item"
				}
			]
			x: 8.0d
			y: 12.75d
		}
		{
			dependencies: ["16ECF08D421359AC"]
			description: ["这道梦幻般的蒸菜可以&a满足你那野性的梦&r……或是，至少可以&a给你一些不错的效果&r。"]
			id: "43110B76D590F312"
			rewards: [
				{
					id: "10AA0AA0B0C4005F"
					item: "ends_delight:steamed_dragon_egg"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "5A19395E94557321"
					item: "ends_delight:steamed_dragon_egg_block"
					type: "item"
				}
			]
			x: 7.0d
			y: 14.25d
		}
		{
			dependencies: ["16ECF08D421359AC"]
			description: ["制作&b什锦沙拉&r以取得该进度。"]
			id: "25C3A6BEFE246C3A"
			rewards: [
				{
					id: "39B5615A2FD2DC12"
					item: "ends_delight:assorted_salad"
					type: "item"
				}
				{
					id: "6A8F38155FA4D447"
					item: {
						Count: 1b
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									2032202894
									-1286453322
									-1382874841
									1386387422
								]
								Properties: {
									textures: [
										{
											Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOWU2MmEzMTdmMmU4ZjM0OWEyN2UyOTZjZTIyNWI5ZThiMTI3ZDg4YmU2MWFhZWJmMTY2MDRiZmEyYWQ4MTMwOCJ9fX0="
										}
									]
								}
							}
							display: {
								Name: "{\"text\":\"末影之眼\"}"
							}
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					advancement: "ends_delight:get_assorted_salad"
					criterion: ""
					id: "5A3136C711223B37"
					type: "advancement"
				}
			]
			x: 3.5d
			y: 12.75d
		}
		{
			dependencies: [
				"43110B76D590F312"
				"10BD344DE9BF9D75"
			]
			description: ["真的祝贺你，你做熟了&a这个游戏中最具魔法的食物&r！名副其实的厨房之巫！"]
			id: "224C1B2D30B8E7DF"
			rewards: [
				{
					id: "093972A8B8FC8B91"
					item: "minecraft:nether_star"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					advancement: "ends_delight:dragon_egg_shell_feast"
					criterion: ""
					id: "05A7CA3D3CBCBE10"
					type: "advancement"
				}
			]
			x: 8.5d
			y: 14.25d
		}
		{
			description: ["这茶大抵是&c潜影森林&r中&a最有用的东西&r，它可以&a清除漂浮效果&r！你可能想要做……一点儿……"]
			id: "7CDFDA310DE2A4E4"
			rewards: [
				{
					id: "0165EAD200F02FA0"
					item: "ends_delight:chorus_flower_tea"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "脚踏实地"
			tasks: [
				{
					id: "6A0AFA1484FD16DD"
					item: "ends_delight:chorus_flower_tea"
					type: "item"
				}
			]
			x: 4.5d
			y: 16.0d
		}
		{
			description: ["不喜欢红豆馅？为啥不试试往你的&b米糕&r里放&b紫颂果&r？"]
			id: "456D45D35A596109"
			rewards: [
				{
					id: "291FE13121613BC8"
					item: "ends_delight:stuffed_rice_cake"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "407BDB60875F34F5"
					item: "ends_delight:stuffed_rice_cake"
					type: "item"
				}
			]
			x: 3.0d
			y: 15.0d
		}
		{
			description: ["鲜为人知的是，&e潜影贝&r有点像个&b蛋&r！自然而然的，它们&a尝起来也像蛋&r。因此，它们可以作为你均衡膳食的美味加料。"]
			id: "6CA036FC470C17EA"
			rewards: [
				{
					id: "4754115A15498F8C"
					item: "ends_delight:grilled_shulker_block"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "63995D2F0B5FC3F1"
					item: "ends_delight:grilled_shulker_block"
					type: "item"
				}
			]
			x: 2.5d
			y: 16.0d
		}
		{
			description: ["虽然很难做，但&b龙息紫颂汤&r提供的多种效果让它值得一试！"]
			id: "482A2BB52514C35B"
			rewards: [
				{
					id: "7CD023621DC3250A"
					item: "ends_delight:dragon_breath_and_chorus_soup"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "6F26534C78596D5F"
					item: "ends_delight:dragon_breath_and_chorus_soup"
					type: "item"
				}
			]
			x: 4.0d
			y: 15.0d
		}
		{
			description: ["&b龙蛋液&r。听起来令人垂涎三尺，不是吗？你&o可以&r直接……但为什么不先&a烹饪一下它&r呢？"]
			id: "28D201EE3AA699C2"
			rewards: [
				{
					id: "1B8581D84149BDFB"
					item: "ends_delight:fried_dragon_egg"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "30E139E7631FCE09"
					item: "ends_delight:liquid_dragon_egg"
					type: "item"
				}
			]
			x: 3.5d
			y: 16.0d
		}
		{
			dependencies: ["0AB07DA9AF0FB294"]
			description: [
				"你也可以&a在食物中添加香料&r！其中一种香料是&b醋&r，它是通过将&b甜浆果&r&a放在带有&b花盆&a的陶缸中静置转化&r而成的。"
				"在食物中添加香料可以&a增加它提供的饱和度&r。"
			]
			id: "6FB77462CDE121E0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6482B9A414C2F51D"
					table_id: 6941837675484043489L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "77CED17C872CD141"
					item: {
						Count: 1b
						id: "caupona:vinegar_spice_jar"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -7.5d
			y: 13.0d
		}
		{
			dependencies: ["1C80130EFE5C2FFC"]
			description: [
				"&b陶缸&r用于&a静置转化&r，就是把&a原料和其他物品&r放进去然后&6静置它们&r，最多需要一个&a游戏日&r。"
				"每个配方都需要所有的食材，以及一个用来盛放产物的容器，有时还需要一个额外的东西（比如&a制作油舟需要放铁砧&r）。&d若材料不齐，静置转化就不会开始&r。"
				"可使用&b时间之瓶&r加速。"
			]
			id: "0AB07DA9AF0FB294"
			rewards: [
				{
					id: "185280CA37E4EE83"
					item: "minecraft:flower_pot"
					type: "item"
				}
				{
					count: 4
					id: "0EC15D91B0841254"
					item: "minecraft:sweet_berries"
					type: "item"
				}
			]
			subtitle: "百炼成缸"
			tasks: [
				{
					id: "125177A658995C81"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:dolium"
						}
					}
					title: "任意#forge:dolium"
					type: "item"
				}
			]
			title: "获取一个陶缸"
			x: -5.5d
			y: 13.0d
		}
		{
			description: [
				"&l分茶&r是一个采用自由风格菜谱的厨艺模组。"
				"对于绝大多数菜谱，你只需要放入&a一定比例&r的原料，比如确保你放入了&a“很多牛肉”&r和&a“一些蔬菜”&r，并且&a“不放鱼”&r，等等。"
				"你可以查阅&b指南&r或&lJEI&r获取菜谱。"
				"{image:cottagewitch:textures/cauponajei.png width:100 height:80 align:1 fit:true}"
				"在查阅&b炖菜和汤&r时，请确保你&6点击了图标&r以获取它们的菜谱。"
				""
				"{image:cottagewitch:textures/cauponarecipe.png width:100 height:90 align:1 fit:true}"
				"A）这是&b汤底&r。例如，要做&b钉子汤&r，你需要&6煮开水&r。"
				"B）这是&a食材与液体的比例&r。例如，3个以上的食材配1桶/4碗液体。"
				"C）这是&a产物&r，或者说这个菜谱会做出来什么。"
				"D）这些是&a不可添加的&r食材。"
				"E和F）这些是&a食材之间的比例&r，例如，很多&b牛肉&r和至少一个&b蔬菜&r。"
				""
				"现在你知道如何阅读菜谱了，来做点菜吧！"
			]
			id: "1C80130EFE5C2FFC"
			rewards: [
				{
					count: 5
					id: "0F977FCE0DC2C342"
					item: "minecraft:clay_ball"
					type: "item"
				}
				{
					count: 20
					id: "218BF142EC10208A"
					item: "minecraft:brick"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [
				{
					id: "62F668FBB95DA821"
					item: {
						Count: 1b
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "caupona:book"
						}
					}
					type: "item"
				}
			]
			x: -6.0d
			y: 11.0d
		}
		{
			dependencies: ["1C80130EFE5C2FFC"]
			description: [
				"&b灶台&r是一种有用且美观的&a热源&r，可用来加热&b汤锅、煎锅和地暖&r。"
				"严格来说，&b灶台&r并不是这个模组唯一&a可用的热源&r。不过，它非常漂亮。"
			]
			id: "50C95EB7CBDC346C"
			rewards: [
				{
					count: 15
					id: "20C950EB18CF3B54"
					item: "minecraft:coal"
					type: "item"
				}
				{
					count: 4
					id: "68C4DADB681A65A3"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [
				{
					id: "222DF6FB2BDBE753"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "caupona:stoves"
						}
					}
					title: "任意#caupona:stoves"
					type: "item"
				}
			]
			title: "获得一个灶台"
			x: -4.0d
			y: 11.0d
		}
		{
			dependencies: ["50C95EB7CBDC346C"]
			description: [
				"要炒菜，你需要两样东西：一个&b煎锅或石头&r，以及一个&b油舟&r。"
				"煎锅必须&6放置在热源上面&r。&b油舟&r必须&a紧邻煎锅&r放置。你可以使用&6Shift+右击&r来放置它。"
			]
			id: "71C8716D1914B882"
			rewards: [
				{
					count: 8
					id: "6B7C1D25705EEE00"
					item: "caupona:walnut"
					type: "item"
				}
			]
			tasks: [
				{
					id: "27B0D9BDF67BB815"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:cookingpans"
						}
					}
					title: "任意#forge:cookingpans"
					type: "item"
				}
			]
			title: "获得一个煎锅"
			x: -3.5d
			y: 13.0d
		}
		{
			dependencies: ["71C8716D1914B882"]
			description: [
				"&b油舟&r是制作&a炒菜&r不可或缺的东西。它通过&a静置转化&r合成，这是一种独特的工艺，就是&6把东西放进&b陶缸&r，然后&6只是把它放在一边&r即可。"
				""
				"{image:cottagewitch:textures/gravyboat.png width:100 height:100 align:1 fit:true}"
				"如图所示，&b陶缸&r中有&a至少8个&b核桃&r，一个&b铁砧&r，以及一个&b玻璃瓶&r（也可以用空油舟）。所有东西齐全方可开始&a静置转化&r。注意这&d需要很长时间&r。大多数静置转化需要&d一个游戏日&r。"
				"你可以使用&b时间之瓶&r加速。"
			]
			id: "2DFE677856208F14"
			rewards: [
				{
					id: "1FE4DD30ABD1C102"
					item: {
						Count: 1b
						id: "caupona:gravy_boat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "3013E83825BE3012"
					item: {
						Count: 1b
						id: "caupona:gravy_boat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -4.5d
			y: 14.5d
		}
		{
			dependencies: ["50C95EB7CBDC346C"]
			description: [
				"要制作它，你需要一个&b黏土缸&r，然后&6放进熔炉烧制&r。&b汤锅&r用于制作&a汤、炖菜和肉冻&r。"
				"放下来之后，你可以用&b牛奶桶或水桶&r，或者装有任意原料的&b碗&r&6右击&r以&a装满陶锅&r。"
			]
			id: "3502E25C90113657"
			rewards: [
				{
					id: "6A32F2E793A1F940"
					item: "minecraft:water_bucket"
					type: "item"
				}
			]
			tasks: [
				{
					id: "4D056C50983F3A3A"
					item: "caupona:clay_cistern"
					type: "item"
				}
				{
					id: "533DE80660D97571"
					item: "caupona:stew_pot"
					type: "item"
				}
			]
			title: "获得一个汤锅"
			x: -2.0d
			y: 13.0d
		}
		{
			dependencies: ["3502E25C90113657"]
			description: [
				"现在你已经准备好做饭了，来试试做点&b罗宋汤&r吧。就像你奶奶做的那样。"
				""
				"{image:cottagewitch:textures/borscht.png width:100 height:60 align:1 fit:true}"
				"如你所见，这是一种&a什么食材都可以放的&r，&b甜菜根&r含量很高的&a蔬菜汤&r。"
				"确保你&a至少放了3个&b甜菜根&r和&a至少一个&b其它蔬菜&r（或者再放一个&b甜菜根&r）。"
				"不过，你也可以&d放更多&r！如果你用&b9个甜菜根&r来制作，它可以给你提供&a更多饱和度&r。"
				"这里有一个&dbug&r，就是当你把鼠标放在它上面时，&d它无法显示正确的饱和度&r。不过，吃的时候它是正确的。"
				"炖菜也可以使用&6Shift+右击&a放置下来&r！"
				"另外，在9种原料中加上药水可以&a给你的食物添加&b药水&r。"
			]
			id: "1A24E1B112A913B5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0A03646F4272C219"
					table_id: 8808494820591225409L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0A1CFFFD5A572CE2"
					table_id: 6951594928314176539L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "3FDAECE6DCA50478"
					item: {
						Count: 1b
						id: "caupona:borscht"
						tag: {
							display: {
								Lore: [
									"{\"translate\":\"tooltip.caupona.display_only\"}"
									"{\"translate\":\"tooltip.caupona.cook_required\"}"
								]
							}
							type: "caupona:borscht"
						}
					}
					type: "item"
				}
			]
			title: "炖个菜"
			x: -2.0d
			y: 15.0d
		}
		{
			dependencies: ["1A24E1B112A913B5"]
			description: ["如果把汤放在&b汤锅&r或者&b陶缸&r中很长时间，它就会&a转化为肉冻&r。这是一种&a存储炖菜&r的好方法，因为&b碗&r不能堆叠。"]
			id: "2B95A3784844A835"
			rewards: [
				{
					id: "685A465100AE8BF1"
					item: "caupona:mushroom_soup_aspic"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "390D095EFFB0452D"
					item: "caupona:borscht_aspic"
					type: "item"
				}
			]
			x: -4.0d
			y: 16.0d
		}
		{
			dependencies: ["2B95A3784844A835"]
			description: [
				"要&a解冻&b肉冻&r，你可以&6把它放在&b汤锅&r&6里&r让它转化，也可以使用&b便携式火盆&r。"
				"&b火盆&r可以在旅途中制作，但它需要&b一碗水&r和一些&b鲜活木炭&r才能工作。"
			]
			id: "17005FF934CF893E"
			rewards: [
				{
					id: "063721E083CD0092"
					item: "caupona:vivid_charcoal"
					type: "item"
				}
				{
					id: "5EE98E840E0DA2F8"
					item: {
						Count: 1b
						id: "caupona:water"
						tag: {
							display: {
								Lore: [
									"{\"translate\":\"tooltip.caupona.display_only\"}"
									"{\"translate\":\"tooltip.caupona.cook_required\"}"
								]
							}
							type: "minecraft:water"
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "7FAB652F6F66B8B2"
					item: "caupona:portable_brazier"
					type: "item"
				}
			]
			x: -6.0d
			y: 16.0d
		}
		{
			dependencies: ["2DFE677856208F14"]
			description: ["为了检验你的炒菜技巧，为什么不做点&b炒根茎&r呢？这道菜由&a植物的根茎（比如&b胡萝卜&r或&b马铃薯&a）制成&r。"]
			id: "07EB926AC767EEEE"
			rewards: [
				{
					id: "6DB1CA10880F4886"
					item: {
						Count: 1b
						id: "caupona:sauteed_roots"
						tag: {
							display: {
								Lore: [
									"{\"translate\":\"tooltip.caupona.display_only\"}"
									"{\"translate\":\"tooltip.caupona.cook_required\"}"
								]
							}
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "4EB57E2010CEE329"
					item: {
						Count: 1b
						id: "caupona:sauteed_roots"
						tag: {
							display: {
								Lore: [
									"{\"translate\":\"tooltip.caupona.display_only\"}"
									"{\"translate\":\"tooltip.caupona.cook_required\"}"
								]
							}
						}
					}
					type: "item"
				}
			]
			x: -6.5d
			y: 14.5d
		}
		{
			description: ["要获取&b龙牙&r，你必须&6用&b刀&6击杀&e末影龙&r。"]
			id: "7E256574E63296C9"
			rewards: [
				{
					id: "73BA3E043B4ADCF4"
					item: "ends_delight:dragon_tooth"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "11717C3E575F3C33"
					item: "ends_delight:dragon_tooth"
					type: "item"
				}
			]
			x: 5.0d
			y: 15.0d
		}
	]
	title: "烹饪艺术"
}
