{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: ""
	filename: "deeper_and_darker"
	group: "5FB460EFA0A2567E"
	icon: "deeperdarker:heart_of_the_deep"
	id: "41296202479D0531"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 10.0d
			hover: [ ]
			image: "cottagewitch:textures/bgdeeperdarker.png"
			rotation: 0.0d
			width: 20.0d
			x: 0.0d
			y: 0.0d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: [
				"你想探索&c幽冥&r世界么？这是一个黑暗又危险的维度，只有通过&d远古城市的传送门&r才能够进入。要打开这个传送门，你只需要&6杀死监守者&r。这当然是一个很简单的任务，对吧？"
				"首先，你需要找到你的&c远古城市&r，它的旁边通常有一些&b幽匿块&r作为代表特征。"
			]
			id: "4C2DDEC05C13A3FB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0031AF7FD8F1D235"
					table_id: 8808494820591225409L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "打开前往幽冥的道路"
			tasks: [
				{
					icon: "minecraft:sculk"
					id: "0789C9B2C27437FD"
					observe_type: 0
					timer: 0L
					to_observe: "minecraft:sculk"
					type: "observation"
				}
			]
			title: "前往更深处更黑暗的地方"
			x: -6.5d
			y: -0.5d
		}
		{
			dependencies: ["4C2DDEC05C13A3FB"]
			description: [
				"&c深暗之域&r的鲜明特征是有大量&b幽匿块&r，这是一个可以生成&c远古城市&r的生物群系，在这里只有幽匿相关的方块和生物生成。"
				"&b幽匿块&r具体从哪里来的并不是很清楚……但是我们知道的信息是&l它还活着&r。"
			]
			id: "001E117581BE05D5"
			rewards: [
				{
					count: 4
					id: "726C1FBD6907C3A9"
					item: "minecraft:echo_shard"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2D6833DA8607A66A"
					item: "minecraft:sculk"
					type: "item"
				}
			]
			title: "幽匿块制造工艺"
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["001E117581BE05D5"]
			description: ["一旦你获得了&b回响碎片&r，你就可以&6向&b幽匿催发体&6喂食经验球&r以生成属于你的&b幽匿块&r和&b幽匿脉络&r，这个催发体在吞噬经验球的同时能&a转化周围的方块&r。最好方法是&6在附近杀死怪物&r来喂食经验。"]
			id: "767A4A04E0D72FBE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4686C91C60D13FC4"
					table_id: 5036677739913042344L
					type: "choice"
				}
			]
			subtitle: "幽匿块也有他们自己的催化剂。"
			tasks: [
				{
					id: "0A1EDEAC75343862"
					item: "minecraft:sculk_catalyst"
					type: "item"
				}
			]
			title: "制造更多的幽匿块"
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["767A4A04E0D72FBE"]
			description: [
				"&b幽匿感测体&r是一个可爱-也许稍微有点吓人-的方块，它会在&a被触发时发出红石信号&r。它会监听附近的声音，比如&a脚步声，方块放置或被破坏的声音，或者打开箱子的声音&r。"
				"你可以&6使用羊毛来掩盖它的听觉&r，或者有更直接的办法，&6把它用羊毛包裹住&r来使它们宕机。"
			]
			id: "22929AEECAF3B467"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7DC0CB0243A44FAE"
					table_id: 8808494820591225409L
					type: "random"
				}
			]
			subtitle: "这可能对你自动化有帮助"
			tasks: [
				{
					id: "5490EAF572C61B6A"
					item: "minecraft:sculk_sensor"
					type: "item"
				}
			]
			title: "制作一个幽匿感测体"
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["2384853DE131A8A7"]
			description: [
				"&e监守者&r拳拳到肉。这很容易一击就杀死一名毫无准备的女巫，同时它的生命值也是&a出奇的高&r。然而只要做好应对措施，对付他就不成问题。"
				"&e监守者&r的弱点在于它不拥有视觉，而是通过他敏锐的&a嗅觉和听觉来寻找玩家。如果它在1分钟内没有找到任何玩家，她会&a重新钻回地底&r。"
			]
			id: "386BBE6DCF3DAB78"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0CED9339CCA7D950"
					table_id: 5525848455660196930L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "51BF318F203675E3"
					table_id: 8891211325592123080L
					type: "choice"
				}
			]
			shape: "diamond"
			tasks: [
				{
					entity: "minecraft:warden"
					id: "710D37620D1E3299"
					type: "kill"
					value: 1L
				}
			]
			title: "杀死监守者"
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["386BBE6DCF3DAB78"]
			description: [
				"拥有一颗&b监守者刷怪蛋&r，然后将它&6塞进刷怪笼里&r，接下来你就可以和&a更多的&e监守者&a作战了&r。"
				"杀死100个监守者来赢得一套&a强到过分的&b盔甲&r和一个&b独特的头颅&r。"
			]
			id: "450F3E6A4A93E2AA"
			rewards: [
				{
					id: "257D53FD2FA431B8"
					item: {
						Count: 1b
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									-647750768
									466960818
									-1894687672
									-1823489811
								]
								Properties: {
									textures: [
										{
											Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzNmYWJkZGRlZDQ0ZDBmYTE2YTQ4NmRkNTQwODY5Nzc5ZWY0MmY5YzNkODgyMDA1MDllYTAwMmM5ZWYxZWQ0MCJ9fX0="
										}
									]
								}
							}
							display: {
								Name: "{\"text\":\"监守者\"}"
							}
						}
					}
					type: "item"
				}
				{
					id: "3DB05FB0DA05A025"
					item: {
						Count: 1b
						id: "mcsa:gabriel_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "276C18C55EC37054"
					item: {
						Count: 1b
						id: "mcsa:gabriel_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "168D9A02FFF3BE31"
					item: {
						Count: 1b
						id: "mcsa:gabriel_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1B40707D5E412FC1"
					item: {
						Count: 1b
						id: "mcsa:gabriel_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "636194976A45108A"
					table_id: 5525848455660196930L
					type: "choice"
				}
				{
					id: "36FA088D44048D78"
					item: "plushies:warden"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "真的么？"
			tasks: [
				{
					entity: "minecraft:warden"
					id: "38248E59E664A922"
					type: "kill"
					value: 100L
				}
			]
			title: "绝不可能完成的任务"
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["6CB7050DA080301E"]
			description: [
				"&c幽冥&r是一个黑暗又危险的地方。你很可能&a看不见&r离你几步远的地方。"
				"幸好，&b监守者头盔&r会缓解这个问题。"
				"在幽冥有&a三个不同的生物群系&r，每一个都不欢迎外来者。"
			]
			id: "5F0CA7A2F5C478F0"
			tasks: [
				{
					dimension: "deeperdarker:otherside"
					icon: "deeperdarker:heart_of_the_deep"
					id: "2497633125368050"
					type: "dimension"
				}
			]
			title: "探索幽冥"
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["77C585EDABB88B3E"]
			description: [
				"为了勇敢面对&c幽冥&r维度，你需要做好一切准备，最重要的一项是制作一个&b监守者头盔&r。"
				"除了需要它的护甲值和护甲韧性以外，它还可以帮助你&b免疫失明和黑暗效果&r，使你在黑暗中也能看见东西。"
			]
			id: "6CB7050DA080301E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "594005C455FC1DE9"
					table_id: 5161092699925703455L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "67CE3D92E102FE5B"
					item: {
						Count: 1b
						id: "deeperdarker:warden_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "制作一个监守者头盔"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["4C2DDEC05C13A3FB"]
			description: ["你已经找到了进入一座&b远古城市&r的路。祝你好运，冒险家，因为这里有许多宝藏与风险并存。"]
			id: "2384853DE131A8A7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2EB9B1725AEF032B"
					table_id: 7062805133306069640L
					type: "loot"
				}
			]
			tasks: [
				{
					advancement: "deeperdarker:main/find_ancient_city"
					criterion: ""
					icon: "minecraft:reinforced_deepslate"
					id: "47007A2CC7CD820F"
					type: "advancement"
				}
			]
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["2384853DE131A8A7"]
			description: [
				"&b远古花瓶&r是一个战利品容器，它在极少数情况下装有&b监守者甲壳&r。这可以帮助你在你击杀&e监守者&r之前&a制作监守者头盔&r。"
				"然而要小心，&a因为每次打破花瓶&r都会有概率生成一个&e潜行者&r，也许它和&e监守者&r有亲戚关系也说不定。"
			]
			id: "352E14C80B863AF3"
			rewards: [
				{
					id: "19017034A85E9D4F"
					item: "deeperdarker:warden_carapace"
					type: "item"
				}
			]
			tasks: [
				{
					block: "deeperdarker:ancient_vase"
					block_type: 0
					checkItem: false
					id: "72F3473498B917FB"
					type: "questsadditions:break"
					value: 1L
				}
			]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["386BBE6DCF3DAB78"]
			description: ["想展示自己的强悍实力吗？击败100只坚守者以赢得&a极具声望的&b盔甲套装&r和&b独特的头&r。"]
			id: "77C585EDABB88B3E"
			tasks: [
				{
					block: "minecraft:sculk_vein"
					block_type: 0
					checkItem: false
					id: "25C516803865C303"
					type: "questsadditions:break"
					value: 1L
				}
			]
			title: "清扫幽匿"
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["3BED9B52B38D87AC"]
			description: ["站在一个&b幽暗间歇泉上&r，他会把你&a发射到空中&r然后&a让你慢慢降落&r一段时间。"]
			id: "27223492884E5638"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "36928C0C797ED580"
					table_id: 5161092699925703455L
					type: "loot"
				}
			]
			subtitle: "小心你的菊花"
			tasks: [
				{
					icon: "deeperdarker:gloomy_geyser"
					id: "70D76BE360099AF1"
					observe_type: 0
					timer: 0L
					to_observe: "deeperdarker:gloomy_geyser"
					type: "observation"
				}
			]
			title: "观察间歇泉"
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["766AE03208AE8F4B"]
			description: [
				"在&c幽匿深渊&r中击杀&e幽匿蜈蚣&r来收集&b幽匿之骨&r。"
				"“但是等等，”我了解你的想法。“蜈蚣并没有骨头啊！”"
				"我的回答是，“它们可能最近吃了什么带骨头的猎物。”从他们的肚子里获取还没有消化完的东西吧，我们&a真的很需要它们&r。"
			]
			id: "292410101F374A38"
			rewards: [
				{
				id: "4A5E1F1A7CF8F332"
				item: "fantasyfurniture:decorations/bone_skeleton_pile"
				type: "item"
				}
			]
			subtitle: "them bones them bones"
			tasks: [
				{
					id: "6656F9B1F1635666"
					item: "deeperdarker:sculk_bone"
					type: "item"
				}
			]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["292410101F374A38"]
			description: [
				"从&c回响森林&r中的&e碎裂者&r取得&b灵魂之尘&r，还有杀死&e潜行者&r获取&b灵魂水晶&r，以及从&e幽匿蜈蚣&r身上取得&b幽匿之骨&r。"
				"一旦你有了这些材料，你就可以将你的&b鞘翅&r转换为&b灵魂鞘翅&r，当你在半空时有时会为你提供动力，&a从而减少对烟花的需求&r。"
			]
			id: "5998F88F411634AE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4A81ECB1706412E0"
					table_id: 5525848455660196930L
					type: "choice"
				}
			]
			tasks: [
				{
					id: "78DCBDC7E04BA66A"
					item: {
						Count: 1b
						id: "deeperdarker:soul_elytra"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["5F0CA7A2F5C478F0"]
			description: [
				"根据古代文献："
				"这个生物群系通常由&b幽匿块，幽匿石和回响土&r组成。回响树遍布生物群系，它们紫色的叶子和&b幽匿发光体&r使幽冥变得生机勃勃。这个生物群系的雾像它们的树叶一样是紫色的，且&a只有&e碎裂者&r一种敌对生物生成。这和幽冥其他生物群系相比，对进入他们的玩家来说是比较友好的。"
				"然而，这片区域在有&e监守者&a的情况下也不是这么安全&r。"
			]
			id: "3A279B0A5E1E6805"
			rewards: [
				{
					id: "619BE759CBA940F3"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "396A6CA8D1E70AD7"
					table_id: 7062805133306069640L
					type: "loot"
				}
			]
			tasks: [
				{
					biome: "deeperdarker:echoing_forest"
					icon: "deeperdarker:echo_soil"
					id: "017FE61F8E149DEA"
					type: "biome"
				}
			]
			title: "回响森林"
			x: 6.5d
			y: 0.5d
		}
		{
			dependencies: ["5F0CA7A2F5C478F0"]
			description: [
				"根据古代文献："
				"&c蔽日巨柱&r是一片广阔的，无人居住的废土。它由许多琥珀色的巨型柱子组成，且拥有生物群系独有的&b琥珀结晶&r。蔽日巨柱也有很多&b幽暗间歇泉&r散布在整个地形，他们由&b幽暗板岩&r和&b幽暗块&r组成。因为这里充满着&a敌意和贫瘠&r，没有人会在这里生活。"
			]
			id: "3BED9B52B38D87AC"
			rewards: [
				{
					id: "551A0D1A2FDBB3EB"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "59AD3B2CEC179D1F"
					table_id: 7062805133306069640L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "25E102D74077C7B9"
					table_id: 8035711958862449784L
					type: "random"
				}
			]
			tasks: [
				{
					biome: "deeperdarker:overcast_columns"
					icon: "deeperdarker:crystallized_amber"
					id: "48CE45BC84A3B5C3"
					type: "biome"
				}
			]
			title: "蔽日巨柱"
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["5F0CA7A2F5C478F0"]
			description: [
				"根据古代文献："
				"第一个生物群系被称作&c幽冥深渊&r。这个深渊由非常多的&b幽匿块&r和&b幽匿石&r构建而成。可以看到一大群的&e幻翼&r和&e幽匿啃咬者&r在这个生物群系的洞穴中飞行。&b幽匿颚口&r和&b被虫蚀的幽匿块&r在幽匿深渊中非常常见，这使得你&a难以辨别方向&r。小心那些&e尖啸蠕虫&r，他们藏在&b被虫蚀的幽匿块&r下等待猎物的到来。"
				"当然，&e监守者&r依然可以生成在这里。"
			]
			id: "766AE03208AE8F4B"
			rewards: [
				{
					id: "0EE9B187EC87288A"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "74BD6B3D76A8195E"
					table_id: 7062805133306069640L
					type: "loot"
				}
			]
			tasks: [
				{
					biome: "deeperdarker:deeplands"
					icon: "minecraft:sculk"
					id: "5E1E3DC987B09351"
					type: "biome"
				}
			]
			title: "幽冥深渊"
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["766AE03208AE8F4B"]
			description: [
				"在&c幽冥深渊&r生物群系中，你可以发现一座&a远古神庙&r。这个建筑有很多&a来自古代的战利品&r。"
				"在&d神庙的中心&r，有很多方块阻碍了你下去的路，当你将它们破坏后，你就可以进入&6神庙的更深处&r。"
			]
			id: "010F9401493DDB2B"
			rewards: [
				{
					id: "2F2E2DC23CF31689"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "18BDD7B8E334E2EE"
					table_id: 5161092699925703455L
					type: "loot"
				}
			]
			tasks: [
				{
					icon: "deeperdarker:sculk_stone_bricks"
					id: "4BF7396D5FA09AEF"
					structure: "deeperdarker:ancient_temple"
					type: "structure"
				}
			]
			title: "发现远古神庙"
			x: 5.5d
			y: 3.0d
		}
		{
			can_repeat: true
			dependencies: ["386BBE6DCF3DAB78"]
			description: ["不要问我为什么，但是我确实需要&a很多很多&b深渊之心&r。用这个&a可重复任务&r和我交易，我可以给你一些幽匿风格的奖励。"]
			id: "5AA23C847AD13B06"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "30EB6B842A36C3F2"
					table_id: 7062805133306069640L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "321C8316CF3135E9"
					table_id: 8844042123582301969L
					type: "random"
				}
			]
			shape: "pentagon"
			tasks: [
				{
					consume_items: true
					id: "0D268135EB5A0C2B"
					item: "deeperdarker:heart_of_the_deep"
					type: "item"
				}
			]
			title: "深渊之心"
			x: 0.5d
			y: -2.0d
		}
	]
	title: "深暗之域"
}
