{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: ""
	filename: "exploration"
	group: "346046A71D537172"
	icon: "minecraft:grass_block"
	id: "1226CF9B32B2E083"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "cottagewitch:textures/questsbanner.png"
			rotation: 0.0d
			width: 13.0d
			x: 0.0d
			y: -3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 6.5d
			hover: [ ]
			image: "cottagewitch:textures/questkey.png"
			rotation: 0.0d
			width: 11.5d
			x: -3.5d
			y: 8.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 6.0d
			hover: [ ]
			image: "cottagewitch:textures/bgdeath.png"
			rotation: 0.0d
			width: 6.0d
			x: 3.5d
			y: 2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 6.0d
			hover: [ ]
			image: "cottagewitch:textures/bgfreebies.png"
			rotation: 0.0d
			width: 6.0d
			x: -3.5d
			y: 2.0d
		}
		{
			click: "https://www.akliz.net/cottagewitch"
			corner: false
			dev: false
			height: 2.5d
			hover: [ ]
			image: "cottagewitch:textures/aklizbanner.png"
			rotation: 0.0d
			width: 10.0d
			x: -3.0d
			y: 12.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 8.0d
			hover: [ ]
			image: "cottagewitch:textures/tutorials.png"
			rotation: 0.0d
			width: 8.0d
			x: 5.0d
			y: 8.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"祝贺你第一次进入主世界！有你在这真是太好了。你可以&6将这些任务作为一种指南&r来帮助你游玩你可能不熟悉的模组！"
				"这个任务为你提供了一个&b阿卡什宝典&r，它容纳了整合包中模组的指南书。"
				"它也会给你一个&b麻布袋&r，这就是一个破产版的&b潜影盒&r——嘿，总比什么都没有好！"
				"&l如果你丢失了你的阿卡什宝典&r，你可以使用一本&b书&r和一根&b木棍&r轻松地&6制作一本新&r的宝典。"
				"&lJEI&r是你最有用的工具，这个模组出现于物品栏屏幕右侧。它将允许你查找整合包中的所有物品及其合成配方。&6请探索一下，看看它能提供些什么帮助&r！"
			]
			icon: "minecraft:grass_block"
			id: "6C6635F6D9644BB7"
			rewards: [
				{
					id: "3FC5AF6E67ED19A5"
					item: "supplementaries:sack"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/say 嗨，@p！感谢你的游玩！请按下“-”键或打开任务书来查看你的任务！"
					id: "4B2B69209045245C"
					team_reward: false
					type: "command"
				}
				{
					id: "6EAB9BDBE6FFD03E"
					item: {
						Count: 1b
						id: "akashictome:tome"
						tag: {
							"akashictome:data": {
								alexsmobs: {
									Count: 1b
									id: "alexsmobs:animal_dictionary"
								}
								ars_nouveau: {
									Count: 1b
									id: "ars_nouveau:worn_notebook"
								}
								babyfat: {
									Count: 1b
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "babyfat:the_book_of_baby_fat"
									}
								}
								byg: {
									Count: 1b
									id: "byg:biomepedia"
								}
								caupona: {
									Count: 1b
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "caupona:book"
									}
								}
								create_central_kitchen: {
									Count: 1b
									ForgeCaps: {
										Parent: { }
									}
									id: "create_central_kitchen:cooking_guide"
								}
								deeperdarker: {
									Count: 1b
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "deeperdarker:wanderers_notebook"
									}
								}
								ftbquests: {
									Count: 1b
									id: "ftbquests:book"
								}
								lexicon: {
									Count: 1b
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "lexicon:lexicon"
									}
								}
								mythicmounts: {
									Count: 1b
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "mythicmounts:mythical_mounts"
									}
								}
								sculktransporting: {
									Count: 1b
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "sculktransporting:guide"
									}
								}
								solsweetpotato: {
									Count: 1b
									id: "solsweetpotato:food_book"
								}
							}
						}
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "欢迎！"
			tasks: [
				{
					dimension: "minecraft:overworld"
					id: "732E6FD9F7F8662E"
					type: "dimension"
				}
			]
			title: "世界创造完毕"
			x: -3.0d
			y: 2.0d
		}
		{
			description: [
				"所以，你死了。人终有一死！别担心，你所有的物品都完好无损地放在你死亡地点旁的&a坟墓&r里。"
				"你可以使用你的&b坟墓定位器&r来定位您的最后一次死亡地点，或者查看自动生成在那里的&a小地图记号&r。到达后，&6右击你的坟墓&r以收回你所有的物品和装备。"
				"但是你的&a经验&r会掉到坟墓附近，不要忘记将它们收集起来！"
			]
			id: "47643C0C8D4BCBD9"
			rewards: [
				{
					id: "78AFDC62398091E8"
					item: {
						Count: 1b
						id: "minecraft:stone_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "29BB4C4A6EF50D42"
					item: {
						Count: 1b
						id: "minecraft:shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "给不幸死亡女巫的笔记"
			tasks: [
				{
					id: "412E4F0BC4FEF92B"
					item: "enigmaticgraves:grave_finder"
					type: "item"
				}
			]
			title: "第一滴血"
			x: 3.5d
			y: 1.0d
		}
		{
			description: [
				"让我们面对现实吧，有时你想马上住在一个可爱的屋子里。在原版生存中，你很少有资源去建造它。"
				"所以，如果你想要一个&a预制的初始小屋&r，那么&6勾选这个任务&r，并&6领取奖励&r。如果你并不想要，你可以直接忽视这个任务！这两种方法都是可以的。：）"
			]
			id: "21AD64E594528F4D"
			rewards: [
				{
					id: "799218BAE959D719"
					item: "prefab:item_house"
					type: "item"
				}
			]
			subtitle: "可爱的初始小屋礼包"
			tasks: [
				{
					id: "76B325FD29C28A89"
					title: "为自己建造一栋房子"
					type: "checkmark"
				}
			]
			x: -4.5d
			y: 1.0d
		}
		{
			can_repeat: true
			description: [
				"你想要一个蘑菇帽么？太酷了！勾选上面这个标记。"
				"要小心，因为如果你把它放在地上，&d它会变成南瓜&r。你也不想当一位无头骑士吧。"
			]
			id: "3DFB7EF14F053582"
			rewards: [
				{
					command: "/give @p minecraft:carved_pumpkin{CustomModelData:1}"
					icon: {
						Count: 1b
						id: "minecraft:carved_pumpkin"
						tag: {
							CustomModelData: 1
						}
					}
					id: "34D0D294831901C4"
					type: "command"
				}
			]
			tasks: [
				{
					id: "5D42AEB901AE8033"
					title: "我想要一个蘑菇帽！！"
					type: "checkmark"
				}
			]
			title: "蘑菇帽"
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["47643C0C8D4BCBD9"]
			description: ["恭喜你欺骗了死神！很遗憾的是你没保住你的不死图腾。"]
			id: "76D5DB6E94816C80"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4A03B2AB64A80391"
					table_id: 8808494820591225409L
					type: "random"
				}
			]
			shape: "octagon"
			tasks: [
				{
					advancement: "minecraft:adventure/totem_of_undying"
					criterion: ""
					id: "7E4BBEB34174442D"
					type: "advancement"
				}
			]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["47643C0C8D4BCBD9"]
			description: ["50次死亡，这才刚刚开始……是吧？不管怎样，&6拿着这个不死图腾&r，看起来你需要它。"]
			id: "3FAE926346F1E576"
			rewards: [
				{
					id: "7338219FAAA9587F"
					item: "minecraft:totem_of_undying"
					type: "item"
				}
			]
			subtitle: "你死了"
			tasks: [
				{
					id: "08BCF1C0F17EF916"
					stat: "minecraft:deaths"
					type: "stat"
					value: 50
				}
			]
			title: "死亡50次"
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["47643C0C8D4BCBD9"]
			description: ["哇哦，你在这么久的时间都没有死亡记录！干得漂亮朋友，保持住！"]
			id: "2508051D98B7CB06"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "528C9AFE009AD0F3"
					table_id: 5161092699925703455L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "7F4314516CA5C0D4"
					stat: "minecraft:time_since_death"
					type: "stat"
					value: 999999
				}
			]
			title: "生存技巧"
			x: 4.5d
			y: 3.0d
		}
		{
			description: ["赶时间去某个地方？为什么不试试&a黏液弹弓&r？对着地面使用&b黏液弹弓&6并拉动&r，释放后将会把玩家往反方向射出，你可以通过这种方式来&a在空中停留一段时间&r！&b黏液靴子&r使你还可以……你知道的……&a不会受到摔落伤害而死亡&r。一对合拍的搭档！"]
			id: "7232C9D413054886"
			rewards: [
				{
					id: "59138A1AE98F4A94"
					item: "usefulslime:slime_boots"
					type: "item"
				}
				{
					id: "146D300604AF13CC"
					item: "usefulslime:slime_sling"
					type: "item"
				}
			]
			subtitle: "沾满黏液的交通工具"
			tasks: [
				{
					id: "474CE1AAC07815BD"
					title: "“飞翔”的唯一办法"
					type: "checkmark"
				}
			]
			x: -4.5d
			y: 3.0d
		}
		{
			id: "457F26BFBE27EC1C"
			invisible: true
			secret: true
			tasks: [
				{
					id: "0B36B5F230ABE083"
					item: "ftbquests:barrier"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"如果你希望你的基地一直处于加载状态，即使你不在那，你需要&a加载区块&r。如果你&a有一个原版刷怪场&r，这会帮助到你。&d当这些区块未被认领时&r，&l远物停载：土豆版&r模组&d会影响刷怪场的运作&r。"
				""
				"打开你的物品栏，看看屏幕左上角。点击&a地图图标&r可进入&aFTB区块&r界面。"
				""
				"{image:cottagewitch:textures/ftbmenu.png width:200 height:150 align:1}"
				""
				"选择&b认领区块&r，&6左击&r一个区块来认领它。&b右击&r区块以取消认领。&6shift左击你已认领的区块&r以&a在你不在里面的时候持续加载它&r。按住&6shift右击&r以取消持续加载。"
				""
				"{image:cottagewitch:textures/claimchunks.png width:200 height:120 align:1}"
				""
				"当一个区块被认领时，&d其他服务器成员无法破坏其中的方块或与方块进行交互&r。要授予某人你的区块的权限，你需要&a把他们或是他们的队伍添加为盟友&r。"
				""
				"强制加载一个区块可以&a确保你不在时基地一直处于加载状态&r。不过这会对性能造成显著影响，所以请&d谨慎行事&r！"
				"当一个区块被认领时，&d其他服务器成员无法破坏其中的方块或与方块进行交互&r。要授予某人你的区块的权限，你需要&a把他们或是他们的队伍添加为盟友&r。"
			]
			id: "26D8EAD9D892805E"
			min_width: 350
			rewards: [
				{
					id: "5DF31CEACA7283A2"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "当你离开时，你的基地会被持续加载"
			tasks: [
				{
					id: "4FA4B92C6339251C"
					title: "认领并加载区块"
					type: "checkmark"
				}
			]
			title: "认领并加载区块"
			x: 3.75d
			y: 7.5d
		}
		{
			dependencies: ["26D8EAD9D892805E"]
			description: [
				"你可以使用FTB团队模组将别的玩家添加进你的队伍，这样你们就可以在需要的情况下&a共享任务进度&r，并&a拥有你认领的区块的权限&r了。"
				""
				"团队界面可以从&c物品栏界面左上角&r进入。在那里可以&a建立队伍&r。你可以邀请其他人加入队伍，如果你们想共享任务进度的话。如果不想，你可以在&b管理盟友&r界面将其他人添加为盟友。"
				""
				"{image:cottagewitch:textures/ftbmenu.png width:200 height:150 align:1}"
				"{image:cottagewitch:textures/createaparty.png width:100 height:75 align:1 fit:true}"
				"{image:cottagewitch:textures/manageallies.png width:200 height:150 align:1}"
				""
				""
				"请注意，&d为了部署者能在声明的区块里工作&r，你必须要通过FTB队伍&6允许伪装玩家&r。按下E然后点左上角的“我的团队”。然后点右上角的齿轮，你就能看到在这个菜单里："
				""
				"{image:cottagewitch:textures/fakeplayers.png width:871 height:342 align:1 fit:true}"
			]
			id: "20F9C02AF5CBE665"
			rewards: [
				{
					id: "193F56FAD5A4D08C"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					id: "3101E5B37D3A9BB3"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "gear"
			tasks: [
				{
					id: "5D2FC3F7E82A27A3"
					title: "添加盟友"
					type: "checkmark"
				}
			]
			x: 5.0d
			y: 7.0d
		}
		{
			description: [
				"这个整合包添加了许多新的音效。为了帮你过滤掉那些你不喜欢的声音，包里添加了一个&a超级消音器&r。"
				"&6按F6打开菜单&r。在这里，你可以点击&a最近&r以查看你最近听到了什么。你可以播放该声音以确认它是你不喜欢的那个，然后&6让它闭嘴！&r"
			]
			id: "171D4EACF7B9F4D5"
			shape: "gear"
			subtitle: "选择性失聪。字面意义上的。"
			tasks: [
				{
					id: "4B25469609B1A60C"
					title: "超级消音器"
					type: "checkmark"
				}
			]
			title: "超级消音器"
			x: 3.0d
			y: 9.0d
		}
		{
			description: [
				"这个整合包有许多的建筑装饰相关的模组值得你研究。&d它们大部分都没有相关的任务&r。"
				"那么你如何知道它们的存在呢？那当然是用&lJEI&r啦。&6打开你的物品栏&r，你的右边就会出现一个物品列表。你可以在右下角搜索物品。输入&d@&r模组名称以查找该模组中的物品。"
				"例如，你可以&a搜索“@another”以查看别样家具模组中的所有物品。&6左击物品&r以查看其合成配方。&6右击物品&r以查看其用途。"
				"这可以让你看到如何制作游戏中的任意一个物品！"
			]
			id: "226D1B09B2958EFC"
			shape: "gear"
			size: 1.5d
			subtitle: "简单略过"
			tasks: [
				{
					id: "70ED8357EEA2ACA4"
					title: "了解模组们"
					type: "checkmark"
				}
			]
			x: 3.75d
			y: 10.5d
		}
		{
			description: [
				"当你的屏幕看起来是这样时，你可能会想知道所有那些任务在哪里："
				"{image:cottagewitch:textures/questmenu.png width:100 height:70 align:1 fit:true}"
				"看到&a左边栏上的箭头&r了吗？&6将鼠标悬停在上面&r即可显示所有任务章节。"
				"{image:cottagewitch:textures/questmenu2.png width:100 height:70 align:1 fit:true}"
				"请确保你&6点击了右上角的图钉&r以保持此侧栏永久展开！"
			]
			id: "51383D499E0DF0DA"
			min_width: 350
			rewards: [
				{
					id: "087C803B19537A4C"
					type: "xp"
					xp: 100
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [
				{
					id: "11A03582B84195D4"
					title: "固定任务章节栏"
					type: "checkmark"
				}
			]
			x: 6.0d
			y: 8.0d
		}
		{
			dependencies: ["51383D499E0DF0DA"]
			description: [
				"你知道你可以&a固定任务&r，使它们&a显示在你的主屏幕上&r吗？你可以！"
				"只是&d需要注意这会与你固定的笔记重叠&r。"
				"还有，也许我应该提到，你也可以&a将笔记固定&r在你的屏幕上！&6按N以访问你的笔记菜单&r。"
			]
			id: "1E43FCEBA416DCFF"
			rewards: [
				{
					id: "5D9376B26A3CE85B"
					type: "xp"
					xp: 100
				}
			]
			shape: "gear"
			tasks: [
				{
					id: "65C18F6415665884"
					title: "固定一个任务或笔记"
					type: "checkmark"
				}
			]
			title: "固定其他东西"
			x: 7.5d
			y: 9.0d
		}
		{
			description: [
				"要阅读你的&b阿卡什宝典&r中的书籍，手持宝典&6右击&r，然后&6选择你想看的书&r即可。"
				"要&a将阿卡什宝典恢复&r到常规形态，&6手持它并对着空气左击&r即可。"
				"要&a从宝典中移出一本书&r，你需要&6潜行并扔出&r它（默认键位是Q）。"
				"要&a添加一本书&r，你需要&6将这本书与&b宝典&6合成&r。"
			]
			id: "5B1C86C4A7C3351F"
			rewards: [
				{
					id: "39EB96715BA2FC9F"
					type: "xp"
					xp: 100
				}
			]
			shape: "gear"
			tasks: [
				{
					id: "0D6469F8CB52A79E"
					title: "阿卡什的使用方法"
					type: "checkmark"
				}
			]
			x: 5.0d
			y: 10.0d
		}
	]
	subtitle: ["这里可以帮助你开始游玩"]
	title: "一切的开始"
}
