{
	default_hide_dependency_lines: "false"
	default_min_width: 300
	default_quest_shape: ""
	filename: "exploration"
	group: "346046A71D537172"
	icon: "minecraft:grass_block"
	id: "1226CF9B32B2E083"
	images: [
		{
			click: ""
			corner: "false"
			dev: "false"
			height: 5.0d
			hover: [ ]
			image: "cottagewitch:textures/questsbanner.png"
			rotation: 0.0d
			width: 13.0d
			x: 0.0d
			y: -3.0d
		}
		{
			click: ""
			corner: "false"
			dev: "false"
			height: 6.5d
			hover: [ ]
			image: "cottagewitch:textures/questkey.png"
			rotation: 0.0d
			width: 11.5d
			x: -3.5d
			y: 8.0d
		}
		{
			click: ""
			corner: "false"
			dev: "false"
			height: 6.0d
			hover: [ ]
			image: "cottagewitch:textures/bgdeath.png"
			rotation: 0.0d
			width: 6.0d
			x: 3.5d
			y: 2.0d
		}
		{
			click: ""
			corner: "false"
			dev: "false"
			height: 6.0d
			hover: [ ]
			image: "cottagewitch:textures/bgfreebies.png"
			rotation: 0.0d
			width: 6.0d
			x: -3.5d
			y: 2.0d
		}
		{
			click: "https://www.akliz.net/cottagewitch"
			corner: "false"
			dev: "false"
			height: 2.5d
			hover: [ ]
			image: "cottagewitch:textures/aklizbanner.png"
			rotation: 0.0d
			width: 10.0d
			x: -3.0d
			y: 12.5d
		}
		{
			click: ""
			corner: "false"
			dev: "false"
			height: 8.0d
			hover: [ ]
			image: "cottagewitch:textures/tutorials.png"
			rotation: 0.0d
			width: 8.0d
			x: 5.0d
			y: 8.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.exploration.quests0.description0}"
				"{ftbquests.chapter.exploration.quests0.description1}"
				"{ftbquests.chapter.exploration.quests0.description2}"
				"{ftbquests.chapter.exploration.quests0.description3}"
				"{ftbquests.chapter.exploration.quests0.description4}"
			]
			icon: "minecraft:grass_block"
			id: "6C6635F6D9644BB7"
			rewards: [
				{
					id: "3FC5AF6E67ED19A5"
					item: "supplementaries:sack"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/say Hi, @p! Thanks for playing! Please check out your quests with the - key, or by opening your Quest Book!"
					id: "4B2B69209045245C"
					team_reward: "false"
					type: "command"
				}
				{
					id: "6EAB9BDBE6FFD03E"
					item: {
						Count: 1b
						id: "akashictome:tome"
						tag: {
							"akashictome:data": {
								alexsmobs: {
									Count: 1b
									id: "alexsmobs:animal_dictionary"
								}
								ars_nouveau: {
									Count: 1b
									id: "ars_nouveau:worn_notebook"
								}
								babyfat: {
									Count: 1b
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "babyfat:the_book_of_baby_fat"
									}
								}
								byg: {
									Count: 1b
									id: "byg:biomepedia"
								}
								caupona: {
									Count: 1b
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "caupona:book"
									}
								}
								create_central_kitchen: {
									Count: 1b
									ForgeCaps: {
										Parent: { }
									}
									id: "create_central_kitchen:cooking_guide"
								}
								deeperdarker: {
									Count: 1b
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "deeperdarker:wanderers_notebook"
									}
								}
								ftbquests: {
									Count: 1b
									id: "ftbquests:book"
								}
								lexicon: {
									Count: 1b
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "lexicon:lexicon"
									}
								}
								mythicmounts: {
									Count: 1b
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "mythicmounts:mythical_mounts"
									}
								}
								sculktransporting: {
									Count: 1b
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "sculktransporting:guide"
									}
								}
								solsweetpotato: {
									Count: 1b
									id: "solsweetpotato:food_book"
								}
							}
						}
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "{ftbquests.chapter.exploration.quests0.subtitle}"
			tasks: [
				{
					dimension: "minecraft:overworld"
					id: "732E6FD9F7F8662E"
					type: "dimension"
				}
			]
			title: "{ftbquests.chapter.exploration.quests0.title}"
			x: -3.0d
			y: 2.0d
		}
		{
			description: [
				"{ftbquests.chapter.exploration.quests1.description0}"
				"{ftbquests.chapter.exploration.quests1.description1}"
				"{ftbquests.chapter.exploration.quests1.description2}"
			]
			id: "47643C0C8D4BCBD9"
			rewards: [
				{
					id: "78AFDC62398091E8"
					item: {
						Count: 1b
						id: "minecraft:stone_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "29BB4C4A6EF50D42"
					item: {
						Count: 1b
						id: "minecraft:shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.exploration.quests1.subtitle}"
			tasks: [
				{
					id: "412E4F0BC4FEF92B"
					item: "enigmaticgraves:grave_finder"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.exploration.quests1.title}"
			x: 3.5d
			y: 1.0d
		}
		{
			description: [
				"{ftbquests.chapter.exploration.quests2.description0}"
				"{ftbquests.chapter.exploration.quests2.description1}"
			]
			id: "21AD64E594528F4D"
			rewards: [
				{
					id: "799218BAE959D719"
					item: "prefab:item_house"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.exploration.quests2.subtitle}"
			tasks: [
				{
					id: "76B325FD29C28A89"
					title: "{ftbquests.chapter.exploration.quests2.tasks0.title}"
					type: "checkmark"
				}
			]
			x: -4.5d
			y: 1.0d
		}
		{
			can_repeat: "true"
			description: [
				"{ftbquests.chapter.exploration.quests3.description0}"
				"{ftbquests.chapter.exploration.quests3.description1}"
			]
			id: "3DFB7EF14F053582"
			rewards: [
				{
					command: "/give @p minecraft:carved_pumpkin{CustomModelData:1}"
					icon: {
						Count: 1b
						id: "minecraft:carved_pumpkin"
						tag: {
							CustomModelData: 1
						}
					}
					id: "34D0D294831901C4"
					type: "command"
				}
			]
			tasks: [
				{
					id: "5D42AEB901AE8033"
					title: "{ftbquests.chapter.exploration.quests3.tasks0.title}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.exploration.quests3.title}"
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["47643C0C8D4BCBD9"]
			description: ["{ftbquests.chapter.exploration.quests4.description}"]
			id: "76D5DB6E94816C80"
			rewards: [
				{
					exclude_from_claim_all: "true"
					id: "4A03B2AB64A80391"
					table_id: 8808494820591225409L
					type: "random"
				}
			]
			shape: "octagon"
			tasks: [
				{
					advancement: "minecraft:adventure/totem_of_undying"
					criterion: ""
					id: "7E4BBEB34174442D"
					type: "advancement"
				}
			]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["47643C0C8D4BCBD9"]
			description: ["{ftbquests.chapter.exploration.quests5.description}"]
			id: "3FAE926346F1E576"
			rewards: [
				{
					id: "7338219FAAA9587F"
					item: "minecraft:totem_of_undying"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.exploration.quests5.subtitle}"
			tasks: [
				{
					id: "08BCF1C0F17EF916"
					stat: "minecraft:deaths"
					type: "stat"
					value: 50
				}
			]
			title: "{ftbquests.chapter.exploration.quests5.title}"
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["47643C0C8D4BCBD9"]
			description: ["{ftbquests.chapter.exploration.quests6.description}"]
			id: "2508051D98B7CB06"
			rewards: [
				{
					exclude_from_claim_all: "true"
					id: "528C9AFE009AD0F3"
					table_id: 5161092699925703455L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "7F4314516CA5C0D4"
					stat: "minecraft:time_since_death"
					type: "stat"
					value: 999999
				}
			]
			title: "{ftbquests.chapter.exploration.quests6.title}"
			x: 4.5d
			y: 3.0d
		}
		{
			description: ["{ftbquests.chapter.exploration.quests7.description}"]
			id: "7232C9D413054886"
			rewards: [
				{
					id: "59138A1AE98F4A94"
					item: "usefulslime:slime_boots"
					type: "item"
				}
				{
					id: "146D300604AF13CC"
					item: "usefulslime:slime_sling"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.exploration.quests7.subtitle}"
			tasks: [
				{
					id: "474CE1AAC07815BD"
					title: "{ftbquests.chapter.exploration.quests7.tasks0.title}"
					type: "checkmark"
				}
			]
			x: -4.5d
			y: 3.0d
		}
		{
			id: "457F26BFBE27EC1C"
			invisible: "true"
			secret: "true"
			tasks: [
				{
					id: "0B36B5F230ABE083"
					item: "ftbquests:barrier"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"{ftbquests.chapter.exploration.quests9.description0}"
				""
				"{ftbquests.chapter.exploration.quests9.description2}"
				""
				"{image:cottagewitch:textures/ftbmenu.png width:200 height:150 align:1}"
				""
				"{ftbquests.chapter.exploration.quests9.description6}"
				""
				"{image:cottagewitch:textures/claimchunks.png width:200 height:120 align:1}"
				""
				"{ftbquests.chapter.exploration.quests9.description10}"
				""
				"{ftbquests.chapter.exploration.quests9.description12}"
				"{ftbquests.chapter.exploration.quests9.description13}"
				""
				"{ftbquests.chapter.exploration.quests9.description15}"
			]
			id: "26D8EAD9D892805E"
			min_width: 350
			rewards: [
				{
					id: "5DF31CEACA7283A2"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "{ftbquests.chapter.exploration.quests9.subtitle}"
			tasks: [
				{
					id: "4FA4B92C6339251C"
					title: "{ftbquests.chapter.exploration.quests9.tasks0.title}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.exploration.quests9.title}"
			x: 3.75d
			y: 7.5d
		}
		{
			dependencies: ["26D8EAD9D892805E"]
			description: [
				"{ftbquests.chapter.exploration.quests10.description0}"
				""
				"{ftbquests.chapter.exploration.quests10.description2}"
				""
				"{image:cottagewitch:textures/ftbmenu.png width:200 height:150 align:1}"
				"{image:cottagewitch:textures/createaparty.png width:100 height:75 align:1 fit:true}"
				"{image:cottagewitch:textures/manageallies.png width:200 height:150 align:1}"
				""
				""
				"{ftbquests.chapter.exploration.quests10.description9}"
				""
				"{image:cottagewitch:textures/fakeplayers.png width:871 height:342 align:1 fit:true}"
			]
			id: "20F9C02AF5CBE665"
			rewards: [
				{
					id: "193F56FAD5A4D08C"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					id: "3101E5B37D3A9BB3"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "gear"
			tasks: [
				{
					id: "5D2FC3F7E82A27A3"
					title: "{ftbquests.chapter.exploration.quests10.tasks0.title}"
					type: "checkmark"
				}
			]
			x: 5.0d
			y: 7.0d
		}
		{
			description: [
				"{ftbquests.chapter.exploration.quests11.description0}"
				"{ftbquests.chapter.exploration.quests11.description1}"
			]
			id: "171D4EACF7B9F4D5"
			shape: "gear"
			subtitle: "{ftbquests.chapter.exploration.quests11.subtitle}"
			tasks: [
				{
					id: "4B25469609B1A60C"
					title: "{ftbquests.chapter.exploration.quests11.tasks0.title}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.exploration.quests11.title}"
			x: 3.0d
			y: 9.0d
		}
		{
			description: [
				"{ftbquests.chapter.exploration.quests12.description0}"
				"{ftbquests.chapter.exploration.quests12.description1}"
				"{ftbquests.chapter.exploration.quests12.description2}"
				"{ftbquests.chapter.exploration.quests12.description3}"
			]
			id: "226D1B09B2958EFC"
			shape: "gear"
			size: 1.5d
			subtitle: "{ftbquests.chapter.exploration.quests12.subtitle}"
			tasks: [
				{
					id: "70ED8357EEA2ACA4"
					title: "{ftbquests.chapter.exploration.quests12.tasks0.title}"
					type: "checkmark"
				}
			]
			x: 3.75d
			y: 10.5d
		}
		{
			description: [
				"{ftbquests.chapter.exploration.quests13.description0}"
				"{image:cottagewitch:textures/questmenu.png width:100 height:70 align:1 fit:true}"
				"{ftbquests.chapter.exploration.quests13.description2}"
				"{image:cottagewitch:textures/questmenu2.png width:100 height:70 align:1 fit:true}"
				"{ftbquests.chapter.exploration.quests13.description4}"
			]
			id: "51383D499E0DF0DA"
			min_width: 350
			rewards: [
				{
					id: "087C803B19537A4C"
					type: "xp"
					xp: 100
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [
				{
					id: "11A03582B84195D4"
					title: "{ftbquests.chapter.exploration.quests13.tasks0.title}"
					type: "checkmark"
				}
			]
			x: 6.0d
			y: 8.0d
		}
		{
			dependencies: ["51383D499E0DF0DA"]
			description: [
				"{ftbquests.chapter.exploration.quests14.description0}"
				"{ftbquests.chapter.exploration.quests14.description1}"
				"{ftbquests.chapter.exploration.quests14.description2}"
			]
			id: "1E43FCEBA416DCFF"
			rewards: [
				{
					id: "5D9376B26A3CE85B"
					type: "xp"
					xp: 100
				}
			]
			shape: "gear"
			tasks: [
				{
					id: "65C18F6415665884"
					title: "{ftbquests.chapter.exploration.quests14.tasks0.title}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.exploration.quests14.title}"
			x: 7.5d
			y: 9.0d
		}
		{
			description: [
				"{ftbquests.chapter.exploration.quests15.description0}"
				"{ftbquests.chapter.exploration.quests15.description1}"
				"{ftbquests.chapter.exploration.quests15.description2}"
				"{ftbquests.chapter.exploration.quests15.description3}"
			]
			id: "5B1C86C4A7C3351F"
			rewards: [
				{
					id: "39EB96715BA2FC9F"
					type: "xp"
					xp: 100
				}
			]
			shape: "gear"
			tasks: [
				{
					id: "0D6469F8CB52A79E"
					title: "{ftbquests.chapter.exploration.quests15.tasks0.title}"
					type: "checkmark"
				}
			]
			x: 5.0d
			y: 10.0d
		}
	]
	subtitle: ["{ftbquests.chapter.exploration.subtitle}"]
	title: "{ftbquests.chapter.exploration.title}"
}
