{
	default_hide_dependency_lines: "false"
	default_min_width: 300
	default_quest_shape: ""
	filename: "farmers_delight"
	group: "1E0017DE6773EF00"
	icon: "farmersdelight:cooking_pot"
	id: "1E6C7DB3D27545CE"
	images: [
		{
			click: ""
			corner: "false"
			dev: "false"
			height: 10.0d
			hover: [ ]
			image: "cottagewitch:textures/bgfarming.png"
			rotation: 0.0d
			width: 20.0d
			x: 0.0d
			y: 0.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.farmers_delight.quests0.description0}"
				"{ftbquests.chapter.farmers_delight.quests0.description1}"
				"{ftbquests.chapter.farmers_delight.quests0.description2}"
			]
			id: "4930ECD60EA9ED8D"
			rewards: [
				{
					count: 4
					id: "2CB2953E77DF6618"
					item: "farmersdelight:rich_soil"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "{ftbquests.chapter.farmers_delight.quests0.subtitle}"
			tasks: [
				{
					id: "536499531C4C43D5"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:seeds"
						}
					}
					title: "{ftbquests.chapter.farmers_delight.quests0.tasks0.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.farmers_delight.quests0.title}"
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["4930ECD60EA9ED8D"]
			description: ["{ftbquests.chapter.farmers_delight.quests1.description}"]
			id: "435BD760D0F2E010"
			rewards: [
				{
					id: "236914FF02083F47"
					item: "farmersdelight:brown_mushroom_colony"
					type: "item"
				}
				{
					id: "13B21F12709E46BD"
					item: "farmersdelight:red_mushroom_colony"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.farmers_delight.quests1.subtitle}"
			tasks: [
				{
					id: "2A31AF7FF7ED741F"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:mushcolony"
						}
					}
					title: "{ftbquests.chapter.farmers_delight.quests1.tasks0.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.farmers_delight.quests1.title}"
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["4930ECD60EA9ED8D"]
			description: [
				"{ftbquests.chapter.farmers_delight.quests2.description0}"
				"{ftbquests.chapter.farmers_delight.quests2.description1}"
			]
			id: "57B830324890E32C"
			rewards: [
				{
					count: 3
					id: "213B8B8FCA9F63AD"
					item: "farmersdelight:milk_bottle"
					type: "item"
				}
				{
					count: 3
					id: "00DD6C79ABA69814"
					item: "minecraft:wheat"
					type: "item"
				}
				{
					count: 2
					id: "4B4379A14669A7EC"
					item: "minecraft:sugar"
					type: "item"
				}
				{
					id: "0AECAF9A2986BEF2"
					table_id: 7917666410282180869L
					type: "choice"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.farmers_delight.quests2.subtitle}"
			tasks: [
				{
					id: "2DD8FA7DB6BE126D"
					item: "farmersdelight:pie_crust"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.farmers_delight.quests2.title}"
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["4930ECD60EA9ED8D"]
			description: ["{ftbquests.chapter.farmers_delight.quests3.description}"]
			id: "3AE0F1C1159FBDDE"
			rewards: [
				{
					id: "66F2801F9DFA05AC"
					item: "farmersdelight:straw_bale"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.farmers_delight.quests3.subtitle}"
			tasks: [
				{
					id: "55C6E492715281CF"
					item: "farmersdelight:straw"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.farmers_delight.quests3.title}"
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["3AE0F1C1159FBDDE"]
			description: ["{ftbquests.chapter.farmers_delight.quests4.description}"]
			id: "548376041885F6D1"
			rewards: [
				{
					id: "4B7C75DB02E57058"
					table_id: 6941837675484043489L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.farmers_delight.quests4.subtitle}"
			tasks: [
				{
					id: "7B4B34EE649076A3"
					item: "farmersdelight:canvas"
					type: "item"
				}
			]
			x: -5.0d
			y: -2.0d
		}
		{
			dependencies: ["3AE0F1C1159FBDDE"]
			description: ["{ftbquests.chapter.farmers_delight.quests5.description}"]
			id: "141887F26E89BAE8"
			rewards: [
				{
					id: "6858B53EC13EE0A2"
					item: {
						Count: 1b
						id: "supplementaries:rope_arrow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.farmers_delight.quests5.subtitle}"
			tasks: [
				{
					id: "45328BF090DF76BC"
					item: "farmersdelight:rope"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.farmers_delight.quests5.title}"
			x: -5.5d
			y: -0.5d
		}
		{
			dependencies: ["2CA80140F624D0AE"]
			description: ["{ftbquests.chapter.farmers_delight.quests6.description}"]
			id: "0545DF70043D964A"
			rewards: [
				{
					id: "0A8B138A045BB03E"
					table_id: 5161092699925703455L
					type: "loot"
				}
				{
					exclude_from_claim_all: "true"
					id: "674A15B3EAEEC114"
					table_id: 8035711958862449784L
					type: "random"
				}
				{
					id: "37804E3EB83A5A7A"
					item: {
						Count: 1b
						id: "mcsa:magnus_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "66F2B5ABD87147F3"
					item: {
						Count: 1b
						id: "mcsa:magnus_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5E9AF9D548338732"
					item: {
						Count: 1b
						id: "mcsa:magnus_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "570D4C783597351C"
					item: {
						Count: 1b
						id: "mcsa:magnus_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.farmers_delight.quests6.subtitle}"
			tasks: [
				{
					id: "0B3D4A89F7573E0A"
					item: "farmersdelight:rice_bag"
					type: "item"
				}
				{
					id: "0D4B4D9B040FC426"
					item: "farmersdelight:onion_crate"
					type: "item"
				}
				{
					id: "264A58E9818E845A"
					item: "farmersdelight:tomato_crate"
					type: "item"
				}
				{
					id: "3B1250578AA7B5FA"
					item: "farmersdelight:cabbage_crate"
					type: "item"
				}
				{
					id: "3B35640DCCB3391D"
					item: "farmersdelight:beetroot_crate"
					type: "item"
				}
				{
					id: "3B0EA9557B457B15"
					item: "farmersdelight:potato_crate"
					type: "item"
				}
				{
					id: "00992514D9743E5A"
					item: "farmersdelight:carrot_crate"
					type: "item"
				}
				{
					id: "0AD2B7503C564CC6"
					item: "prefab:item_carton_of_eggs"
					type: "item"
				}
				{
					id: "2C5CCAFE25DA5291"
					item: "collectorsreap:lime_crate"
					type: "item"
				}
				{
					id: "09A34C53F2F63CED"
					item: "collectorsreap:pomegranate_crate"
					type: "item"
				}
				{
					id: "0C2A58FE05ABEE4C"
					item: "culturaldelights:avocado_crate"
					type: "item"
				}
				{
					id: "1A0F4D927B8F0A64"
					item: "culturaldelights:cucumber_crate"
					type: "item"
				}
				{
					id: "65F750C0E2B8159A"
					item: "culturaldelights:pickle_crate"
					type: "item"
				}
				{
					id: "5EA6B5537664B758"
					item: "culturaldelights:corn_cob_crate"
					type: "item"
				}
				{
					id: "542AC82A97801360"
					item: "culturaldelights:eggplant_crate"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.farmers_delight.quests6.title}"
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["4930ECD60EA9ED8D"]
			description: ["{ftbquests.chapter.farmers_delight.quests7.description}"]
			id: "2CA80140F624D0AE"
			rewards: [
				{
					id: "69ACEF4AC35DF65C"
					table_id: 6941837675484043489L
					type: "loot"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.farmers_delight.quests7.subtitle}"
			tasks: [
				{
					id: "7E1608CE39644619"
					item: "farmersdelight:tomato"
					type: "item"
				}
				{
					id: "66FBA732EB969822"
					item: "farmersdelight:onion"
					type: "item"
				}
				{
					id: "61BC6271FA074A75"
					item: "farmersdelight:rice_panicle"
					type: "item"
				}
				{
					id: "6423E31169FF965C"
					item: "farmersdelight:cabbage"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.farmers_delight.quests7.title}"
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["4930ECD60EA9ED8D"]
			description: [
				"{ftbquests.chapter.farmers_delight.quests8.description0}"
				"{ftbquests.chapter.farmers_delight.quests8.description1}"
				"{ftbquests.chapter.farmers_delight.quests8.description2}"
				"{ftbquests.chapter.farmers_delight.quests8.description3}"
			]
			id: "780D09CCF1A8D814"
			rewards: [
				{
					id: "4529CCBE869330B5"
					item: "overweight_farming:overweight_baked_potato_block"
					type: "item"
				}
				{
					id: "6051CF1F7C421946"
					table_id: 6941837675484043489L
					type: "loot"
				}
			]
			subtitle: "{ftbquests.chapter.farmers_delight.quests8.subtitle}"
			tasks: [
				{
					id: "1F0CA54801833BEB"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:overweightcrops"
						}
					}
					title: "{ftbquests.chapter.farmers_delight.quests8.tasks0.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.farmers_delight.quests8.title}"
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["780D09CCF1A8D814"]
			description: [
				"{ftbquests.chapter.farmers_delight.quests9.description0}"
				"{ftbquests.chapter.farmers_delight.quests9.description1}"
			]
			id: "41ACB7D51D1AC9A9"
			rewards: [
				{
					id: "205924214DEAFFAD"
					item: {
						Count: 1b
						id: "minecraft:golden_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "12DAC34A241B1F8E"
					table_id: 6941837675484043489L
					type: "loot"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.farmers_delight.quests9.subtitle}"
			tasks: [
				{
					id: "7355E2367EA1596C"
					item: {
						Count: 1b
						id: "overweight_farming:straw_hat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["780D09CCF1A8D814"]
			description: [
				"{ftbquests.chapter.farmers_delight.quests10.description0}"
				"{ftbquests.chapter.farmers_delight.quests10.description1}"
			]
			id: "4B733744EBC620FC"
			rewards: [
				{
					count: 8
					id: "47F29C10D0A45984"
					item: "overweight_farming:vegetable_peels"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "3EF80E1AD4F90608"
					item: "overweight_farming:peeled_overweight_carrot_block"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.farmers_delight.quests10.title}"
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["4930ECD60EA9ED8D"]
			description: ["{ftbquests.chapter.farmers_delight.quests11.description}"]
			id: "3D221ECD9106F792"
			rewards: [
				{
					id: "62C1DF9B5627710E"
					item: "minecraft:lily_of_the_valley"
					type: "item"
				}
				{
					id: "0BC000C96B54EA2B"
					table_id: 6941837675484043489L
					type: "loot"
				}
				{
					id: "592AD857D4ED8118"
					item: {
						Count: 1b
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									-530006157
									1378044281
									-1862026456
									306851943
								]
								Properties: {
									textures: [
										{
											Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTk2NDIyNDk3YTgzZWRlMzk3NGU5N2IzNWE3ODE0NzJiYmIzNzJmN2MzMjQ0YzkyMmU3MTc0M2U2YWYzOWJjYSJ9fX0="
										}
									]
								}
							}
							display: {
								Name: "{\"text\":\"Flower Basket\"}"
							}
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.farmers_delight.quests11.subtitle}"
			tasks: [
				{
					id: "1A82E50D8BBEB46D"
					item: "supplementaries:planter"
					type: "item"
				}
			]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["4930ECD60EA9ED8D"]
			description: [
				"{ftbquests.chapter.farmers_delight.quests12.description0}"
				"{ftbquests.chapter.farmers_delight.quests12.description1}"
			]
			id: "2186A6F69ADBE795"
			rewards: [
				{
					id: "2504FA7EFE4F83CE"
					item: "hexerei:gold_rings"
					type: "item"
				}
				{
					exclude_from_claim_all: "true"
					id: "679B96B27A170259"
					table_id: 8808494820591225409L
					type: "loot"
				}
			]
			shape: "octagon"
			tasks: [
				{
					advancement: "minecraft:husbandry/obtain_netherite_hoe"
					criterion: ""
					id: "689FF833D614619E"
					type: "advancement"
				}
			]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["780D09CCF1A8D814"]
			description: ["{ftbquests.chapter.farmers_delight.quests13.description}"]
			id: "34C84EC0EC5B8A2E"
			rewards: [
				{
					id: "6E3A73DDE4D0EA58"
					item: "farmersdelight:cutting_board"
					type: "item"
				}
				{
					id: "3DCD2B47A882540B"
					item: {
						Count: 1b
						id: "farmersdelight:golden_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "0053D306544A5F22"
					item: "overweight_farming:overweight_beetroot_block"
					type: "item"
				}
				{
					id: "6E3DA1FE29488061"
					item: "overweight_farming:overweight_carrot_block"
					type: "item"
				}
				{
					id: "1209DA4D38631457"
					item: "overweight_farming:overweight_cocoa_block"
					type: "item"
				}
				{
					id: "662C49A7B61B4CE5"
					item: "overweight_farming:overweight_potato_block"
					type: "item"
				}
				{
					id: "70AF154777CEAC93"
					item: "overweight_farming:overweight_nether_wart_block"
					type: "item"
				}
				{
					id: "7E72F87F49999386"
					item: "overweight_farming:overweight_poisonous_potato_block"
					type: "item"
				}
				{
					id: "3CA78D5A08C1F702"
					item: "overweight_farming:overweight_apple_block"
					type: "item"
				}
				{
					id: "13847E25D5437927"
					item: "overweight_farming:overweight_golden_apple_block"
					type: "item"
				}
				{
					id: "11B9307049059D0E"
					item: "overweight_farming:overweight_onion_block"
					type: "item"
				}
				{
					id: "404FFDF985D47549"
					item: "overweight_farming:overweight_cabbage_block"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.farmers_delight.quests13.title}"
			x: 4.5d
			y: -1.5d
		}
		{
			can_repeat: "true"
			dependencies: ["4930ECD60EA9ED8D"]
			description: [
				"{ftbquests.chapter.farmers_delight.quests14.description0}"
				"{ftbquests.chapter.farmers_delight.quests14.description1}"
			]
			id: "6630D27FC9E3F285"
			rewards: [
				{
					id: "4695B14C75D256F2"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					exclude_from_claim_all: "true"
					id: "509497F8FDAC8759"
					table_id: 7049021818423122779L
					type: "loot"
				}
				{
					exclude_from_claim_all: "true"
					id: "5EFC02323DC65CA5"
					table_id: 1739670786502713488L
					type: "loot"
				}
				{
					count: 10
					id: "25673EACEF5A376C"
					item: "minecraft:emerald_block"
					type: "item"
				}
			]
			tasks: [
				{
					consume_items: "true"
					count: 10L
					id: "421CB73C1AE799A5"
					item: "farmersdelight:onion_crate"
					type: "item"
				}
				{
					consume_items: "true"
					count: 10L
					id: "55035A2527029547"
					item: "farmersdelight:carrot_crate"
					type: "item"
				}
				{
					consume_items: "true"
					count: 10L
					id: "01215F6EE4B457A4"
					item: "farmersdelight:potato_crate"
					type: "item"
				}
				{
					consume_items: "true"
					count: 10L
					id: "13803B6E5CB2DF76"
					item: "farmersdelight:beetroot_crate"
					type: "item"
				}
				{
					consume_items: "true"
					count: 10L
					id: "5CE060E19611C1DE"
					item: "farmersdelight:cabbage_crate"
					type: "item"
				}
				{
					consume_items: "true"
					count: 10L
					id: "241C1EBB473D9D1B"
					item: "farmersdelight:tomato_crate"
					type: "item"
				}
				{
					consume_items: "true"
					count: 10L
					id: "52AD3CA306639035"
					item: "quark:apple_crate"
					type: "item"
				}
				{
					consume_items: "true"
					count: 10L
					id: "3BBA4F97ADF44CD9"
					item: "prefab:item_carton_of_eggs"
					type: "item"
				}
				{
					consume_items: "true"
					count: 10L
					id: "335176CD3CC595F9"
					item: "culturaldelights:avocado_crate"
					type: "item"
				}
				{
					consume_items: "true"
					count: 10L
					id: "095EF4EE475C4250"
					item: "culturaldelights:cucumber_crate"
					type: "item"
				}
				{
					consume_items: "true"
					count: 10L
					id: "6D6FE18F9E75CBC3"
					item: "culturaldelights:corn_cob_crate"
					type: "item"
				}
				{
					consume_items: "true"
					count: 10L
					id: "30F3D5F7FA50469A"
					item: "culturaldelights:eggplant_crate"
					type: "item"
				}
				{
					consume_items: "true"
					count: 10L
					id: "02380DC77DCD3549"
					item: "culturaldelights:white_eggplant_crate"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.farmers_delight.quests14.title}"
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["2CA80140F624D0AE"]
			description: ["{ftbquests.chapter.farmers_delight.quests15.description}"]
			id: "2973338AB622C5D6"
			rewards: [
				{
					exclude_from_claim_all: "true"
					id: "380BDD48693BCD8F"
					table_id: 8808494820591225409L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "1B1F3AA7E0786E0D"
					item: "delightful:salmonberry_sack"
					type: "item"
				}
				{
					id: "4ACD20B0FA4352AE"
					item: "delightful:acorn_sack"
					type: "item"
				}
				{
					id: "591F577CDB915FCB"
					item: "farmersrespite:green_tea_leaves_sack"
					type: "item"
				}
				{
					id: "58946F323CDABEBC"
					item: "farmersrespite:yellow_tea_leaves_sack"
					type: "item"
				}
				{
					id: "10E1654908FAE623"
					item: "farmersrespite:black_tea_leaves_sack"
					type: "item"
				}
				{
					id: "301E69DAB8861731"
					item: "quark:cocoa_beans_sack"
					type: "item"
				}
				{
					id: "0E7043FAB4B5E3FC"
					item: "quark:nether_wart_sack"
					type: "item"
				}
				{
					id: "0571F824465F5029"
					item: "quark:berry_sack"
					type: "item"
				}
				{
					id: "35AE1CBDD601223B"
					item: "quark:glowberry_sack"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.farmers_delight.quests15.title}"
			x: 7.0d
			y: 0.5d
		}
		{
			dependencies: ["4930ECD60EA9ED8D"]
			description: [
				"{ftbquests.chapter.farmers_delight.quests16.description0}"
				"{ftbquests.chapter.farmers_delight.quests16.description1}"
				"{ftbquests.chapter.farmers_delight.quests16.description2}"
			]
			id: "02F91E51E86F71F6"
			rewards: [
				{
					count: 5
					id: "01F30CBF19893E1D"
					item: "farmersdelight:organic_compost"
					type: "item"
				}
			]
			tasks: [
				{
					id: "727B56ABB96944F2"
					item: "farmersdelight:rich_soil"
					type: "item"
				}
				{
					id: "2E1CD7C0732CD9F2"
					item: "farmersdelight:organic_compost"
					type: "item"
				}
			]
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: ["02F91E51E86F71F6"]
			description: [
				"{ftbquests.chapter.farmers_delight.quests17.description0}"
				"{ftbquests.chapter.farmers_delight.quests17.description1}"
			]
			id: "60445E736AE3B5B4"
			rewards: [
				{
					count: 5
					id: "4DBD2CF2969F8A46"
					item: "nethersdelight:soul_compost"
					type: "item"
				}
			]
			tasks: [
				{
					id: "04C5336A8E4F2D84"
					item: "nethersdelight:rich_soul_soil"
					type: "item"
				}
				{
					id: "4BFE6D9C74C69930"
					item: "nethersdelight:soul_compost"
					type: "item"
				}
			]
			x: -5.5d
			y: 1.5d
		}
		{
			id: "7814F0DBA486B635"
			invisible: "true"
			secret: "true"
			tasks: [
				{
					id: "4F3BAE85C8194B15"
					item: "ftbquests:barrier"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4930ECD60EA9ED8D"]
			description: [
				"{ftbquests.chapter.farmers_delight.quests19.description0}"
				"{ftbquests.chapter.farmers_delight.quests19.description1}"
				"{ftbquests.chapter.farmers_delight.quests19.description2}"
				"{ftbquests.chapter.farmers_delight.quests19.description3}"
				"{ftbquests.chapter.farmers_delight.quests19.description4}"
				"{ftbquests.chapter.farmers_delight.quests19.description5}"
				"{ftbquests.chapter.farmers_delight.quests19.description6}"
				"{ftbquests.chapter.farmers_delight.quests19.description7}"
				"{ftbquests.chapter.farmers_delight.quests19.description8}"
			]
			id: "78CB4E7CEB48941A"
			rewards: [
				{
					exclude_from_claim_all: "true"
					id: "3CCD4E605779C068"
					table_id: 7049021818423122779L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.farmers_delight.quests19.subtitle}"
			tasks: [
				{
					id: "006BA9F88102C536"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:scythe"
						}
					}
					title: "{ftbquests.chapter.farmers_delight.quests19.tasks0.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.farmers_delight.quests19.title}"
			x: 0.5d
			y: -2.0d
		}
		{
			description: [
				"{ftbquests.chapter.farmers_delight.quests20.description0}"
				"{ftbquests.chapter.farmers_delight.quests20.description1}"
				""
				"{ftbquests.chapter.farmers_delight.quests20.description3}"
			]
			id: "1FF3A036CE58CCC9"
			rewards: [
				{
					id: "3CA3A10AD6506A17"
					item: "plushies:bee"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					advancement: "friendsandfoes:husbandry/beehive"
					criterion: ""
					id: "28E5384ECA31D155"
					type: "advancement"
				}
			]
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["4930ECD60EA9ED8D"]
			description: [
				"{ftbquests.chapter.farmers_delight.quests21.description0}"
				"{ftbquests.chapter.farmers_delight.quests21.description1}"
				"{ftbquests.chapter.farmers_delight.quests21.description2}"
				"{image:cottagewitch:textures/cart.png width:100 height:100 align:1 fit:true}"
			]
			id: "04BD2724E24B4125"
			rewards: [
				{
					id: "78C0D516B0CB0241"
					item: "minecraft:horse_spawn_egg"
					type: "item"
				}
				{
					id: "73CBD7FB040007FD"
					item: "farmersdelight:horse_feed"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.farmers_delight.quests21.subtitle}"
			tasks: [
				{
					id: "099CE793A38F980E"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:carts"
						}
					}
					title: "{ftbquests.chapter.farmers_delight.quests21.tasks0.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.farmers_delight.quests21.title}"
			x: 0.0d
			y: 3.0d
		}
	]
	title: "{ftbquests.chapter.farmers_delight.title}"
}
