{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: ""
	filename: "farmers_delight"
	group: "1E0017DE6773EF00"
	icon: "farmersdelight:cooking_pot"
	id: "1E6C7DB3D27545CE"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 10.0d
			hover: [ ]
			image: "cottagewitch:textures/bgfarming.png"
			rotation: 0.0d
			width: 20.0d
			x: 0.0d
			y: 0.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"你已经获得了一些&b种子&r，恭喜你！ 成为一名成功农民的第一步就是有一些可以种植的种子。"
				"作为奖励，试着将种子种植在&b沃土&r上。沃土通过&b有机肥料&r自然降解而成，非常适合种植作物！"
				"它会对作物&a生长过程随机加速&r（只要附近有水），而且&a沃土耕地不会被踩踏退化回沃土&r。它还可以在&a完全黑暗的环境中&b种植蘑菇&r。"
			]
			id: "4930ECD60EA9ED8D"
			rewards: [
				{
					count: 4
					id: "2CB2953E77DF6618"
					item: "farmersdelight:rich_soil"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "一些破烂"
			tasks: [
				{
					id: "536499531C4C43D5"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:seeds"
						}
					}
					title: "任意#forge:seeds"
					type: "item"
				}
			]
			title: "获取一些种子"
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["4930ECD60EA9ED8D"]
			description: ["蘑菇菌落可以在&a黑暗环境的&r&b沃土&r上生长。如果你&6用剪刀采掘&r它，则会收获整个蘑菇菌落。如果你&6用手采掘&r它，则会掉落5个蘑菇。蘑菇万岁！"]
			id: "435BD760D0F2E010"
			rewards: [
				{
					id: "236914FF02083F47"
					item: "farmersdelight:brown_mushroom_colony"
					type: "item"
				}
				{
					id: "13B21F12709E46BD"
					item: "farmersdelight:red_mushroom_colony"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "在一起很开心"
			tasks: [
				{
					id: "2A31AF7FF7ED741F"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:mushcolony"
						}
					}
					title: "任意#forge:mushcolony"
					type: "item"
				}
			]
			title: "获得一个蘑菇菌落"
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["4930ECD60EA9ED8D"]
			description: [
				"这个模组中的&b派&r有两种食用方式，你可以把它像&b蛋糕&r一样放在地上，然后一片一片的吃。也可以把它们放在&b砧板&r上，用刀切成&b便捷的切片&r。"
				"吃下它后，会获得一个短暂的速度提升。"
			]
			id: "57B830324890E32C"
			rewards: [
				{
					count: 3
					id: "213B8B8FCA9F63AD"
					item: "farmersdelight:milk_bottle"
					type: "item"
				}
				{
					count: 3
					id: "00DD6C79ABA69814"
					item: "minecraft:wheat"
					type: "item"
				}
				{
					count: 2
					id: "4B4379A14669A7EC"
					item: "minecraft:sugar"
					type: "item"
				}
				{
					id: "0AECAF9A2986BEF2"
					table_id: 7917666410282180869L
					type: "choice"
				}
			]
			shape: "hexagon"
			subtitle: "味道特别好，好吃到让一个男人吃了会哭"
			tasks: [
				{
					id: "2DD8FA7DB6BE126D"
					item: "farmersdelight:pie_crust"
					type: "item"
				}
			]
			title: "制作一个派"
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["4930ECD60EA9ED8D"]
			description: ["&b草秆&r可以用来制作&b绳子&r，这非常有用。它还可以用来制作&b粗布&r、&b有机肥料&r以及像&b粗灰泥&r的建筑材料。"]
			id: "3AE0F1C1159FBDDE"
			rewards: [
				{
					id: "66F2801F9DFA05AC"
					item: "farmersdelight:straw_bale"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "不要拔短的那根"
			tasks: [
				{
					id: "55C6E492715281CF"
					item: "farmersdelight:straw"
					type: "item"
				}
			]
			title: "获得草秆"
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["3AE0F1C1159FBDDE"]
			description: ["&b粗布&r是一种多功能材料，可以用于制作&b榻榻米垫&r和&b粗布告示牌&r等等东西！"]
			id: "548376041885F6D1"
			rewards: [
				{
					id: "4B7C75DB02E57058"
					table_id: 6941837675484043489L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "粗布是一个很强大的东西"
			tasks: [
				{
					id: "7B4B34EE649076A3"
					item: "farmersdelight:canvas"
					type: "item"
				}
			]
			x: -5.0d
			y: -2.0d
		}
		{
			dependencies: ["3AE0F1C1159FBDDE"]
			description: ["&b绳索&r可用于制造诸如&b安全网&r之类的工具，落在安全网上时&a不会受到摔落伤害&r。它也可以被制作成&b绳索箭矢&r，箭落地之后，它将一段绳子展开至下方的地面，让你可以爬上去。"]
			id: "141887F26E89BAE8"
			rewards: [
				{
					id: "6858B53EC13EE0A2"
					item: {
						Count: 1b
						id: "supplementaries:rope_arrow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "绳索始终安全"
			tasks: [
				{
					id: "45328BF090DF76BC"
					item: "farmersdelight:rope"
					type: "item"
				}
			]
			title: "获得绳子"
			x: -5.5d
			y: -0.5d
		}
		{
			dependencies: ["2CA80140F624D0AE"]
			description: ["作物可以很轻松的装入袋子或箱子中，以便&a节省存储空间&r。&6每种作物放9个平铺到工作台中&r即可合成箱装作物或袋装作物！"]
			id: "0545DF70043D964A"
			rewards: [
				{
					id: "0A8B138A045BB03E"
					table_id: 5161092699925703455L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "674A15B3EAEEC114"
					table_id: 8035711958862449784L
					type: "random"
				}
				{
					id: "37804E3EB83A5A7A"
					item: {
						Count: 1b
						id: "mcsa:magnus_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "66F2B5ABD87147F3"
					item: {
						Count: 1b
						id: "mcsa:magnus_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5E9AF9D548338732"
					item: {
						Count: 1b
						id: "mcsa:magnus_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "570D4C783597351C"
					item: {
						Count: 1b
						id: "mcsa:magnus_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "压缩的作物"
			tasks: [
				{
					id: "0B3D4A89F7573E0A"
					item: "farmersdelight:rice_bag"
					type: "item"
				}
				{
					id: "0D4B4D9B040FC426"
					item: "farmersdelight:onion_crate"
					type: "item"
				}
				{
					id: "264A58E9818E845A"
					item: "farmersdelight:tomato_crate"
					type: "item"
				}
				{
					id: "3B1250578AA7B5FA"
					item: "farmersdelight:cabbage_crate"
					type: "item"
				}
				{
					id: "3B35640DCCB3391D"
					item: "farmersdelight:beetroot_crate"
					type: "item"
				}
				{
					id: "3B0EA9557B457B15"
					item: "farmersdelight:potato_crate"
					type: "item"
				}
				{
					id: "00992514D9743E5A"
					item: "farmersdelight:carrot_crate"
					type: "item"
				}
				{
					id: "0AD2B7503C564CC6"
					item: "prefab:item_carton_of_eggs"
					type: "item"
				}
				{
					id: "2C5CCAFE25DA5291"
					item: "collectorsreap:lime_crate"
					type: "item"
				}
				{
					id: "09A34C53F2F63CED"
					item: "collectorsreap:pomegranate_crate"
					type: "item"
				}
				{
					id: "0C2A58FE05ABEE4C"
					item: "culturaldelights:avocado_crate"
					type: "item"
				}
				{
					id: "1A0F4D927B8F0A64"
					item: "culturaldelights:cucumber_crate"
					type: "item"
				}
				{
					id: "65F750C0E2B8159A"
					item: "culturaldelights:pickle_crate"
					type: "item"
				}
				{
					id: "5EA6B5537664B758"
					item: "culturaldelights:corn_cob_crate"
					type: "item"
				}
				{
					id: "542AC82A97801360"
					item: "culturaldelights:eggplant_crate"
					type: "item"
				}
			]
			title: "压实你的作物"
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["4930ECD60EA9ED8D"]
			description: ["农夫乐事添加了4种新作物：&b番茄&r，&b稻米&r，&b卷心菜&r和&b洋葱&r。在探索时可以找到它们的野生版本，然后你可以将它们种植在家里的花园里！"]
			id: "2CA80140F624D0AE"
			rewards: [
				{
					id: "69ACEF4AC35DF65C"
					table_id: 6941837675484043489L
					type: "loot"
				}
			]
			shape: "hexagon"
			subtitle: "更多，给我更多"
			tasks: [
				{
					id: "7E1608CE39644619"
					item: "farmersdelight:tomato"
					type: "item"
				}
				{
					id: "66FBA732EB969822"
					item: "farmersdelight:onion"
					type: "item"
				}
				{
					id: "61BC6271FA074A75"
					item: "farmersdelight:rice_panicle"
					type: "item"
				}
				{
					id: "6423E31169FF965C"
					item: "farmersdelight:cabbage"
					type: "item"
				}
			]
			title: "获得新的作物"
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["4930ECD60EA9ED8D"]
			description: [
				"在这个模组的作用下，作物会有小概率生变异成&a巨型作物&r，类似于星露谷物语中的效果。这种情况更有可能&a发生在被月光照耀的成熟作物上&r。"
				"用&b锄&r破坏，会获得比平常更多的其对应作物。用&b斧&r或者用手直接破坏，会获得这个巨型作物。然后，你可以对它们进行&a烹饪&r，&a剥皮&r，或者将它们放在&b砧板&r上切开获得作物。"
				"在使用&b种植盆&r耕种的时候，你甚至有一定几率获得巨型作物！"
				"&b沃土耕地&r会增加作物生长成巨型作物的几率。"
			]
			id: "780D09CCF1A8D814"
			rewards: [
				{
					id: "4529CCBE869330B5"
					item: "overweight_farming:overweight_baked_potato_block"
					type: "item"
				}
				{
					id: "6051CF1F7C421946"
					table_id: 6941837675484043489L
					type: "loot"
				}
			]
			subtitle: "每个人都会喜欢胖乎乎的胡萝卜"
			tasks: [
				{
					id: "1F0CA54801833BEB"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:overweightcrops"
						}
					}
					title: "任意#forge:overweightcrops"
					type: "item"
				}
			]
			title: "丰硕作物"
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["780D09CCF1A8D814"]
			description: [
				"&b草帽&r可以从&a农民&r处交换得到，佩戴它将会给你提供种植加成——一个额外的生长成&a巨型作物&r的几率！"
				"它还提供了繁殖出双胞胎或三胞胎的几率！……对于动物，多半不是对你。"
			]
			id: "41ACB7D51D1AC9A9"
			rewards: [
				{
					id: "205924214DEAFFAD"
					item: {
						Count: 1b
						id: "minecraft:golden_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "12DAC34A241B1F8E"
					table_id: 6941837675484043489L
					type: "loot"
				}
			]
			shape: "hexagon"
			subtitle: "好好查查，这叫时尚（汗）"
			tasks: [
				{
					id: "7355E2367EA1596C"
					item: {
						Count: 1b
						id: "overweight_farming:straw_hat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["780D09CCF1A8D814"]
			description: [
				"给你的&b巨型作物&r去皮以得到不同模样的作物方块，还能获得能用来&e喂猪&r或者做成&b堆肥&r的&b果蔬皮&r！"
				"用&b斧&r给&b西瓜&r去皮可以去除它们的种子，然后&6用玻璃瓶右击它们&r来榨汁。"
			]
			id: "4B733744EBC620FC"
			rewards: [
				{
					count: 8
					id: "47F29C10D0A45984"
					item: "overweight_farming:vegetable_peels"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "3EF80E1AD4F90608"
					item: "overweight_farming:peeled_overweight_carrot_block"
					type: "item"
				}
			]
			title: "给巨型胡萝卜去皮"
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["4930ECD60EA9ED8D"]
			description: ["无论是作为装饰方块还是实用工具，&b种植盆&r都很有用。它可以实现无水栽培，而且不用担心作物遭到践踏。"]
			id: "3D221ECD9106F792"
			rewards: [
				{
					id: "62C1DF9B5627710E"
					item: "minecraft:lily_of_the_valley"
					type: "item"
				}
				{
					id: "0BC000C96B54EA2B"
					table_id: 6941837675484043489L
					type: "loot"
				}
				{
					id: "592AD857D4ED8118"
					item: {
						Count: 1b
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									-530006157
									1378044281
									-1862026456
									306851943
								]
								Properties: {
									textures: [
										{
											Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTk2NDIyNDk3YTgzZWRlMzk3NGU5N2IzNWE3ODE0NzJiYmIzNzJmN2MzMjQ0YzkyMmU3MTc0M2U2YWYzOWJjYSJ9fX0="
										}
									]
								}
							}
							display: {
								Name: "{\"text\":\"花篮\"}"
							}
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "嗯，太能种植了"
			tasks: [
				{
					id: "1A82E50D8BBEB46D"
					item: "supplementaries:planter"
					type: "item"
				}
			]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["4930ECD60EA9ED8D"]
			description: [
				"人们说，不要把你的钻石浪费在锄头上。但你已经更进了一步。"
				"为了表彰你的奉献，请领取这一奖励。"
			]
			id: "2186A6F69ADBE795"
			rewards: [
				{
					id: "2504FA7EFE4F83CE"
					item: "hexerei:gold_rings"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "679B96B27A170259"
					table_id: 8808494820591225409L
					type: "loot"
				}
			]
			shape: "octagon"
			tasks: [
				{
					advancement: "minecraft:husbandry/obtain_netherite_hoe"
					criterion: ""
					id: "689FF833D614619E"
					type: "advancement"
				}
			]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["780D09CCF1A8D814"]
			description: ["收集既可当作装饰也可在&b砧板&r上&6切开&r的&b巨型作物&6每种各一个&r"]
			id: "34C84EC0EC5B8A2E"
			rewards: [
				{
					id: "6E3A73DDE4D0EA58"
					item: "farmersdelight:cutting_board"
					type: "item"
				}
				{
					id: "3DCD2B47A882540B"
					item: {
						Count: 1b
						id: "farmersdelight:golden_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "0053D306544A5F22"
					item: "overweight_farming:overweight_beetroot_block"
					type: "item"
				}
				{
					id: "6E3DA1FE29488061"
					item: "overweight_farming:overweight_carrot_block"
					type: "item"
				}
				{
					id: "1209DA4D38631457"
					item: "overweight_farming:overweight_cocoa_block"
					type: "item"
				}
				{
					id: "662C49A7B61B4CE5"
					item: "overweight_farming:overweight_potato_block"
					type: "item"
				}
				{
					id: "70AF154777CEAC93"
					item: "overweight_farming:overweight_nether_wart_block"
					type: "item"
				}
				{
					id: "7E72F87F49999386"
					item: "overweight_farming:overweight_poisonous_potato_block"
					type: "item"
				}
				{
					id: "3CA78D5A08C1F702"
					item: "overweight_farming:overweight_apple_block"
					type: "item"
				}
				{
					id: "13847E25D5437927"
					item: "overweight_farming:overweight_golden_apple_block"
					type: "item"
				}
				{
					id: "11B9307049059D0E"
					item: "overweight_farming:overweight_onion_block"
					type: "item"
				}
				{
					id: "404FFDF985D47549"
					item: "overweight_farming:overweight_cabbage_block"
					type: "item"
				}
			]
			title: "收集胖乎乎的巨型作物"
			x: 4.5d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["4930ECD60EA9ED8D"]
			description: [
				"你有&6自动化你的农场&r吗？那样的话你很可能会明白农作物堆积过多的痛苦。&6将你的农作物通过这个任务提交&r来赚取奖励。"
				"[可重复任务]"
			]
			id: "6630D27FC9E3F285"
			rewards: [
				{
					id: "4695B14C75D256F2"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					exclude_from_claim_all: true
					id: "509497F8FDAC8759"
					table_id: 7049021818423122779L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "5EFC02323DC65CA5"
					table_id: 1739670786502713488L
					type: "loot"
				}
				{
					count: 10
					id: "25673EACEF5A376C"
					item: "minecraft:emerald_block"
					type: "item"
				}
			]
			tasks: [
				{
					consume_items: true
					count: 10L
					id: "421CB73C1AE799A5"
					item: "farmersdelight:onion_crate"
					type: "item"
				}
				{
					consume_items: true
					count: 10L
					id: "55035A2527029547"
					item: "farmersdelight:carrot_crate"
					type: "item"
				}
				{
					consume_items: true
					count: 10L
					id: "01215F6EE4B457A4"
					item: "farmersdelight:potato_crate"
					type: "item"
				}
				{
					consume_items: true
					count: 10L
					id: "13803B6E5CB2DF76"
					item: "farmersdelight:beetroot_crate"
					type: "item"
				}
				{
					consume_items: true
					count: 10L
					id: "5CE060E19611C1DE"
					item: "farmersdelight:cabbage_crate"
					type: "item"
				}
				{
					consume_items: true
					count: 10L
					id: "241C1EBB473D9D1B"
					item: "farmersdelight:tomato_crate"
					type: "item"
				}
				{
					consume_items: true
					count: 10L
					id: "52AD3CA306639035"
					item: "quark:apple_crate"
					type: "item"
				}
				{
					consume_items: true
					count: 10L
					id: "3BBA4F97ADF44CD9"
					item: "prefab:item_carton_of_eggs"
					type: "item"
				}
				{
					consume_items: true
					count: 10L
					id: "335176CD3CC595F9"
					item: "culturaldelights:avocado_crate"
					type: "item"
				}
				{
					consume_items: true
					count: 10L
					id: "095EF4EE475C4250"
					item: "culturaldelights:cucumber_crate"
					type: "item"
				}
				{
					consume_items: true
					count: 10L
					id: "6D6FE18F9E75CBC3"
					item: "culturaldelights:corn_cob_crate"
					type: "item"
				}
				{
					consume_items: true
					count: 10L
					id: "30F3D5F7FA50469A"
					item: "culturaldelights:eggplant_crate"
					type: "item"
				}
				{
					consume_items: true
					count: 10L
					id: "02380DC77DCD3549"
					item: "culturaldelights:white_eggplant_crate"
					type: "item"
				}
			]
			title: "运走你的作物"
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["2CA80140F624D0AE"]
			description: ["类似&b箱装农作物&r，许多农作物可以被压缩成&b袋装农作物&r，这些袋装农作物可以用作装饰性方块或者&a用来释放你的储物空间&r！"]
			id: "2973338AB622C5D6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "380BDD48693BCD8F"
					table_id: 8808494820591225409L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "1B1F3AA7E0786E0D"
					item: "delightful:salmonberry_sack"
					type: "item"
				}
				{
					id: "4ACD20B0FA4352AE"
					item: "delightful:acorn_sack"
					type: "item"
				}
				{
					id: "591F577CDB915FCB"
					item: "farmersrespite:green_tea_leaves_sack"
					type: "item"
				}
				{
					id: "58946F323CDABEBC"
					item: "farmersrespite:yellow_tea_leaves_sack"
					type: "item"
				}
				{
					id: "10E1654908FAE623"
					item: "farmersrespite:black_tea_leaves_sack"
					type: "item"
				}
				{
					id: "301E69DAB8861731"
					item: "quark:cocoa_beans_sack"
					type: "item"
				}
				{
					id: "0E7043FAB4B5E3FC"
					item: "quark:nether_wart_sack"
					type: "item"
				}
				{
					id: "0571F824465F5029"
					item: "quark:berry_sack"
					type: "item"
				}
				{
					id: "35AE1CBDD601223B"
					item: "quark:glowberry_sack"
					type: "item"
				}
			]
			title: "装袋"
			x: 7.0d
			y: 0.5d
		}
		{
			dependencies: ["4930ECD60EA9ED8D"]
			description: [
				"这里提供一种&a更快地种植农作物&r的方法！如果你&6制作一些肥料&r并且将它&6放在水的周围&r，它会缓慢地转换成&b沃土&r，这个过程可以用&b时间之瓶&r加速。"
				"耕作后，&b沃土&r将会为你的作物&a提供额外的生长速度&r。它&a不会被践踏破坏&r，也&a不会因缺水干涸&r。"
				"如果你正打算种植一些&b蘑菇菌落&r，你也会需要它的。"
			]
			id: "02F91E51E86F71F6"
			rewards: [
				{
					count: 5
					id: "01F30CBF19893E1D"
					item: "farmersdelight:organic_compost"
					type: "item"
				}
			]
			tasks: [
				{
					id: "727B56ABB96944F2"
					item: "farmersdelight:rich_soil"
					type: "item"
				}
				{
					id: "2E1CD7C0732CD9F2"
					item: "farmersdelight:organic_compost"
					type: "item"
				}
			]
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: ["02F91E51E86F71F6"]
			description: [
				"就像它的棕色兄弟一样，&b灵魂沃土&r由&b灵魂堆肥&r在下界自然转化而成（译注：可以被周围的熔岩，火堆和催化剂加速，详见JEI）。"
				"你可以用它让&b下界作物&r生长得更快！"
			]
			id: "60445E736AE3B5B4"
			rewards: [
				{
					count: 5
					id: "4DBD2CF2969F8A46"
					item: "nethersdelight:soul_compost"
					type: "item"
				}
			]
			tasks: [
				{
					id: "04C5336A8E4F2D84"
					item: "nethersdelight:rich_soul_soil"
					type: "item"
				}
				{
					id: "4BFE6D9C74C69930"
					item: "nethersdelight:soul_compost"
					type: "item"
				}
			]
			x: -5.5d
			y: 1.5d
		}
		{
			id: "7814F0DBA486B635"
			invisible: true
			secret: true
			tasks: [
				{
					id: "4F3BAE85C8194B15"
					item: "ftbquests:barrier"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4930ECD60EA9ED8D"]
			description: [
				"&b收割镰工具&r，在某些（死神）圈子内又被称作镰刀，使你能够施展被称为&a收割&r的剔除魔术。"
				"使用&b镰刀&r&6右击&r动物来收割它。如果成功，你将会&a获得它的掉落物且不杀死它&r，取而代之的是窃取它的年龄并将它转化成幼年形态。然而，如果你失败了，&a顺其自然地动物会死掉&r。"
				"能确信的是&a更好的材料&r意味着&a更高的成功几率&r，&b下界合金制&r的提供了几乎100%%的成功率，&6光标悬停在工具上使按住Shift&r可以看到它们的基础失败率。"
				"这种神秘的仪式并不适用于没有幼年阶段的生物，例如&e鳕鱼&r。同样也不适用于&e敌对生物&r，就算它们有幼年阶段。"
				"如果你&d收割了一只幼年动物，它就会死亡&r，所以不要贪婪！记住，可持续农业的关键是&a负责地收获&r。"
				"&d发射器&r也可以使用&b收割镰&r。"
				"将&b收割镰&r放在&b附魔台&r上，&d99%%的概率都会是耐久&r。最好是用附魔书敲铁砧来附魔。"
				"如你所料，&b收割镰&r可以附魔&a经验修补、锋利和耐久&r。"
				"但是，它可以附魔&a刽子手&r，虽然&d目前并无作用&r。"
			]
			id: "78CB4E7CEB48941A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3CCD4E605779C068"
					table_id: 7049021818423122779L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "没必要害怕这把镰刀……真的"
			tasks: [
				{
					id: "006BA9F88102C536"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:scythe"
						}
					}
					title: "任意#forge:scythe"
					type: "item"
				}
			]
			title: "获得一个收割镰"
			x: 0.5d
			y: -2.0d
		}
		{
			description: [
				"你知道生活中的调味料是什么吗？那么，你知道谁最喜欢这种调味料吗？你猜对了——就是&e蜜蜂&r。"
				"哦？和你想的不太一样吗？"
				""
				"算了，别管那个了。收集每一种类型的&b蜂箱&r，就等着看你的&e蜜蜂们&r会有多感激你。"
			]
			id: "1FF3A036CE58CCC9"
			rewards: [
				{
					id: "3CA3A10AD6506A17"
					item: "plushies:bee"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					advancement: "friendsandfoes:husbandry/beehive"
					criterion: ""
					id: "28E5384ECA31D155"
					type: "advancement"
				}
			]
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["4930ECD60EA9ED8D"]
			description: [
				"&b两种马车&r对于&a物品和生物&r的运输很有用，无论骑马或者徒步，只要在马车周围&6按“R”&r就能&a拉马车&r，再次按R放下马车。"
				"&b马车&r的功能是不言而喻的，&6潜行右击马车&r打开马车物品栏，然后&a将物品装载上去&r！然后你就可以陆路运输这些物品。然而，&a破坏马车&r会使马车装载的物品全部掉落。"
				"&b牲畜运载马车&r能帮助你&a运输生物&r！用牲畜运载马车&6对着你想运载的生物右击&r，然后就像普通马车那样开始拉它吧。&a破坏马车&r将会释放动物。"
				"{image:cottagewitch:textures/cart.png width:100 height:100 align:1 fit:true}"
			]
			id: "04BD2724E24B4125"
			rewards: [
				{
					id: "78C0D516B0CB0241"
					item: "minecraft:horse_spawn_egg"
					type: "item"
				}
				{
					id: "73CBD7FB040007FD"
					item: "farmersdelight:horse_feed"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "可以用来运载物品和动物"
			tasks: [
				{
					id: "099CE793A38F980E"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:carts"
						}
					}
					title: "任意#forge:carts"
					type: "item"
				}
			]
			title: "造一架马车"
			x: 0.0d
			y: 3.0d
		}
	]
	title: "农业与园艺"
}
