{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: ""
	filename: "fishing__gathering"
	group: "1E0017DE6773EF00"
	icon: {
		Count: 1b
		id: "minecraft:fishing_rod"
		tag: {
			Damage: 0
		}
	}
	id: "4E0024DA8E387270"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 14.0d
			hover: [ ]
			image: "cottagewitch:textures/bgfishing.png"
			rotation: 0.0d
			width: 14.0d
			x: 5.0d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 8.0d
			hover: [ ]
			image: "cottagewitch:textures/bggathering.png"
			rotation: 0.0d
			width: 8.0d
			x: -5.5d
			y: 0.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2E4D1699E2A7876B"]
			description: ["你现在可以&a在熔岩中钓鱼&r了！给自己弄一根&b熔岩钓竿&r然后甩勾吧！你会发现你可以钓到一些&a非常有趣的新鱼&r。"]
			id: "104D0C28773A1DD4"
			rewards: [
				{
					id: "74ED4837B530E7B0"
					item: "netherdepthsupgrade:lava_sponge"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "地狱钓竿"
			tasks: [
				{
					id: "4B09404FC3251283"
					item: {
						Count: 1b
						id: "netherdepthsupgrade:lava_fishing_rod"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "我已经是个熟练的下界钓鱼佬了"
			x: 7.5d
			y: 0.5d
		}
		{
			description: [
				"虽然你也可以继续用普通的老&b钓鱼竿&r钓鱼，但如果你做根进阶版的，你的鱼获会好得多，比如一根&b铁的&r、&b金的&r，或者&b钻石的钓鱼竿&r。 "
				""
				"乍一看，它们似乎没什么不同，但&d有了钓具盒&r你就可以对这些&b鱼竿&r可以变得多好有更深入的了解。"
				""
				"为啥要钓鱼而不是直接潜到水里用剑砍鱼？呃，有些鱼&a不会自然生成，只能靠钓&r。"
			]
			id: "2E4D1699E2A7876B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "53084827437F5C3A"
					table_id: 1279979498352596350L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "18A2E48F0E5B1B1B"
					table_id: 5667576494518007025L
					type: "choice"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "一切从这里开始"
			tasks: [
				{
					id: "48F4CD59425BC257"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:fishing_rods"
						}
					}
					title: "任意#forge:fishing_rods"
					type: "item"
				}
			]
			title: "获得一根钓鱼竿"
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["2093240CD42882CF"]
			description: [
				"珀耳塞福涅肯定会为你感到骄傲的！"
				"石榴枝为主人带来未被发现的财富亦或新的财富。你也可以用干石榴皮来大量燃烧。"
			]
			id: "015EA4B35A947259"
			rewards: [
				{
					count: 5
					id: "03531A0CBDA0CA3A"
					item: "collectorsreap:pomegranate"
					type: "item"
				}
			]
			subtitle: "真实世界的传说"
			tasks: [
				{
					id: "7972CB0F2E61BE94"
					item: "collectorsreap:pomegranate"
					type: "item"
				}
			]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["2093240CD42882CF"]
			description: ["在无花果叶上写下一个问题以获得它的占卜答案。如果叶子干枯得很慢，那么答案就是肯定的。如果它很快就干枯了，就是否定的，或者是个不祥之兆。不过，我也不确定无花果叶应该干得多快。"]
			id: "0E2CC89B895C9494"
			rewards: [
				{
					count: 5
					id: "7ABFB9AD7A6C8569"
					item: "caupona:fig"
					type: "item"
				}
			]
			subtitle: "真实世界的传说"
			tasks: [
				{
					id: "2ED2CB812D6410F0"
					item: "caupona:fig"
					type: "item"
				}
			]
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["2093240CD42882CF"]
			description: ["有一个治疗牙痛的咒语是把一颗钉子钉进青柠树的树干——但你必须先感谢青柠树！"]
			id: "0D61BF5085BCEF31"
			rewards: [
				{
					count: 5
					id: "09996C7EF0181006"
					item: "collectorsreap:lime"
					type: "item"
				}
			]
			subtitle: "真实世界的传说"
			tasks: [
				{
					id: "7F37A8C84BE53B25"
					item: "collectorsreap:lime"
					type: "item"
				}
			]
			x: -6.5d
			y: -1.0d
		}
		{
			dependencies: ["2093240CD42882CF"]
			description: ["双孢蘑菇料理可能是你所需的疗愈心灵的强大魔法。"]
			id: "56DF02D06E0FD715"
			rewards: [
				{
					count: 5
					id: "0753904EFE9F57BF"
					item: "collectorsreap:portobello"
					type: "item"
				}
			]
			subtitle: "真实世界的传说"
			tasks: [
				{
					id: "7E9558C833E4342B"
					item: "collectorsreap:portobello"
					type: "item"
				}
			]
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["2093240CD42882CF"]
			description: ["历史上，女巫们在核桃树的大树枝下跳舞。还有传言说，给某人送一袋核桃可以让他所有的梦想都成真。这在他的梦想是拥有一袋核桃的情况下特别有效。"]
			id: "5C5DF640A2605954"
			rewards: [
				{
					count: 5
					id: "26544ED98FC8DD1A"
					item: "caupona:walnut"
					type: "item"
				}
			]
			subtitle: "真实世界的传说"
			tasks: [
				{
					id: "1F753784516464C0"
					item: "caupona:walnut"
					type: "item"
				}
			]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["2093240CD42882CF"]
			description: ["据说，枸杞能够进行深层的内心加工，而无需有意识地去面对。"]
			id: "5A18AB9A4B6370A2"
			rewards: [
				{
					count: 5
					id: "058A1E765E08A4C8"
					item: "caupona:wolfberries"
					type: "item"
				}
			]
			subtitle: "真实世界的传说"
			tasks: [
				{
					id: "746220A32EE8AA8E"
					item: "caupona:wolfberries"
					type: "item"
				}
			]
			x: -8.0d
			y: 1.5d
		}
		{
			description: [
				"你可以在世界各地找到&b野生作物&r。"
				"集齐它们，打造你的&a美丽魔法花园&r！"
				"你知道挂在镜子上的玉米会给你的家庭带来好运吗？"
				"拿一个小白洋葱，插满黑头的针，然后放在窗户上，这样可以防止负能量的侵入。"
				"据说胡萝卜能促进……生理欲望。*眨眼*"
				"你可以在&c丛林&r找到&b茄子&r，在&c沼泽&r找到&b黄瓜&r，在&c平原&r找到&b玉米&r，在&c丛林&r找到&b牛油果&r。"
			]
			icon: "farmersdelight:wild_carrots"
			id: "2093240CD42882CF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "20C2ED31F2632341"
					table_id: 6941837675484043489L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [
				{
					block: "farmersdelight:wild_cabbages"
					block_type: 0
					checkItem: false
					icon: "farmersdelight:wild_cabbages"
					id: "6EDA315759D3800F"
					type: "questsadditions:break"
					value: 1L
				}
				{
					block: "farmersdelight:wild_potatoes"
					block_type: 0
					checkItem: false
					icon: "farmersdelight:wild_potatoes"
					id: "2A2B8DA40D8637A9"
					type: "questsadditions:break"
					value: 1L
				}
				{
					block: "farmersdelight:wild_carrots"
					block_type: 0
					checkItem: false
					icon: "farmersdelight:wild_carrots"
					id: "608A8CD9B92FE737"
					type: "questsadditions:break"
					value: 1L
				}
				{
					block: "farmersdelight:wild_rice"
					block_type: 0
					checkItem: false
					icon: "farmersdelight:wild_rice"
					id: "1F855CF180E60103"
					type: "questsadditions:break"
					value: 1L
				}
				{
					block: "farmersdelight:wild_onions"
					block_type: 0
					checkItem: false
					icon: "farmersdelight:wild_onions"
					id: "1A6CF9C2538C64F9"
					type: "questsadditions:break"
					value: 1L
				}
				{
					block: "culturaldelights:wild_cucumbers"
					block_type: 0
					checkItem: false
					icon: "culturaldelights:wild_cucumbers"
					id: "44DB742314C20457"
					type: "questsadditions:break"
					value: 1L
				}
				{
					block: "culturaldelights:wild_corn"
					block_type: 0
					checkItem: false
					icon: "culturaldelights:wild_corn"
					id: "44BBC1579C173631"
					type: "questsadditions:break"
					value: 1L
				}
				{
					block: "culturaldelights:wild_eggplants"
					block_type: 0
					checkItem: false
					icon: "culturaldelights:wild_eggplants"
					id: "1B2A4C08C5746E55"
					type: "questsadditions:break"
					value: 1L
				}
				{
					block: "farmersdelight:wild_tomatoes"
					block_type: 0
					checkItem: false
					id: "2C5F1B4B6FC9842D"
					type: "questsadditions:break"
					value: 1L
				}
			]
			title: "寻找野生作物"
			x: -5.5d
			y: 1.5d
		}
		{
			id: "60BA7A551EC7DC60"
			invisible: true
			secret: true
			tasks: [
				{
					id: "14D15094BF4C4D63"
					item: "ftbquests:barrier"
					type: "item"
				}
			]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["2E4D1699E2A7876B"]
			description: ["真幸运，你捡到了一个&b漂流瓶&r！上面写了什么？"]
			id: "2CB6A1B10F4A6FAD"
			rewards: [
				{
					id: "5D186EA1176A65E7"
					item: {
						Count: 1b
						ForgeCaps: {
							Parent: {
								Items: [ ]
								Size: 28
							}
						}
						id: "snailmail:envelope_open"
					}
					type: "item"
				}
				{
					id: "2174642661992281"
					item: "snailmail:stamp"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "希望有人捡到我的"
			tasks: [
				{
					id: "0A5D1053C0B55403"
					item: "aquaculture:message_in_a_bottle"
					type: "item"
				}
			]
			x: 5.0d
			y: -3.5d
		}
		{
			dependencies: ["104D0C28773A1DD4"]
			dependency_requirement: "one_completed"
			description: [
				"惊喜的是，在&c下界&r的熔岩湖底生机勃勃！用这个&b特殊的钓竿&r，你可以&a轻松地抓住&r它们，享受你的劳动果实吧！"
				"许多鱼可以被用于&a烹饪&r或&a加工成其他产品&r。使用&lJEI&r查看每条鱼可以做些什么！"
			]
			id: "0F5E5A0B0C05ACD2"
			rewards: [
				{
					count: 3
					id: "1814749C8605B014"
					item: "minecraft:blaze_rod"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "36A27638B101E7BE"
					table_id: 1279979498352596350L
					type: "choice"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "798C459CD61F966A"
					item: "netherdepthsupgrade:blazefish"
					type: "item"
				}
				{
					id: "6C782B0CFA8D3DEE"
					item: "netherdepthsupgrade:magmacubefish"
					type: "item"
				}
				{
					id: "5F2C45F299657EFB"
					item: "netherdepthsupgrade:glowdine"
					type: "item"
				}
				{
					id: "2F6245F84764D7B2"
					item: "netherdepthsupgrade:soulsucker"
					type: "item"
				}
				{
					id: "5D30B99EE265108E"
					item: "netherdepthsupgrade:lava_pufferfish"
					type: "item"
				}
				{
					id: "261478743CC10159"
					item: "netherdepthsupgrade:searing_cod"
					type: "item"
				}
				{
					id: "5D981D87542D1FD9"
					item: "netherdepthsupgrade:obsidianfish"
					type: "item"
				}
				{
					id: "143742BA7EEEE35E"
					item: "netherdepthsupgrade:wither_bonefish"
					type: "item"
				}
				{
					id: "0606924590758073"
					item: "netherdepthsupgrade:bonefish"
					type: "item"
				}
				{
					id: "1E320AD1AA089E88"
					item: "netherdepthsupgrade:fortress_grouper"
					type: "item"
				}
				{
					id: "2A137736FB18DEF6"
					item: "netherdepthsupgrade:eyeball_fish"
					type: "item"
				}
			]
			title: "下界钓鱼"
			x: 9.0d
			y: 0.5d
		}
		{
			dependencies: ["2E4D1699E2A7876B"]
			description: ["这些鱼生活在&c有淡水的生物群系&r，比如河流、森林，等等等等！"]
			id: "587057082557AAFB"
			rewards: [
				{
					id: "7D78657C032650A7"
					item: "aquaculturedelight:catfish_barbecue"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "新鲜鱼群妙事多"
			tasks: [
				{
					id: "1B3AA6BFD29D0F74"
					item: "aquaculture:smallmouth_bass"
					type: "item"
				}
				{
					id: "212CD172982070D7"
					item: "aquaculture:bluegill"
					type: "item"
				}
				{
					id: "3187145D22D589F8"
					item: "aquaculture:brown_trout"
					type: "item"
				}
				{
					id: "62D4CADD76E8E86F"
					item: "aquaculture:carp"
					type: "item"
				}
				{
					id: "30321270901C782A"
					item: "aquaculture:catfish"
					type: "item"
				}
				{
					id: "5B8274EEABB354C4"
					item: "aquaculture:muskellunge"
					type: "item"
				}
				{
					id: "592B4EBC181B507A"
					item: "aquaculture:gar"
					type: "item"
				}
				{
					id: "0300F75689D43207"
					item: {
						Count: 1b
						id: "aquaculture:minnow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3C0DA5F1FB8E0F86"
					item: "aquaculture:perch"
					type: "item"
				}
			]
			title: "捕获淡水鱼类"
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["2E4D1699E2A7876B"]
			description: ["这些鱼可以在&c寒冷或冰封的&r生物群系中找到，比如针叶林、冰刺之地，或冷水海洋。"]
			id: "4F417203FC109BEA"
			rewards: [
				{
					id: "58AF0D0DC042F49F"
					item: "aquaculturedelight:baked_pollock_with_carrots"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "特别是北极的"
			tasks: [
				{
					id: "0351C799674E1C39"
					item: "aquaculture:atlantic_cod"
					type: "item"
				}
				{
					id: "3F7735FA4E7DC510"
					item: "aquaculture:blackfish"
					type: "item"
				}
				{
					id: "41A59ADB39848C32"
					item: "aquaculture:atlantic_halibut"
					type: "item"
				}
				{
					id: "090BEB6D898DFBB2"
					item: "aquaculture:pacific_halibut"
					type: "item"
				}
				{
					id: "4C51C874CA5CCB8D"
					item: "aquaculture:atlantic_herring"
					type: "item"
				}
				{
					id: "453EB138267DE1C7"
					item: "aquaculture:pink_salmon"
					type: "item"
				}
				{
					id: "0BE94B5BE75EDADE"
					item: "aquaculture:pollock"
					type: "item"
				}
				{
					id: "733F2EFF01C0A221"
					item: "aquaculture:rainbow_trout"
					type: "item"
				}
			]
			title: "捕获极地鱼类"
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["2E4D1699E2A7876B"]
			description: ["这些鱼生活在&c咸水生物群系&r中，比如温水或暖水海洋。"]
			id: "035D2CEA29C1E96C"
			rewards: [
				{
					id: "3202A3B7896B48E1"
					item: "aquaculturedelight:jellyfish_jelly"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "别给我咸猪手"
			tasks: [
				{
					id: "4C696880905B5BC1"
					item: "aquaculture:jellyfish"
					type: "item"
				}
				{
					id: "45F254A032ECD276"
					item: "aquaculture:red_grouper"
					type: "item"
				}
				{
					id: "77A4735C40A1C967"
					item: "aquaculture:tuna"
					type: "item"
				}
			]
			title: "捕获咸水鱼类"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["2E4D1699E2A7876B"]
			description: ["尽管你不能把&b金鱼&a做成鱼片&r，但你可以从中提取黄金！不过，老实说，我更愿意只是用&b物品展示框&r把它挂在墙上。"]
			id: "444410F7447B1317"
			rewards: [
				{
					id: "74EAFC576474FDCB"
					item: "minecraft:glow_item_frame"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "你获得金奖了！"
			tasks: [
				{
					id: "0BAD6FAF3881FFB1"
					item: "aquaculture:goldfish"
					type: "item"
				}
			]
			x: 7.0d
			y: -2.5d
		}
		{
			dependencies: ["2E4D1699E2A7876B"]
			description: [
				"&b菇鱼&r可以在&c蘑菇岛&r中抓到。"
				""
				"&b星壳龟&r可以在&c暮色森林&r的任何地方找到。"
				""
				"&b箱龟&r和&b水蛭&r只有&c沼泽生物群系&r里才有。 "
			]
			id: "21DC6690C774EAAA"
			rewards: [
				{
					id: "64BB8A896641B932"
					item: "aquaculturedelight:unusual_fish_soup"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "0849276B51790376"
					item: "aquaculture:red_shrooma"
					type: "item"
				}
				{
					id: "3D94BB8DEAAB5A5F"
					item: "aquaculture:brown_shrooma"
					type: "item"
				}
				{
					id: "2D7CB13B2C191072"
					item: "aquaculture:box_turtle"
					type: "item"
				}
				{
					id: "1AE626543E4F6D3C"
					item: "aquaculture:starshell_turtle"
					type: "item"
				}
				{
					id: "4BB55FF96F9CDB8B"
					item: {
						Count: 1b
						id: "aquaculture:leech"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "异类"
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["2E4D1699E2A7876B"]
			description: ["这些鱼可以在&c干旱的生物群系&r附近找到，比如沙漠或高原。"]
			id: "59ADDCF245D059EF"
			rewards: [
				{
					id: "4820D86718C59FDB"
					item: "aquaculturedelight:poor_fisher_chowder"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "总是在干旱区域保持谨慎"
			tasks: [
				{
					id: "19F21E9E3F78886D"
					item: "aquaculture:bayad"
					type: "item"
				}
				{
					id: "1E47B9D7F01AB872"
					item: "aquaculture:boulti"
					type: "item"
				}
				{
					id: "47B44A10545E34A5"
					item: "aquaculture:capitaine"
					type: "item"
				}
				{
					id: "0B4DA76EA49CDDDD"
					item: "aquaculture:synodontis"
					type: "item"
				}
			]
			title: "捕获干旱生物群系中的鱼"
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["2E4D1699E2A7876B"]
			description: ["这些鱼可以在&c丛林类的&r生物群系中找到，比如雨林或者，呃，丛林！"]
			id: "314A3108FC061BC1"
			rewards: [
				{
					id: "199A265D9B6CA527"
					item: "aquaculturedelight:turtle_meat_dish"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "欢迎来到丛林"
			tasks: [
				{
					id: "223B3A8F68BE53FF"
					item: "aquaculture:arapaima"
					type: "item"
				}
				{
					id: "6AB102343C02CAE5"
					item: "aquaculture:arrau_turtle"
					type: "item"
				}
				{
					id: "7019AB2A8C5AEEE7"
					item: "aquaculture:piranha"
					type: "item"
				}
				{
					id: "195D533C8968A6C9"
					item: "aquaculture:tambaqui"
					type: "item"
				}
			]
			title: "捕获丛林鱼类"
			x: 6.0d
			y: -2.5d
		}
		{
			dependencies: ["2E4D1699E2A7876B"]
			description: [
				"&b钓具盒&r可用于修饰你的新&b钓鱼竿&r。只要&6把竿放在右上角的槽位中&r，你就可以给它添加&b鱼钩&r、一些&b鱼饵&r、&浮标&r，以及&b鱼线&r了。这些东西决定了你的钓鱼竿的表现。"
				""
				"&b浮标&r和&b鱼线&r可以染色，并且&a只是单纯的外观改变&r。"
				""
				"&b鱼饵&r既可以捕捉（鲦鱼、水蛭）也可以制作（蚯蚓）。鱼饵可以把更多的鱼引诱到你的鱼线处！它有耐久值，但可以&a附魔&r以变得更结实。"
			]
			id: "482A73F6470C9F3D"
			rewards: [
				{
					id: "5E7FB841FB3924F0"
					item: {
						Count: 1b
						id: "aquaculture:worm"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "32088996B59152F2"
					table_id: 5667576494518007025L
					type: "choice"
				}
			]
			shape: "hexagon"
			subtitle: "比一个钓具箱要好"
			tasks: [
				{
					id: "459DF0E74535B7A5"
					item: "aquaculture:tackle_box"
					type: "item"
				}
			]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["482A73F6470C9F3D"]
			description: [
				"&b蚯蚓农场&r可以给你提供最基础的鱼饵。它的工作方式与&b堆肥桶&r几乎完全一样（因为它就是）。&6用有机物填充它&r以给你的&b蚯蚓&r制造栖息的堆肥。"
				""
				"当你有了足够的堆肥，&6空手右击它&r来挖出一些&b蚯蚓&r！"
				""
				"而且，令人愉悦的是，你&a可以给蚯蚓附魔&r赋予它额外的耐久值，甚至可以上&a经验修补&r。"
			]
			id: "5D90F92A9A2E5061"
			rewards: [
				{
					count: 5
					id: "24B46AD2FFBD893A"
					item: "farmersdelight:rotten_tomato"
					type: "item"
				}
				{
					id: "5E224A4154C2B7DC"
					item: {
						Count: 1b
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									252518891
									-439532983
									-1228136753
									1868595290
								]
								Properties: {
									textures: [
										{
											Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2EyNTczOTZmODlhM2YyM2RjNzA1OTUxZWJiMzM5ZmQ3YzY2OTA1OTJkZjc1NWVmYzQ4YjBkODEyMjllMDg0ZSJ9fX0="
										}
									]
								}
							}
							display: {
								Name: "{\"text\":\"饵虫桶\"}"
							}
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "构成温暖"
			tasks: [
				{
					id: "7FD4882318FF3EC4"
					item: "aquaculture:worm_farm"
					type: "item"
				}
			]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["482A73F6470C9F3D"]
			description: [
				"你可以制作&b浮标&r和&b鱼线&r来个性化你的&b鱼竿&r！它们可以染成任何颜色，并且改变的仅仅是外观。"
				""
				"注意：&b鱼线&r和&b耐久鱼线&r是不相关的东西。后者是&6装备在饰品栏中&r的。"
			]
			id: "59237CB30CC6F4E3"
			rewards: [
				{
					count: 3
					id: "4610A7699F5DF859"
					item: {
						Count: 1b
						id: "aquaculture:leech"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "交易好物"
			tasks: [
				{
					id: "13511C33620DF9FA"
					item: "aquaculture:bobber"
					type: "item"
				}
				{
					id: "10355F5390AAFDD9"
					item: "aquaculture:fishing_line"
					type: "item"
				}
			]
			title: "浮标和鱼线"
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["482A73F6470C9F3D"]
			description: ["要好好钓鱼，你需要一个&b鱼钩&r。铁鱼钩可以给你的鱼竿添加&a耐久&r。默认情况下，有20%%的几率不消耗耐久。"]
			id: "64BD120520A00D3D"
			rewards: [
				{
					id: "17185BEE2B0390A3"
					item: "minecraft:iron_block"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "适合你的竿，而不是你的手！"
			tasks: [
				{
					id: "7E7555C4B40A5BD2"
					item: "aquaculture:iron_hook"
					type: "item"
				}
			]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["64BD120520A00D3D"]
			description: [
				"铁鱼钩钓不到任何鱼？&a升级你的鱼钩成&r其中之一吧！"
				""
				"&b金鱼钩&r：增加钓鱼时的幸运值。"
				""
				"&b双头鱼钩&r：有几率双飞！"
				""
				"&b钻石鱼钩&r：增加钓鱼不消耗耐久的几率。"
			]
			id: "72AF06325F252A3D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1B5802B3DFE88F09"
					table_id: 1279979498352596350L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "556F09A01C652CBC"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:upgraded_hooks"
						}
					}
					title: "任意#forge:upgraded_hooks"
					type: "item"
				}
			]
			title: "升级你的鱼钩！"
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: ["64BD120520A00D3D"]
			description: [
				"不同的&b鱼钩&r会提供不同的效果。有些是纯粹的升级，但这些会&a产生其他的效果&r！"
				""
				"&b重鱼钩&r：抛竿距离比其它鱼钩更近。"
				""
				"&b红石鱼钩&r：给你更长的收竿反应时间，如果你无法快速做出反应，这将会很有用。"
				""
				"&b音符鱼钩&r：鱼接近时播放音符。如果你在走神或者关闭了粒子效果，这将十分有用。"
				""
				"&b轻鱼钩&r：可以抛得更远。"
			]
			id: "5D6CB31C1C98CFD5"
			rewards: [
				{
					id: "476718BEFFDDC9A3"
					item: "artifacts:golden_hook"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "7D0CC3025DE5972F"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:niche_hooks"
						}
					}
					title: "任意#forge:niche_hooks"
					type: "item"
				}
			]
			title: "专业对口"
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["64BD120520A00D3D"]
			description: ["你的&b下界之星&r是不是已经多到把你淹没了？是的，我们都是这样。制作这个鱼钩以获得耐久和幸运的提升！"]
			id: "4FFFF3951DA04102"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3EAEE2CF22AED240"
					table_id: 5525848455660196930L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "3B41161F41D904B2"
					table_id: 5667576494518007025L
					type: "choice"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "51FA04462213DA60"
					item: "aquaculture:nether_star_hook"
					type: "item"
				}
			]
			x: 6.5d
			y: 4.0d
		}
		{
			dependencies: ["482A73F6470C9F3D"]
			description: [
				"你不仅能钓到水生生物。有时候，你会钓上来一些&b物品&r——这可以很有意思，比如&b漂流瓶&r，也可以令人失望，比如&b浮木&r。"
				""
				"其中的三个是战利品容器。&b盒子&r里的东西大概率&a价值不大&r——岩石、沙砾，等等等等。"
				""
				"&b加锁盒子&r里可能有矿物或矿粒这些&a值点儿钱的东西&r。"
				""
				"&b财宝箱&r里可能有&a更好的矿物或宝石&r。"
				""
				"也许还能找到更大、更稀有的宝藏……"
			]
			id: "67815A6259CBD8E0"
			rewards: [
				{
					id: "048CC42BAB9D61BB"
					item: "aquaculture:neptunium_ingot"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "64BB1ED09A9722FD"
					table_id: 5667576494518007025L
					type: "choice"
				}
			]
			shape: "hexagon"
			subtitle: "战利品盒"
			tasks: [
				{
					id: "62564168D9B33E6B"
					item: "aquaculture:box"
					type: "item"
				}
				{
					id: "75FE208AC8D0AF83"
					item: "aquaculture:lockbox"
					type: "item"
				}
				{
					id: "48D926392506F25B"
					item: "aquaculture:treasure_chest"
					type: "item"
				}
			]
			title: "有什么比鱼更好？"
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["67815A6259CBD8E0"]
			description: ["终极鱼竿！&b海王钓鱼竿&r比其它任何钓鱼竿都更加耐久且更适合附魔。它本身对鱼也更有吸引力。"]
			id: "463B179F5C15F929"
			rewards: [
				{
					id: "6BE469F291953D98"
					item: "aquaculture:lockbox"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5FEA2DDA228CF08C"
					table_id: 5667576494518007025L
					type: "choice"
				}
			]
			shape: "hexagon"
			subtitle: "海王自用的鱼竿"
			tasks: [
				{
					id: "5D527D3F5A2CD037"
					item: {
						Count: 1b
						id: "aquaculture:neptunium_fishing_rod"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: ["2E4D1699E2A7876B"]
			description: [
				"鱼都在哪儿……？&l水产业模组&r的鱼&a不会在世界中自然生成&r，你只能&6把它们钓起来&r。 "
				""
				"不过别担心，它们不是死鱼——只是睡着了！&6将那条鱼与水桶合成&r以立即唤醒它。"
				""
				"如果你喜欢更多的披萨之类的东西，你可以&6用闪电击中一条死鱼&r以获得它跳动的心脏。确保你准备了桶——否则最后你&d会获得一条熟鱼&r！"
			]
			id: "4C992CD3177839C9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "26671245DE4930C5"
					table_id: 5667576494518007025L
					type: "choice"
				}
			]
			subtitle: "唤醒它们的灵魂"
			tasks: [
				{
					id: "78AAD73436389F71"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:aquafish"
						}
					}
					title: "任意#forge:aquafish"
					type: "item"
				}
			]
			title: "让它们活起来"
			x: 0.5d
			y: 0.5d
		}
	]
	title: "钓鱼与采集"
}
