{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: ""
	filename: "globetrotting"
	group: "5FB460EFA0A2567E"
	icon: "ars_nouveau:glyph_underfoot"
	id: "5775D7E4FB7F551A"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 10.0d
			hover: [ ]
			image: "cottagewitch:textures/bgexplorating.png"
			rotation: 0.0d
			width: 10.0d
			x: -9.0d
			y: -5.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 10.0d
			hover: [ ]
			image: "cottagewitch:textures/bgdungeons.png"
			rotation: 0.0d
			width: 10.0d
			x: 0.0d
			y: -5.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 10.0d
			hover: [ ]
			image: "cottagewitch:textures/bgstructures.png"
			rotation: 0.0d
			width: 17.0d
			x: 0.0d
			y: 4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 10.0d
			hover: [ ]
			image: "cottagewitch:textures/bgwaystones.png"
			rotation: 0.0d
			width: 10.0d
			x: 9.5d
			y: -5.0d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: ["忍者与女巫之间有交集吗？我不确定，但这套护甲真的很酷，为什么不停下疑问并仅仅完成任务呢，嗯哼？不知天高地厚的年轻女巫，去&6攀爬90000厘米&r来证明自己的价值。"]
			id: "240FB022501AAC3B"
			rewards: [
				{
					id: "725129848D9BBEC3"
					item: {
						Count: 1b
						id: "mcsa:ninja_ivor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "35B5E3DE2D601E67"
					item: {
						Count: 1b
						id: "mcsa:ninja_ivor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5FACA725CE4669FD"
					item: {
						Count: 1b
						id: "mcsa:ninja_ivor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7D52190DC3A60493"
					item: {
						Count: 1b
						id: "mcsa:ninja_ivor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			subtitle: "欲穷千里目，更上九万楼"
			tasks: [
				{
					id: "3FD5ABFC21E1C5FB"
					stat: "minecraft:climb_one_cm"
					type: "stat"
					value: 90000
				}
			]
			title: "隐藏在木叶村的女巫"
			x: -6.5d
			y: -3.5d
		}
		{
			description: ["恭喜你，你已经打开了10个陷阱箱！这是个值得庆祝的成就。现在收拾好心情吧。"]
			id: "4470E2B09DB2B676"
			rewards: [
				{
					id: "6C4AA9B8014AE3F0"
					item: {
						Count: 1b
						id: "minecraft:splash_potion"
						tag: {
							Potion: "minecraft:strong_healing"
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					id: "4C755CEFF3CB1B9D"
					stat: "minecraft:trigger_trapped_chest"
					type: "stat"
					value: 10
				}
			]
			title: "是不幸还是单纯的蠢"
			x: -7.5d
			y: -4.0d
		}
		{
			description: ["这个古朴的&c渔夫湖边小屋&r是固定在水里的，这里是钓鱼的好地方。"]
			id: "653C7B872B33A477"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "601C47F6994D2062"
					table_id: 1279979498352596350L
					type: "random"
				}
			]
			shape: "octagon"
			tasks: [
				{
					advancement: "idas:fishermans_lodge"
					criterion: ""
					id: "4B3E6C3A869F86EF"
					type: "advancement"
				}
			]
			x: -2.5d
			y: 7.0d
		}
		{
			description: [
				"只有亲眼所见，人们才会相信&c远古矿洞&r这样的一个地方。一个巨大的地下裂缝，曾经住着那些贪得无厌和深度挖掘的人。小心现在住在那里的东西。"
				"&d春晓之巫：巨型洞穴蜈蚣&r。虽然它们在大多数整合包中都是被禁用的，这个结构会有一个巨型洞穴蜈蚣的刷怪笼。当你在里面的时候要时刻警惕。"
			]
			id: "7EB4DAB78F4A04F3"
			rewards: [
				{
					id: "72BEDEF47C00FA46"
					item: {
						Count: 1b
						id: "quark:forgotten_hat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7D66A49E17DD294F"
					item: {
						Count: 1b
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									882494356
									885344488
									-1335155263
									-2097871279
								]
								Properties: {
									textures: [
										{
											Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTUyOTcwZTEyNDE1M2FiZDI4YjVkNjQwMDNiOGZkODc5OTlkYmM3YTVjZGU4OTk5NjFlZTAxY2NkM2Q0YWI5OCJ9fX0="
										}
									]
								}
							}
							display: {
								Name: "{\"text\":\"宝藏箱（青色）\"}"
							}
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					advancement: "idas:ancient_mines"
					criterion: ""
					id: "170552A21C159816"
					type: "advancement"
				}
			]
			x: 5.0d
			y: 7.0d
		}
		{
			description: [
				"&c掠夺者堡垒&r最好是和朋友组队一起来。然而，一个能力出众且坚韧不拔的女巫肯定会一个人去。"
				"&6记得检查隐蔽的墙壁&r。"
			]
			id: "64D0EFCC9BE460DE"
			rewards: [
				{
					id: "7CC4711CF31784BE"
					item: "minecraft:totem_of_undying"
					type: "item"
				}
				{
					id: "02196B9D49A382F4"
					item: {
						Count: 1b
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									843234447
									-1704705483
									-1304221926
									751006699
								]
								Properties: {
									textures: [
										{
											Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTFhZjQ4ZGNhNDQ5NGMzNDEzYjk5MTc1OThlOWFmNWRjZjc4ODAwYTIxOGI1ZTg4NTY5Njk1ZDAyMjQyMjNkOSJ9fX0="
										}
									]
								}
							}
							display: {
								Name: "{\"text\":\"蛋糕\"}"
							}
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					advancement: "idas:pillager_fortress"
					criterion: ""
					id: "64377903CBF23570"
					type: "advancement"
				}
			]
			x: 5.0d
			y: 3.0d
		}
		{
			description: [
				"要想找到&c蛇宫&r，你必须从村民那买张地图。"
				"不过，你要小心。那里面危险重重，甚至还有一个最终boss！"
			]
			id: "4A83D94AEF11125B"
			rewards: [
				{
					id: "086CB5409B58B55C"
					item: {
						Count: 1b
						id: "minecraft:splash_potion"
						tag: {
							Potion: "alexsmobs:long_poison_resistance"
						}
					}
					type: "item"
				}
				{
					id: "75A24FC363FAB94F"
					item: {
						Count: 1b
						id: "minecraft:splash_potion"
						tag: {
							Potion: "minecraft:long_regeneration"
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					advancement: "idas:labyrinth"
					criterion: ""
					id: "27A9ED0A2197FE82"
					type: "advancement"
				}
			]
			x: 2.5d
			y: 2.5d
		}
		{
			description: [
				"这个世界有很多不同的自然结构供你去遇到！有些是危险的，还有一些只有&a一丢丢危险&r。"
				"其中大多数包含&a大量战利品&r！为什么不试着找到所有的结构呢？"
			]
			id: "4EE44DF5D0E5BD53"
			optional: true
			rewards: [
				{
					command: "/give @p minecraft:player_head{display:{Name:\"{\\\"text\\\":\\\"标准任务箱\\\"}\"},SkullOwner:{Id:[I;659251375,-1690286570,-1318597454,-1078331517],Properties:{textures:[{Value:\"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTZkN2ZkYjUwZjE0YzczMWM3MjdiMGUwZDE4OWI2YTg3NDMxOWZjMGQ3OWM4YTA5OWFjZmM3N2M3YjJkOTE5NiJ9fX0=\"}]}}} 1"
					id: "10D5BD7BC58A2BF5"
					type: "command"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [
				{
					id: "08B6A44D9D1A4B9F"
					title: "离开这里"
					type: "checkmark"
				}
			]
			x: 0.0d
			y: 3.5d
		}
		{
			description: ["找到&c药剂师住所&r，一座有奇怪机器和大量&e掠夺者&r的大型结构。"]
			id: "3577B78260820DA0"
			rewards: [
				{
					id: "3576CF208CBFD37C"
					item: {
						Count: 1b
						id: "twilightforest:knightmetal_shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "44F3098ACF4285D6"
					item: {
						Count: 1b
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									119714823
									-933541868
									-2137710230
									1971727296
								]
								Properties: {
									textures: [
										{
											Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTNkNTkxNTUzNzhiNGFjNGQyYjE0MmUyZjIzNWQwMzdmNjhhOWI4ZTI0YWU5ZWQ0ODU3MzE2YjI4ZGNlMDU2ZiJ9fX0="
										}
									]
								}
							}
							display: {
								Name: "{\"text\":\"春箱\"}"
							}
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					advancement: "idas:apothecary_abode"
					criterion: ""
					id: "39EFEB4A1B414E2C"
					type: "advancement"
				}
			]
			x: 4.0d
			y: 5.0d
		}
		{
			description: ["如果不去&c女巫的树桩&r，你的生活还算完整吗？不完整。不幸的是，在那里安家的女巫并不友好。但是一旦你征服了他们，你就可以利用他们的物品来达到自己的目的。"]
			id: "28AAD7D3C76F2FE2"
			rewards: [
				{
					id: "7CF06A724295ED1F"
					item: {
						Count: 1b
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									-855401369
									-1764405596
									-1406284308
									-1929382356
								]
								Properties: {
									textures: [
										{
											Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZmE2ZTcwMGMyYzU3ZGUwYTI0OWQ0MGFjYzEzMzJhZWVmNTMyYzFlNDA5NmI4YzI2ODgzNjU5NjY2YmQzNjgwOSJ9fX0="
										}
									]
								}
							}
							display: {
								Name: "{\"text\":\"青蛙\"}"
							}
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					advancement: "idas:witches_treestump"
					criterion: ""
					id: "14B11A713AEFEC99"
					type: "advancement"
				}
			]
			x: -3.5d
			y: 5.0d
		}
		{
			description: ["爬上&c法师尖塔&r你可能会发现以前的居民所发生的事。此外，还要注意有地下室。"]
			id: "12A79C72CA9EF466"
			rewards: [
				{
					id: "7348746A7D041328"
					item: {
						Count: 1b
						id: "ars_nouveau:wand"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					advancement: "idas:wizardtower"
					criterion: ""
					id: "0ED9B835FE2F669E"
					type: "advancement"
				}
			]
			x: -2.5d
			y: 3.5d
		}
		{
			description: ["最棒的女巫总是见多识广的。因此，&6通关探索所有原版群系来证明你的勇气吧&r！"]
			id: "369DEAD83BD150DA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "671D5BBAE0D14A63"
					table_id: 5161092699925703455L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "20EC227724BF2A88"
					table_id: 223398162038636868L
					type: "choice"
				}
				{
					id: "32FD2F3EF624A9C6"
					item: {
						Count: 1b
						id: "mcsa:soren_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "07AF4E5173798D24"
					item: {
						Count: 1b
						id: "mcsa:soren_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0EA3CC007ED564C4"
					item: {
						Count: 1b
						id: "mcsa:soren_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "466C77C2EAD40AE4"
					item: {
						Count: 1b
						id: "mcsa:soren_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			subtitle: "海外女巫"
			tasks: [
				{
					advancement: "minecraft:adventure/adventuring_time"
					criterion: ""
					id: "3DE48330EDF240D6"
					type: "advancement"
				}
			]
			title: "到达所有原版的生物群系"
			x: -7.0d
			y: -5.0d
		}
		{
			description: ["周游所有下界群系"]
			id: "7EF7EE2181ECA4E9"
			rewards: [
				{
					count: 5
					id: "357254CEFE725F93"
					item: "nethersdelight:propelpearl"
					type: "item"
				}
				{
					id: "2FE51B1FF80A35BD"
					item: "minecraft:ancient_debris"
					type: "item"
				}
				{
					count: 4
					id: "721CB83DCAA08ED6"
					item: "nethersdelight:rich_soul_soil"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					advancement: "minecraft:nether/explore_nether"
					criterion: ""
					id: "2D416C15BC4F0576"
					type: "advancement"
				}
			]
			x: -10.5d
			y: -3.5d
		}
		{
			description: ["发现&c附魔师之塔&r，一个小而舒适且有魔法扭曲的尖塔。"]
			id: "418199C728BB5312"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2AF63EBB35503521"
					table_id: 8891211325592123080L
					type: "choice"
				}
			]
			shape: "octagon"
			tasks: [
				{
					advancement: "idas:enchantingtower"
					criterion: ""
					id: "752675751DB2B66B"
					type: "advancement"
				}
			]
			x: -5.0d
			y: 6.5d
		}
		{
			description: ["&b城堡&r是许多友善的&e村民&r的家，他们的统治者坐在石制的宝座上。"]
			id: "2990F79A11CD8ED8"
			rewards: [
				{
					id: "172A391FB810A202"
					item: {
						Count: 1b
						id: "minecraft:golden_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					advancement: "idas:castle"
					criterion: ""
					id: "7D7446AC694E63D0"
					type: "advancement"
				}
			]
			x: 0.5d
			y: 7.5d
		}
		{
			description: ["发现&c地下墓穴&r，一个&a爬满大量亡灵&r的地方，但是有隐藏宝藏！"]
			id: "3533886FEAAAE291"
			rewards: [
				{
					id: "474AE26E907CEE13"
					item: {
						Count: 1b
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									987093303
									948129233
									-2138981139
									774123822
								]
								Properties: {
									textures: [
										{
											Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDkyZjA4YzEyOTQ4MjlkNDcxYThlMDEwOWEwNmZiNmFlNzE3ZTVmYWYzZTA4MDg0MDhhNjZkODg5MjI3ZGFjNyJ9fX0="
										}
									]
								}
							}
							display: {
								Name: "{\"text\":\"带血的骷髅头颅\"}"
							}
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					advancement: "betterdungeons:zombie_dungeon"
					criterion: ""
					id: "128CFDF2939D2CA6"
					type: "advancement"
				}
			]
			x: -4.0d
			y: 3.0d
		}
		{
			description: [
				"找到&c亡灵要塞&r，并存活下来！*"
				""
				"*存活是可选项"
			]
			id: "06689552C75A9825"
			rewards: [
				{
					id: "057D135690FC2958"
					item: {
						Count: 1b
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									-420135536
									396837808
									-1348647065
									-59040661
								]
								Properties: {
									textures: [
										{
											Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2YyZmZlMWM4OTUyYjEzMTIwMzQxZmY1MjQzOGQ0YTM4ZDdhMzYxMDU0Y2M3NDVjZmQ2YzE0ZmZhNTQyMjU0YyJ9fX0="
										}
									]
								}
							}
							display: {
								Name: "{\"text\":\"巧克力头颅\"}"
							}
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					advancement: "alexsmobs:alexsmobs/fish_bones"
					criterion: ""
					id: "63AA88E3E44804D8"
					type: "advancement"
				}
			]
			x: 2.0d
			y: 5.5d
		}
		{
			description: ["在某个森林中，树木不仅仅是活着，而且还可以讲话！你自己去发现吧。"]
			id: "5D8A16DE54B55BEA"
			invisible: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "059A7C466D698995"
					table_id: 8808494820591225409L
					type: "loot"
				}
			]
			shape: "heart"
			subtitle: "说实话智慧并不常在"
			tasks: [
				{
					icon: "mysticaloaktree:wise_oak"
					id: "2692CA3A9EB604F3"
					observe_type: 0
					timer: 0L
					to_observe: "mysticaloaktree:wise_oak"
					type: "observation"
				}
			]
			title: "发现智慧橡树"
			x: -8.5d
			y: -6.5d
		}
		{
			description: ["好奇特的雕像。是谁做的呢？目的又是什么呢？"]
			id: "38460BA08907533F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "44CF601FF41AC953"
					table_id: 6941837675484043489L
					type: "random"
				}
			]
			secret: true
			shape: "gear"
			tasks: [
				{
					icon: "moyai:moyai"
					id: "75641BA6E29894EE"
					observe_type: 0
					timer: 0L
					title: "找到一个复活节岛石像"
					to_observe: "moyai:moyai"
					type: "observation"
				}
			]
			x: -11.5d
			y: -4.0d
		}
		{
			description: ["旅途的起始应将你带到耸立于周围陆地的&c高塔&r，最常在平原，森林和山地间发现。这些高塔&a蕴藏着无数财宝&r，也包括了&b前往下一座地牢的地图……&r"]
			id: "4609AFE9E0472C33"
			rewards: [
				{
					id: "3683E9952A47BC36"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "7C8D30CDE65940A4"
					table_id: 6941837675484043489L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [
				{
					icon: "sootychimneys:stone_brick_chimney"
					id: "11E9F72AB87C443C"
					structure: "dungeons_plus:tower"
					type: "structure"
				}
			]
			title: "找到高塔"
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["4609AFE9E0472C33"]
			description: ["&c复苏废墟&c有&a三种类型&r。&a你解锁的新地图&r决定你将要完成哪一个。你只用找到其中的一个就能完成此任务，但如果你想&a收集完所有的遗物&r，你需要&6探寻更多的遗迹&r！"]
			hide: true
			id: "2BAEDCFF3F99C4F0"
			min_required_tasks: 1
			rewards: [
				{
					exclude_from_claim_all: true
					id: "57DE25BD90FCE4B5"
					table_id: 6941837675484043489L
					type: "loot"
				}
			]
			tasks: [
				{
					icon: "minecraft:packed_ice"
					id: "6086759FD812A744"
					structure: "dungeons_plus:reanimated_ruins_frozen"
					type: "structure"
				}
				{
					icon: "minecraft:orange_terracotta"
					id: "762A05754DC14DD2"
					structure: "dungeons_plus:reanimated_ruins_mesa"
					type: "structure"
				}
				{
					icon: "minecraft:mossy_cobblestone"
					id: "03911AC94BE7F62F"
					structure: "dungeons_plus:reanimated_ruins_mossy"
					type: "structure"
				}
			]
			title: "复苏废墟"
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["2BAEDCFF3F99C4F0"]
			description: ["我在这些地下城中发现的日记里这样写道：“我们在&c沙漠&r中发现了这具&c古老的骨架&r，它们的下面隐藏着一个秘密。探索古庙，&a寻找其中的宝藏&r。传说这里就是&b利维坦骨刃&r的埋藏之地。除了珍贵的宝藏，这里生成的&e尸壳&r还会&a掉落&b沙子&r”"]
			hide: true
			id: "4E1F4BA7F58DCAC8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7D9637E587B850EA"
					table_id: 8808494820591225409L
					type: "loot"
				}
			]
			tasks: [
				{
					icon: {
						Count: 1b
						id: "dungeons_plus:leviathan_blade"
						tag: {
							Damage: 0
						}
					}
					id: "71AD2757683D2F7B"
					structure: "dungeons_plus:leviathan"
					type: "structure"
				}
			]
			title: "利维坦骸骨"
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: [
				"2BAEDCFF3F99C4F0"
				"4E1F4BA7F58DCAC8"
				"24BA87E903CB3B76"
			]
			dependency_requirement: "one_completed"
			description: ["我在这些地下城中发现的日记里这样写道：“这座&c废弃的古老神庙&r早已被&e流浪者&r接管。在庙顶，你能发现&b霜冻风帽&r，它在战斗中能助你一臂之力。在这个结构内生成的流浪者会在死亡时&a掉落&b冰块&r，也有小概率掉落&b浮冰&r，整座神庙中只有这种生物。”"]
			hide: true
			id: "7185E4EBAB87EBF0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2B0CD5A4F4486412"
					table_id: 8808494820591225409L
					type: "loot"
				}
			]
			subtitle: "这可不是雪屋和丛林神庙生的孩子"
			tasks: [
				{
					icon: {
						Count: 1b
						id: "dungeons_plus:frosted_cowl"
						tag: {
							Damage: 0
						}
					}
					id: "3B0BEB2BDEFCC616"
					structure: "dungeons_plus:snowy_temple"
					type: "structure"
				}
			]
			title: "冰雪神庙"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["2BAEDCFF3F99C4F0"]
			description: ["我在这些地下城中发现的日记里这样写道：“这个&c海底小镇&r的框架现在是许多挥舞斧头的&e溺尸&r的家园，同时也提供了&b珊瑚块&r的可再生来源。&b诡异之斧&r——这把被遗忘的武器仍然可以在里面找到。”"]
			hide: true
			id: "24BA87E903CB3B76"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "106473AF417CA37A"
					table_id: 8808494820591225409L
					type: "loot"
				}
			]
			subtitle: "并不在下界中"
			tasks: [
				{
					icon: {
						Count: 1b
						id: "dungeons_plus:warped_axe"
						tag: {
							Damage: 0
						}
					}
					id: "5ADBC4B95F8A71DB"
					structure: "dungeons_plus:warped_garden"
					type: "structure"
				}
			]
			title: "诡异之园"
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["4609AFE9E0472C33"]
			description: ["我在这些地下城中发现的日记里这样写道：“击败末影龙并进入&c外岛&r之后，你可能会有幸找到这座&c破旧的建筑&r。里面没有多少战利品，但你可以在塔顶找到一个&b龙蛋&r。不过要小心，里面的&e末影人&a并不像建筑外面的人那么和平&r。”"]
			hide: true
			id: "17D7F6B86B4AAD39"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "676B6110D4979B9D"
					table_id: 5161092699925703455L
					type: "random"
				}
			]
			tasks: [
				{
					icon: "minecraft:dragon_egg"
					id: "5A6E47AE26C423B6"
					structure: "dungeons_plus:end_ruins"
					type: "structure"
				}
			]
			title: "末地废墟"
			x: -2.0d
			y: -6.5d
		}
		{
			dependencies: ["4609AFE9E0472C33"]
			description: ["我在这些地下城中发现的日记里这样写道：“在下界&c灵魂沙峡谷&r的岩浆湖中，你可能会发现这座&c囚困灵魂的监牢&r。由于周围有很多&e恶魂&r，试图接近塔顶，拿得奖励可能是一项不简单的任务。一定要小心，因为恶魂也会用他们的火球破坏&a你周围的建筑&r。倘若你最终活下来了，便可以带着&b灵魂加农炮&r离开。”"]
			hide: true
			id: "0531D54C99BEF0A9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4FCB397034F3C806"
					table_id: 8808494820591225409L
					type: "random"
				}
			]
			tasks: [
				{
					icon: {
						Count: 1b
						id: "dungeons_plus:soul_cannon"
						tag: {
							Damage: 0
						}
					}
					id: "73606FC0175B5036"
					structure: "dungeons_plus:soul_prison"
					type: "structure"
				}
			]
			title: "灵魂监牢"
			x: 2.0d
			y: -6.5d
		}
		{
			description: [
				"&b探险家指南针&r可以代替&b末影之眼&r来寻找&a要塞和别的结构&r。"
				"只需要&6拿着它右击&r就能搜索你想要寻找的结构。"
			]
			id: "292B26978E644D9F"
			rewards: [
				{
					id: "3697431A62122609"
					table_id: 6941837675484043489L
					type: "loot"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "628297917BCB66ED"
					item: {
						Count: 1b
						id: "explorerscompass:explorerscompass"
						tag: { }
					}
					type: "item"
				}
			]
			title: "使用探险家指南针寻找结构"
			x: -11.0d
			y: -6.0d
		}
		{
			description: [
				"&b自然罗盘&r是一种神奇的工具，类似&b探测棒&r，它能让你找到前往某一特定生物群系的方位。"
				"只需要&6拿着它右击&r就能搜索你想要寻找的生物群系。"
			]
			id: "1F4569590B7666F5"
			rewards: [
				{
					id: "2E7C57E4CDF3A562"
					table_id: 6990203354287577879L
					type: "choice"
				}
				{
					id: "46F1CF2EAD0F55EC"
					table_id: 6990203354287577879L
					type: "choice"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "0AA5D5B5891F4838"
					item: {
						Count: 1b
						id: "naturescompass:naturescompass"
						tag: { }
					}
					type: "item"
				}
			]
			title: "使用自然罗盘寻找生物群系"
			x: -10.5d
			y: -5.0d
		}
		{
			id: "4E9CAB55113B5280"
			invisible: true
			secret: true
			tasks: [
				{
					id: "737F9B7089035317"
					item: "ftbquests:barrier"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["722C9A16509E524B"]
			description: [
				"&b传送石盘&r与&b调谐燧石&r一同工作，让你在两个指定地点之间来回传送。放置并右击后，传送石盘会制作一个绑定了该石盘的调谐燧石。调谐燧石会&a刻上一个独一无二的符文&r，该符文与石盘界面右上角的符文一致。"
				"当你&6将调谐燧石插入另一块传送石盘中&r时，它会将你传送到燧石所对应的石盘上。你可以使用&b燧石&r和&b传送粉尘&r制作多个调谐燧石。"
			]
			id: "06DC33669C98F5A4"
			rewards: [
				{
					id: "59434BCB0FA7DE89"
					item: "minecraft:flint"
					type: "item"
				}
				{
					count: 4
					id: "1208FF044A4E5F34"
					item: "waystones:warp_dust"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "快速往返"
			tasks: [
				{
					id: "59AC7FC2C8A63192"
					item: "waystones:warp_plate"
					type: "item"
				}
			]
			title: "获得一个传送石盘"
			x: 7.0d
			y: -2.5d
		}
		{
			description: [
				"&b指路石&r是一种在世界各地之间快速旅行的方法。只要一个指路石被&a激活&r，就可以从任意一个指路石那边或使用其他方法传送到那里。"
				"&b指路石&r会自然生成在&d村庄&r中，但它也可以被制作。"
			]
			id: "722C9A16509E524B"
			rewards: [
				{
					id: "25205FA9313B665D"
					item: "waystones:warp_scroll"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7FF19DA50CF1BE25"
					table_id: 8035711958862449784L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [
				{
					id: "6016BBE0CBC4141C"
					item: "waystones:waystone"
					type: "item"
				}
			]
			x: 9.5d
			y: -3.0d
		}
		{
			dependencies: ["722C9A16509E524B"]
			description: [
				"&b绑定卷轴&r是一个可以将你传送至&a它所绑定的指路石&r的一次性道具，只需要&6潜行并右击&r指路石即可绑定卷轴，每个卷轴需要单独绑定。不过，你可以制作&b返回卷轴&r"
				"&6拿着该物品长按右键&r即可使用它。如果你在使用时受到伤害或移动位置，&d传送就会被取消&r。"
			]
			id: "133D48874069E59B"
			rewards: [
				{
					id: "42B9AB11D9E3ABCD"
					table_id: 6941837675484043489L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "1FC4B305579CDA7F"
					item: "waystones:bound_scroll"
					type: "item"
				}
			]
			title: "获得一个绑定卷轴"
			x: 7.5d
			y: -4.5d
		}
		{
			dependencies: ["722C9A16509E524B"]
			description: [
				"&b传送卷轴&r是一个可以&a从世界上任何地方传送至指路石&r的一次性道具，它没有冷却时间，但在使用时会消耗该物品。"
				"&6拿着该物品长按右键&r即可使用它。如果你在使用时受到伤害或移动位置，&d传送就会被取消&r。"
				"注意不要与&d新生魔艺&r的&b折跃卷轴&r混淆，它们的名字类似但功能不同。"
			]
			id: "7527E0A9EF5C3697"
			rewards: [
				{
					id: "2C983FA06FB6C836"
					table_id: 6941837675484043489L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "05CBC59215AFFC0A"
					item: "waystones:warp_scroll"
					type: "item"
				}
			]
			title: "获得一个传送卷轴"
			x: 8.5d
			y: -6.0d
		}
		{
			dependencies: ["722C9A16509E524B"]
			description: [
				"&b传送石&r是一个可以让你&a在世界各地传送到任意一个指路石&r的物品。可以多次使用，每次使用间有冷却时间。"
				"&6拿着该物品长按右键&r即可使用它。如果你在使用时受到伤害或移动位置，&d传送就会被取消&r。"
			]
			id: "2E1A6A93F48AAF58"
			rewards: [
				{
					id: "3178D82564BA7BD9"
					table_id: 8808494820591225409L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "27EF600DF7DC0004"
					item: {
						Count: 1b
						id: "waystones:warp_stone"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "获得一个传送石"
			x: 10.5d
			y: -6.0d
		}
		{
			dependencies: ["722C9A16509E524B"]
			description: ["&b传送石&r是一种传送到指路石的旅行方式，但别人不能传送到它这里。"]
			id: "7B4772B066474C41"
			rewards: [
				{
					id: "16E016B66087E8AC"
					table_id: 6941837675484043489L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "206F9F2340A72B5E"
					item: "waystones:portstone"
					type: "item"
				}
			]
			x: 11.5d
			y: -4.5d
		}
		{
			dependencies: ["722C9A16509E524B"]
			description: [
				"&b同族指路石&r可以&a相同颜色组成的网络&r中旅行。你可以从一个红色同族指路石传送到另一个红色同族指路石。但是你不能传送到橙色同族指路石。"
				"这对于拥有一个私人或者独立的旅行网络非常有用。任何&b传送石&r或者&b卷轴&r都对它们无效。"
			]
			id: "2E07A04D5589B674"
			rewards: [
				{
					id: "102031CA994CF7D6"
					table_id: 8808494820591225409L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "4E45F31FA018D542"
					item: "waystones:sharestone"
					type: "item"
				}
			]
			title: "获得一个同族指路石"
			x: 12.0d
			y: -2.5d
		}
		{
			description: [
				"很久以前，流浪部落的&a村民们&r掌握了&a飞行魔法&r，所以现在生活在横跨大地的&c天空之城&r上。"
				"如果你有&b飞行扫帚&r，你将很容易到达那里！"
			]
			id: "081CE468F6E6F2C1"
			rewards: [
				{
					id: "526AEB5057FFED43"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "3CE0466A119A3B13"
					table_id: 8035711958862449784L
					type: "choice"
				}
			]
			tasks: [
				{
					icon: "twilightforest:wispy_cloud"
					id: "7C4463CED91676B4"
					structure: "skyvillages:skyvillage"
					type: "structure"
				}
			]
			title: "发现天空村庄"
			x: -5.0d
			y: 4.0d
		}
		{
			description: ["为你自己合成一些&b绳梯&r和&b木轨&r来帮助你小心地穿越困难的地形——好做又好放置，而且还可以在没有支撑方块的情况下&a凭空放置并链接&r。垂直和水平出行从未如此方便！两者都可以类似于&b脚手架&r那样放置——&6右击一个来放置另一个&r并且会朝着你面向的方向放置。你甚至可以右击顶部的部分&a将绳梯向上拉动&r！"]
			id: "764EC9973027FFD1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "586F5FF40E862D6A"
					table_id: 3965165831041023950L
					type: "choice"
				}
			]
			shape: "hexagon"
			subtitle: "这可能很有用，对吧？"
			tasks: [
				{
					id: "150E63B474A42DA9"
					item: "spelunkery:rope_ladder"
					type: "item"
				}
				{
					id: "4D9753FCE98F1708"
					item: "spelunkery:wooden_rail"
					type: "item"
				}
			]
			title: "获得绳梯和木轨"
			x: -9.5d
			y: -5.0d
		}
		{
			description: ["&b磁铁矿&r在地下以小簇的形式生成，周围一般是熔岩和深板岩铁矿，&a包裹在黑曜石的外壳中&r。用你的镐挖掘这种稀有的矿石获得磁铁块……或者对&b磁铁矿矿石&r使用锤子+凿子（或&a精准采集&r）。这两个物品都能帮助你发现一些，奇怪的而又有吸引力的新制作配方！"]
			id: "55481D0A52C6BD09"
			rewards: [
				{
					count: 5
					id: "304EB69026E5530D"
					item: "spelunkery:rough_cinnabar_block"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "磁铁，我选择了你！"
			tasks: [
				{
					id: "250F48C70BB57499"
					item: "spelunkery:magnetite"
					type: "item"
				}
			]
			title: "获得磁铁矿"
			x: -11.5d
			y: -5.0d
		}
		{
			description: ["在这个可爱的小洞穴里，和熊一起惬意地玩耍吧！这可能是安全的！他们是无害的！可能！"]
			id: "40FFFF9DE0AA9305"
			rewards: [
				{
					count: 4
					id: "22490890E8407133"
					item: "alexsmobs:bear_fur"
					type: "item"
				}
				{
					id: "6CB25745B99F35B1"
					item: "cnb:heal_spell_book_1"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					id: "41631CEFB083DB62"
					structure: "idas:animal_den/forest_den"
					type: "structure"
				}
			]
			title: "找到森林兽穴"
			x: 3.0d
			y: 7.0d
		}
		{
			description: [
				"&c工匠的工坊&r乍一看是一个相当正常的地方。也许曾经有一个&e工程师&r住在这里。现在也许有人不那么……理智了。"
				"当心&e掠夺者&r，如果你能找到梯子……好吧，&a小心行事&r。也许应该带上你的扫帚。"
			]
			id: "7ECEEEA9EB338ABC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "450E2792F21195C0"
					table_id: 1032206960599939459L
					type: "random"
				}
			]
			shape: "octagon"
			tasks: [
				{
					advancement: "idas:tinkers_workshop"
					criterion: ""
					id: "3E1DE7ABA49C6E39"
					type: "advancement"
				}
			]
			x: 5.5d
			y: 4.5d
		}
		{
			description: ["如果你遇到一辆非常大的货车，一定要问候它的主人！这些&e有趣的人&r 是游牧民而且&a带来礼物&r给世界各地的冒险家。"]
			id: "49665722F39B7A53"
			rewards: [
				{
					id: "7A66844664FE5DC0"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
				{
					id: "07D6CAA445E14F38"
					item: "supplementaries:present_red"
					type: "item"
				}
			]
			shape: "octagon"
			subtitle: "一辆节日旅行货车"
			tasks: [
				{
					advancement: "idas:winter_wagon"
					criterion: ""
					id: "46E10A7E9D1701CE"
					type: "advancement"
				}
			]
			x: -2.5d
			y: 2.0d
		}
		{
			description: [
				"&a深板岩层&r有个结构被称为&c异界之门&r。这个雕刻的深板岩结构包含着通往别的维度的传送门，例如&c下界&r和 &c暮色森林&r。"
				"这些传送门都是损坏的，需要修补。但不幸的是，似乎&a大部分传送门都被不可挽回地破坏了&r，这些世界都无法前往了。"
			]
			id: "5DD1FFEE7029315F"
			rewards: [
				{
					id: "53CCA9A3E42F3241"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 6
					id: "0FF2E27C4B49653D"
					item: "minecraft:obsidian"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					advancement: "idas:nexus"
					criterion: ""
					id: "50FFC388E982A772"
					type: "advancement"
				}
			]
			x: 2.0d
			y: 4.0d
		}
	]
	title: "周游世界"
}
