{
	default_hide_dependency_lines: "false"
	default_min_width: 300
	default_quest_shape: ""
	filename: "globetrotting"
	group: "5FB460EFA0A2567E"
	icon: "ars_nouveau:glyph_underfoot"
	id: "5775D7E4FB7F551A"
	images: [
		{
			click: ""
			corner: "false"
			dev: "false"
			height: 10.0d
			hover: [ ]
			image: "cottagewitch:textures/bgexplorating.png"
			rotation: 0.0d
			width: 10.0d
			x: -9.0d
			y: -5.0d
		}
		{
			click: ""
			corner: "false"
			dev: "false"
			height: 10.0d
			hover: [ ]
			image: "cottagewitch:textures/bgdungeons.png"
			rotation: 0.0d
			width: 10.0d
			x: 0.0d
			y: -5.0d
		}
		{
			click: ""
			corner: "false"
			dev: "false"
			height: 10.0d
			hover: [ ]
			image: "cottagewitch:textures/bgstructures.png"
			rotation: 0.0d
			width: 17.0d
			x: 0.0d
			y: 4.5d
		}
		{
			click: ""
			corner: "false"
			dev: "false"
			height: 10.0d
			hover: [ ]
			image: "cottagewitch:textures/bgwaystones.png"
			rotation: 0.0d
			width: 10.0d
			x: 9.5d
			y: -5.0d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: ["{ftbquests.chapter.globetrotting.quests0.description}"]
			id: "240FB022501AAC3B"
			rewards: [
				{
					id: "725129848D9BBEC3"
					item: {
						Count: 1b
						id: "mcsa:ninja_ivor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "35B5E3DE2D601E67"
					item: {
						Count: 1b
						id: "mcsa:ninja_ivor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5FACA725CE4669FD"
					item: {
						Count: 1b
						id: "mcsa:ninja_ivor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7D52190DC3A60493"
					item: {
						Count: 1b
						id: "mcsa:ninja_ivor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			subtitle: "{ftbquests.chapter.globetrotting.quests0.subtitle}"
			tasks: [
				{
					id: "3FD5ABFC21E1C5FB"
					stat: "minecraft:climb_one_cm"
					type: "stat"
					value: 90000
				}
			]
			title: "{ftbquests.chapter.globetrotting.quests0.title}"
			x: -6.5d
			y: -3.5d
		}
		{
			description: ["{ftbquests.chapter.globetrotting.quests1.description}"]
			id: "4470E2B09DB2B676"
			rewards: [
				{
					id: "6C4AA9B8014AE3F0"
					item: {
						Count: 1b
						id: "minecraft:splash_potion"
						tag: {
							Potion: "minecraft:strong_healing"
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					id: "4C755CEFF3CB1B9D"
					stat: "minecraft:trigger_trapped_chest"
					type: "stat"
					value: 10
				}
			]
			title: "{ftbquests.chapter.globetrotting.quests1.title}"
			x: -7.5d
			y: -4.0d
		}
		{
			description: ["{ftbquests.chapter.globetrotting.quests2.description}"]
			id: "653C7B872B33A477"
			rewards: [
				{
					exclude_from_claim_all: "true"
					id: "601C47F6994D2062"
					table_id: 1279979498352596350L
					type: "random"
				}
			]
			shape: "octagon"
			tasks: [
				{
					advancement: "idas:fishermans_lodge"
					criterion: ""
					id: "4B3E6C3A869F86EF"
					type: "advancement"
				}
			]
			x: -2.5d
			y: 7.0d
		}
		{
			description: [
				"{ftbquests.chapter.globetrotting.quests3.description0}"
				"{ftbquests.chapter.globetrotting.quests3.description1}"
			]
			id: "7EB4DAB78F4A04F3"
			rewards: [
				{
					id: "72BEDEF47C00FA46"
					item: {
						Count: 1b
						id: "quark:forgotten_hat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7D66A49E17DD294F"
					item: {
						Count: 1b
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									882494356
									885344488
									-1335155263
									-2097871279
								]
								Properties: {
									textures: [
										{
											Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTUyOTcwZTEyNDE1M2FiZDI4YjVkNjQwMDNiOGZkODc5OTlkYmM3YTVjZGU4OTk5NjFlZTAxY2NkM2Q0YWI5OCJ9fX0="
										}
									]
								}
							}
							display: {
								Name: "{\"text\":\"Treasure Chest (cyan)\"}"
							}
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					advancement: "idas:ancient_mines"
					criterion: ""
					id: "170552A21C159816"
					type: "advancement"
				}
			]
			x: 5.0d
			y: 7.0d
		}
		{
			description: [
				"{ftbquests.chapter.globetrotting.quests4.description0}"
				"{ftbquests.chapter.globetrotting.quests4.description1}"
			]
			id: "64D0EFCC9BE460DE"
			rewards: [
				{
					id: "7CC4711CF31784BE"
					item: "minecraft:totem_of_undying"
					type: "item"
				}
				{
					id: "02196B9D49A382F4"
					item: {
						Count: 1b
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									843234447
									-1704705483
									-1304221926
									751006699
								]
								Properties: {
									textures: [
										{
											Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTFhZjQ4ZGNhNDQ5NGMzNDEzYjk5MTc1OThlOWFmNWRjZjc4ODAwYTIxOGI1ZTg4NTY5Njk1ZDAyMjQyMjNkOSJ9fX0="
										}
									]
								}
							}
							display: {
								Name: "{\"text\":\"Cake\"}"
							}
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					advancement: "idas:pillager_fortress"
					criterion: ""
					id: "64377903CBF23570"
					type: "advancement"
				}
			]
			x: 5.0d
			y: 3.0d
		}
		{
			description: [
				"{ftbquests.chapter.globetrotting.quests5.description0}"
				"{ftbquests.chapter.globetrotting.quests5.description1}"
			]
			id: "4A83D94AEF11125B"
			rewards: [
				{
					id: "086CB5409B58B55C"
					item: {
						Count: 1b
						id: "minecraft:splash_potion"
						tag: {
							Potion: "alexsmobs:long_poison_resistance"
						}
					}
					type: "item"
				}
				{
					id: "75A24FC363FAB94F"
					item: {
						Count: 1b
						id: "minecraft:splash_potion"
						tag: {
							Potion: "minecraft:long_regeneration"
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					advancement: "idas:labyrinth"
					criterion: ""
					id: "27A9ED0A2197FE82"
					type: "advancement"
				}
			]
			x: 2.5d
			y: 2.5d
		}
		{
			description: [
				"{ftbquests.chapter.globetrotting.quests6.description0}"
				"{ftbquests.chapter.globetrotting.quests6.description1}"
			]
			id: "4EE44DF5D0E5BD53"
			optional: "true"
			rewards: [
				{
					command: "/give @p minecraft:player_head{display:{Name:\"{\\\"text\\\":\\\"任务箱子\\\"}\"},SkullOwner:{Id:[I;659251375,-1690286570,-1318597454,-1078331517],Properties:{textures:[{Value:\"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTZkN2ZkYjUwZjE0YzczMWM3MjdiMGUwZDE4OWI2YTg3NDMxOWZjMGQ3OWM4YTA5OWFjZmM3N2M3YjJkOTE5NiJ9fX0=\"}]}}} 1"
					id: "10D5BD7BC58A2BF5"
					type: "command"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [
				{
					id: "08B6A44D9D1A4B9F"
					title: "{ftbquests.chapter.globetrotting.quests6.tasks0.title}"
					type: "checkmark"
				}
			]
			x: 0.0d
			y: 3.5d
		}
		{
			description: ["{ftbquests.chapter.globetrotting.quests7.description}"]
			id: "3577B78260820DA0"
			rewards: [
				{
					id: "3576CF208CBFD37C"
					item: {
						Count: 1b
						id: "twilightforest:knightmetal_shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "44F3098ACF4285D6"
					item: {
						Count: 1b
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									119714823
									-933541868
									-2137710230
									1971727296
								]
								Properties: {
									textures: [
										{
											Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTNkNTkxNTUzNzhiNGFjNGQyYjE0MmUyZjIzNWQwMzdmNjhhOWI4ZTI0YWU5ZWQ0ODU3MzE2YjI4ZGNlMDU2ZiJ9fX0="
										}
									]
								}
							}
							display: {
								Name: "{\"text\":\"Spring Chest\"}"
							}
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					advancement: "idas:apothecary_abode"
					criterion: ""
					id: "39EFEB4A1B414E2C"
					type: "advancement"
				}
			]
			x: 4.0d
			y: 5.0d
		}
		{
			description: ["{ftbquests.chapter.globetrotting.quests8.description}"]
			id: "28AAD7D3C76F2FE2"
			rewards: [
				{
					id: "7CF06A724295ED1F"
					item: {
						Count: 1b
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									-855401369
									-1764405596
									-1406284308
									-1929382356
								]
								Properties: {
									textures: [
										{
											Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZmE2ZTcwMGMyYzU3ZGUwYTI0OWQ0MGFjYzEzMzJhZWVmNTMyYzFlNDA5NmI4YzI2ODgzNjU5NjY2YmQzNjgwOSJ9fX0="
										}
									]
								}
							}
							display: {
								Name: "{\"text\":\"Frog\"}"
							}
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					advancement: "idas:witches_treestump"
					criterion: ""
					id: "14B11A713AEFEC99"
					type: "advancement"
				}
			]
			x: -3.5d
			y: 5.0d
		}
		{
			description: ["{ftbquests.chapter.globetrotting.quests9.description}"]
			id: "12A79C72CA9EF466"
			rewards: [
				{
					id: "7348746A7D041328"
					item: {
						Count: 1b
						id: "ars_nouveau:wand"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					advancement: "idas:wizardtower"
					criterion: ""
					id: "0ED9B835FE2F669E"
					type: "advancement"
				}
			]
			x: -2.5d
			y: 3.5d
		}
		{
			description: ["{ftbquests.chapter.globetrotting.quests10.description}"]
			id: "369DEAD83BD150DA"
			rewards: [
				{
					exclude_from_claim_all: "true"
					id: "671D5BBAE0D14A63"
					table_id: 5161092699925703455L
					type: "loot"
				}
				{
					exclude_from_claim_all: "true"
					id: "20EC227724BF2A88"
					table_id: 223398162038636868L
					type: "choice"
				}
				{
					id: "32FD2F3EF624A9C6"
					item: {
						Count: 1b
						id: "mcsa:soren_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "07AF4E5173798D24"
					item: {
						Count: 1b
						id: "mcsa:soren_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0EA3CC007ED564C4"
					item: {
						Count: 1b
						id: "mcsa:soren_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "466C77C2EAD40AE4"
					item: {
						Count: 1b
						id: "mcsa:soren_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			subtitle: "{ftbquests.chapter.globetrotting.quests10.subtitle}"
			tasks: [
				{
					advancement: "minecraft:adventure/adventuring_time"
					criterion: ""
					id: "3DE48330EDF240D6"
					type: "advancement"
				}
			]
			title: "{ftbquests.chapter.globetrotting.quests10.title}"
			x: -7.0d
			y: -5.0d
		}
		{
			description: ["{ftbquests.chapter.globetrotting.quests11.description}"]
			id: "7EF7EE2181ECA4E9"
			rewards: [
				{
					count: 5
					id: "357254CEFE725F93"
					item: "nethersdelight:propelpearl"
					type: "item"
				}
				{
					id: "2FE51B1FF80A35BD"
					item: "minecraft:ancient_debris"
					type: "item"
				}
				{
					count: 4
					id: "721CB83DCAA08ED6"
					item: "nethersdelight:rich_soul_soil"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					advancement: "minecraft:nether/explore_nether"
					criterion: ""
					id: "2D416C15BC4F0576"
					type: "advancement"
				}
			]
			x: -10.5d
			y: -3.5d
		}
		{
			description: ["{ftbquests.chapter.globetrotting.quests12.description}"]
			id: "418199C728BB5312"
			rewards: [
				{
					exclude_from_claim_all: "true"
					id: "2AF63EBB35503521"
					table_id: 8891211325592123080L
					type: "choice"
				}
			]
			shape: "octagon"
			tasks: [
				{
					advancement: "idas:enchantingtower"
					criterion: ""
					id: "752675751DB2B66B"
					type: "advancement"
				}
			]
			x: -5.0d
			y: 6.5d
		}
		{
			description: ["{ftbquests.chapter.globetrotting.quests13.description}"]
			id: "2990F79A11CD8ED8"
			rewards: [
				{
					id: "172A391FB810A202"
					item: {
						Count: 1b
						id: "minecraft:golden_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					advancement: "idas:castle"
					criterion: ""
					id: "7D7446AC694E63D0"
					type: "advancement"
				}
			]
			x: 0.5d
			y: 7.5d
		}
		{
			description: ["{ftbquests.chapter.globetrotting.quests14.description}"]
			id: "3533886FEAAAE291"
			rewards: [
				{
					id: "474AE26E907CEE13"
					item: {
						Count: 1b
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									987093303
									948129233
									-2138981139
									774123822
								]
								Properties: {
									textures: [
										{
											Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDkyZjA4YzEyOTQ4MjlkNDcxYThlMDEwOWEwNmZiNmFlNzE3ZTVmYWYzZTA4MDg0MDhhNjZkODg5MjI3ZGFjNyJ9fX0="
										}
									]
								}
							}
							display: {
								Name: "{\"text\":\"带血的骷髅头颅\"}"
							}
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					advancement: "betterdungeons:zombie_dungeon"
					criterion: ""
					id: "128CFDF2939D2CA6"
					type: "advancement"
				}
			]
			x: -4.0d
			y: 3.0d
		}
		{
			description: [
				"{ftbquests.chapter.globetrotting.quests15.description0}"
				""
				"{ftbquests.chapter.globetrotting.quests15.description2}"
			]
			id: "06689552C75A9825"
			rewards: [
				{
					id: "057D135690FC2958"
					item: {
						Count: 1b
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									-420135536
									396837808
									-1348647065
									-59040661
								]
								Properties: {
									textures: [
										{
											Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2YyZmZlMWM4OTUyYjEzMTIwMzQxZmY1MjQzOGQ0YTM4ZDdhMzYxMDU0Y2M3NDVjZmQ2YzE0ZmZhNTQyMjU0YyJ9fX0="
										}
									]
								}
							}
							display: {
								Name: "{\"text\":\"Chocolate Skull\"}"
							}
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					advancement: "alexsmobs:alexsmobs/fish_bones"
					criterion: ""
					id: "63AA88E3E44804D8"
					type: "advancement"
				}
			]
			x: 2.0d
			y: 5.5d
		}
		{
			description: ["{ftbquests.chapter.globetrotting.quests16.description}"]
			id: "5D8A16DE54B55BEA"
			invisible: "true"
			rewards: [
				{
					exclude_from_claim_all: "true"
					id: "059A7C466D698995"
					table_id: 8808494820591225409L
					type: "loot"
				}
			]
			shape: "heart"
			subtitle: "{ftbquests.chapter.globetrotting.quests16.subtitle}"
			tasks: [
				{
					icon: "mysticaloaktree:wise_oak"
					id: "2692CA3A9EB604F3"
					observe_type: 0
					timer: 0L
					to_observe: "mysticaloaktree:wise_oak"
					type: "observation"
				}
			]
			title: "{ftbquests.chapter.globetrotting.quests16.title}"
			x: -8.5d
			y: -6.5d
		}
		{
			description: ["{ftbquests.chapter.globetrotting.quests17.description}"]
			id: "38460BA08907533F"
			rewards: [
				{
					exclude_from_claim_all: "true"
					id: "44CF601FF41AC953"
					table_id: 6941837675484043489L
					type: "random"
				}
			]
			secret: "true"
			shape: "gear"
			tasks: [
				{
					icon: "moyai:moyai"
					id: "75641BA6E29894EE"
					observe_type: 0
					timer: 0L
					title: "{ftbquests.chapter.globetrotting.quests17.tasks0.title}"
					to_observe: "moyai:moyai"
					type: "observation"
				}
			]
			x: -11.5d
			y: -4.0d
		}
		{
			description: ["{ftbquests.chapter.globetrotting.quests18.description}"]
			id: "4609AFE9E0472C33"
			rewards: [
				{
					id: "3683E9952A47BC36"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: "true"
					id: "7C8D30CDE65940A4"
					table_id: 6941837675484043489L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [
				{
					icon: "sootychimneys:stone_brick_chimney"
					id: "11E9F72AB87C443C"
					structure: "dungeons_plus:tower"
					type: "structure"
				}
			]
			title: "{ftbquests.chapter.globetrotting.quests18.title}"
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["4609AFE9E0472C33"]
			description: ["{ftbquests.chapter.globetrotting.quests19.description}"]
			hide: "true"
			id: "2BAEDCFF3F99C4F0"
			min_required_tasks: 1
			rewards: [
				{
					exclude_from_claim_all: "true"
					id: "57DE25BD90FCE4B5"
					table_id: 6941837675484043489L
					type: "loot"
				}
			]
			tasks: [
				{
					icon: "minecraft:packed_ice"
					id: "6086759FD812A744"
					structure: "dungeons_plus:reanimated_ruins_frozen"
					type: "structure"
				}
				{
					icon: "minecraft:orange_terracotta"
					id: "762A05754DC14DD2"
					structure: "dungeons_plus:reanimated_ruins_mesa"
					type: "structure"
				}
				{
					icon: "minecraft:mossy_cobblestone"
					id: "03911AC94BE7F62F"
					structure: "dungeons_plus:reanimated_ruins_mossy"
					type: "structure"
				}
			]
			title: "{ftbquests.chapter.globetrotting.quests19.title}"
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["2BAEDCFF3F99C4F0"]
			description: ["{ftbquests.chapter.globetrotting.quests20.description}"]
			hide: "true"
			id: "4E1F4BA7F58DCAC8"
			rewards: [
				{
					exclude_from_claim_all: "true"
					id: "7D9637E587B850EA"
					table_id: 8808494820591225409L
					type: "loot"
				}
			]
			tasks: [
				{
					icon: {
						Count: 1b
						id: "dungeons_plus:leviathan_blade"
						tag: {
							Damage: 0
						}
					}
					id: "71AD2757683D2F7B"
					structure: "dungeons_plus:leviathan"
					type: "structure"
				}
			]
			title: "{ftbquests.chapter.globetrotting.quests20.title}"
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: [
				"2BAEDCFF3F99C4F0"
				"4E1F4BA7F58DCAC8"
				"24BA87E903CB3B76"
			]
			dependency_requirement: "one_completed"
			description: ["{ftbquests.chapter.globetrotting.quests21.description}"]
			hide: "true"
			id: "7185E4EBAB87EBF0"
			rewards: [
				{
					exclude_from_claim_all: "true"
					id: "2B0CD5A4F4486412"
					table_id: 8808494820591225409L
					type: "loot"
				}
			]
			subtitle: "{ftbquests.chapter.globetrotting.quests21.subtitle}"
			tasks: [
				{
					icon: {
						Count: 1b
						id: "dungeons_plus:frosted_cowl"
						tag: {
							Damage: 0
						}
					}
					id: "3B0BEB2BDEFCC616"
					structure: "dungeons_plus:snowy_temple"
					type: "structure"
				}
			]
			title: "{ftbquests.chapter.globetrotting.quests21.title}"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["2BAEDCFF3F99C4F0"]
			description: ["{ftbquests.chapter.globetrotting.quests22.description}"]
			hide: "true"
			id: "24BA87E903CB3B76"
			rewards: [
				{
					exclude_from_claim_all: "true"
					id: "106473AF417CA37A"
					table_id: 8808494820591225409L
					type: "loot"
				}
			]
			subtitle: "{ftbquests.chapter.globetrotting.quests22.subtitle}"
			tasks: [
				{
					icon: {
						Count: 1b
						id: "dungeons_plus:warped_axe"
						tag: {
							Damage: 0
						}
					}
					id: "5ADBC4B95F8A71DB"
					structure: "dungeons_plus:warped_garden"
					type: "structure"
				}
			]
			title: "{ftbquests.chapter.globetrotting.quests22.title}"
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["4609AFE9E0472C33"]
			description: ["{ftbquests.chapter.globetrotting.quests23.description}"]
			hide: "true"
			id: "17D7F6B86B4AAD39"
			rewards: [
				{
					exclude_from_claim_all: "true"
					id: "676B6110D4979B9D"
					table_id: 5161092699925703455L
					type: "random"
				}
			]
			tasks: [
				{
					icon: "minecraft:dragon_egg"
					id: "5A6E47AE26C423B6"
					structure: "dungeons_plus:end_ruins"
					type: "structure"
				}
			]
			title: "{ftbquests.chapter.globetrotting.quests23.title}"
			x: -2.0d
			y: -6.5d
		}
		{
			dependencies: ["4609AFE9E0472C33"]
			description: ["{ftbquests.chapter.globetrotting.quests24.description}"]
			hide: "true"
			id: "0531D54C99BEF0A9"
			rewards: [
				{
					exclude_from_claim_all: "true"
					id: "4FCB397034F3C806"
					table_id: 8808494820591225409L
					type: "random"
				}
			]
			tasks: [
				{
					icon: {
						Count: 1b
						id: "dungeons_plus:soul_cannon"
						tag: {
							Damage: 0
						}
					}
					id: "73606FC0175B5036"
					structure: "dungeons_plus:soul_prison"
					type: "structure"
				}
			]
			title: "{ftbquests.chapter.globetrotting.quests24.title}"
			x: 2.0d
			y: -6.5d
		}
		{
			description: [
				"{ftbquests.chapter.globetrotting.quests25.description0}"
				"{ftbquests.chapter.globetrotting.quests25.description1}"
			]
			id: "292B26978E644D9F"
			rewards: [
				{
					id: "3697431A62122609"
					table_id: 6941837675484043489L
					type: "loot"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "628297917BCB66ED"
					item: {
						Count: 1b
						id: "explorerscompass:explorerscompass"
						tag: { }
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.globetrotting.quests25.title}"
			x: -11.0d
			y: -6.0d
		}
		{
			description: [
				"{ftbquests.chapter.globetrotting.quests26.description0}"
				"{ftbquests.chapter.globetrotting.quests26.description1}"
			]
			id: "1F4569590B7666F5"
			rewards: [
				{
					id: "2E7C57E4CDF3A562"
					table_id: 6990203354287577879L
					type: "choice"
				}
				{
					id: "46F1CF2EAD0F55EC"
					table_id: 6990203354287577879L
					type: "choice"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "0AA5D5B5891F4838"
					item: {
						Count: 1b
						id: "naturescompass:naturescompass"
						tag: { }
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.globetrotting.quests26.title}"
			x: -10.5d
			y: -5.0d
		}
		{
			id: "4E9CAB55113B5280"
			invisible: "true"
			secret: "true"
			tasks: [
				{
					id: "737F9B7089035317"
					item: "ftbquests:barrier"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["722C9A16509E524B"]
			description: [
				"{ftbquests.chapter.globetrotting.quests28.description0}"
				"{ftbquests.chapter.globetrotting.quests28.description1}"
			]
			id: "06DC33669C98F5A4"
			rewards: [
				{
					id: "59434BCB0FA7DE89"
					item: "minecraft:flint"
					type: "item"
				}
				{
					count: 4
					id: "1208FF044A4E5F34"
					item: "waystones:warp_dust"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.globetrotting.quests28.subtitle}"
			tasks: [
				{
					id: "59AC7FC2C8A63192"
					item: "waystones:warp_plate"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.globetrotting.quests28.title}"
			x: 7.0d
			y: -2.5d
		}
		{
			description: [
				"{ftbquests.chapter.globetrotting.quests29.description0}"
				"{ftbquests.chapter.globetrotting.quests29.description1}"
			]
			id: "722C9A16509E524B"
			rewards: [
				{
					id: "25205FA9313B665D"
					item: "waystones:warp_scroll"
					type: "item"
				}
				{
					exclude_from_claim_all: "true"
					id: "7FF19DA50CF1BE25"
					table_id: 8035711958862449784L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [
				{
					id: "6016BBE0CBC4141C"
					item: "waystones:waystone"
					type: "item"
				}
			]
			x: 9.5d
			y: -3.0d
		}
		{
			dependencies: ["722C9A16509E524B"]
			description: [
				"{ftbquests.chapter.globetrotting.quests30.description0}"
				"{ftbquests.chapter.globetrotting.quests30.description1}"
			]
			id: "133D48874069E59B"
			rewards: [
				{
					id: "42B9AB11D9E3ABCD"
					table_id: 6941837675484043489L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "1FC4B305579CDA7F"
					item: "waystones:bound_scroll"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.globetrotting.quests30.title}"
			x: 7.5d
			y: -4.5d
		}
		{
			dependencies: ["722C9A16509E524B"]
			description: [
				"{ftbquests.chapter.globetrotting.quests31.description0}"
				"{ftbquests.chapter.globetrotting.quests31.description1}"
				"{ftbquests.chapter.globetrotting.quests31.description2}"
			]
			id: "7527E0A9EF5C3697"
			rewards: [
				{
					id: "2C983FA06FB6C836"
					table_id: 6941837675484043489L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "05CBC59215AFFC0A"
					item: "waystones:warp_scroll"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.globetrotting.quests31.title}"
			x: 8.5d
			y: -6.0d
		}
		{
			dependencies: ["722C9A16509E524B"]
			description: [
				"{ftbquests.chapter.globetrotting.quests32.description0}"
				"{ftbquests.chapter.globetrotting.quests32.description1}"
			]
			id: "2E1A6A93F48AAF58"
			rewards: [
				{
					id: "3178D82564BA7BD9"
					table_id: 8808494820591225409L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "27EF600DF7DC0004"
					item: {
						Count: 1b
						id: "waystones:warp_stone"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.globetrotting.quests32.title}"
			x: 10.5d
			y: -6.0d
		}
		{
			dependencies: ["722C9A16509E524B"]
			description: ["{ftbquests.chapter.globetrotting.quests33.description}"]
			id: "7B4772B066474C41"
			rewards: [
				{
					id: "16E016B66087E8AC"
					table_id: 6941837675484043489L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "206F9F2340A72B5E"
					item: "waystones:portstone"
					type: "item"
				}
			]
			x: 11.5d
			y: -4.5d
		}
		{
			dependencies: ["722C9A16509E524B"]
			description: [
				"{ftbquests.chapter.globetrotting.quests34.description0}"
				"{ftbquests.chapter.globetrotting.quests34.description1}"
			]
			id: "2E07A04D5589B674"
			rewards: [
				{
					id: "102031CA994CF7D6"
					table_id: 8808494820591225409L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "4E45F31FA018D542"
					item: "waystones:sharestone"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.globetrotting.quests34.title}"
			x: 12.0d
			y: -2.5d
		}
		{
			description: [
				"{ftbquests.chapter.globetrotting.quests35.description0}"
				"{ftbquests.chapter.globetrotting.quests35.description1}"
			]
			id: "081CE468F6E6F2C1"
			rewards: [
				{
					id: "526AEB5057FFED43"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: "true"
					id: "3CE0466A119A3B13"
					table_id: 8035711958862449784L
					type: "choice"
				}
			]
			tasks: [
				{
					icon: "twilightforest:wispy_cloud"
					id: "7C4463CED91676B4"
					structure: "skyvillages:skyvillage"
					type: "structure"
				}
			]
			title: "{ftbquests.chapter.globetrotting.quests35.title}"
			x: -5.0d
			y: 4.0d
		}
		{
			description: ["{ftbquests.chapter.globetrotting.quests36.description}"]
			id: "764EC9973027FFD1"
			rewards: [
				{
					exclude_from_claim_all: "true"
					id: "586F5FF40E862D6A"
					table_id: 3965165831041023950L
					type: "choice"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.globetrotting.quests36.subtitle}"
			tasks: [
				{
					id: "150E63B474A42DA9"
					item: "spelunkery:rope_ladder"
					type: "item"
				}
				{
					id: "4D9753FCE98F1708"
					item: "spelunkery:wooden_rail"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.globetrotting.quests36.title}"
			x: -9.5d
			y: -5.0d
		}
		{
			description: ["{ftbquests.chapter.globetrotting.quests37.description}"]
			id: "55481D0A52C6BD09"
			rewards: [
				{
					count: 5
					id: "304EB69026E5530D"
					item: "spelunkery:rough_cinnabar_block"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.globetrotting.quests37.subtitle}"
			tasks: [
				{
					id: "250F48C70BB57499"
					item: "spelunkery:magnetite"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.globetrotting.quests37.title}"
			x: -11.5d
			y: -5.0d
		}
		{
			description: ["{ftbquests.chapter.globetrotting.quests38.description}"]
			id: "40FFFF9DE0AA9305"
			rewards: [
				{
					count: 4
					id: "22490890E8407133"
					item: "alexsmobs:bear_fur"
					type: "item"
				}
				{
					id: "6CB25745B99F35B1"
					item: "cnb:heal_spell_book_1"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					id: "41631CEFB083DB62"
					structure: "idas:animal_den/forest_den"
					type: "structure"
				}
			]
			title: "{ftbquests.chapter.globetrotting.quests38.title}"
			x: 3.0d
			y: 7.0d
		}
		{
			description: [
				"{ftbquests.chapter.globetrotting.quests39.description0}"
				"{ftbquests.chapter.globetrotting.quests39.description1}"
			]
			id: "7ECEEEA9EB338ABC"
			rewards: [
				{
					exclude_from_claim_all: "true"
					id: "450E2792F21195C0"
					table_id: 1032206960599939459L
					type: "random"
				}
			]
			shape: "octagon"
			tasks: [
				{
					advancement: "idas:tinkers_workshop"
					criterion: ""
					id: "3E1DE7ABA49C6E39"
					type: "advancement"
				}
			]
			x: 5.5d
			y: 4.5d
		}
		{
			description: ["{ftbquests.chapter.globetrotting.quests40.description}"]
			id: "49665722F39B7A53"
			rewards: [
				{
					id: "7A66844664FE5DC0"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
				{
					id: "07D6CAA445E14F38"
					item: "supplementaries:present_red"
					type: "item"
				}
			]
			shape: "octagon"
			subtitle: "{ftbquests.chapter.globetrotting.quests40.subtitle}"
			tasks: [
				{
					advancement: "idas:winter_wagon"
					criterion: ""
					id: "46E10A7E9D1701CE"
					type: "advancement"
				}
			]
			x: -2.5d
			y: 2.0d
		}
		{
			description: [
				"{ftbquests.chapter.globetrotting.quests41.description0}"
				"{ftbquests.chapter.globetrotting.quests41.description1}"
			]
			id: "5DD1FFEE7029315F"
			rewards: [
				{
					id: "53CCA9A3E42F3241"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 6
					id: "0FF2E27C4B49653D"
					item: "minecraft:obsidian"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					advancement: "idas:nexus"
					criterion: ""
					id: "50FFC388E982A772"
					type: "advancement"
				}
			]
			x: 2.0d
			y: 4.0d
		}
	]
	title: "{ftbquests.chapter.globetrotting.title}"
}
