{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: ""
	filename: "hexerei"
	group: "2757402A47D6A081"
	icon: {
		Count: 1b
		id: "hexerei:book_of_shadows"
		tag: { }
	}
	id: "16A6E852FCFF0916"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 15.0d
			hover: [ ]
			image: "cottagewitch:textures/bghexerei.png"
			rotation: 0.0d
			width: 25.0d
			x: 0.0d
			y: 0.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["082D264993F18EDB"]
			description: [
				"巫师手里最重要的工具之一是&b暗影之书&r，它们在其中记录沿途的知识和经验。"
				"关于你所在的这个世界上的魔法，这本书很有帮助地&a提供了许多信息&r，尽管这并不是一个完整的指南。"
				"要阅读你的&b暗影之书&r，你必须将其放在一个书坛上。"
			]
			id: "0BD409AFD13534B3"
			rewards: [
				{
					count: 5
					id: "56A0A94A9AABA4EB"
					item: "hexerei:animal_fat"
					type: "item"
				}
			]
			subtitle: "巫师最好的朋友"
			tasks: [
				{
					id: "528DF902FAC0B2BA"
					item: {
						Count: 1b
						id: "hexerei:book_of_shadows"
						tag: { }
					}
					type: "item"
				}
			]
			x: -8.0d
			y: 1.0d
		}
		{
			dependencies: ["0BD409AFD13534B3"]
			description: ["你需要一个&b书坛&r来放置你的&b暗影之书&r。要制作这个魔法基座，你需要在&a丛林&r生物群系找到一棵&b桃花心树&r。"]
			id: "047370ADE354D8DB"
			rewards: [
				{
					count: 5
					id: "69D122C374973D30"
					item: "hexerei:sage"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1D5043A8454E6425"
					table_id: 578597190891487109L
					type: "random"
				}
			]
			subtitle: "魔法的焦点"
			tasks: [
				{
					id: "6D8496FFCD25B7E8"
					item: "hexerei:book_of_shadows_altar"
					type: "item"
				}
			]
			x: -10.0d
			y: 1.0d
		}
		{
			description: [
				"用来定位这个mod中的多数内容，其一，先定位一片&a沼泽&r或&a丛林&r生物群系。这些都能通过&b自然指南针&r或&b探测棒&r找到。"
				"当它面向&r上述任一生物群系时，&b探测棒&r的叶子会&a改变颜色。如果你将它做成&b自然指南针&r，你就能&a搜索周围地区&r的任何生物群系。"
			]
			id: "082D264993F18EDB"
			rewards: [
				{
					id: "4BFFBD231F70F8A5"
					item: "hexerei:mahogany_sapling"
					type: "item"
				}
				{
					id: "196150A8877A6ED4"
					item: "hexerei:sage_seed"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "指明道路的神奇指南针"
			tasks: [
				{
					id: "0EFEF3BCA9D8406D"
					item: "hexerei:dowsing_rod"
					type: "item"
				}
			]
			title: "合成一根探测棒"
			x: -5.5d
			y: 1.0d
		}
		{
			dependencies: ["082D264993F18EDB"]
			description: [
				"&b月光石&r只能在&a丛林&r或&a沼泽&r生物群系的晶洞中找到。月光石是一种有着强大净化特性的水晶。"
				"月光石能用来做&b下界合金扫帚头&r，也可以酿造&b瓶装奶&r，或是&a洗染色玻璃&r。"
			]
			id: "07C5DED85B5B7B31"
			rewards: [
				{
					count: 10
					id: "588F070F9FCA7472"
					item: "hexerei:selenite_shard"
					type: "item"
				}
				{
					count: 5
					id: "1F447E7860AD67CB"
					item: "hexerei:selenite_cluster"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "白 月 光"
			tasks: [
				{
					id: "39690311AC307209"
					item: "hexerei:selenite_shard"
					type: "item"
				}
			]
			x: -5.5d
			y: 4.0d
		}
		{
			dependencies: ["082D264993F18EDB"]
			description: [
				"炼药锅够用了，但你会想得到更神奇的东西。要制作这个高级合成工具，只需要用&b铁锭&r和&b火把&r增强一口普通的&b炼药锅&r。"
				"&d当心！不要对着混合锅使用无限水桶！&r这会消耗水桶的水和附魔。"
			]
			id: "327D93798A7BE211"
			rewards: [
				{
					id: "5D4390657530F67D"
					item: "minecraft:quartz"
					type: "item"
				}
				{
					count: 4
					id: "3F84B3AB271E4BFD"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					count: 10
					id: "7CB5DF32EB55AFF9"
					item: "hexerei:animal_fat"
					type: "item"
				}
			]
			subtitle: "能右击打开的炼药锅！"
			tasks: [
				{
					id: "488C14AA07A91B92"
					item: "hexerei:mixing_cauldron"
					type: "item"
				}
			]
			title: "做一个混合锅"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["327D93798A7BE211"]
			description: [
				"&b储物箱&r是一种存储物品的箱子，与&b潜影盒&r类似，它被破坏后&a也能保留其中的物品&r。当玩家靠近时，它还会&a展示内部物品&r，既实用又好看！"
				"储物箱还支持染色和重命名。"
			]
			id: "2E5DB4D84367E11B"
			rewards: [
				{
					count: 24
					id: "71A2895B8EF9F14B"
					item: "hexerei:mahogany_planks"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "比棺材好多了"
			tasks: [
				{
					id: "15EC7F22F2909AA0"
					item: {
						Count: 1b
						id: "hexerei:coffer"
						tag: { }
					}
					type: "item"
				}
			]
			title: "获得一个储物箱"
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["327D93798A7BE211"]
			description: ["&b注魔织物&r是你打造第一套&b女巫长袍&r的基础材料。尽管是用布料做的，但这套长袍经纱和纬纱纵横交织，给予了额外的防御力。"]
			id: "427FD234857AEBE8"
			rewards: [
				{
					count: 10
					id: "541A9AA5FD090EA9"
					item: "minecraft:black_dye"
					type: "item"
				}
			]
			subtitle: "当然是黑色"
			tasks: [
				{
					id: "76507BA19151F1B1"
					item: "hexerei:infused_fabric"
					type: "item"
				}
			]
			title: "制作注魔织物"
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["327D93798A7BE211"]
			description: [
				"&b蘸注器&r用于制作蜡烛。它能放置在&b混合锅&r上，向锅中填充&b油脂&r（由动物脂肪熬制而成）并将线挂在上面就能&6制作蜡烛&r。"
				"不同于原版蜡烛，它们可以与不同颜色的蜡烛放在一起并且可以单独点燃！"
				"在混合锅中使用&b动物油脂和蜜脾&r能合成&b油脂&r。"
			]
			id: "0CE78F66E92FB026"
			rewards: [
				{
					count: 4
					id: "161E8286B74205FA"
					item: "minecraft:honeycomb"
					type: "item"
				}
				{
					count: 12
					id: "033143791C152FFF"
					item: "hexerei:animal_fat"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "一个“大蘸注器”的笑话是不是有些明显了？（译注：蘸注器的英文名为dipper）"
			tasks: [
				{
					id: "7E7042B5D9EA5B06"
					item: "hexerei:candle_dipper"
					type: "item"
				}
			]
			title: "制造一个蘸注器"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["0CE78F66E92FB026"]
			description: [
				"&b烛台&r是一个装饰方块，能够放在方块上或吊在方块下，用于照亮周遭区域。"
				"它可以和&b锁链&r无缝连接。"
			]
			id: "512C813AEE3A5BCD"
			rewards: [
				{
					count: 3
					id: "34689BAE2847DE91"
					item: "minecraft:chain"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2C2DB4FD1A8ECFC0"
					table_id: 578597190891487109L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "蜡留着下次烧！"
			tasks: [
				{
					id: "6D8F60A172E688C7"
					item: "hexerei:candelabra"
					type: "item"
				}
			]
			title: "制作一个烛台"
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["327D93798A7BE211"]
			description: ["&b研钵&r是研磨草药的工具。现在，它的主要作用是制作&b混合种子&r以驯服&a乌鸦&r。非常值！"]
			id: "24C19E2033095FFA"
			rewards: [
				{
					count: 3
					id: "5FD96D6AD493AF0D"
					item: "minecraft:melon_seeds"
					type: "item"
				}
				{
					count: 3
					id: "6BF010F56B19A834"
					item: "minecraft:pumpkin_seeds"
					type: "item"
				}
				{
					count: 3
					id: "1D9F22481094999E"
					item: "hexerei:sage_seed"
					type: "item"
				}
				{
					count: 3
					id: "2F7ADE8AEDA834FA"
					item: "minecraft:wheat_seeds"
					type: "item"
				}
				{
					count: 3
					id: "4BE640F21E13E972"
					item: "minecraft:beetroot_seeds"
					type: "item"
				}
			]
			subtitle: "白研相看"
			tasks: [
				{
					id: "45ECD184E676ED09"
					item: "hexerei:pestle_and_mortar"
					type: "item"
				}
			]
			title: "制作一个研钵"
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["082D264993F18EDB"]
			description: ["你可以用&b干燥架&r&6将草药晾干&r。它同样是一个可爱的装饰。"]
			id: "621ACA8319D6CB93"
			rewards: [
				{
					id: "14DC50EE33D19287"
					item: "hexerei:herb_drying_rack_full"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "064D57C2FD1652D0"
					table_id: 578597190891487109L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "567219C6B62AB26E"
					item: "hexerei:herb_drying_rack"
					type: "item"
				}
			]
			x: -7.5d
			y: 3.0d
		}
		{
			dependencies: ["327D93798A7BE211"]
			description: ["&b鼠尾草灼烧盘&r允许你燃烧&b鼠尾草&r，可以在大范围内&a阻止敌对怪物生成&r。"]
			id: "34670D78DC22EC27"
			rewards: [
				{
					id: "61678DF10F0987BF"
					item: {
						Count: 1b
						id: "minecraft:flint_and_steel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "422CAA5D8C6F7490"
					table_id: 8808494820591225409L
					type: "random"
				}
			]
			tasks: [
				{
					id: "38F0D2AA68359BAC"
					item: "hexerei:sage_burning_plate"
					type: "item"
				}
			]
			title: "制作一个鼠尾草灼烧盘"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["34670D78DC22EC27"]
			description: [
				"燃烧鼠尾草是一种古老的、有记载的净化暗能或是邪量的方法。在这个世界中，这能&a在灼烧盘附近相当大的范围内阻止怪物生成&r。"
				"要点燃&b鼠尾草捆&r，首先要把它挂在&b干燥架&r上，直到水分消失并且叶子干燥。接下来，把这捆草放到&b鼠尾草灼烧盘&r上并用&b打火石&r点燃。"
				"在白天，这捆草能够被&a熄灭&r（&6空手shift右击&r）并&a保留耐久度&r，可供下一晚再次使用。"
				"附注：烧鼠尾草是一种多元文化的做法，不应与烧烟草混为一谈。烧烟草是一种在封闭空间恐吓原住民的做法，不应在Minecraft中尝试。"
			]
			id: "2AABE6469023F950"
			rewards: [
				{
					id: "7CF51240572B8CA9"
					table_id: 6941837675484043489L
					type: "random"
				}
				{
					id: "6E1202E0A5E54FA6"
					item: {
						Count: 1b
						id: "hexerei:dried_sage_bundle"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "苏喂苏喂苏喂"
			tasks: [
				{
					id: "6271D4424F4DE0CD"
					item: "hexerei:sage_bundle"
					type: "item"
				}
			]
			title: "制作一捆鼠尾草"
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["427FD234857AEBE8"]
			description: ["每个巫师都需要一顶好的&b帽子&r。你可以用&b注魔布料&r制作你的，或者在沼泽的&d巫师公会&r找到它。"]
			id: "30CF344B2B4C22E8"
			rewards: [
				{
					count: 5
					id: "37096165CD57ED01"
					item: "minecraft:leather"
					type: "item"
				}
			]
			subtitle: "符文、神话、传说"
			tasks: [
				{
					id: "2E4DAE009735A9AE"
					item: {
						Count: 1b
						id: "hexerei:witch_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 7.0d
			y: -2.5d
		}
		{
			dependencies: ["30CF344B2B4C22E8"]
			description: ["用蘑菇装饰帽子的人审美一定很不错，尽管这没有任何的实际好处。"]
			id: "12BD390D5D9BA40F"
			rewards: [
				{
					id: "6D542FA8DCE20339"
					table_id: 8808494820591225409L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "说真的，这是最牛的升级"
			tasks: [
				{
					id: "7BD71B4C57FB882C"
					item: {
						Count: 1b
						id: "hexerei:mushroom_witch_hat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "用蘑菇装饰你的帽子"
			x: 9.0d
			y: -3.5d
		}
		{
			dependencies: ["427FD234857AEBE8"]
			description: [
				"&b长袍&r是&b巫师三件套&r的第二件。这套装备比&b钻石套&r稍微弱一点，但比&b铁套&r更强因为它有自带魔法保护效果。"
				"不幸的是，巫师似乎不关心裤子—— 如果你想要，你就必须去其他地方转转。"
			]
			id: "56D87707F4EA479B"
			rewards: [
				{
					id: "5A64CE15AFF667FA"
					item: {
						Count: 1b
						id: "hexerei:broom_keychain"
						tag: { }
					}
					type: "item"
				}
			]
			subtitle: "力量，永不过时"
			tasks: [
				{
					id: "530E75B6474DD630"
					item: {
						Count: 1b
						id: "hexerei:witch_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "女巫长袍"
			x: 8.5d
			y: -1.5d
		}
		{
			dependencies: ["427FD234857AEBE8"]
			description: [
				"&b巫师套&a套装奖励&r取决于你穿着多少单件（总共3件）"
				"在套装中的任意一件上按住shift来查看套装加成。"
			]
			id: "593B80E42F663D6A"
			rewards: [
				{
					id: "4A0076C2F9DDB97D"
					item: "hexerei:crystal_ball"
					type: "item"
				}
			]
			subtitle: "这些靴子是为巫师制作的"
			tasks: [
				{
					id: "286AD377C5E2B47A"
					item: {
						Count: 1b
						id: "hexerei:witch_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["327D93798A7BE211"]
			description: [
				"在&b混合锅&r中融化8块&b沙子&r可以制作&b药草罐&r。每个药草罐&a仅能装一种&r草药，但能&a装1024份&r这种草药！"
				"药草罐能&a展示内部所存物品&r，并且能够通过&b铁砧&r命名。被破坏后，药草罐能够保存其中的物品。"
				"&6左击&r药草罐可以拿取一个物品。&6潜行左击&r可以拿取一组。"
				"如果药草罐内的按钮（&6潜行右击&r以打开界面）被按下，&e驯服的乌鸦&r会&a采集和存放收获的草药&r。"
			]
			id: "05772A2D60C9FF3D"
			rewards: [
				{
					count: 10
					id: "6586238363D5B476"
					item: "hexerei:belladonna_flowers"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "满上，哥们"
			tasks: [
				{
					id: "436CB6E46B3B076B"
					item: {
						Count: 1b
						id: "hexerei:herb_jar"
						tag: { }
					}
					type: "item"
				}
			]
			title: "制作一个草药罐"
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["2F933DC876021A85"]
			description: [
				"乌鸦喜欢音乐！如果你找不到你的乌鸦，你可以通过使用&b乌鸦竖笛&r来立刻召唤它们。你需要&b桃花心木&r和一些&b染料&r来合成这个。"
				"&6拿着竖笛右击&r演奏一段曲子来召唤你的&e乌鸦&r。"
				"如果你&6用竖笛潜行右击一只乌鸦&r，你就能通过&a选择&r按钮选择它。接着，你可以选择&a栖息&r，然后&6用竖笛潜行右击一个方块/物品栏中物品&r以告诉你的乌鸦你栖息的位置。乌鸦在被告知&a收集&r时会把物品带回栖息点。"
			]
			id: "2C760E07C84C91F2"
			rewards: [
				{
					id: "31176D1E58F04AE2"
					table_id: 8808494820591225409L
					type: "random"
				}
			]
			subtitle: "十分迷人"
			tasks: [
				{
					id: "01F04DAC0D910CBC"
					item: {
						Count: 1b
						id: "hexerei:crow_flute"
						tag: { }
					}
					type: "item"
				}
			]
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: ["24C19E2033095FFA"]
			description: ["合成一些&b混合种子&r来驯服&e野生乌鸦&r。一旦你驯服了一只乌鸦，它将帮助你完成营地附近的任务！"]
			id: "18FD7541912B5772"
			rewards: [
				{
					count: 15
					id: "4F09C97F9D1D8BDD"
					item: "hexerei:seed_mixture"
					type: "item"
				}
			]
			subtitle: "乌鸦大叫的原因"
			tasks: [
				{
					id: "6BB279A5AA82F107"
					item: "hexerei:seed_mixture"
					type: "item"
				}
			]
			title: "在臼中混合一些种子"
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: [
				"327D93798A7BE211"
				"13B72F5C0CF9E9FB"
			]
			description: [
				"&b扫帚&r有三种，&a柳木&r、&a金缕梅木&r、以及&a桃花心木&r。金缕梅木和柳木扫帚制作容易，但是骑着稍慢并且易燃。桃花心木扫帚更快并且抗火——很值得升级！"
				"你可以&6潜行右击&r你的扫帚来查看它的自定义选项，同样能把它从&a悬浮&r模式转换到&a放置模式&r，这决定了你下扫帚的时候扫帚会怎样。"
				"你同样会需要一个&b扫帚口哨&r。"
				"弄丢了你的扫帚？别担心！把它召唤到你身边只需要&6右击&r你的&b扫帚口哨&r！"
				"首先你需要把&b口哨&6和&b扫帚&6放在合成栏中&r来将其绑定。你可以&a取消绑定&r通过&6单独合成&b口哨&r。"
				"注意&d当你的扫帚在视野内时，这个方法是最奏效的&r。它会尝试飞向你，但它仅仅只是一把扫帚，因此它&a不是很聪明&r会经常撞到东西。"
			]
			id: "1698226644682207"
			rewards: [
				{
					id: "69FA42FB516A4B1E"
					item: {
						Count: 1b
						id: "hexerei:broom_brush"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "时刻准备着！"
			tasks: [
				{
					id: "7DCEB8A6B4301FD3"
					item: {
						Count: 1b
						id: "hexerei:broom_whistle"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5E53FCCAB6F56A53"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:brooms"
						}
					}
					title: "任意#forge:brooms"
					type: "item"
				}
			]
			title: "制作一把扫帚和口哨"
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["1698226644682207"]
			description: ["通常情况下，当你飞行时进入水中，你会从扫帚上摔下来。但是，通过在一端加上这个扫帚头，就能在有限时间内防止你掉在水中。"]
			id: "12C571F5FBC6B57C"
			rewards: [
				{
					count: 4
					id: "75BE36F478AB4ED8"
					item: "minecraft:sea_lantern"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "你也可以成为一名海中巫师"
			tasks: [
				{
					id: "675DC589F6C9FEB6"
					item: {
						Count: 1b
						id: "hexerei:broom_waterproof_tip"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "制作防水扫帚头"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["1698226644682207"]
			description: [
				"你可以在你的&b扫帚&r上添加一个&b挎包&r，两者都是非常可爱的装饰，可以作为一种旅途中一种储存物品的方式！"
				"挎包一共有三种：&b小型挎包&r，&b中型挎包&r，&b大型挎包&r。扫帚只能装备一种挎包。"
				"中型挎包需要一个小型挎包来合成。大型挎包需要一个中型挎包和一个小型挎包，把他们结合起装在你的扫帚上。"
				"潜行右击你的扫帚可以打开它的&a配饰和物品栏&r。"
			]
			id: "02CA3D4397E8BA25"
			rewards: [
				{
					id: "07957AB1AE4682EC"
					item: "hexerei:small_satchel"
					type: "item"
				}
			]
			subtitle: "随身口袋"
			tasks: [
				{
					id: "74C05E33A1A78FDF"
					item: "hexerei:small_satchel"
					type: "item"
				}
			]
			title: "制作一个小挎包"
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["7793743B2F9DE215"]
			description: ["&b增强扫帚尾&r有更高的耐久。做出来别忘了把它晾干！"]
			id: "056F7888052BBEF2"
			rewards: [
				{
					id: "54DE2B9C9A50D548"
					table_id: 5161092699925703455L
					type: "random"
				}
			]
			subtitle: "绚烂夺目的拖尾"
			tasks: [
				{
					id: "3B0F714724380504"
					item: {
						Count: 1b
						id: "hexerei:herb_enhanced_broom_brush"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "制作一个增强扫帚尾"
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["082D264993F18EDB"]
			description: [
				"&b曼德拉草根&r通常用于升级你的&b扫帚&r同样也能用于&b堆肥&r。"
				"它也能在&b坩埚&r中参与&a秘方制作&r！更多信息参见&dMystic_Alchemy&r章节。（译注：Mystic_Alchemy章节及该mod是此整合包mc1.18版本专属内容，现版本已失效。）"
			]
			id: "5857E5BBCF888CDE"
			rewards: [
				{
					id: "4A6763782CD2AA2F"
					item: "hexerei:mandrake_root"
					type: "item"
				}
				{
					id: "2971875546F31153"
					item: {
						Count: 1b
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									2079778463
									1436896318
									-1886529491
									1932404166
								]
								Properties: {
									textures: [
										{
											Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODgwYWM0ZmY0ODhhNmY0MjJmNjk5MmY3N2RkZDU2N2VjMTM5ODdmNmE3ZGNmMzBjOWMzMDJkMmFhZjBmOWI4ZCJ9fX0="
										}
									]
								}
							}
							display: {
								Name: "{\"text\":\"曼德拉\"}"
							}
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "3267EA1037AD5EDA"
					item: "hexerei:mandrake_root"
					type: "item"
				}
			]
			x: -9.0d
			y: -1.0d
		}
		{
			dependencies: ["082D264993F18EDB"]
			description: [
				"鲜血符印用于为仪式收集血液。由&b红石&r和&b磨制黑石&r制成。"
				"一旦做出一个符文，你就可以把它放在&b混合锅&r的底部（&a右击混合锅并把它放在合成界面左边那个槽位&r）。"
				"安装好后，确保混合锅内没有流体，然后&a跳进去&r。血液必须来自一名自愿者，也就是你！跳三次可以获得足够一瓶的血液。接着，用&b玻璃瓶&r右击混合锅来收集它。"
			]
			id: "13B72F5C0CF9E9FB"
			rewards: [
				{
					count: 3
					id: "188B83FAAB1ABDC5"
					item: "minecraft:glass_bottle"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "77C9F258E151E680"
					table_id: 174664628969880996L
					type: "choice"
				}
			]
			tasks: [
				{
					id: "300658E94E37A475"
					item: "hexerei:blood_sigil"
					type: "item"
				}
			]
			title: "制作一个嗜血符文"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["12C571F5FBC6B57C"]
			description: ["与防水扫帚头相似，&b下界合金扫帚头&r不会让玩家掉入熔岩中。强烈建议装在&b桃花心木扫帚&r上，因为它防火。"]
			id: "76A73E61526B9EE1"
			rewards: [
				{
					id: "33E59453A65D36E0"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:long_fire_resistance"
						}
					}
					type: "item"
				}
				{
					id: "6B0EBD721394C342"
					table_id: 8808494820591225409L
					type: "loot"
				}
			]
			shape: "hexagon"
			subtitle: "我侍奉炎魔之王！"
			tasks: [
				{
					id: "5159842F9DC7FD8C"
					item: {
						Count: 1b
						id: "hexerei:broom_netherite_tip"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "制作下界合金扫帚头"
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["1698226644682207"]
			description: ["随着扫帚的使用，扫帚尾的耐久会慢慢减少并需要替换。首先要做一个&b湿的扫帚尾&r，可以立刻把它升级为&b增强扫帚尾&r或者在&b干燥架&r上使它干燥。"]
			id: "7793743B2F9DE215"
			rewards: [
				{
					id: "276FEB3FDFA72135"
					table_id: 174664628969880996L
					type: "choice"
				}
			]
			subtitle: "让你的爱帚再次翱翔"
			tasks: [
				{
					id: "78EC7021D87AB697"
					item: "hexerei:wet_broom_brush"
					type: "item"
				}
			]
			title: "制作一个可替换的扫帚尾"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["082D264993F18EDB"]
			description: [
				"&b颠茄花&r用于升级你的&b扫帚&r，也可用于&b堆肥&r。"
				"不过，要小心！&a这种浆果是有毒的&r。"
			]
			id: "41B2EB805FCD2C60"
			rewards: [
				{
					id: "57D8CD7FE6D552D1"
					item: "hexerei:dried_belladonna_flowers"
					type: "item"
				}
				{
					id: "3711ECB4C5542F50"
					item: "hexerei:belladonna_berries"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "40E492FBA6264AAD"
					item: "hexerei:belladonna_flowers"
					type: "item"
				}
			]
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["082D264993F18EDB"]
			description: [
				"&b黄色酸模&r用于升级你的&b扫帚&r，也可用于&b堆肥&r。"
				"它也能在&b坩埚&r中参与&a秘方制作&r！更多信息参见&dMystic_Alchemy&r章节。（译注：Mystic_Alchemy章节及该mod是此整合包mc1.18版本专属内容，现版本已失效。）"
			]
			id: "10936C04ABFAA5B1"
			rewards: [
				{
					id: "5F9644CD2D0EEF08"
					item: "hexerei:dried_yellow_dock_leaves"
					type: "item"
				}
				{
					id: "107CB782E44009E2"
					item: "hexerei:dried_yellow_dock_flowers"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "624E063C37C44A31"
					item: "hexerei:yellow_dock_leaves"
					type: "item"
				}
			]
			x: -8.5d
			y: -2.5d
		}
		{
			dependencies: ["082D264993F18EDB"]
			description: [
				"&b艾嵩&r用于升级你的&b扫帚&r，也可用于&b堆肥&r。"
				"它也能在&b坩埚&r中参与&a秘方制作&r！更多信息参见&dMystic_Alchemy&r章节。译注：Mystic_Alchemy章节及该mod是此整合包mc1.18版本专属内容，现版本已失效。"
			]
			id: "04331D16FB50EEE3"
			rewards: [
				{
					id: "51C5F52A8A1BDAB7"
					item: "hexerei:dried_mugwort_flowers"
					type: "item"
				}
				{
					id: "5D3060CF116818A9"
					item: "hexerei:dried_mugwort_leaves"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "5A58C5633F1ECB53"
					item: "hexerei:mugwort_leaves"
					type: "item"
				}
			]
			x: -7.0d
			y: -3.5d
		}
		{
			dependencies: ["18FD7541912B5772"]
			description: [
				"一旦你遇见&e乌鸦&r，你就能够驯服它。只需要给他一堆&b混合种子&r，它们胃口可能有点大！"
				"驯服乌鸦后，你就能&6潜行右击它&r来&a打开它的菜单&r。"
				"如果&6直接右击&r，就会&a改变其模式&r为坐下、跟随以及更多。你也可以在菜单中改变这些。一般情况下，乌鸦会跟随你，并坐在你的肩膀上，除非你潜行。"
				"在菜单界面同样能&a为乌鸦装备帽子和武器&r。它会穿戴绝大多数头盔，也能使用绝大多数近战武器。"
				"{image:hexerei:textures/book/pictures/crow_gui.png width:100 height:100 align:1}"
				"通过菜单，你可以命令你的&e爱鸦&r帮助你收获作物、跟着你去打架，甚至去&a偷村民的东西&r。"
			]
			id: "2F933DC876021A85"
			rewards: [
				{
					count: 10
					id: "6E7B88E1BF0FA7E0"
					item: "hexerei:seed_mixture"
					type: "item"
				}
			]
			shape: "heart"
			subtitle: "似曾相识"
			tasks: [
				{
					icon: "hexerei:crow_spawn_egg"
					id: "673D323CC691B58F"
					observe_type: 5
					timer: 0L
					to_observe: "hexerei:crow"
					type: "observation"
				}
			]
			title: "遇到乌鸦"
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: ["2F933DC876021A85"]
			description: ["你可以通过给两只驯服的&e乌鸦&r其中的一只一小块&b金粒&r来繁殖乌鸦。它会拿着金粒去找它的潜在配偶，然后它们就会交配！"]
			id: "2EF910B028DA06B7"
			rewards: [
				{
					id: "17F85BC08E68919E"
					table_id: 6941837675484043489L
					type: "random"
				}
				{
					id: "6A53C11FB9DC1BE7"
					table_id: 174664628969880996L
					type: "random"
				}
			]
			subtitle: "亮瞎了！"
			tasks: [
				{
					id: "389497740C370A4A"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			title: "繁殖乌鸦"
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["082D264993F18EDB"]
			description: ["&c沼泽&r深处藏着&c黑暗巫师公会&r，这是一个&c黑暗巫师&r的聚集地。如果你&6穿着他们的长袍&r，他们会忽视你。但是任何他们认为不是自己人的人都会被当做敌人。"]
			id: "196ECF57CAC465DF"
			rewards: [
				{
					id: "3F68B1E47A232DD2"
					item: {
						Count: 1b
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									-1866703154
									1186350311
									-2050235516
									1088607100
								]
								Properties: {
									textures: [
										{
											Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjI2ODMyODZhOTEyZWVkYzIyNDk3NGIyZDRhZmI3ZmE1NDViMTNhZTYxZDE5ZjNjZGY5OTBlNTFhNTA1YWVmMSJ9fX0="
										}
									]
								}
							}
							display: {
								Name: "{\"text\":\"恶心的汤\"}"
							}
						}
					}
					type: "item"
				}
				{
					id: "2D76F7C923AE48C3"
					item: {
						Count: 1b
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									-1966695769
									-666548780
									-1984983496
									-2101651985
								]
								Properties: {
									textures: [
										{
											Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzI5YzUxNzA4ZGQwZWU5MjU4ZTdiZGQ1NzliNWFmZjIzMDZkYTRjMjI1OWQ0OTA5NDdmZmM5NTU4YjU5NWUzOCJ9fX0="
										}
									]
								}
							}
							display: {
								Name: "{\"text\":\"月球\"}"
							}
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					icon: "hexerei:crystal_ball"
					id: "411E16F46A2C2630"
					structure: "hexerei:dark_coven"
					type: "structure"
				}
			]
			title: "发现黑暗巫师公会"
			x: -9.0d
			y: 2.0d
		}
		{
			dependencies: ["02CA3D4397E8BA25"]
			description: ["&b替换者挎包&r意外地有用，因为它会用其中的扫帚尾来&a替换损坏的&b扫帚尾&r，左上角的物品优先参与替换。"]
			id: "257F1DCDEC619664"
			rewards: [
				{
					id: "542A82C68F3CC445"
					item: {
						Count: 1b
						id: "hexerei:herb_enhanced_broom_brush"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "2F5C7EE0FC118025"
					item: "hexerei:replacer_satchel"
					type: "item"
				}
			]
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["02CA3D4397E8BA25"]
			description: ["&b末影挎包&r是一个存储升级，&a它能访问你的末影箱！&r"]
			id: "434E391D87C3EBD9"
			rewards: [
				{
					id: "56AFA581A237AA71"
					item: "minecraft:ender_chest"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "28F8DDE2D678294D"
					table_id: 578597190891487109L
					type: "random"
				}
			]
			tasks: [
				{
					id: "42B39DD407E13292"
					item: "hexerei:ender_satchel"
					type: "item"
				}
			]
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: ["2F933DC876021A85"]
			description: ["给你的&e乌鸦&r装备这个&b十字护符&r会让其从危险中逃脱。就像&b不死图腾&r一样，乌鸦死亡时，它会假死并&a重生&r。"]
			id: "0D8DA3376EF50A60"
			rewards: [
				{
					id: "58C876E34099B9F2"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "3444ADFDCFE78AFA"
					table_id: 8808494820591225409L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "2888E00FB1D4D3D5"
					item: "hexerei:crow_ankh_amulet"
					type: "item"
				}
			]
			x: 8.0d
			y: 4.5d
		}
		{
			id: "48F297C52E831F12"
			invisible: true
			secret: true
			tasks: [
				{
					id: "6D04AF94DDA1F2BE"
					item: "ftbquests:barrier"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
	]
	title: "魔法巫师"
}
