{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: ""
	filename: "miscellaneous"
	group: "346046A71D537172"
	icon: "minecraft:bookshelf"
	id: "0F5FCDF7AD60349B"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 9.0d
			hover: [ ]
			image: "cottagewitch:textures/bgcommerce.png"
			rotation: 0.0d
			width: 9.0d
			x: 8.5d
			y: -4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 9.0d
			hover: [ ]
			image: "cottagewitch:textures/bgautomation.png"
			rotation: 0.0d
			width: 9.0d
			x: 0.0d
			y: -4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 11.0d
			hover: [ ]
			image: "cottagewitch:textures/bgmiscteal.png"
			rotation: 0.0d
			width: 11.0d
			x: 0.0d
			y: 4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 9.0d
			hover: [ ]
			image: "cottagewitch:textures/bgcaves.png"
			rotation: 0.0d
			width: 9.0d
			x: -8.5d
			y: -4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 9.0d
			hover: [ ]
			image: "cottagewitch:textures/bgpotions.png"
			rotation: 0.0d
			width: 9.0d
			x: 9.0d
			y: 4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 9.0d
			hover: [ ]
			image: "cottagewitch:textures/bgmilestones.png"
			rotation: 0.0d
			width: 9.0d
			x: -9.0d
			y: 4.5d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"你可以给朋友发送信件和快递包裹了！你可以使用&b蜗牛信箱&r来&a接收和发送邮件&r。把他放下并认领它，你甚至可以&6右击它&r在输入姓名栏为它命名。"
				"如果要&a发送邮件&r，你需要一个&b邮票&r和一个&b拆开信封&r。这些信封能被重复使用所以并不会污染环境。&6把信封放在&b蜗牛信箱&6的右上角&r。然后点击“&6拆开信封&r”。"
				"{image:cottagewitch:textures/snailmail1.png width:250 height:300 align:1}"
				"在这里，你可以放你的邮件内容！你可以发送&b名片，包裹，还有其他更多东西&r！&a不要忘记贴一张邮票&r！输入收件人的名字，有需要的话你也可以写上你的名字，然后&6按下Esc来返回上一个界面&r！"
				"{image:cottagewitch:textures/snailmail2.png width:250 height:200 align:1}"
				"你按了&dEsc&r以后，你可以&a选择你要发送到的蜗牛信箱&r，漂亮！恭喜你完成！"
				"{image:cottagewitch:textures/snailmail3.png width:250 height:80 align:1}"
				"{image:cottagewitch:textures/snailmail4.png width:250 height:150 align:1}"
			]
			id: "476D80268DFAFC7A"
			min_width: 300
			rewards: [
				{
					exclude_from_claim_all: true
					id: "69BEF756828B0744"
					table_id: 6951594928314176539L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6DF75DBC530692D7"
					table_id: 6951594928314176539L
					type: "random"
				}
				{
					count: 4
					id: "0599A3D734B1522D"
					item: "snailmail:stamp"
					type: "item"
				}
				{
					id: "792EE14262BC256A"
					item: "snailmail:snail_box"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "多人游戏中的通讯方式"
			tasks: [
				{
					id: "47B16BD50607E0B8"
					item: "snailmail:stamp"
					type: "item"
				}
			]
			title: "蜗牛邮政"
			x: -3.25d
			y: 4.5d
		}
		{
			description: [
				"这个&b沙堡&r可以被放置在&b海龟蛋上&r让它们免收僵尸的踩踏。"
				"然而，这里有一个&dBUG&r，他会阻止在&b沙堡&r里的海龟蛋继续孵化。（译注：那有啥用？）"
			]
			id: "012D4FE416DC8BE7"
			rewards: [
				{
					count: 6
					id: "6FA462CBA8F1F1A0"
					item: "minecraft:seagrass"
					type: "item"
				}
				{
					id: "67DB8C7385EA982C"
					item: "plushies:turtle"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "你想建一座……嗯……沙堡么？"
			tasks: [
				{
					id: "33B1F2EE602D5EAB"
					item: "ecologics:sandcastle"
					type: "item"
				}
			]
			x: 2.5d
			y: 6.5d
		}
		{
			description: [
				"一块&b雕花软玉&r可以让你储存你的经验，防止在死亡时丢失和递减。将多个&b雕花软玉&r连接在一起储存可以更多的经验。"
				"这当然也可以让你&a和其他玩家分享经验&r！"
				"此外，你也可以在&b软玉戒指&r存储30级的经验。"
				"站在&b软玉虹吸台&r上排除你体内的经验值，激活&b软玉喷流口&r并沐浴在经验中来取回经验值。"
			]
			icon: "spelunkery:carved_nephrite"
			id: "4FA002CF34586849"
			rewards: [
				{
					id: "61FBF6F5B8DEAB11"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "47786C82C733A877"
					table_id: 6951594928314176539L
					type: "random"
				}
				{
					id: "50AAE3AE17E51263"
					item: {
						Count: 1b
						id: "spelunkery:nephrite_charm"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "不幸的是这保存的不是你简历上的经验"
			tasks: [
				{
					id: "3976A5AEC45B2235"
					item: "spelunkery:carved_nephrite"
					type: "item"
				}
				{
					id: "225EF7CF0E054D0C"
					item: "spelunkery:nephrite_siphon"
					type: "item"
				}
				{
					id: "0FFBEF5A58FD1F68"
					item: "spelunkery:nephrite_spout"
					type: "item"
				}
			]
			title: "保存你的经验"
			x: -7.5d
			y: -3.75d
		}
		{
			description: ["&b铁丝网&r会把动物关在里面，因为它们会害怕走过它，尽管你可以使用&b栓绳&r强迫他们穿过铁丝网。&a掉落物会穿过铁丝网&r。"]
			id: "0D7B3090032B6F0E"
			rewards: [
				{
					count: 10
					id: "33366B032997DB84"
					item: "quark:grate"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "区区铁丝网"
			tasks: [
				{
					count: 4L
					id: "7B8D8FBF31255D24"
					item: "quark:grate"
					type: "item"
				}
			]
			title: "获得一些铁丝网"
			x: 2.5d
			y: 2.5d
		}
		{
			description: ["被发现在箱子中的战利品，&b古卷&r是古老的知识书籍，它可以让你&a提升一些原版附魔等级的上限&r，将它和&b附魔书&r一起在&b铁砧&r上组合吧。"]
			id: "3765768BE87D28DE"
			rewards: [
				{
					id: "003A388D44155E77"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "hexagon"
			subtitle: "别卷了"
			tasks: [
				{
					id: "64FA279BD75A7C9B"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:tomes"
						}
					}
					title: "任意#forge:tomes"
					type: "item"
				}
			]
			title: "获得一个古卷"
			x: 1.5d
			y: 4.5d
		}
		{
			description: [
				"你可以上升到&a云层高度&r&6对着空气右击&r来获得&a瓶中云&r。"
				"你可以对着空气右击手上的瓶中云将它释放。但是过一会云就会消失不见。然而，如果云&6被其他方块覆盖&r，它会返回瓶中。这可以使你&a悬空放置方块&r。"
			]
			id: "24B3EE21C9B6292B"
			rewards: [
				{
					id: "6AEF085BA270D1C5"
					table_id: 6941837675484043489L
					type: "loot"
				}
			]
			shape: "hexagon"
			subtitle: "玻璃瓶可以诉说很多故事"
			tasks: [
				{
					id: "60F3F63E08A8D71B"
					item: "quark:bottled_cloud"
					type: "item"
				}
			]
			x: 3.5d
			y: 4.5d
		}
		{
			description: [
				"&b余烬熔炉&r是一个&a只在&e烬壳龟&a背上生效的物品&r，这个生物居住在下界荒地。"
				"你可以和他们做朋友并用&b下界菌类&r使他们繁殖-请小心，他们一次会生出好多好多幼崽。"
				"如果你将&b余烬熔炉&r放在&e烬壳龟&r的背上，就可以使用它们背上的火山提供热量，&a这意味着你不再需要提供燃料&r！"
			]
			id: "7B40E7022A67BC86"
			rewards: [
				{
					id: "29CA99C54CEF6EDB"
					table_id: 6941837675484043489L
					type: "loot"
				}
			]
			shape: "hexagon"
			subtitle: "烬壳龟，烬壳龟，哦我超爱我们家烬壳龟"
			tasks: [
				{
					id: "67131CB5294C5493"
					item: "cnb:cinder_furnace"
					type: "item"
				}
			]
			x: 2.5d
			y: 4.5d
		}
		{
			description: [
				"你知道怎样&a提升方块每一刻的工作速度么&r？这可以帮助你像&b使用肥料&r一样来使他们加快速度。"
				"制作一个&b时间之瓶&r放在你的物品栏里积累时间。过一段时间后你可以&6潜行右击&r将时间分配给某些方块。"
			]
			id: "00BDE15DD24045A6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4BD6346A90078E9B"
					table_id: 1739670786502713488L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "7A14064FBA3DA69F"
					table_id: 8035711958862449784L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "2B71420D0C290C59"
					item: {
						Count: 1b
						id: "tiab:time_in_a_bottle"
						tag: {
							storedTime: 3520
						}
					}
					type: "item"
				}
			]
			title: "将时间存储在瓶子里"
			x: 3.0d
			y: 3.5d
		}
		{
			description: ["&b笼子&r和&b捕获笼&r很像，你可以&6对着小生物右击&r来将它装起来运输。然后你可以&6右击一个方块来释放&r这个生物，或者你可以&6潜行右击&r来放下&b笼子&r把你的新朋友作为一个展示品！"]
			id: "2AD60B373912C5A4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0A6CFBB3D1DD0E2C"
					table_id: 6941837675484043489L
					type: "random"
				}
				{
					id: "7BB2F04536C0D59E"
					item: "supplementaries:cage"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "尽管我现在火冒三丈，但我依然是……你知道的"
			tasks: [
				{
					id: "69932938B19DB961"
					item: "supplementaries:cage"
					type: "item"
				}
			]
			x: -1.5d
			y: 2.0d
		}
		{
			description: [
				"你知道你可以去除&b附魔金苹果&r的附魔么？"
				"本来试着这么做会让别人觉得你疯了，但是现在……"
			]
			id: "7DD918D36463CF71"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "33D0F4658286711D"
					table_id: 5036677739913042344L
					type: "choice"
				}
				{
					id: "0C1984AA729F6517"
					item: "plushies:white_fox"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					advancement: "supplementaries:story/unenchanter"
					criterion: ""
					id: "0F62B197A427BB30"
					type: "advancement"
				}
			]
			x: -1.0d
			y: 3.0d
		}
		{
			description: [
				"&b扳手&r是一个可以使&a方块旋转&r的工具。只需要使用&b扳手&6右击方块&r，他会根据你点击的位置来调整方向。"
				"不适用于所有面的纹理都是一样的方块（比如木板）。"
			]
			id: "1547891EBE53934F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "686A7979CF354907"
					table_id: 6941837675484043489L
					type: "loot"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "7AFEDB990D121E9E"
					item: {
						Count: 1b
						id: "supplementaries:wrench"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 2.0d
			y: 3.5d
		}
		{
			description: [
				"&b睡袋&r是一个允许你&a跳过夜晚&r但不设置重生点的物品。你只需要携带它然后&6右击把它放在地上&r使用它。"
				"你可以&6潜行右击&r放下它而不是直接钻到里面睡大觉。"
			]
			id: "34E82F6EBE6762A3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "326FAD6DC787DFAD"
					table_id: 6941837675484043489L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "星海之下睡眠"
			tasks: [
				{
					id: "38FDE24FC2D7BDCF"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "comforts:sleeping_bags"
						}
					}
					title: "任意#comforts:sleeping_bags"
					type: "item"
				}
			]
			title: "艰苦岁月"
			x: 3.0d
			y: 5.5d
		}
		{
			description: ["制作一个&b吊床&r来&a跳过白天&r，直接进入夜晚。现在是时候起床搞点恶作剧了！"]
			id: "4BCAADA647D7D85A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6FE21F260C828FA7"
					table_id: 6941837675484043489L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "7A9AA65B0CA055E0"
					item: "comforts:hammock_white"
					type: "item"
				}
				{
					count: 2L
					id: "028E1A666D288A52"
					item: "comforts:rope_and_nail"
					type: "item"
				}
			]
			title: "做白日梦！"
			x: 2.0d
			y: 5.5d
		}
		{
			description: [
				"你有没有爱上过一个生物群系的色调，但你的基地却完全建在别的地方了？别担心了！你可以用&b群系罐子&r来&6提取并搬运群系！&r"
				"用&b群系罐子&r右击你想要带走的群系的地面。等待足够长的时间——“它好用m……”"
				"&l&d砰！&r是的，它好用！提取完毕后，&6右击它&r即可拾取。"
				"然后，拿着你的罐子，在你想要转化为这个新群系的地方&6右击它&r。"
			]
			id: "642A47408175527E"
			rewards: [
				{
					id: "4D09F6B82F4DBEC7"
					item: "biomesinjars:empty_biome_jar"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "1AFEF35775412EB5"
					item: "biomesinjars:empty_biome_jar"
					type: "item"
				}
			]
			title: "随身携带生物群系"
			x: -3.5d
			y: 6.5d
		}
		{
			dependencies: ["70C4F17973F6492E"]
			description: [
				"&a变成僵尸后又被治愈的&r村民会给你&a显著的折扣&r。"
				"如果你发现了一个&e僵尸村民&r，&6用喷溅型虚弱药水丢他&r，然后&6喂他吃金苹果&r。一段时间后，他就会被治愈了！"
			]
			id: "16797E1EF5450E7E"
			rewards: [
				{
					id: "32B8F134BDB6C421"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
			]
			shape: "octagon"
			subtitle: "砍价大神"
			tasks: [
				{
					advancement: "minecraft:story/cure_zombie_villager"
					criterion: ""
					id: "7F78311C1F39DDCC"
					type: "advancement"
				}
			]
			x: 6.5d
			y: -5.5d
		}
		{
			description: [
				"&b绿宝石&r！这是生活在这个世界的&e村民&r的生计所在。你需要用到绿宝石来获取一些稀有物品，比如新的&b末影之眼&r。"
				"要查看&a村民的职业和他们的工作方块&r的清单，将鼠标悬停在&b绿宝石&r上&6按“U”&r，然后&6选择带有村民头的顶部标签&r即可。"
				"{image:cottagewitch:textures/villagers.png width:200 height:200 align:1}"
			]
			id: "70C4F17973F6492E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "56FC01153B740D4A"
					table_id: 3965165831041023950L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "193851DBE5D9BA6B"
					table_id: 6941837675484043489L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [
				{
					id: "58A355655550BE5E"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			title: "经济基础"
			x: 8.5d
			y: -4.0d
		}
		{
			dependencies: ["70C4F17973F6492E"]
			description: ["当你第一次和一个村民交易时，他的&a职业和交易就会被锁定&r。这可以很好地确保，一个卖&b经验修补&r的&a图书管理员&r不会突然辞职加入马戏团。"]
			id: "3705ABBD8EE1A369"
			rewards: [
				{
					count: 4
					id: "5F9B1BB381A8AF4E"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					advancement: "morevillagers:first_trade"
					criterion: ""
					id: "1AE5841864AEE2A1"
					type: "advancement"
				}
			]
			title: "与村民交易"
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: ["70C4F17973F6492E"]
			description: ["哥布林商人是友善的家伙，他们愿意与人类做生意！不过，他们不太聪明，所以总是会提供相当不错的交易。"]
			id: "160EE610C4B660D8"
			rewards: [
				{
					id: "6401C8FA6FD927CB"
					table_id: 8808494820591225409L
					type: "random"
				}
				{
					id: "085B97D1A7BA8CA9"
					item: "plushies:llama"
					type: "item"
				}
			]
			shape: "heart"
			subtitle: "又菜又爱玩"
			tasks: [
				{
					icon: "goblintraders:goblin_trader_spawn_egg"
					id: "13D291470FC0A9F4"
					observe_type: 5
					timer: 0L
					to_observe: "goblintraders:goblin_trader"
					type: "observation"
				}
			]
			title: "遇见哥布林商人"
			x: 11.0d
			y: -4.0d
		}
		{
			description: ["正如其名，&b红石随机器&r会随机决定将信号&a向左还是向右&r输出。"]
			id: "18D9BBE334549285"
			rewards: [
				{
					id: "64ED604693BAC54A"
					item: "minecraft:redstone_block"
					type: "item"
				}
				{
					id: "27787B4FDAD4F84C"
					item: "minecraft:lever"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "601665ACAFEC8462"
					table_id: 3965165831041023950L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "355E971D34CF6BC3"
					table_id: 3965165831041023950L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "扔个硬币。或者拉下拉杆。"
			tasks: [
				{
					id: "75EF1DAD98E4D222"
					item: "quark:redstone_randomizer"
					type: "item"
				}
			]
			title: "获得红石随机器"
			x: -1.0d
			y: -2.5d
		}
		{
			description: ["&b齿轮方块&r和&b放置下来的红石粉&r具有同样的功能。不过，它不会被水冲走，而且可以垂直放置以向上和向下传递信号。"]
			id: "781003E78C236E0D"
			rewards: [
				{
					count: 14
					id: "14DB1AEE4A513217"
					item: "supplementaries:cog_block"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "32D22BEA8DC9AD62"
					table_id: 3965165831041023950L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4A17133D15FF264B"
					table_id: 3965165831041023950L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "你知道我想开什么玩笑。"
			tasks: [
				{
					id: "03A7ABED5015F645"
					item: "supplementaries:cog_block"
					type: "item"
				}
			]
			x: -1.5d
			y: -3.5d
		}
		{
			description: [
				"这个装饰方块会根据天气输出红石信号。"
				"&a雨天&r时，它会输出强度为1的信号。&a雷雨天&r时，它会输出强度为2的信号。"
			]
			id: "6DBD018A4FB32DD8"
			rewards: [
				{
					command: "/weather thunder"
					id: "5B03626476475840"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "41CD92015AD0CB9B"
					table_id: 3965165831041023950L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "7B0C02AF2799DAEB"
					table_id: 3965165831041023950L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "让它下雨"
			tasks: [
				{
					id: "6BFD2D33AD5AA3DA"
					item: "supplementaries:wind_vane"
					type: "item"
				}
			]
			x: -0.5d
			y: -3.5d
		}
		{
			description: [
				"&b风箱&r是一个可以&a加速熔炉&r，&a阻止火焰熄灭&r，甚至&a推动实体&r的方块。"
				"风箱输出的速率由它接收的&a红石信号&r的强度决定。"
			]
			id: "50E64308D7D56C48"
			rewards: [
				{
					id: "75FE7DDAC7EE2B76"
					item: "minecraft:blast_furnace"
					type: "item"
				}
				{
					id: "3AE665402813BA3B"
					table_id: 6941837675484043489L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4AF788C41142FA0A"
					table_id: 3965165831041023950L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4F73DB493D99D5CE"
					table_id: 3965165831041023950L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "大喊大叫"
			tasks: [
				{
					id: "274DAEA1048998F7"
					item: "supplementaries:bellows"
					type: "item"
				}
			]
			x: -1.0d
			y: -4.5d
		}
		{
			description: [
				"这大概显而易见，&b转台&r在接收到红石信号时，会旋转它接触的方块。"
				"放在旁边时，它可以将&b沙漏&r翻转重置。"
			]
			id: "6C7EB11A659D7914"
			rewards: [
				{
					id: "29D5CBCFAC40247B"
					item: "minecraft:armor_stand"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2EA7771EAF0FFD29"
					table_id: 3965165831041023950L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4546B9ACFEDF91A1"
					table_id: 3965165831041023950L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "逆转乾坤！"
			tasks: [
				{
					id: "46A8B4EA03512795"
					item: "supplementaries:turn_table"
					type: "item"
				}
			]
			x: -1.5d
			y: -5.5d
		}
		{
			description: ["&b红石照明器&r是一个默认打开的光源。随着它接收到的&a红石信号&r的增强，它会渐渐变暗。使用&b曲柄&r代替&b拉杆&r以实现更精细的控制。"]
			id: "1371F9B501187A91"
			rewards: [
				{
					id: "0FF3EDC8632BBD2A"
					item: "supplementaries:crank"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1989152A446D9F94"
					table_id: 3965165831041023950L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4F61C8A456DA1809"
					table_id: 3965165831041023950L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "小心y射线的能量"
			tasks: [
				{
					id: "7696927D53015E8F"
					item: "supplementaries:redstone_illuminator"
					type: "item"
				}
			]
			x: -0.5d
			y: -5.5d
		}
		{
			description: [
				"&b水龙头&r可以&a从方块&r（存储方块、蜂箱或者罐子）&a的侧面提取并掉落出物品&r。这与漏斗相反，漏斗只能从方块的底部提取。"
				"它也可以像&b滴水石锥&r那样，慢慢将液体滴入下方的炼药锅中。"
			]
			id: "5A0A46815A9FE05D"
			rewards: [
				{
					id: "25E6A85160A3B1D8"
					item: "minecraft:lava_bucket"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3088ADDA4C6ABEA9"
					table_id: 3965165831041023950L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "希望它不漏"
			tasks: [
				{
					id: "5F118DB99C9B4861"
					item: "supplementaries:faucet"
					type: "item"
				}
			]
			title: "获得一个水龙头"
			x: 0.0d
			y: -4.5d
		}
		{
			description: ["当&a玩家直视它时&r，&b末影侦测器&r会发出红石信号。信号的强度取决于玩家与它的距离。"]
			id: "416C9C912FDB1ADC"
			rewards: [
				{
					count: 4
					id: "1AB780552E0B7B4B"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1BE5BD0AD488B260"
					table_id: 3965165831041023950L
					type: "random"
				}
				{
					id: "6E2135354FEF676F"
					item: {
						Count: 1b
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									797961014
									-232764807
									-1952866225
									341423790
								]
								Properties: {
									textures: [
										{
											Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWU2MWMwZDU0ZmFjY2I2YTE5MzdmNTZiYmYzZDU5YTViN2QxMjZlYzM4NTBiMDQ5N2ViZTc3ZjFmNTY3YTlmNSJ9fX0="
										}
									]
								}
							}
							display: {
								Name: "{\"text\":\"精致的小方块\"}"
							}
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3546809490B8ED0B"
					table_id: 3965165831041023950L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "642A27CACAE4C885"
					item: "quark:ender_watcher"
					type: "item"
				}
			]
			x: 0.5d
			y: -5.5d
		}
		{
			description: [
				"&b铁杆&r不只是个装饰，它也有实用功能。放在&b黏性活塞&r上时，它会&a破坏&r活塞推动时它触及的&a方块&r。"
				"这只对那些可以被推动的方块有效，所以像&b黑曜石&r这样的方块是无法被破坏的。"
			]
			id: "593CA14F58A43AEB"
			rewards: [
				{
					id: "5D5DF2A399B6DB65"
					item: "quark:iron_rod"
					type: "item"
				}
				{
					count: 3
					id: "1E1B10BB37B9187C"
					item: "minecraft:sticky_piston"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "780A04365934D2E1"
					table_id: 3965165831041023950L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1802013EAD2A66D1"
					table_id: 3965165831041023950L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "这是我约gay软件的网名"
			tasks: [
				{
					id: "7BA7E1B4A0BEB6D1"
					item: "quark:iron_rod"
					type: "item"
				}
			]
			title: "获得一根铁杆"
			x: 1.0d
			y: -4.5d
		}
		{
			description: ["&b黑曜石压力板&a只会被玩家激活&r，这使得它在基地入口之类的地方非常有用。"]
			id: "129EB9D48551AA2E"
			rewards: [
				{
					count: 3
					id: "2280B33DED08333F"
					item: "minecraft:crying_obsidian"
					type: "item"
				}
				{
					id: "1998BF7315195551"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0D8595034E6705E7"
					table_id: 3965165831041023950L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "06CAAA927BA83E02"
					table_id: 3965165831041023950L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "它能感受到你的知觉"
			tasks: [
				{
					id: "38E9461ED962DF18"
					item: "quark:obsidian_pressure_plate"
					type: "item"
				}
			]
			title: "玩家限定的压力板"
			x: 1.5d
			y: -3.5d
		}
		{
			description: ["这个独特的被施了末影魔法的东西只会&a在接收到红石信号时掉落&r。如果它接收到了红石信号但&a无法下落，它就会转而往天上落去&r。"]
			id: "3C38D37B0E1FD22C"
			rewards: [
				{
					id: "7FBE361C175F1C1F"
					table_id: 6941837675484043489L
					type: "loot"
				}
				{
					count: 10
					id: "23CC8413374A4380"
					item: "minecraft:glass"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "377B5D112F5594EC"
					table_id: 3965165831041023950L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1C1FE5DC55266402"
					table_id: 3965165831041023950L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "这个沙子不在乎你的规矩"
			tasks: [
				{
					count: 5L
					id: "3C19581008C8851B"
					item: "quark:gravisand"
					type: "item"
				}
			]
			title: "反重力沙"
			x: 0.5d
			y: -3.5d
		}
		{
			description: ["这些特别的按钮的功能和其它的&b按钮&r差不多，除了&b铁按钮&r会提供比通常&a持久很多的信号&r，而&b金按钮&r会提供比通常&a短暂很多的信号&r。"]
			id: "03A72717715E8A5D"
			rewards: [
				{
					id: "4FD8395B1851BF1C"
					table_id: 6941837675484043489L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "5494B393A733C493"
					table_id: 3965165831041023950L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "2ACDE9B99BE0B8EA"
					table_id: 3965165831041023950L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "信号根本停不下来"
			tasks: [
				{
					id: "4F9668A0016EC26A"
					item: "quark:iron_button"
					type: "item"
				}
				{
					id: "43768C0EFCAC5742"
					item: "quark:gold_button"
					type: "item"
				}
			]
			title: "获得铁按钮和金按钮"
			x: 1.0d
			y: -2.5d
		}
		{
			description: [
				"&b溜槽&r是一个可以从上方接收物品，然后&a将物品&r从它下方的正中心&a漏出&r的方块。"
				"可以使用红石信号或者在它下面放置方块来关闭它。"
			]
			id: "2E4C149DAE459F03"
			rewards: [
				{
					id: "015BE885EFACED24"
					item: "minecraft:hopper"
					type: "item"
				}
				{
					id: "2AE340E126CFCBF8"
					item: "quark:chute"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3F6AC6587B1D20A4"
					table_id: 3965165831041023950L
					type: "random"
				}
				{
					id: "2A676A7E9E19C257"
					item: "create:chute"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "求你了，别溜了！"
			tasks: [
				{
					id: "46353D8C4E64C59C"
					item: "quark:chute"
					type: "item"
				}
			]
			title: "获得一个溜槽"
			x: 0.0d
			y: -2.5d
		}
		{
			id: "2BE44A5A7C52C52D"
			invisible: true
			secret: true
			tasks: [
				{
					id: "5BC4EB2CD0D6F4B3"
					item: "ftbquests:barrier"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["70C4F17973F6492E"]
			description: [
				"你不再需要为了刷新村民的交易而破坏他们的工作方块了。只需要&a友好地询问&r（&6按刷新交易按钮&r）即可。"
				"{image:cottagewitch:textures/tradecycle.png width:200 height:150 align:1}"
			]
			id: "08F9BA2E3066C5FB"
			tasks: [
				{
					id: "6436F337BFCACE09"
					title: "刷新交易"
					type: "checkmark"
				}
			]
			x: 8.5d
			y: -6.5d
		}
		{
			description: [
				"&b明信片&r和&b包裹&r来自&l往来&r模组。不幸的是，这个模组的&b邮箱&d总是会变成无人认领的&r，所以&d没有人能收到邮件&r。不过，它们还可以通过&l蜗牛邮政&r进行寄送，这是一个极其聪明的女巫想出的主意。"
				"明信片可&a在流浪商人处获得&r或者通过任务奖励获得。你可以手持它&6右击&r来在上面写字。"
				"你可以用&b包装纸&r来包装礼物。每个包裹可以装4个物品。使用&l蜗牛邮政&r时，普通的包装纸和末影包装纸没有功能上的区别。"
			]
			id: "190B6687A0C04CEF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3C4AF27FCD738A75"
					table_id: 6951594928314176539L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "2365DCB3A2913DAD"
					item: {
						Count: 1b
						id: "contact:postcard"
						tag: {
							CardID: "contact:crock_pot"
						}
					}
					type: "item"
				}
			]
			title: "通过蜗牛邮政进行“往来”（译注：“蜗牛邮政”和“往来”均为模组名）"
			x: -2.5d
			y: 5.5d
		}
		{
			description: ["玩一个有趣的游戏是自己的奖励，但这里有一个额外的奖励，因为你花了这么多时间和我们在一起玩！"]
			id: "1DB7D51E15454923"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6C0FB88D68341C28"
					table_id: 5525848455660196930L
					type: "choice"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					days: 999
					icon: "minecraft:clock"
					id: "229B2B3EC65918C9"
					type: "questsadditions:days"
				}
			]
			x: -3.0d
			y: 7.5d
		}
		{
			description: [
				"虽然并非所有的美人鱼都是女巫，但也有一些&a可感知的例子来说明哪些是&r。你也可以在&b海之项链&r的帮助下在海底保留一个苦力怕农场，它将为你装备一条&a属于你自己的尾巴！&r 它还将&a赋予你游速加成&r以及&a无限时间的水下呼吸&r."
				"制作它需要用到&b蓝洋结晶&r，这东西你在寻宝时运气好一点就能做出来！"
			]
			id: "3E72CBC6D658F80E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4D6DF23583CEDAA8"
					table_id: 8808494820591225409L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4CAC99596EA711E2"
					table_id: 1279979498352596350L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [
				{
					id: "03E158B19D645A2D"
					item: {
						Count: 1b
						id: "endrem:guardian_eye"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "海洋女巫"
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["70C4F17973F6492E"]
			description: [
				"如果你是与其他人一起玩的，你可以用&lApple Crates&r模组的货架来&a向别人出售物品&r！"
				"{image:cottagewitch:textures/applecrates.png width:200 height:130 align:1}"
				"A）这个槽位是&a你想&r作为付款&a收取的物品&r。放一个到槽位里面。"
				"B）这是&a你正在交易的物品&r。堆叠数量很重要——在这个例子中是&a1个绿宝石换64个芝士汉堡&r。"
				"C）这是&a你的物品栏&r。"
				"D）你需要&6按下这个按钮来锁定你的交易&r。"
				"E）这是&a货架的存储空间&r。把你要出售的物品都放到这儿来。"
				"F）这是你的&a收入存储的地方&r。当人们向你买东西时，他们用于付款的物品就会存到这里来。"
			]
			id: "5C5768D4346FD3FE"
			rewards: [
				{
					id: "00A8A4C42C977F33"
					item: "quark:apple_crate"
					type: "item"
				}
				{
					id: "7B6194CD7C6965CF"
					item: "applecrates:dark_oak_crate"
					type: "item"
				}
			]
			tasks: [
				{
					id: "24F4540C208FD4E3"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:apple_crates"
						}
					}
					title: "任意#forge:apple_crates"
					type: "item"
				}
			]
			title: "交易和装饰用的箱装苹果！"
			x: 10.0d
			y: -2.0d
		}
		{
			description: ["你有没有见过一个&a绑着气球在天上飞的箱子&r？你可以&6把它射下来&r！记得把弓带在身上。"]
			icon: "starbunclemania:star_balloon"
			id: "50E79E7487CD3738"
			rewards: [
				{
					id: "42C1EFF33EB5B860"
					item: "starbunclemania:star_balloon"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7F5461196EF66CDA"
					table_id: 6941837675484043489L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 1.5d
			subtitle: "你现在欠浣熊一笔钱"
			tasks: [
				{
					id: "410E1917008F61C8"
					item: {
						Count: 1b
						id: "minecraft:chest"
						tag: {
							display: {
								Name: "{\"translate\":\"气球箱\"}"
							}
						}
					}
					match_nbt: true
					type: "item"
					weak_nbt_match: true
				}
			]
			x: 1.25d
			y: 6.75d
		}
		{
			dependencies: ["50E79E7487CD3738"]
			description: ["如果你是欧皇，也许你能击落一个&b稀有气球宝箱&r！"]
			id: "218B13F9470F9733"
			rewards: [
				{
					id: "4BF620BE9C053C6C"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [
				{
					id: "5FE72F16468E2FDC"
					item: {
						Count: 1b
						id: "minecraft:chest"
						tag: {
							balloonTYPE: 5
							display: {
								Name: "{\"translate\":\"稀有气球箱\"}"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: 3.0d
			y: 8.0d
		}
		{
			dependencies: ["3E72CBC6D658F80E"]
			description: [
				"现在你已经获得了你的第一块&b蓝洋结晶&r，你可以将它做成&b海之项链&r。它可以装备在&a胸甲槽位&r或&a作为饰品佩戴&r。"
				"佩戴这条项链可以&a在水中把你变成美人鱼&r。这可以让你&a游得很快&r并且&a可以在水下呼吸&r。"
				"你也可以通过将&b项链&r与&b升级物品&r进行合成来&6升级你的外观&r。"
				"你可以通过将&b项链&r与不同的&b染料&6进行合成&r来给你的尾巴染色，就像&b皮革盔甲&r那样。"
				"要&d移除染料或升级&r，你需要将&6项链&r拿在手里然后&6右击&r。"
			]
			id: "32235F4557C97245"
			rewards: [
				{
					id: "0F690C1236A49A15"
					item: "minecraft:nautilus_shell"
					type: "item"
				}
				{
					id: "461207DF6A2508FE"
					item: "minecraft:sea_lantern"
					type: "item"
				}
			]
			subtitle: "懒？蓝洋结晶！"
			tasks: [
				{
					id: "05B780BD03A97741"
					item: "mermod:sea_crystal"
					type: "item"
				}
			]
			title: "获得蓝洋结晶"
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["32235F4557C97245"]
			description: ["这个&b闪耀珍珠&r可以让你成为最漂亮的美人鱼，而且你的尾巴会像&a附魔了&r一样闪闪发光！"]
			id: "446D2A3C8B066099"
			rewards: [
				{
					id: "4CF4355BEF3A17A7"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "1AC3BC2BA93D897A"
					item: "mermod:glowing_pearl_modifier"
					type: "item"
				}
			]
			x: -0.5d
			y: 7.0d
		}
		{
			dependencies: ["32235F4557C97245"]
			description: ["用这个东西来让你看起来在H2O中：只要加点水！"]
			id: "2ABFB8A3E57C7F1A"
			rewards: [
				{
					id: "21B44FA4EEDD6CA4"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "0E0F18FDDDB3CAF0"
					item: "mermod:moon_rock_modifier"
					type: "item"
				}
			]
			x: -1.5d
			y: 7.0d
		}
		{
			dependencies: ["32235F4557C97245"]
			description: ["当你给你的尾巴染色之后，你可以将&6这个物品与一个&b染料&6进行合成&r，然后再将它&6与你的项链合成&r，就可以给你的尾巴&a添加渐变&r。"]
			id: "082F39C7CD7A47D9"
			rewards: [
				{
					id: "795FD36AE1F0BEEC"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "608D1D285D7168E6"
					item: "mermod:tail_gradient_modifier"
					type: "item"
				}
			]
			x: -2.0d
			y: 8.0d
		}
		{
			dependencies: ["32235F4557C97245"]
			description: ["想成为小美人鱼？这个升级可以&a让你变成爱丽儿的样子&r。"]
			id: "3C874A7A82622DA3"
			rewards: [
				{
					id: "2E27FE9F048B7753"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "39623CFEA41CA5EA"
					item: "mermod:ursula_shell_modifier"
					type: "item"
				}
			]
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: ["32235F4557C97245"]
			description: ["将你的项链与这个配件合成来&a给美人鱼形态的你穿上文胸&r！"]
			id: "7F994A9008E7F84D"
			rewards: [
				{
					id: "3E4A0B59D9F7119E"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "4F0676809027358D"
					item: "mermod:mermaid_bra_modifier"
					type: "item"
				}
			]
			x: 0.0d
			y: 8.0d
		}
		{
			description: [
				"&b维度之泪&r是一种液体，会&a将实体传送&r到它的源点。如果&e玩家&r设置了&a重生点&r，它就会将他传送到那。如果他没有，以及对于&e其他所有实体&r，它会将他们传送至&c世界出生点&r。"
				"你可以从&a特定的箱子&r中获得这个物品，或者&6用瓶子右击&b哭泣的黑曜石&r或激活的&b重生锚&r来获得。"
				"要使用它，你可以&6直接喝掉&r或&6将它倒在炼药锅中&r然后跳进去。"
			]
			id: "7D8A8CE389AE21D1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "066FFA50F7238763"
					table_id: 8035711958862449784L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2B1B545261760FE5"
					table_id: 8808494820591225409L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "4C826373E785268A"
					item: {
						Count: 1b
						id: "spelunkery:portal_fluid_bottle"
						tag: {
							bool: 0b
						}
					}
					type: "item"
				}
			]
			x: -10.5d
			y: -2.5d
		}
		{
			description: [
				"&b荧光棒&r是一种可被&a放置在任何表面上&r或是&a像雪球一样扔出来&r（它会自动放置在落地的地方）的光源。"
				"它可以&a在水中投掷和放置&r，这使它成为深海探索的理想选择。"
				"荧光棒还有着像荧光墨囊一样的16种颜色，这使它成为&a标记&r前往不同地点的&a路径&r的理想选择。"
			]
			id: "0697B419AB22174A"
			rewards: [
				{
					count: 5
					id: "32FD7C8B72D3DFF5"
					item: "minecraft:glow_ink_sac"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "和平，热爱，团结，喝彩"
			tasks: [
				{
					id: "59BDD56EDDDACA8F"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "spelunkery:glowsticks"
						}
					}
					title: "任意#spelunkery:glowsticks"
					type: "item"
				}
			]
			title: "获得一根荧光棒"
			x: -8.5d
			y: -2.5d
		}
		{
			dependencies: ["43C76F7F1994F0E0"]
			description: [
				"&b磁铁矿&r在地下深处以小团的形式生成，而且被&b熔岩&r和&b深层铁矿石&r环绕，包裹在&b黑曜石&r外壳中。这种晶洞十分稀有。"
				"你需要&a精准采集&r或者&b锤和凿&r来采集方块，不然你会得到&b磁铁碎块&r，可用于合成物品。"
			]
			id: "77EAB36408ACB7A1"
			rewards: [
				{
					id: "61F6B69365B178D4"
					item: "spelunkery:magnetite"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "6A933BFEFDAA3A5F"
					item: "spelunkery:magnetite_chunk"
					type: "item"
				}
			]
			title: "获得磁铁矿"
			x: -10.5d
			y: -6.0d
		}
		{
			dependencies: [
				"77EAB36408ACB7A1"
				"48E170D061AE51F6"
			]
			description: [
				"这个用&b朱砂&r和&b磁铁矿&r合成的极其有用的工具可以&a将掉落物吸向你&r以便捡起来！ "
				"&6手持它右击&r以激活，然后&a将它放在你的物品栏中&r。你可以用同样的方法关掉它。"
			]
			id: "1B8AFC09F97B6D48"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3C1250D1F75FA025"
					table_id: 8808494820591225409L
					type: "loot"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "7540ABAB50BABF7E"
					item: {
						Count: 1b
						id: "spelunkery:item_magnet"
						tag: { }
					}
					type: "item"
				}
			]
			x: -11.0d
			y: -4.0d
		}
		{
			dependencies: ["43C76F7F1994F0E0"]
			description: ["挖&b红石矿&r会掉落&b待加工朱砂&r。&6在砂轮上打磨它&r以获取精炼版本。"]
			id: "48E170D061AE51F6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "695C1FDC2A4B4EEB"
					table_id: 8808494820591225409L
					type: "loot"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "380C4AC342D0DC3A"
					item: "spelunkery:cinnabar"
					type: "item"
				}
			]
			title: "获得朱砂"
			x: -9.0d
			y: -4.5d
		}
		{
			dependencies: ["1F496C3BE6AA3F4D"]
			description: ["&b钻石砂轮&r可以更精细地打磨，因此更适用于&a稀有的宝石&r，比如&b钻石&r和&b绿宝石&r。"]
			id: "5F76FC5927EDF85F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "225806DDE6229D54"
					table_id: 4747620395501175375L
					type: "random"
				}
			]
			tasks: [
				{
					id: "34A48890D5131340"
					item: "spelunkery:diamond_grindstone"
					type: "item"
				}
			]
			title: "打磨待加工的宝石（2）"
			x: -6.0d
			y: -2.5d
		}
		{
			dependencies: ["5892F99033AB929C"]
			id: "1F496C3BE6AA3F4D"
			rewards: [
				{
					id: "7DCE14A76CFAB27D"
					item: "spelunkery:rough_emerald"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "77E630447BEE5971"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "spelunkery:diamond_grindable"
						}
					}
					title: "任意#spelunkery:diamond_grindable"
					type: "item"
				}
			]
			title: "待加工的稀有宝石"
			x: -6.0d
			y: -4.0d
		}
		{
			dependencies: ["43C76F7F1994F0E0"]
			description: [
				"&b砂轮&r的其他作用之一，就是可以用来&a打磨待加工的矿物&r，只要它们不太珍贵。"
				"&6手持物品右击&b砂轮&r进行打磨，可以试试打磨&b待加工的青金石或者朱砂&r。"
				"注意，你也可以使用&b砂纸&r打磨这些宝石。"
			]
			id: "5892F99033AB929C"
			rewards: [
				{
					count: 5
					id: "18C6EF87B540271C"
					item: "spelunkery:rough_cinnabar"
					type: "item"
				}
			]
			tasks: [
				{
					id: "61DD8BD89D1A0250"
					item: "minecraft:grindstone"
					type: "item"
				}
			]
			title: "打磨待加工的宝石（1）"
			x: -6.5d
			y: -5.5d
		}
		{
			id: "43C76F7F1994F0E0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7A1F5434B528325B"
					table_id: 6941837675484043489L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [
				{
					id: "4F2613CD853BCABB"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "spelunkery:grindable"
						}
					}
					title: "任意#spelunkery:grindable"
					type: "item"
				}
			]
			title: "待加工的普通宝石"
			x: -8.25d
			y: -6.0d
		}
		{
			description: [
				"好吧，我承认我对炼药上瘾。那你能把我怎么样？"
				"总之，&b强化炼药锅&r有一些与众不同的特点。"
				"当灌装&b空瓶&r时，它&a起到无限水的作用&r。"
				"它也可以用药水填充，但别尝试把不同药水混合起来！"
				"据说有一种方法可以把武器浸入其中，但现在似乎已经失传了。"
			]
			id: "55B5B1FF2E582197"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "27687415ACFAC3B5"
					table_id: 6941837675484043489L
					type: "choice"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [
				{
					id: "221D7BBAC6B140CF"
					item: "davespotioneering:reinforced_cauldron"
					type: "item"
				}
			]
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["55B5B1FF2E582197"]
			description: [
				"&b基础手套&r是一件本身并不令人印象深刻的武器。不过，&a给它升级&r可以释放它真正的潜力！"
				"正如此，它&a相当于一把&b铁剑&r。"
			]
			id: "17E7E31CA9913B11"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "676587CE89B2B2D4"
					table_id: 223398162038636868L
					type: "random"
				}
			]
			tasks: [
				{
					id: "063114B2110D72F9"
					item: {
						Count: 1b
						id: "davespotioneering:rudimentary_gauntlet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 7.0d
			y: 3.5d
		}
		{
			dependencies: ["17E7E31CA9913B11"]
			description: ["&b下界合金手套&r比对应的剑稍微强大一点，但真正令人印象深刻的是&a它的终极版本&r：&b药剂师手套&r。"]
			id: "2678B12013B210AE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "423345F89B6CC035"
					table_id: 8808494820591225409L
					type: "random"
				}
			]
			tasks: [
				{
					id: "3B88C2AF5574687A"
					item: {
						Count: 1b
						id: "davespotioneering:netherite_gauntlet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 7.0d
			y: 6.5d
		}
		{
			dependencies: ["2678B12013B210AE"]
			description: [
				"&b药剂师手套&r配合&a药水注射器&r可以&a使你的攻击附带药水效果&r。可以注入最多6种&b滞留型药水&r。"
				"当使用这副手套攻击时，你可以同时造成近战伤害和药水效果的伤害。&6shift+右击&r以开关药水效果。"
				"使用完一种药水后，它将在几秒后自动装载下一种药水。"
				"它们会按照&a在药水注射器UI中放置的顺序&r进行装载，药水不会被消耗，但在使用后需要冷却。"
				"要给你的手套补给药水，请在&b药水注射器&r中放入&b烈焰粉&r。"
			]
			id: "025915069DC65690"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6B824B48F8C6CBB1"
					table_id: 8808494820591225409L
					type: "random"
				}
			]
			tasks: [
				{
					id: "104301CDAFF8EF72"
					item: {
						Count: 1b
						id: "davespotioneering:potioneer_gauntlet"
						tag: { }
					}
					type: "item"
				}
				{
					id: "1C8E87F23750E634"
					item: "davespotioneering:potion_injector"
					type: "item"
				}
			]
			x: 9.0d
			y: 6.5d
		}
		{
			description: [
				"那些试图改变自己状态的人可能会发现自己正处于这样的状态，而并不很清楚自己是怎么变成这样的。"
				"这个成就需要你同时获得&a所有的原版效果&r，以及如下的模组添加的效果："
				"隐匿（Deeper And Darker模组）、恐慌和宁静（自然环境模组）、生命提升、稳定（夸克模组）。"
			]
			id: "3B84722A9CD28821"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "33B0D43C0A77E807"
					table_id: 8891211325592123080L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "7B3C07A23A62C2D8"
					table_id: 7265408724434505998L
					type: "choice"
				}
			]
			shape: "octagon"
			tasks: [
				{
					advancement: "minecraft:nether/all_effects"
					criterion: ""
					icon: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:leaping"
						}
					}
					id: "3A8AB0F1F2EAB075"
					type: "advancement"
				}
			]
			x: 10.5d
			y: 5.0d
		}
		{
			description: ["即便是最诚实的女巫偶尔也需要偷偷摸摸地行动。但是你……呃，你潜行得&3太多了&r。"]
			id: "38285B9280444C60"
			rewards: [
				{
					id: "38E09DED192D360D"
					item: {
						Count: 1b
						id: "environmental:thief_hood"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					icon: {
						Count: 1b
						id: "minecraft:leather_boots"
						tag: {
							Damage: 0
						}
					}
					id: "191D3E228208A0CB"
					stat: "minecraft:sneak_time"
					type: "stat"
					value: 99999
				}
			]
			title: "鬼鬼祟祟"
			x: -9.0d
			y: 3.0d
		}
		{
			description: ["哇，你抓了999条鱼？简直是疯了。"]
			id: "1FDD653A3C13DFDF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "551C86E899306ABB"
					table_id: 8808494820591225409L
					type: "loot"
				}
			]
			tasks: [
				{
					icon: "crittersandcompanions:koi_fish"
					id: "1FB45C4A92CEC1C7"
					stat: "minecraft:fish_caught"
					type: "stat"
					value: 999
				}
			]
			title: "一网打尽（还有得抓）"
			x: -7.0d
			y: 4.0d
		}
		{
			description: [
				"还有什么比室内植物更能抚慰心灵？"
				"在基础花盆（译注：原版花盆或镶框花盆）中种上&a50株迷人的绿色（或粉红色蓝色）植物伙伴&r（译注：实际上任何花都能完成任务）。"
			]
			id: "5A1DD637C09F0D13"
			tasks: [
				{
					icon: "minecraft:flower_pot"
					id: "26A2431C7A0CBE9B"
					stat: "minecraft:pot_flower"
					type: "stat"
					value: 50
				}
			]
			x: -11.0d
			y: 5.5d
		}
		{
			description: [
				"&b卓越火炬&r是一种一劳永逸的防止刷怪的方法。"
				"&b钻石卓越火炬&r可阻止&e敌对生物&r生成。"
				"&b绿宝石卓越火炬&r可阻止&e中立和被动生物&r生成。"
				"&b紫水晶卓越火炬&r可阻止&l所有&r生物生成。"
			]
			id: "592DF5A6484F1988"
			rewards: [
				{
					id: "29F8DE93007B6851"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "hexagon"
			subtitle: "鼠尾草灼烧盘的替代品"
			tasks: [
				{
					id: "37923B7F68C4E19F"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:magnum_torches"
						}
					}
					title: "任意#forge:magnum_torches"
					type: "item"
				}
			]
			title: "防止刷怪"
			x: 1.5d
			y: 2.5d
		}
		{
			description: [
				"为什么不骑猪旅行一会儿呢？它可能不快，不高效，甚至不怎么有趣。"
				""
				"不，就这样，这就是整句话。"
			]
			id: "7E2641B15D6AF49E"
			rewards: [
				{
					id: "0CA93B79B9D94DF7"
					item: "minecraft:pig_spawn_egg"
					type: "item"
				}
			]
			tasks: [
				{
					id: "16CAC410F6BBE772"
					stat: "minecraft:pig_one_cm"
					type: "stat"
					value: 10000
				}
				{
					id: "4F6C803E22B3FF71"
					item: {
						Count: 1b
						id: "minecraft:carrot_on_a_stick"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "猪背上的旅行"
			x: -11.0d
			y: 4.0d
		}
		{
			description: ["在&a袭击&r中获胜是一个令人满意的挑战。更好的是，赢得很多次袭击，你还会获得奖励！"]
			id: "5B185B1B72278050"
			rewards: [
				{
					id: "20AC21AA37AC578D"
					item: "minecraft:emerald_block"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "108FCFEFF3CFD90B"
					table_id: 8808494820591225409L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "19BF21C8EB91FC15"
					table_id: 1510389528595555205L
					type: "choice"
				}
			]
			subtitle: "请问有人需要治疗吗"
			tasks: [
				{
					id: "5826833749DA8FAE"
					stat: "minecraft:raid_win"
					type: "stat"
					value: 10
				}
			]
			title: "偷袭大神"
			x: -9.0d
			y: 6.5d
		}
	]
	title: "杂项"
}
