{
	default_hide_dependency_lines: "false"
	default_min_width: 300
	default_quest_shape: ""
	filename: "miscellaneous"
	group: "346046A71D537172"
	icon: "minecraft:bookshelf"
	id: "0F5FCDF7AD60349B"
	images: [
		{
			click: ""
			corner: "false"
			dev: "false"
			height: 9.0d
			hover: [ ]
			image: "cottagewitch:textures/bgcommerce.png"
			rotation: 0.0d
			width: 9.0d
			x: 8.5d
			y: -4.5d
		}
		{
			click: ""
			corner: "false"
			dev: "false"
			height: 9.0d
			hover: [ ]
			image: "cottagewitch:textures/bgautomation.png"
			rotation: 0.0d
			width: 9.0d
			x: 0.0d
			y: -4.5d
		}
		{
			click: ""
			corner: "false"
			dev: "false"
			height: 11.0d
			hover: [ ]
			image: "cottagewitch:textures/bgmiscteal.png"
			rotation: 0.0d
			width: 11.0d
			x: 0.0d
			y: 4.5d
		}
		{
			click: ""
			corner: "false"
			dev: "false"
			height: 9.0d
			hover: [ ]
			image: "cottagewitch:textures/bgcaves.png"
			rotation: 0.0d
			width: 9.0d
			x: -8.5d
			y: -4.5d
		}
		{
			click: ""
			corner: "false"
			dev: "false"
			height: 9.0d
			hover: [ ]
			image: "cottagewitch:textures/bgpotions.png"
			rotation: 0.0d
			width: 9.0d
			x: 9.0d
			y: 4.5d
		}
		{
			click: ""
			corner: "false"
			dev: "false"
			height: 9.0d
			hover: [ ]
			image: "cottagewitch:textures/bgmilestones.png"
			rotation: 0.0d
			width: 9.0d
			x: -9.0d
			y: 4.5d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.miscellaneous.quests0.description0}"
				"{ftbquests.chapter.miscellaneous.quests0.description1}"
				"{image:cottagewitch:textures/snailmail1.png width:250 height:300 align:1}"
				"{ftbquests.chapter.miscellaneous.quests0.description3}"
				"{image:cottagewitch:textures/snailmail2.png width:250 height:200 align:1}"
				"{ftbquests.chapter.miscellaneous.quests0.description5}"
				"{image:cottagewitch:textures/snailmail3.png width:250 height:80 align:1}"
				"{image:cottagewitch:textures/snailmail4.png width:250 height:150 align:1}"
			]
			id: "476D80268DFAFC7A"
			min_width: 300
			rewards: [
				{
					exclude_from_claim_all: "true"
					id: "69BEF756828B0744"
					table_id: 6951594928314176539L
					type: "random"
				}
				{
					exclude_from_claim_all: "true"
					id: "6DF75DBC530692D7"
					table_id: 6951594928314176539L
					type: "random"
				}
				{
					count: 4
					id: "0599A3D734B1522D"
					item: "snailmail:stamp"
					type: "item"
				}
				{
					id: "792EE14262BC256A"
					item: "snailmail:snail_box"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.miscellaneous.quests0.subtitle}"
			tasks: [
				{
					id: "47B16BD50607E0B8"
					item: "snailmail:stamp"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.miscellaneous.quests0.title}"
			x: -3.25d
			y: 4.5d
		}
		{
			description: [
				"{ftbquests.chapter.miscellaneous.quests1.description0}"
				"{ftbquests.chapter.miscellaneous.quests1.description1}"
			]
			id: "012D4FE416DC8BE7"
			rewards: [
				{
					count: 6
					id: "6FA462CBA8F1F1A0"
					item: "minecraft:seagrass"
					type: "item"
				}
				{
					id: "67DB8C7385EA982C"
					item: "plushies:turtle"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.miscellaneous.quests1.subtitle}"
			tasks: [
				{
					id: "33B1F2EE602D5EAB"
					item: "ecologics:sandcastle"
					type: "item"
				}
			]
			x: 2.5d
			y: 6.5d
		}
		{
			description: [
				"{ftbquests.chapter.miscellaneous.quests2.description0}"
				"{ftbquests.chapter.miscellaneous.quests2.description1}"
				"{ftbquests.chapter.miscellaneous.quests2.description2}"
				"{ftbquests.chapter.miscellaneous.quests2.description3}"
			]
			icon: "spelunkery:carved_nephrite"
			id: "4FA002CF34586849"
			rewards: [
				{
					id: "61FBF6F5B8DEAB11"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: "true"
					id: "47786C82C733A877"
					table_id: 6951594928314176539L
					type: "random"
				}
				{
					id: "50AAE3AE17E51263"
					item: {
						Count: 1b
						id: "spelunkery:nephrite_charm"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.miscellaneous.quests2.subtitle}"
			tasks: [
				{
					id: "3976A5AEC45B2235"
					item: "spelunkery:carved_nephrite"
					type: "item"
				}
				{
					id: "225EF7CF0E054D0C"
					item: "spelunkery:nephrite_siphon"
					type: "item"
				}
				{
					id: "0FFBEF5A58FD1F68"
					item: "spelunkery:nephrite_spout"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.miscellaneous.quests2.title}"
			x: -7.5d
			y: -3.75d
		}
		{
			description: ["{ftbquests.chapter.miscellaneous.quests3.description}"]
			id: "0D7B3090032B6F0E"
			rewards: [
				{
					count: 10
					id: "33366B032997DB84"
					item: "quark:grate"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.miscellaneous.quests3.subtitle}"
			tasks: [
				{
					count: 4L
					id: "7B8D8FBF31255D24"
					item: "quark:grate"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.miscellaneous.quests3.title}"
			x: 2.5d
			y: 2.5d
		}
		{
			description: ["{ftbquests.chapter.miscellaneous.quests4.description}"]
			id: "3765768BE87D28DE"
			rewards: [
				{
					id: "003A388D44155E77"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.miscellaneous.quests4.subtitle}"
			tasks: [
				{
					id: "64FA279BD75A7C9B"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:tomes"
						}
					}
					title: "{ftbquests.chapter.miscellaneous.quests4.tasks0.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.miscellaneous.quests4.title}"
			x: 1.5d
			y: 4.5d
		}
		{
			description: [
				"{ftbquests.chapter.miscellaneous.quests5.description0}"
				"{ftbquests.chapter.miscellaneous.quests5.description1}"
			]
			id: "24B3EE21C9B6292B"
			rewards: [
				{
					id: "6AEF085BA270D1C5"
					table_id: 6941837675484043489L
					type: "loot"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.miscellaneous.quests5.subtitle}"
			tasks: [
				{
					id: "60F3F63E08A8D71B"
					item: "quark:bottled_cloud"
					type: "item"
				}
			]
			x: 3.5d
			y: 4.5d
		}
		{
			description: [
				"{ftbquests.chapter.miscellaneous.quests6.description0}"
				"{ftbquests.chapter.miscellaneous.quests6.description1}"
				"{ftbquests.chapter.miscellaneous.quests6.description2}"
			]
			id: "7B40E7022A67BC86"
			rewards: [
				{
					id: "29CA99C54CEF6EDB"
					table_id: 6941837675484043489L
					type: "loot"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.miscellaneous.quests6.subtitle}"
			tasks: [
				{
					id: "67131CB5294C5493"
					item: "cnb:cinder_furnace"
					type: "item"
				}
			]
			x: 2.5d
			y: 4.5d
		}
		{
			description: [
				"{ftbquests.chapter.miscellaneous.quests7.description0}"
				"{ftbquests.chapter.miscellaneous.quests7.description1}"
			]
			id: "00BDE15DD24045A6"
			rewards: [
				{
					exclude_from_claim_all: "true"
					id: "4BD6346A90078E9B"
					table_id: 1739670786502713488L
					type: "choice"
				}
				{
					exclude_from_claim_all: "true"
					id: "7A14064FBA3DA69F"
					table_id: 8035711958862449784L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "2B71420D0C290C59"
					item: {
						Count: 1b
						id: "tiab:time_in_a_bottle"
						tag: {
							storedTime: 3520
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.miscellaneous.quests7.title}"
			x: 3.0d
			y: 3.5d
		}
		{
			description: ["{ftbquests.chapter.miscellaneous.quests8.description}"]
			id: "2AD60B373912C5A4"
			rewards: [
				{
					exclude_from_claim_all: "true"
					id: "0A6CFBB3D1DD0E2C"
					table_id: 6941837675484043489L
					type: "random"
				}
				{
					id: "7BB2F04536C0D59E"
					item: "supplementaries:cage"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.miscellaneous.quests8.subtitle}"
			tasks: [
				{
					id: "69932938B19DB961"
					item: "supplementaries:cage"
					type: "item"
				}
			]
			x: -1.5d
			y: 2.0d
		}
		{
			description: [
				"{ftbquests.chapter.miscellaneous.quests9.description0}"
				"{ftbquests.chapter.miscellaneous.quests9.description1}"
			]
			id: "7DD918D36463CF71"
			rewards: [
				{
					exclude_from_claim_all: "true"
					id: "33D0F4658286711D"
					table_id: 5036677739913042344L
					type: "choice"
				}
				{
					id: "0C1984AA729F6517"
					item: "plushies:white_fox"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					advancement: "supplementaries:story/unenchanter"
					criterion: ""
					id: "0F62B197A427BB30"
					type: "advancement"
				}
			]
			x: -1.0d
			y: 3.0d
		}
		{
			description: [
				"{ftbquests.chapter.miscellaneous.quests10.description0}"
				"{ftbquests.chapter.miscellaneous.quests10.description1}"
			]
			id: "1547891EBE53934F"
			rewards: [
				{
					exclude_from_claim_all: "true"
					id: "686A7979CF354907"
					table_id: 6941837675484043489L
					type: "loot"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "7AFEDB990D121E9E"
					item: {
						Count: 1b
						id: "supplementaries:wrench"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 2.0d
			y: 3.5d
		}
		{
			description: [
				"{ftbquests.chapter.miscellaneous.quests11.description0}"
				"{ftbquests.chapter.miscellaneous.quests11.description1}"
			]
			id: "34E82F6EBE6762A3"
			rewards: [
				{
					exclude_from_claim_all: "true"
					id: "326FAD6DC787DFAD"
					table_id: 6941837675484043489L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.miscellaneous.quests11.subtitle}"
			tasks: [
				{
					id: "38FDE24FC2D7BDCF"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "comforts:sleeping_bags"
						}
					}
					title: "{ftbquests.chapter.miscellaneous.quests11.tasks0.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.miscellaneous.quests11.title}"
			x: 3.0d
			y: 5.5d
		}
		{
			description: ["{ftbquests.chapter.miscellaneous.quests12.description}"]
			id: "4BCAADA647D7D85A"
			rewards: [
				{
					exclude_from_claim_all: "true"
					id: "6FE21F260C828FA7"
					table_id: 6941837675484043489L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "7A9AA65B0CA055E0"
					item: "comforts:hammock_white"
					type: "item"
				}
				{
					count: 2L
					id: "028E1A666D288A52"
					item: "comforts:rope_and_nail"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.miscellaneous.quests12.title}"
			x: 2.0d
			y: 5.5d
		}
		{
			description: [
				"{ftbquests.chapter.miscellaneous.quests13.description0}"
				"{ftbquests.chapter.miscellaneous.quests13.description1}"
				"{ftbquests.chapter.miscellaneous.quests13.description2}"
				"{ftbquests.chapter.miscellaneous.quests13.description3}"
			]
			id: "642A47408175527E"
			rewards: [
				{
					id: "4D09F6B82F4DBEC7"
					item: "biomesinjars:empty_biome_jar"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "1AFEF35775412EB5"
					item: "biomesinjars:empty_biome_jar"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.miscellaneous.quests13.title}"
			x: -3.5d
			y: 6.5d
		}
		{
			dependencies: ["70C4F17973F6492E"]
			description: [
				"{ftbquests.chapter.miscellaneous.quests14.description0}"
				"{ftbquests.chapter.miscellaneous.quests14.description1}"
			]
			id: "16797E1EF5450E7E"
			rewards: [
				{
					id: "32B8F134BDB6C421"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
			]
			shape: "octagon"
			subtitle: "{ftbquests.chapter.miscellaneous.quests14.subtitle}"
			tasks: [
				{
					advancement: "minecraft:story/cure_zombie_villager"
					criterion: ""
					id: "7F78311C1F39DDCC"
					type: "advancement"
				}
			]
			x: 6.5d
			y: -5.5d
		}
		{
			description: [
				"{ftbquests.chapter.miscellaneous.quests15.description0}"
				"{ftbquests.chapter.miscellaneous.quests15.description1}"
				"{image:cottagewitch:textures/villagers.png width:200 height:200 align:1}"
			]
			id: "70C4F17973F6492E"
			rewards: [
				{
					exclude_from_claim_all: "true"
					id: "56FC01153B740D4A"
					table_id: 3965165831041023950L
					type: "choice"
				}
				{
					exclude_from_claim_all: "true"
					id: "193851DBE5D9BA6B"
					table_id: 6941837675484043489L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [
				{
					id: "58A355655550BE5E"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.miscellaneous.quests15.title}"
			x: 8.5d
			y: -4.0d
		}
		{
			dependencies: ["70C4F17973F6492E"]
			description: ["{ftbquests.chapter.miscellaneous.quests16.description}"]
			id: "3705ABBD8EE1A369"
			rewards: [
				{
					count: 4
					id: "5F9B1BB381A8AF4E"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					advancement: "morevillagers:first_trade"
					criterion: ""
					id: "1AE5841864AEE2A1"
					type: "advancement"
				}
			]
			title: "{ftbquests.chapter.miscellaneous.quests16.title}"
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: ["70C4F17973F6492E"]
			description: ["{ftbquests.chapter.miscellaneous.quests17.description}"]
			id: "160EE610C4B660D8"
			rewards: [
				{
					id: "6401C8FA6FD927CB"
					table_id: 8808494820591225409L
					type: "random"
				}
				{
					id: "085B97D1A7BA8CA9"
					item: "plushies:llama"
					type: "item"
				}
			]
			shape: "heart"
			subtitle: "{ftbquests.chapter.miscellaneous.quests17.subtitle}"
			tasks: [
				{
					icon: "goblintraders:goblin_trader_spawn_egg"
					id: "13D291470FC0A9F4"
					observe_type: 5
					timer: 0L
					to_observe: "goblintraders:goblin_trader"
					type: "observation"
				}
			]
			title: "{ftbquests.chapter.miscellaneous.quests17.title}"
			x: 11.0d
			y: -4.0d
		}
		{
			description: ["{ftbquests.chapter.miscellaneous.quests18.description}"]
			id: "18D9BBE334549285"
			rewards: [
				{
					id: "64ED604693BAC54A"
					item: "minecraft:redstone_block"
					type: "item"
				}
				{
					id: "27787B4FDAD4F84C"
					item: "minecraft:lever"
					type: "item"
				}
				{
					exclude_from_claim_all: "true"
					id: "601665ACAFEC8462"
					table_id: 3965165831041023950L
					type: "choice"
				}
				{
					exclude_from_claim_all: "true"
					id: "355E971D34CF6BC3"
					table_id: 3965165831041023950L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.miscellaneous.quests18.subtitle}"
			tasks: [
				{
					id: "75EF1DAD98E4D222"
					item: "quark:redstone_randomizer"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.miscellaneous.quests18.title}"
			x: -1.0d
			y: -2.5d
		}
		{
			description: ["{ftbquests.chapter.miscellaneous.quests19.description}"]
			id: "781003E78C236E0D"
			rewards: [
				{
					count: 14
					id: "14DB1AEE4A513217"
					item: "supplementaries:cog_block"
					type: "item"
				}
				{
					exclude_from_claim_all: "true"
					id: "32D22BEA8DC9AD62"
					table_id: 3965165831041023950L
					type: "random"
				}
				{
					exclude_from_claim_all: "true"
					id: "4A17133D15FF264B"
					table_id: 3965165831041023950L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.miscellaneous.quests19.subtitle}"
			tasks: [
				{
					id: "03A7ABED5015F645"
					item: "supplementaries:cog_block"
					type: "item"
				}
			]
			x: -1.5d
			y: -3.5d
		}
		{
			description: [
				"{ftbquests.chapter.miscellaneous.quests20.description0}"
				"{ftbquests.chapter.miscellaneous.quests20.description1}"
			]
			id: "6DBD018A4FB32DD8"
			rewards: [
				{
					command: "/weather thunder"
					id: "5B03626476475840"
					type: "command"
				}
				{
					exclude_from_claim_all: "true"
					id: "41CD92015AD0CB9B"
					table_id: 3965165831041023950L
					type: "choice"
				}
				{
					exclude_from_claim_all: "true"
					id: "7B0C02AF2799DAEB"
					table_id: 3965165831041023950L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.miscellaneous.quests20.subtitle}"
			tasks: [
				{
					id: "6BFD2D33AD5AA3DA"
					item: "supplementaries:wind_vane"
					type: "item"
				}
			]
			x: -0.5d
			y: -3.5d
		}
		{
			description: [
				"{ftbquests.chapter.miscellaneous.quests21.description0}"
				"{ftbquests.chapter.miscellaneous.quests21.description1}"
			]
			id: "50E64308D7D56C48"
			rewards: [
				{
					id: "75FE7DDAC7EE2B76"
					item: "minecraft:blast_furnace"
					type: "item"
				}
				{
					id: "3AE665402813BA3B"
					table_id: 6941837675484043489L
					type: "random"
				}
				{
					exclude_from_claim_all: "true"
					id: "4AF788C41142FA0A"
					table_id: 3965165831041023950L
					type: "random"
				}
				{
					exclude_from_claim_all: "true"
					id: "4F73DB493D99D5CE"
					table_id: 3965165831041023950L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.miscellaneous.quests21.subtitle}"
			tasks: [
				{
					id: "274DAEA1048998F7"
					item: "supplementaries:bellows"
					type: "item"
				}
			]
			x: -1.0d
			y: -4.5d
		}
		{
			description: [
				"{ftbquests.chapter.miscellaneous.quests22.description0}"
				"{ftbquests.chapter.miscellaneous.quests22.description1}"
			]
			id: "6C7EB11A659D7914"
			rewards: [
				{
					id: "29D5CBCFAC40247B"
					item: "minecraft:armor_stand"
					type: "item"
				}
				{
					exclude_from_claim_all: "true"
					id: "2EA7771EAF0FFD29"
					table_id: 3965165831041023950L
					type: "random"
				}
				{
					exclude_from_claim_all: "true"
					id: "4546B9ACFEDF91A1"
					table_id: 3965165831041023950L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.miscellaneous.quests22.subtitle}"
			tasks: [
				{
					id: "46A8B4EA03512795"
					item: "supplementaries:turn_table"
					type: "item"
				}
			]
			x: -1.5d
			y: -5.5d
		}
		{
			description: ["{ftbquests.chapter.miscellaneous.quests23.description}"]
			id: "1371F9B501187A91"
			rewards: [
				{
					id: "0FF3EDC8632BBD2A"
					item: "supplementaries:crank"
					type: "item"
				}
				{
					exclude_from_claim_all: "true"
					id: "1989152A446D9F94"
					table_id: 3965165831041023950L
					type: "random"
				}
				{
					exclude_from_claim_all: "true"
					id: "4F61C8A456DA1809"
					table_id: 3965165831041023950L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.miscellaneous.quests23.subtitle}"
			tasks: [
				{
					id: "7696927D53015E8F"
					item: "supplementaries:redstone_illuminator"
					type: "item"
				}
			]
			x: -0.5d
			y: -5.5d
		}
		{
			description: [
				"{ftbquests.chapter.miscellaneous.quests24.description0}"
				"{ftbquests.chapter.miscellaneous.quests24.description1}"
			]
			id: "5A0A46815A9FE05D"
			rewards: [
				{
					id: "25E6A85160A3B1D8"
					item: "minecraft:lava_bucket"
					type: "item"
				}
				{
					exclude_from_claim_all: "true"
					id: "3088ADDA4C6ABEA9"
					table_id: 3965165831041023950L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.miscellaneous.quests24.subtitle}"
			tasks: [
				{
					id: "5F118DB99C9B4861"
					item: "supplementaries:faucet"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.miscellaneous.quests24.title}"
			x: 0.0d
			y: -4.5d
		}
		{
			description: ["{ftbquests.chapter.miscellaneous.quests25.description}"]
			id: "416C9C912FDB1ADC"
			rewards: [
				{
					count: 4
					id: "1AB780552E0B7B4B"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					exclude_from_claim_all: "true"
					id: "1BE5BD0AD488B260"
					table_id: 3965165831041023950L
					type: "random"
				}
				{
					id: "6E2135354FEF676F"
					item: {
						Count: 1b
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									797961014
									-232764807
									-1952866225
									341423790
								]
								Properties: {
									textures: [
										{
											Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWU2MWMwZDU0ZmFjY2I2YTE5MzdmNTZiYmYzZDU5YTViN2QxMjZlYzM4NTBiMDQ5N2ViZTc3ZjFmNTY3YTlmNSJ9fX0="
										}
									]
								}
							}
							display: {
								Name: "{\"text\":\"Fancy Cube\"}"
							}
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: "true"
					id: "3546809490B8ED0B"
					table_id: 3965165831041023950L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "642A27CACAE4C885"
					item: "quark:ender_watcher"
					type: "item"
				}
			]
			x: 0.5d
			y: -5.5d
		}
		{
			description: [
				"{ftbquests.chapter.miscellaneous.quests26.description0}"
				"{ftbquests.chapter.miscellaneous.quests26.description1}"
			]
			id: "593CA14F58A43AEB"
			rewards: [
				{
					id: "5D5DF2A399B6DB65"
					item: "quark:iron_rod"
					type: "item"
				}
				{
					count: 3
					id: "1E1B10BB37B9187C"
					item: "minecraft:sticky_piston"
					type: "item"
				}
				{
					exclude_from_claim_all: "true"
					id: "780A04365934D2E1"
					table_id: 3965165831041023950L
					type: "random"
				}
				{
					exclude_from_claim_all: "true"
					id: "1802013EAD2A66D1"
					table_id: 3965165831041023950L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.miscellaneous.quests26.subtitle}"
			tasks: [
				{
					id: "7BA7E1B4A0BEB6D1"
					item: "quark:iron_rod"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.miscellaneous.quests26.title}"
			x: 1.0d
			y: -4.5d
		}
		{
			description: ["{ftbquests.chapter.miscellaneous.quests27.description}"]
			id: "129EB9D48551AA2E"
			rewards: [
				{
					count: 3
					id: "2280B33DED08333F"
					item: "minecraft:crying_obsidian"
					type: "item"
				}
				{
					id: "1998BF7315195551"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: "true"
					id: "0D8595034E6705E7"
					table_id: 3965165831041023950L
					type: "choice"
				}
				{
					exclude_from_claim_all: "true"
					id: "06CAAA927BA83E02"
					table_id: 3965165831041023950L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.miscellaneous.quests27.subtitle}"
			tasks: [
				{
					id: "38E9461ED962DF18"
					item: "quark:obsidian_pressure_plate"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.miscellaneous.quests27.title}"
			x: 1.5d
			y: -3.5d
		}
		{
			description: ["{ftbquests.chapter.miscellaneous.quests28.description}"]
			id: "3C38D37B0E1FD22C"
			rewards: [
				{
					id: "7FBE361C175F1C1F"
					table_id: 6941837675484043489L
					type: "loot"
				}
				{
					count: 10
					id: "23CC8413374A4380"
					item: "minecraft:glass"
					type: "item"
				}
				{
					exclude_from_claim_all: "true"
					id: "377B5D112F5594EC"
					table_id: 3965165831041023950L
					type: "random"
				}
				{
					exclude_from_claim_all: "true"
					id: "1C1FE5DC55266402"
					table_id: 3965165831041023950L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.miscellaneous.quests28.subtitle}"
			tasks: [
				{
					count: 5L
					id: "3C19581008C8851B"
					item: "quark:gravisand"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.miscellaneous.quests28.title}"
			x: 0.5d
			y: -3.5d
		}
		{
			description: ["{ftbquests.chapter.miscellaneous.quests29.description}"]
			id: "03A72717715E8A5D"
			rewards: [
				{
					id: "4FD8395B1851BF1C"
					table_id: 6941837675484043489L
					type: "loot"
				}
				{
					exclude_from_claim_all: "true"
					id: "5494B393A733C493"
					table_id: 3965165831041023950L
					type: "choice"
				}
				{
					exclude_from_claim_all: "true"
					id: "2ACDE9B99BE0B8EA"
					table_id: 3965165831041023950L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.miscellaneous.quests29.subtitle}"
			tasks: [
				{
					id: "4F9668A0016EC26A"
					item: "quark:iron_button"
					type: "item"
				}
				{
					id: "43768C0EFCAC5742"
					item: "quark:gold_button"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.miscellaneous.quests29.title}"
			x: 1.0d
			y: -2.5d
		}
		{
			description: [
				"{ftbquests.chapter.miscellaneous.quests30.description0}"
				"{ftbquests.chapter.miscellaneous.quests30.description1}"
			]
			id: "2E4C149DAE459F03"
			rewards: [
				{
					id: "015BE885EFACED24"
					item: "minecraft:hopper"
					type: "item"
				}
				{
					id: "2AE340E126CFCBF8"
					item: "quark:chute"
					type: "item"
				}
				{
					exclude_from_claim_all: "true"
					id: "3F6AC6587B1D20A4"
					table_id: 3965165831041023950L
					type: "random"
				}
				{
					id: "2A676A7E9E19C257"
					item: "create:chute"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.miscellaneous.quests30.subtitle}"
			tasks: [
				{
					id: "46353D8C4E64C59C"
					item: "quark:chute"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.miscellaneous.quests30.title}"
			x: 0.0d
			y: -2.5d
		}
		{
			id: "2BE44A5A7C52C52D"
			invisible: "true"
			secret: "true"
			tasks: [
				{
					id: "5BC4EB2CD0D6F4B3"
					item: "ftbquests:barrier"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["70C4F17973F6492E"]
			description: [
				"{ftbquests.chapter.miscellaneous.quests32.description0}"
				"{image:cottagewitch:textures/tradecycle.png width:200 height:150 align:1}"
			]
			id: "08F9BA2E3066C5FB"
			tasks: [
				{
					id: "6436F337BFCACE09"
					title: "{ftbquests.chapter.miscellaneous.quests32.tasks0.title}"
					type: "checkmark"
				}
			]
			x: 8.5d
			y: -6.5d
		}
		{
			description: [
				"{ftbquests.chapter.miscellaneous.quests33.description0}"
				"{ftbquests.chapter.miscellaneous.quests33.description1}"
				"{ftbquests.chapter.miscellaneous.quests33.description2}"
			]
			id: "190B6687A0C04CEF"
			rewards: [
				{
					exclude_from_claim_all: "true"
					id: "3C4AF27FCD738A75"
					table_id: 6951594928314176539L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "2365DCB3A2913DAD"
					item: {
						Count: 1b
						id: "contact:postcard"
						tag: {
							CardID: "contact:crock_pot"
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.miscellaneous.quests33.title}"
			x: -2.5d
			y: 5.5d
		}
		{
			description: ["{ftbquests.chapter.miscellaneous.quests34.description}"]
			id: "1DB7D51E15454923"
			rewards: [
				{
					exclude_from_claim_all: "true"
					id: "6C0FB88D68341C28"
					table_id: 5525848455660196930L
					type: "choice"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					days: 999
					icon: "minecraft:clock"
					id: "229B2B3EC65918C9"
					type: "questsadditions:days"
				}
			]
			x: -3.0d
			y: 7.5d
		}
		{
			description: [
				"{ftbquests.chapter.miscellaneous.quests35.description0}"
				"{ftbquests.chapter.miscellaneous.quests35.description1}"
			]
			id: "3E72CBC6D658F80E"
			rewards: [
				{
					exclude_from_claim_all: "true"
					id: "4D6DF23583CEDAA8"
					table_id: 8808494820591225409L
					type: "random"
				}
				{
					exclude_from_claim_all: "true"
					id: "4CAC99596EA711E2"
					table_id: 1279979498352596350L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [
				{
					id: "03E158B19D645A2D"
					item: {
						Count: 1b
						id: "endrem:guardian_eye"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.miscellaneous.quests35.title}"
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["70C4F17973F6492E"]
			description: [
				"{ftbquests.chapter.miscellaneous.quests36.description0}"
				"{image:cottagewitch:textures/applecrates.png width:200 height:130 align:1}"
				"{ftbquests.chapter.miscellaneous.quests36.description2}"
				"{ftbquests.chapter.miscellaneous.quests36.description3}"
				"{ftbquests.chapter.miscellaneous.quests36.description4}"
				"{ftbquests.chapter.miscellaneous.quests36.description5}"
				"{ftbquests.chapter.miscellaneous.quests36.description6}"
				"{ftbquests.chapter.miscellaneous.quests36.description7}"
			]
			id: "5C5768D4346FD3FE"
			rewards: [
				{
					id: "00A8A4C42C977F33"
					item: "quark:apple_crate"
					type: "item"
				}
				{
					id: "7B6194CD7C6965CF"
					item: "applecrates:dark_oak_crate"
					type: "item"
				}
			]
			tasks: [
				{
					id: "24F4540C208FD4E3"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:apple_crates"
						}
					}
					title: "{ftbquests.chapter.miscellaneous.quests36.tasks0.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.miscellaneous.quests36.title}"
			x: 10.0d
			y: -2.0d
		}
		{
			description: ["{ftbquests.chapter.miscellaneous.quests37.description}"]
			icon: "starbunclemania:star_balloon"
			id: "50E79E7487CD3738"
			rewards: [
				{
					id: "42C1EFF33EB5B860"
					item: "starbunclemania:star_balloon"
					type: "item"
				}
				{
					exclude_from_claim_all: "true"
					id: "7F5461196EF66CDA"
					table_id: 6941837675484043489L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 1.5d
			subtitle: "{ftbquests.chapter.miscellaneous.quests37.subtitle}"
			tasks: [
				{
					id: "410E1917008F61C8"
					item: {
						Count: 1b
						id: "minecraft:chest"
						tag: {
							display: {
								Name: "{\"translate\":\"Balloon Chest\"}"
							}
						}
					}
					match_nbt: "true"
					type: "item"
					weak_nbt_match: "true"
				}
			]
			x: 1.25d
			y: 6.75d
		}
		{
			dependencies: ["50E79E7487CD3738"]
			description: ["{ftbquests.chapter.miscellaneous.quests38.description}"]
			id: "218B13F9470F9733"
			rewards: [
				{
					id: "4BF620BE9C053C6C"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [
				{
					id: "5FE72F16468E2FDC"
					item: {
						Count: 1b
						id: "minecraft:chest"
						tag: {
							balloonTYPE: 5
							display: {
								Name: "{\"translate\":\"Rare Balloon Chest\"}"
							}
						}
					}
					match_nbt: "true"
					type: "item"
				}
			]
			x: 3.0d
			y: 8.0d
		}
		{
			dependencies: ["3E72CBC6D658F80E"]
			description: [
				"{ftbquests.chapter.miscellaneous.quests39.description0}"
				"{ftbquests.chapter.miscellaneous.quests39.description1}"
				"{ftbquests.chapter.miscellaneous.quests39.description2}"
				"{ftbquests.chapter.miscellaneous.quests39.description3}"
				"{ftbquests.chapter.miscellaneous.quests39.description4}"
			]
			id: "32235F4557C97245"
			rewards: [
				{
					id: "0F690C1236A49A15"
					item: "minecraft:nautilus_shell"
					type: "item"
				}
				{
					id: "461207DF6A2508FE"
					item: "minecraft:sea_lantern"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.miscellaneous.quests39.subtitle}"
			tasks: [
				{
					id: "05B780BD03A97741"
					item: "mermod:sea_crystal"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.miscellaneous.quests39.title}"
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["32235F4557C97245"]
			description: ["{ftbquests.chapter.miscellaneous.quests40.description}"]
			id: "446D2A3C8B066099"
			rewards: [
				{
					id: "4CF4355BEF3A17A7"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "1AC3BC2BA93D897A"
					item: "mermod:glowing_pearl_modifier"
					type: "item"
				}
			]
			x: -0.5d
			y: 7.0d
		}
		{
			dependencies: ["32235F4557C97245"]
			description: ["{ftbquests.chapter.miscellaneous.quests41.description}"]
			id: "2ABFB8A3E57C7F1A"
			rewards: [
				{
					id: "21B44FA4EEDD6CA4"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "0E0F18FDDDB3CAF0"
					item: "mermod:moon_rock_modifier"
					type: "item"
				}
			]
			x: -1.5d
			y: 7.0d
		}
		{
			dependencies: ["32235F4557C97245"]
			description: ["{ftbquests.chapter.miscellaneous.quests42.description}"]
			id: "082F39C7CD7A47D9"
			rewards: [
				{
					id: "795FD36AE1F0BEEC"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "608D1D285D7168E6"
					item: "mermod:tail_gradient_modifier"
					type: "item"
				}
			]
			x: -2.0d
			y: 8.0d
		}
		{
			dependencies: ["32235F4557C97245"]
			description: ["{ftbquests.chapter.miscellaneous.quests43.description}"]
			id: "3C874A7A82622DA3"
			rewards: [
				{
					id: "2E27FE9F048B7753"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "39623CFEA41CA5EA"
					item: "mermod:ursula_shell_modifier"
					type: "item"
				}
			]
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: ["32235F4557C97245"]
			description: ["{ftbquests.chapter.miscellaneous.quests44.description}"]
			id: "7F994A9008E7F84D"
			rewards: [
				{
					id: "3E4A0B59D9F7119E"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "4F0676809027358D"
					item: "mermod:mermaid_bra_modifier"
					type: "item"
				}
			]
			x: 0.0d
			y: 8.0d
		}
		{
			description: [
				"{ftbquests.chapter.miscellaneous.quests45.description0}"
				"{ftbquests.chapter.miscellaneous.quests45.description1}"
				"{ftbquests.chapter.miscellaneous.quests45.description2}"
			]
			id: "7D8A8CE389AE21D1"
			rewards: [
				{
					exclude_from_claim_all: "true"
					id: "066FFA50F7238763"
					table_id: 8035711958862449784L
					type: "random"
				}
				{
					exclude_from_claim_all: "true"
					id: "2B1B545261760FE5"
					table_id: 8808494820591225409L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "4C826373E785268A"
					item: {
						Count: 1b
						id: "spelunkery:portal_fluid_bottle"
						tag: {
							bool: 0b
						}
					}
					type: "item"
				}
			]
			x: -10.5d
			y: -2.5d
		}
		{
			description: [
				"{ftbquests.chapter.miscellaneous.quests46.description0}"
				"{ftbquests.chapter.miscellaneous.quests46.description1}"
				"{ftbquests.chapter.miscellaneous.quests46.description2}"
			]
			id: "0697B419AB22174A"
			rewards: [
				{
					count: 5
					id: "32FD7C8B72D3DFF5"
					item: "minecraft:glow_ink_sac"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.miscellaneous.quests46.subtitle}"
			tasks: [
				{
					id: "59BDD56EDDDACA8F"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "spelunkery:glowsticks"
						}
					}
					title: "{ftbquests.chapter.miscellaneous.quests46.tasks0.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.miscellaneous.quests46.title}"
			x: -8.5d
			y: -2.5d
		}
		{
			dependencies: ["43C76F7F1994F0E0"]
			description: [
				"{ftbquests.chapter.miscellaneous.quests47.description0}"
				"{ftbquests.chapter.miscellaneous.quests47.description1}"
			]
			id: "77EAB36408ACB7A1"
			rewards: [
				{
					id: "61F6B69365B178D4"
					item: "spelunkery:magnetite"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "6A933BFEFDAA3A5F"
					item: "spelunkery:magnetite_chunk"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.miscellaneous.quests47.title}"
			x: -10.5d
			y: -6.0d
		}
		{
			dependencies: [
				"77EAB36408ACB7A1"
				"48E170D061AE51F6"
			]
			description: [
				"{ftbquests.chapter.miscellaneous.quests48.description0}"
				"{ftbquests.chapter.miscellaneous.quests48.description1}"
			]
			id: "1B8AFC09F97B6D48"
			rewards: [
				{
					exclude_from_claim_all: "true"
					id: "3C1250D1F75FA025"
					table_id: 8808494820591225409L
					type: "loot"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "7540ABAB50BABF7E"
					item: {
						Count: 1b
						id: "spelunkery:item_magnet"
						tag: { }
					}
					type: "item"
				}
			]
			x: -11.0d
			y: -4.0d
		}
		{
			dependencies: ["43C76F7F1994F0E0"]
			description: ["{ftbquests.chapter.miscellaneous.quests49.description}"]
			id: "48E170D061AE51F6"
			rewards: [
				{
					exclude_from_claim_all: "true"
					id: "695C1FDC2A4B4EEB"
					table_id: 8808494820591225409L
					type: "loot"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "380C4AC342D0DC3A"
					item: "spelunkery:cinnabar"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.miscellaneous.quests49.title}"
			x: -9.0d
			y: -4.5d
		}
		{
			dependencies: ["1F496C3BE6AA3F4D"]
			description: ["{ftbquests.chapter.miscellaneous.quests50.description}"]
			id: "5F76FC5927EDF85F"
			rewards: [
				{
					exclude_from_claim_all: "true"
					id: "225806DDE6229D54"
					table_id: 4747620395501175375L
					type: "random"
				}
			]
			tasks: [
				{
					id: "34A48890D5131340"
					item: "spelunkery:diamond_grindstone"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.miscellaneous.quests50.title}"
			x: -6.0d
			y: -2.5d
		}
		{
			dependencies: ["5892F99033AB929C"]
			id: "1F496C3BE6AA3F4D"
			rewards: [
				{
					id: "7DCE14A76CFAB27D"
					item: "spelunkery:rough_emerald"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "77E630447BEE5971"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "spelunkery:diamond_grindable"
						}
					}
					title: "{ftbquests.chapter.miscellaneous.quests51.tasks0.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.miscellaneous.quests51.title}"
			x: -6.0d
			y: -4.0d
		}
		{
			dependencies: ["43C76F7F1994F0E0"]
			description: [
				"{ftbquests.chapter.miscellaneous.quests52.description0}"
				"{ftbquests.chapter.miscellaneous.quests52.description1}"
				"{ftbquests.chapter.miscellaneous.quests52.description2}"
			]
			id: "5892F99033AB929C"
			rewards: [
				{
					count: 5
					id: "18C6EF87B540271C"
					item: "spelunkery:rough_cinnabar"
					type: "item"
				}
			]
			tasks: [
				{
					id: "61DD8BD89D1A0250"
					item: "minecraft:grindstone"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.miscellaneous.quests52.title}"
			x: -6.5d
			y: -5.5d
		}
		{
			id: "43C76F7F1994F0E0"
			rewards: [
				{
					exclude_from_claim_all: "true"
					id: "7A1F5434B528325B"
					table_id: 6941837675484043489L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [
				{
					id: "4F2613CD853BCABB"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "spelunkery:grindable"
						}
					}
					title: "{ftbquests.chapter.miscellaneous.quests53.tasks0.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.miscellaneous.quests53.title}"
			x: -8.25d
			y: -6.0d
		}
		{
			description: [
				"{ftbquests.chapter.miscellaneous.quests54.description0}"
				"{ftbquests.chapter.miscellaneous.quests54.description1}"
				"{ftbquests.chapter.miscellaneous.quests54.description2}"
				"{ftbquests.chapter.miscellaneous.quests54.description3}"
				"{ftbquests.chapter.miscellaneous.quests54.description4}"
			]
			id: "55B5B1FF2E582197"
			rewards: [
				{
					exclude_from_claim_all: "true"
					id: "27687415ACFAC3B5"
					table_id: 6941837675484043489L
					type: "choice"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [
				{
					id: "221D7BBAC6B140CF"
					item: "davespotioneering:reinforced_cauldron"
					type: "item"
				}
			]
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["55B5B1FF2E582197"]
			description: [
				"{ftbquests.chapter.miscellaneous.quests55.description0}"
				"{ftbquests.chapter.miscellaneous.quests55.description1}"
			]
			id: "17E7E31CA9913B11"
			rewards: [
				{
					exclude_from_claim_all: "true"
					id: "676587CE89B2B2D4"
					table_id: 223398162038636868L
					type: "random"
				}
			]
			tasks: [
				{
					id: "063114B2110D72F9"
					item: {
						Count: 1b
						id: "davespotioneering:rudimentary_gauntlet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 7.0d
			y: 3.5d
		}
		{
			dependencies: ["17E7E31CA9913B11"]
			description: ["{ftbquests.chapter.miscellaneous.quests56.description}"]
			id: "2678B12013B210AE"
			rewards: [
				{
					exclude_from_claim_all: "true"
					id: "423345F89B6CC035"
					table_id: 8808494820591225409L
					type: "random"
				}
			]
			tasks: [
				{
					id: "3B88C2AF5574687A"
					item: {
						Count: 1b
						id: "davespotioneering:netherite_gauntlet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 7.0d
			y: 6.5d
		}
		{
			dependencies: ["2678B12013B210AE"]
			description: [
				"{ftbquests.chapter.miscellaneous.quests57.description0}"
				"{ftbquests.chapter.miscellaneous.quests57.description1}"
				"{ftbquests.chapter.miscellaneous.quests57.description2}"
				"{ftbquests.chapter.miscellaneous.quests57.description3}"
				"{ftbquests.chapter.miscellaneous.quests57.description4}"
			]
			id: "025915069DC65690"
			rewards: [
				{
					exclude_from_claim_all: "true"
					id: "6B824B48F8C6CBB1"
					table_id: 8808494820591225409L
					type: "random"
				}
			]
			tasks: [
				{
					id: "104301CDAFF8EF72"
					item: {
						Count: 1b
						id: "davespotioneering:potioneer_gauntlet"
						tag: { }
					}
					type: "item"
				}
				{
					id: "1C8E87F23750E634"
					item: "davespotioneering:potion_injector"
					type: "item"
				}
			]
			x: 9.0d
			y: 6.5d
		}
		{
			description: [
				"{ftbquests.chapter.miscellaneous.quests58.description0}"
				"{ftbquests.chapter.miscellaneous.quests58.description1}"
				"{ftbquests.chapter.miscellaneous.quests58.description2}"
			]
			id: "3B84722A9CD28821"
			rewards: [
				{
					exclude_from_claim_all: "true"
					id: "33B0D43C0A77E807"
					table_id: 8891211325592123080L
					type: "choice"
				}
				{
					exclude_from_claim_all: "true"
					id: "7B3C07A23A62C2D8"
					table_id: 7265408724434505998L
					type: "choice"
				}
			]
			shape: "octagon"
			tasks: [
				{
					advancement: "minecraft:nether/all_effects"
					criterion: ""
					icon: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:leaping"
						}
					}
					id: "3A8AB0F1F2EAB075"
					type: "advancement"
				}
			]
			x: 10.5d
			y: 5.0d
		}
		{
			description: ["{ftbquests.chapter.miscellaneous.quests59.description}"]
			id: "38285B9280444C60"
			rewards: [
				{
					id: "38E09DED192D360D"
					item: {
						Count: 1b
						id: "environmental:thief_hood"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					icon: {
						Count: 1b
						id: "minecraft:leather_boots"
						tag: {
							Damage: 0
						}
					}
					id: "191D3E228208A0CB"
					stat: "minecraft:sneak_time"
					type: "stat"
					value: 99999
				}
			]
			title: "{ftbquests.chapter.miscellaneous.quests59.title}"
			x: -9.0d
			y: 3.0d
		}
		{
			description: ["{ftbquests.chapter.miscellaneous.quests60.description}"]
			id: "1FDD653A3C13DFDF"
			rewards: [
				{
					exclude_from_claim_all: "true"
					id: "551C86E899306ABB"
					table_id: 8808494820591225409L
					type: "loot"
				}
			]
			tasks: [
				{
					icon: "crittersandcompanions:koi_fish"
					id: "1FB45C4A92CEC1C7"
					stat: "minecraft:fish_caught"
					type: "stat"
					value: 999
				}
			]
			title: "{ftbquests.chapter.miscellaneous.quests60.title}"
			x: -7.0d
			y: 4.0d
		}
		{
			description: [
				"{ftbquests.chapter.miscellaneous.quests61.description0}"
				"{ftbquests.chapter.miscellaneous.quests61.description1}"
			]
			id: "5A1DD637C09F0D13"
			tasks: [
				{
					icon: "minecraft:flower_pot"
					id: "26A2431C7A0CBE9B"
					stat: "minecraft:pot_flower"
					type: "stat"
					value: 50
				}
			]
			x: -11.0d
			y: 5.5d
		}
		{
			description: [
				"{ftbquests.chapter.miscellaneous.quests62.description0}"
				"{ftbquests.chapter.miscellaneous.quests62.description1}"
				"{ftbquests.chapter.miscellaneous.quests62.description2}"
				"{ftbquests.chapter.miscellaneous.quests62.description3}"
			]
			id: "592DF5A6484F1988"
			rewards: [
				{
					id: "29F8DE93007B6851"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.miscellaneous.quests62.subtitle}"
			tasks: [
				{
					id: "37923B7F68C4E19F"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:magnum_torches"
						}
					}
					title: "{ftbquests.chapter.miscellaneous.quests62.tasks0.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.miscellaneous.quests62.title}"
			x: 1.5d
			y: 2.5d
		}
		{
			description: [
				"{ftbquests.chapter.miscellaneous.quests63.description0}"
				""
				"{ftbquests.chapter.miscellaneous.quests63.description2}"
			]
			id: "7E2641B15D6AF49E"
			rewards: [
				{
					id: "0CA93B79B9D94DF7"
					item: "minecraft:pig_spawn_egg"
					type: "item"
				}
			]
			tasks: [
				{
					id: "16CAC410F6BBE772"
					stat: "minecraft:pig_one_cm"
					type: "stat"
					value: 10000
				}
				{
					id: "4F6C803E22B3FF71"
					item: {
						Count: 1b
						id: "minecraft:carrot_on_a_stick"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.miscellaneous.quests63.title}"
			x: -11.0d
			y: 4.0d
		}
		{
			description: ["{ftbquests.chapter.miscellaneous.quests64.description}"]
			id: "5B185B1B72278050"
			rewards: [
				{
					id: "20AC21AA37AC578D"
					item: "minecraft:emerald_block"
					type: "item"
				}
				{
					exclude_from_claim_all: "true"
					id: "108FCFEFF3CFD90B"
					table_id: 8808494820591225409L
					type: "loot"
				}
				{
					exclude_from_claim_all: "true"
					id: "19BF21C8EB91FC15"
					table_id: 1510389528595555205L
					type: "choice"
				}
			]
			subtitle: "{ftbquests.chapter.miscellaneous.quests64.subtitle}"
			tasks: [
				{
					id: "5826833749DA8FAE"
					stat: "minecraft:raid_win"
					type: "stat"
					value: 10
				}
			]
			title: "{ftbquests.chapter.miscellaneous.quests64.title}"
			x: -9.0d
			y: 6.5d
		}
	]
	title: "{ftbquests.chapter.miscellaneous.title}"
}
