{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: ""
	filename: "scavenger_hunt"
	group: "7A9435459855DCCD"
	icon: "minecraft:spyglass"
	id: "7401E53A08F6CC5E"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 20.0d
			hover: [ ]
			image: "cottagewitch:textures/bgscavengerhunt.png"
			rotation: 0.0d
			width: 20.0d
			x: 0.0d
			y: 0.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "10F079B6E31FCF17"
			shape: "hexagon"
			tasks: [
				{
					id: "240DB763A6B7326F"
					item: "minecraft:clay_ball"
					type: "item"
				}
			]
			title: "寻宝游戏：黏土球"
			x: -3.0d
			y: 2.0d
		}
		{
			id: "4FDB48B5AE01AFB4"
			shape: "hexagon"
			tasks: [
				{
					id: "5B1B295BEDB32573"
					item: "minecraft:mangrove_propagule"
					type: "item"
				}
			]
			title: "寻宝游戏：红树胎生苗"
			x: -1.5d
			y: 4.0d
		}
		{
			id: "52C4175797FFE14B"
			shape: "hexagon"
			tasks: [
				{
					id: "0ED2BE6F9B9AD02C"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			title: "寻宝游戏：钻石"
			x: 0.0d
			y: 5.0d
		}
		{
			id: "4307E6EA2E01F82B"
			shape: "hexagon"
			tasks: [
				{
					id: "25DA29E52479B9E1"
					item: "minecraft:soul_lantern"
					type: "item"
				}
			]
			title: "寻宝游戏：灵魂灯笼"
			x: -5.5d
			y: 1.5d
		}
		{
			id: "4A8A373C89D91E51"
			shape: "hexagon"
			tasks: [
				{
					id: "7F0455D7592C49F7"
					item: "minecraft:sweet_berries"
					type: "item"
				}
			]
			title: "寻宝游戏：甜浆果"
			x: -6.0d
			y: -1.0d
		}
		{
			id: "5C44B803FBB46C7F"
			shape: "hexagon"
			tasks: [
				{
					id: "1BC0C90AC1B99108"
					item: "minecraft:rabbit"
					type: "item"
				}
			]
			title: "寻宝游戏：生兔肉"
			x: 3.5d
			y: 4.0d
		}
		{
			id: "795033CC78FE8CCE"
			shape: "hexagon"
			tasks: [
				{
					id: "3D5C5782C7380CC8"
					item: "minecraft:poisonous_potato"
					type: "item"
				}
			]
			title: "寻宝游戏：毒马铃薯"
			x: 6.0d
			y: -1.0d
		}
		{
			id: "78A818CEEFA49F95"
			shape: "hexagon"
			tasks: [
				{
					id: "6173F49AEA558E97"
					item: "minecraft:chorus_fruit"
					type: "item"
				}
			]
			title: "寻宝游戏：紫颂果"
			x: 3.5d
			y: 2.0d
		}
		{
			id: "34D4613E61AF3AEF"
			shape: "hexagon"
			tasks: [
				{
					id: "14868FAA4FA2474E"
					item: "minecraft:pufferfish"
					type: "item"
				}
			]
			title: "寻宝游戏：河豚"
			x: -1.5d
			y: -1.5d
		}
		{
			id: "1E1E47B50314B64A"
			shape: "hexagon"
			tasks: [
				{
					id: "2DFC59C847E039B6"
					item: "minecraft:cookie"
					type: "item"
				}
				{
					id: "2D15C868FFF21769"
					item: "farmersdelight:sweet_berry_cookie"
					type: "item"
				}
				{
					id: "2DDF51389EDA2568"
					item: "farmersdelight:honey_cookie"
					type: "item"
				}
				{
					id: "32DD7FF8676CA282"
					item: "farmersrespite:green_tea_cookie"
					type: "item"
				}
			]
			title: "寻宝游戏：曲奇"
			x: 4.0d
			y: 0.0d
		}
		{
			id: "628D5F4ACDE2C665"
			shape: "hexagon"
			tasks: [
				{
					id: "01BFDA7D24BAC328"
					item: "minecraft:feather"
					type: "item"
				}
			]
			title: "寻宝游戏：羽毛"
			x: 1.5d
			y: -1.5d
		}
		{
			id: "223792FEBB2154CA"
			shape: "hexagon"
			tasks: [
				{
					id: "4AF8E444D324758D"
					item: "minecraft:egg"
					type: "item"
				}
			]
			title: "寻宝游戏：鸡蛋"
			x: -3.5d
			y: 0.0d
		}
		{
			id: "75A98C846E56A570"
			shape: "hexagon"
			tasks: [
				{
					id: "7F10DEF25EDB06FF"
					item: "minecraft:glow_ink_sac"
					type: "item"
				}
				{
					id: "700A04309629F283"
					item: "minecraft:ink_sac"
					type: "item"
				}
			]
			title: "寻宝游戏：墨囊"
			x: 1.5d
			y: 4.0d
		}
		{
			id: "78FB1E1156B8A23C"
			shape: "hexagon"
			tasks: [
				{
					id: "463361D76A636956"
					item: "minecraft:magma_cream"
					type: "item"
				}
			]
			title: "寻宝游戏：岩浆膏"
			x: -3.5d
			y: 4.0d
		}
		{
			id: "36AC202292F23D2D"
			shape: "hexagon"
			tasks: [
				{
					id: "0DB5227198BC3EBD"
					item: "minecraft:shroomlight"
					type: "item"
				}
			]
			title: "寻宝游戏：菌光体"
			x: -5.5d
			y: 3.5d
		}
		{
			id: "5D7D1F5AEDE61466"
			shape: "hexagon"
			tasks: [
				{
					id: "5E9BA533F516C40C"
					item: "minecraft:sugar"
					type: "item"
				}
			]
			title: "寻宝游戏：糖"
			x: 5.5d
			y: 3.5d
		}
		{
			id: "3EDAAAB87F7C1022"
			shape: "hexagon"
			tasks: [
				{
					id: "48A059F4B35A363F"
					item: "minecraft:crimson_fungus"
					type: "item"
				}
				{
					id: "6B6CA39D612EBEAA"
					item: "minecraft:warped_fungus"
					type: "item"
				}
			]
			title: "寻宝游戏：下界菌"
			x: 2.5d
			y: -4.0d
		}
		{
			id: "7AD80A3479D0B0A8"
			shape: "hexagon"
			tasks: [
				{
					id: "26844384E2F80107"
					item: "minecraft:dead_bush"
					type: "item"
				}
			]
			title: "寻宝游戏：枯萎的灌木"
			x: -2.5d
			y: -4.0d
		}
		{
			id: "4B1050C983FA2708"
			shape: "hexagon"
			tasks: [
				{
					id: "715C5130A014CE5E"
					item: "minecraft:sea_pickle"
					type: "item"
				}
			]
			title: "寻宝游戏：海泡菜"
			x: 0.0d
			y: -3.5d
		}
		{
			id: "443F18D755145E26"
			shape: "hexagon"
			tasks: [
				{
					id: "4761A3B14428EC0F"
					item: "minecraft:sunflower"
					type: "item"
				}
				{
					id: "798F6C684AE78671"
					item: "minecraft:blue_orchid"
					type: "item"
				}
				{
					id: "15C64D759EA12B3C"
					item: "byg:pink_allium_flower_bush"
					type: "item"
				}
			]
			title: "寻宝游戏：花"
			x: -2.0d
			y: 6.0d
		}
		{
			id: "217230971261385C"
			shape: "hexagon"
			tasks: [
				{
					id: "6AFCB0A09B3856AF"
					item: "minecraft:crying_obsidian"
					type: "item"
				}
			]
			title: "寻宝游戏：哭泣的黑曜石"
			x: 2.0d
			y: 6.0d
		}
		{
			id: "0781A21B04D458DE"
			shape: "hexagon"
			tasks: [
				{
					id: "1A65B136D57D2913"
					item: "minecraft:budding_amethyst"
					type: "item"
				}
				{
					id: "339DB9EB9FFA561F"
					item: "minecraft:amethyst_shard"
					type: "item"
				}
			]
			title: "寻宝游戏：紫水晶"
			x: -4.0d
			y: -2.0d
		}
		{
			id: "56DBC16948476CBE"
			shape: "hexagon"
			tasks: [
				{
					id: "5D96F8ACF9209598"
					item: "minecraft:end_rod"
					type: "item"
				}
			]
			title: "寻宝游戏：末地烛"
			x: 4.0d
			y: -2.0d
		}
		{
			id: "74A5C07E1CC1BDCB"
			shape: "hexagon"
			tasks: [
				{
					id: "0EFE98B67BC9DDF1"
					item: "minecraft:hay_block"
					type: "item"
				}
			]
			title: "寻宝游戏：干草块"
			x: -5.5d
			y: -4.0d
		}
		{
			id: "77F821E672D8FE6B"
			shape: "hexagon"
			tasks: [
				{
					id: "75D8AD8E1737B2C2"
					item: "minecraft:sea_lantern"
					type: "item"
				}
			]
			title: "寻宝游戏：海晶灯"
			x: 5.5d
			y: -4.0d
		}
		{
			id: "5D51C92D31F9974B"
			shape: "hexagon"
			tasks: [
				{
					id: "13DDD192F62DEDA8"
					item: "minecraft:horn_coral_block"
					type: "item"
				}
			]
			title: "寻宝游戏：鹿角珊瑚块"
			x: 0.0d
			y: -5.5d
		}
		{
			id: "74403CDD36E19E5B"
			shape: "hexagon"
			tasks: [
				{
					id: "5A5FFAC9D7C3B1F9"
					item: "minecraft:honeycomb"
					type: "item"
				}
				{
					id: "2EE21C99821330B6"
					item: "minecraft:honey_bottle"
					type: "item"
				}
			]
			title: "寻宝游戏：蜂蜜"
			x: 6.5d
			y: 5.0d
		}
		{
			id: "60205D338359F03C"
			shape: "hexagon"
			tasks: [
				{
					id: "2F85C19DE59C71CE"
					item: "minecraft:raw_iron_block"
					type: "item"
				}
				{
					id: "578D4F0DB2D37B6B"
					item: "minecraft:raw_copper_block"
					type: "item"
				}
				{
					id: "62D3EA9DCCE3D60D"
					item: "minecraft:raw_gold_block"
					type: "item"
				}
			]
			title: "寻宝游戏：粗矿"
			x: -6.5d
			y: 5.0d
		}
		{
			id: "04CB1359F805B396"
			shape: "hexagon"
			tasks: [
				{
					id: "0DC6D23B0885C6B5"
					item: "minecraft:mushroom_stew"
					type: "item"
				}
				{
					id: "3D6F3E0E16FD1134"
					item: "farmersdelight:beef_stew"
					type: "item"
				}
				{
					id: "08F34ED39F9AD934"
					item: "nethersdelight:strider_moss_stew"
					type: "item"
				}
			]
			title: "寻宝游戏：炖菜"
			x: -4.5d
			y: 5.5d
		}
		{
			id: "358EB6DB33F203FE"
			shape: "hexagon"
			tasks: [
				{
					id: "1310A9BA89A52C7A"
					item: "minecraft:powder_snow_bucket"
					type: "item"
				}
			]
			title: "寻宝游戏：细雪桶"
			x: 5.0d
			y: 5.5d
		}
		{
			id: "178EB94C72B16D88"
			shape: "hexagon"
			tasks: [
				{
					id: "3DE9D8D8227BBB9F"
					item: "minecraft:tadpole_bucket"
					type: "item"
				}
			]
			title: "寻宝游戏：蝌蚪桶"
			x: 6.0d
			y: 1.5d
		}
		{
			id: "5F1A07D19C09FFE6"
			shape: "hexagon"
			tasks: [
				{
					id: "2FA6F4AC7FE40E02"
					item: "minecraft:bell"
					type: "item"
				}
			]
			title: "寻宝游戏：钟"
			x: -3.5d
			y: -5.5d
		}
		{
			id: "0B947B43262CD036"
			shape: "hexagon"
			tasks: [
				{
					id: "307E0C118A08D100"
					item: "minecraft:music_disc_5"
					type: "item"
				}
			]
			title: "寻宝游戏：5号唱片"
			x: 4.0d
			y: -5.5d
		}
		{
			description: [
				"想找点事做吗？为什么不来玩玩&a寻宝游戏&r呢？拿到这些物品可以得到令人难以置信的奖励！"
				"&6点击任务中的复选框来开始游戏&r。游戏可随时完成。"
			]
			id: "505C0E55270CBFBC"
			optional: true
			shape: "rsquare"
			size: 2.0d
			subtitle: "寻宝时间到！"
			tasks: [
				{
					id: "7C613D3D7DD3EF30"
					title: "开始寻宝"
					type: "checkmark"
				}
			]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: [
				"5F1A07D19C09FFE6"
				"5D51C92D31F9974B"
				"0B947B43262CD036"
				"74A5C07E1CC1BDCB"
				"7AD80A3479D0B0A8"
				"4B1050C983FA2708"
				"3EDAAAB87F7C1022"
				"77F821E672D8FE6B"
				"0781A21B04D458DE"
				"34D4613E61AF3AEF"
				"628D5F4ACDE2C665"
				"56DBC16948476CBE"
				"795033CC78FE8CCE"
				"1E1E47B50314B64A"
				"223792FEBB2154CA"
				"4A8A373C89D91E51"
				"4307E6EA2E01F82B"
				"10F079B6E31FCF17"
				"505C0E55270CBFBC"
				"78A818CEEFA49F95"
				"178EB94C72B16D88"
				"5D7D1F5AEDE61466"
				"5C44B803FBB46C7F"
				"75A98C846E56A570"
				"4FDB48B5AE01AFB4"
				"78FB1E1156B8A23C"
				"36AC202292F23D2D"
				"60205D338359F03C"
				"04CB1359F805B396"
				"443F18D755145E26"
				"52C4175797FFE14B"
				"217230971261385C"
				"358EB6DB33F203FE"
				"74403CDD36E19E5B"
			]
			description: [
				"&d恭喜你&r收集到了游戏要求的所有物品！请尽情享受你得到的丰厚奖品（以及你自己的满足感，这才是真正的财富）。"
				"&6当所有寻宝游戏任务完成时&r上方的复选标记将会解锁。"
			]
			hide_dependency_lines: true
			id: "3CEDCDDE9BCD7F5F"
			rewards: [
				{
					id: "5D440F980372BD81"
					item: "minecraft:nether_star"
					type: "item"
				}
				{
					id: "0D509C5733E1DD6B"
					table_id: 5161092699925703455L
					type: "loot"
				}
				{
					id: "47C7324EF5B04041"
					table_id: 5161092699925703455L
					type: "loot"
				}
				{
					id: "4E394BBF80A209A0"
					table_id: 1739670786502713488L
					type: "choice"
				}
			]
			shape: "gear"
			size: 2.0d
			subtitle: "到此为止"
			tasks: [
				{
					id: "7F57F37B68E139CC"
					title: "已完成！"
					type: "checkmark"
				}
			]
			x: 0.0d
			y: 7.0d
		}
		{
			id: "5F7EBDA2EDC4F25B"
			invisible: true
			secret: true
			tasks: [
				{
					id: "05714D8C6D3712E6"
					item: "ftbquests:barrier"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
	]
	title: "寻宝游戏"
}
