{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: ""
	filename: "the_end"
	group: "5FB460EFA0A2567E"
	icon: "minecraft:ender_eye"
	id: "5CD8650A590340E5"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 10.0d
			hover: [ ]
			image: "cottagewitch:textures/bgtheend.png"
			rotation: 0.0d
			width: 20.0d
			x: 0.0d
			y: 0.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"通常情况下，想要去&d末地&r就需要原版的&b末影之眼&r，通往末地既要寻找传送门又要填满末地传送门。然而，魔法已经改变了这个世界，这使得我们更难去往最后的维度。"
				"取而代之的是，需要16种用不同方式找到的末影之眼（你需要找到其中的12颗）。&6查看接下来的任务&r以获取更多关于获取末影之眼的信息。"
			]
			id: "19ED6330FD3E968C"
			rewards: [
				{
					id: "7B03ECB960F43CA2"
					table_id: 6941837675484043489L
					type: "loot"
				}
				{
					count: 4
					id: "66F840ADEF6868F0"
					item: "minecraft:ender_pearl"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "我已经看到末地了"
			tasks: [
				{
					id: "52571EA0A052EBB4"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:eyes"
						}
					}
					title: "任意#forge:eyes"
					type: "item"
				}
			]
			title: "获得末影之眼"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["19ED6330FD3E968C"]
			description: ["这些新物品中的第一个就被叫做&b远古之眼&r，它曾经属于现已灭绝的大沙虫之一。这只蜡黄的眼睛可以在&d沙漠神殿&r的箱子里找到。"]
			id: "1689A10C4DBBE5B0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3E71893970FB14C4"
					table_id: 7707783220386620668L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "0AB9F107629AD0F7"
					item: {
						Count: 1b
						id: "endrem:old_eye"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -6.0d
			y: -0.5d
		}
		{
			dependencies: ["19ED6330FD3E968C"]
			description: ["&b下界之眼&r曾经属于一个恶魔，但在天境和下界之战中失去了它。它可以在箱子里被找到——你猜一下是哪里的箱子——是&d下界要塞&r的。"]
			id: "2C24C18C174AD842"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "59D5819F6A1DF3BA"
					table_id: 7707783220386620668L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "1F5C79ECEC9F9E1D"
					item: {
						Count: 1b
						id: "endrem:nether_eye"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["19ED6330FD3E968C"]
			description: ["&b寒冰之眼&r曾经属于一位冰术师，可以在&d冰屋的隐藏地下室&r中找到。"]
			id: "468D0B739D93E018"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "317B59CE91F954A0"
					table_id: 7707783220386620668L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "3D5D03F3351D90DA"
					item: {
						Count: 1b
						id: "endrem:cold_eye"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["19ED6330FD3E968C"]
			description: ["&b无赖之眼&r可以在&d丛林神庙&r中找到，并且它还被赋予了祖先的红石智慧。"]
			id: "59B0992CDA1B5797"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "57E86B80B8DABCFB"
					table_id: 7707783220386620668L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "58361D1901173A62"
					item: {
						Count: 1b
						id: "endrem:rogue_eye"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["19ED6330FD3E968C"]
			description: ["&b漆黑之眼&r曾经有人看到在宏伟的黑珍珠号上看到过，但是现在被掩埋在地底的&d掩埋的宝藏&r中。"]
			id: "3278B2F717A8F374"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "11D711C47166B750"
					table_id: 7707783220386620668L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "1FBCA3F2D130D48F"
					item: {
						Count: 1b
						id: "endrem:black_eye"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["19ED6330FD3E968C"]
			description: ["开始一个&a袭击&r可能是获得&b魔力之眼&r最简单的方式，因为这颗眼睛&e唤魔者&r才有了强大力量。"]
			id: "2DCD3962DBC7E1F4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "44335C7AD6A4DF74"
					table_id: 7707783220386620668L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "6F5AB50C27E984E7"
					item: {
						Count: 1b
						id: "endrem:magical_eye"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: ["19ED6330FD3E968C"]
			description: ["据说是由最早的铁匠锻造而成，&b迷离之眼&r据说可以在地壳深处的&d废弃矿井&r中找到。"]
			id: "393FED910B541631"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "798DF96B9837235D"
					table_id: 7707783220386620668L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "6EB8191E6422D6E8"
					item: {
						Count: 1b
						id: "endrem:lost_eye"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: ["19ED6330FD3E968C"]
			description: ["有许多关于&b腐化之眼&r的谣言，其中就有说它能给持有者带来无尽的财富。然而，拥有它的贪婪国王最后也不知所踪，所以那些谣言并非真实。传闻它被保存在&d劫掠者前哨站&r的某处。"]
			id: "513067CD571D369E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "16866C8BC1B49A76"
					table_id: 7707783220386620668L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "21DFE47B30E241A4"
					item: {
						Count: 1b
						id: "endrem:corrupted_eye"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["19ED6330FD3E968C"]
			description: ["你也许能猜到&b守卫者之眼&r的位置了。在波涛汹涌的海面下，在&e远古守卫者&r的肚子里。"]
			id: "0ED4E7CE946E5F48"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6546FCC5018CB0A3"
					table_id: 7707783220386620668L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "277FB00BFBEBAC58"
					item: {
						Count: 1b
						id: "endrem:guardian_eye"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: ["19ED6330FD3E968C"]
			description: ["想要获得&b女巫之眼&r，你必须&d杀死一个邪恶女巫&r并且获得&b巫瞳&r，然后把它和&b末影之眼&r合成在一起。"]
			id: "13555E89D6122D88"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "46A71C1A85887BEC"
					table_id: 7707783220386620668L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "64CC7ACA72208D69"
					item: {
						Count: 1b
						id: "endrem:witch_eye"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["19ED6330FD3E968C"]
			description: ["&b诅咒之眼&r可以在&d堡垒遗迹&r中的宝藏室的箱子找到。它是一个强大的破坏性神器，猪灵将会用它们的生命来捍卫。"]
			id: "2356716DE94666CF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "45EF02BC028B69D6"
					table_id: 7707783220386620668L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "168060C4F3E854E7"
					item: {
						Count: 1b
						id: "endrem:cursed_eye"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -5.0d
			y: -0.5d
		}
		{
			dependencies: ["19ED6330FD3E968C"]
			description: ["&b邪恶之眼&r象征着庇护，它会凝视着持有者的敌人。这可以从&d大师级别的牧师&r那购买。"]
			id: "605D30BFA0C1C6A7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3353D01BC8E3691E"
					table_id: 7707783220386620668L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "5CC3D5714841ADDB"
					item: {
						Count: 1b
						id: "endrem:evil_eye"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["19ED6330FD3E968C"]
			description: ["据说这只眼睛受到亡灵的青睐。&b不死之眼&r可以用一个&b不死之魂&r合成，不死之魂需要靠击杀&e骷髅马&r来获得，或者大量&e幽灵&r。"]
			id: "3AADAC34ECDEF891"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "10C486355C05FB0A"
					table_id: 7707783220386620668L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "1698112600C02176"
					item: {
						Count: 1b
						id: "endrem:undead_eye"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -5.5d
			y: 0.5d
		}
		{
			dependencies: ["19ED6330FD3E968C"]
			description: ["&b异国之眼&r与亚特兰蒂斯密切联系着——传说人们用它来寻找沉没的城市，但没有人回来证实过这一说法。&6用水中的物品合成它&r。"]
			id: "537CCA9E121868CC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "58624D9FAD24CB4C"
					table_id: 7707783220386620668L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "34B655A1388E1E57"
					item: {
						Count: 1b
						id: "endrem:exotic_eye"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -5.0d
			y: 1.5d
		}
		{
			dependencies: ["09ED0DFEB72DFD71"]
			description: [
				"你做到了！你通关了。恭喜你，你现在可以回家了。"
				"……"
				"……"
				"……额，你还是呆着吧。这……哦对！你可以看看别的任务，趁你现在还在这里！"
			]
			id: "2499CAE3934539A8"
			rewards: [
				{
					id: "413E37523059C4FA"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "25C3E0834F07B31B"
					item: {
						Count: 1b
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									-1537323324
									-1924446866
									-1821788879
									931981548
								]
								Properties: {
									textures: [
										{
											Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2NhYTViZjFiZWRlOWEyN2EwZDBiOTg1Zjc3ZThiOTczMGQ1ZGIzZWRhOTUyZGZlM2YxYTMxYjg3ZDVlZmVjOCJ9fX0="
										}
									]
								}
							}
							display: {
								Name: "{\"text\":\"银河幻想魔方\"}"
							}
						}
					}
					type: "item"
				}
				{
					id: "23DF10EB4F592A9B"
					item: {
						Count: 1b
						id: "mcsa:dragonsbane_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6569BB096080BB6A"
					item: {
						Count: 1b
						id: "mcsa:dragonsbane_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "07E1A7339E40C5D1"
					item: {
						Count: 1b
						id: "mcsa:dragonsbane_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "47FCF0801CF06111"
					item: {
						Count: 1b
						id: "mcsa:dragonsbane_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					entity: "minecraft:ender_dragon"
					icon: "minecraft:dragon_head"
					id: "156465FDCAE26D4A"
					type: "kill"
					value: 1L
				}
			]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["2499CAE3934539A8"]
			description: ["你杀了两头末影龙？哇哦，你真厉害。"]
			id: "73EAABCF703B9DC9"
			rewards: [
				{
					id: "531F56AEE724EECA"
					item: "minecraft:dragon_egg"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "好吧，这太过分了"
			tasks: [
				{
					entity: "minecraft:ender_dragon"
					icon: "minecraft:dragon_head"
					id: "67B253CC90918C33"
					type: "kill"
					value: 2L
				}
			]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["19ED6330FD3E968C"]
			description: [
				"你找到了去往&d末地&r的路，恭喜你。并祝你好运，你的旅途将会继续下去。"
				"记住如果你想要探索虚空，你可以坐上你的&b扫帚&r，或者驯服一只&e末地鲸&r。"
			]
			icon: "minecraft:end_stone"
			id: "09ED0DFEB72DFD71"
			rewards: [
				{
					id: "76EADCCD9FC6E5A3"
					table_id: 5161092699925703455L
					type: "loot"
				}
				{
					id: "7AABD5828ADFB215"
					table_id: 223398162038636868L
					type: "loot"
				}
				{
					count: 4
					id: "5C10C3DAA763509E"
					item: "ends_delight:chorus_flower_tea"
					type: "item"
				}
			]
			subtitle: "哈哈，我到了？“末地”？"
			tasks: [
				{
					dimension: "minecraft:the_end"
					id: "4B187CE8DA0DF7C5"
					type: "dimension"
				}
			]
			title: "终焉之始"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: [
				"3278B2F717A8F374"
				"59B0992CDA1B5797"
				"2C24C18C174AD842"
				"513067CD571D369E"
				"537CCA9E121868CC"
				"605D30BFA0C1C6A7"
				"3AADAC34ECDEF891"
				"2356716DE94666CF"
				"13555E89D6122D88"
				"1689A10C4DBBE5B0"
				"0ED4E7CE946E5F48"
				"468D0B739D93E018"
				"2DCD3962DBC7E1F4"
				"393FED910B541631"
			]
			description: [
				"你可能只需要12颗&b眼睛&r去进入&c末地&r，但如果你收集了所有的眼睛，你将获得大量奖励。"
				"只要你&6收集了所有的眼睛&r，你就可以勾选这个按钮并获得一套特别的护甲。"
			]
			hide_dependency_lines: true
			id: "72A4C21205E75EAD"
			rewards: [
				{
					id: "01C5430F01DBEBB0"
					item: {
						Count: 1b
						id: "mcsa:ender_defender_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "64C5B5E5FA86F453"
					item: {
						Count: 1b
						id: "mcsa:ender_defender_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1873090398231C34"
					item: {
						Count: 1b
						id: "mcsa:ender_defender_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "213BCA77231CB858"
					item: {
						Count: 1b
						id: "mcsa:ender_defender_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "1B27633C39539B20"
					title: "获得每种末影之眼"
					type: "checkmark"
				}
			]
			x: -6.5d
			y: 1.5d
		}
		{
			id: "43C892891BB4B5BF"
			invisible: true
			secret: true
			tasks: [
				{
					id: "0C40EFA512BABADB"
					item: "ftbquests:barrier"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["09ED0DFEB72DFD71"]
			description: ["在&b蛋&r里面游泳？这听起来不太好，你可以&a用&b龙蛋&r交换&b龙首&r。"]
			id: "26E52D95C9C75019"
			repeatable: true
			rewards: [
				{
					id: "06C611660703EF32"
					item: "minecraft:dragon_head"
					type: "item"
				}
			]
			shape: "pentagon"
			subtitle: "你个书呆子"
			tasks: [
				{
					consume_items: true
					id: "5E03B62FE26BC617"
					item: "minecraft:dragon_egg"
					type: "item"
				}
			]
			title: "主宰末地"
			x: 3.5d
			y: 2.0d
		}
	]
	title: "末路之地"
}
