{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: ""
	filename: "twilight_forest"
	group: "5FB460EFA0A2567E"
	icon: "twilightforest:twilight_portal_miniature_structure"
	id: "23CEC5718927D582"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 15.0d
			hover: [ ]
			image: "cottagewitch:textures/bgtwilightforest.png"
			rotation: 0.0d
			width: 27.0d
			x: 0.0d
			y: 0.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["399D55B3452588FF"]
			description: [
				"欢迎来到暮色森林！这个维度可能很难导航，尽管它的&a主要地标性建筑以网格的形式&r方便地排列着。"
				"在这里的第一件事，就是你需要一个&b魔法地图&r，所以因为它，你还需要找到一个&e乌鸦羽毛&r。"
				"请记住！&6如果你迷路了或走进一个无法进入的区域，就去寻找哥布林&r。他们将携带之前冒险家的日记，里面会有你下一个目标的线索。"
			]
			icon: "twilightforest:twilight_portal_miniature_structure"
			id: "730964D8E1FD059F"
			rewards: [
				{
					id: "19306FFE5AF17538"
					table_id: 8808494820591225409L
					type: "random"
				}
				{
					id: "33E22D562AA8E674"
					item: "twilightforest:twilight_portal_miniature_structure"
					type: "item"
				}
			]
			subtitle: "进入一个充满微光的区域"
			tasks: [
				{
					dimension: "twilightforest:twilight_forest"
					id: "2522694F96FD15CA"
					type: "dimension"
				}
			]
			title: "到达暮色森林"
			x: -10.0d
			y: 0.0d
		}
		{
			description: [
				"&d暮色森林&r是一个充满神秘和奇异生物的黑夜维度，不管是友好的，还是敌对的。自由地穿越这个维度是很难的——你必须逐一征服每个挑战才能前进。"
				"要&a造出传送门&r，你必须&6挖一个3x3x1（或2x2x1）的洞，再将内部充满水&r。然后，&6用花或蘑菇围绕池水&r。最后，&6丢一个钻石进去&r。要小心，开启传送门的时候可能会很危险！"
			]
			id: "399D55B3452588FF"
			rewards: [
				{
					count: 3
					id: "3CE5D25AECE3322A"
					item: "minecraft:poppy"
					type: "item"
				}
				{
					count: 3
					id: "34FDED8B106683EC"
					item: "minecraft:dandelion"
					type: "item"
				}
				{
					count: 3
					id: "730C5B0A95B13AFC"
					item: "minecraft:red_mushroom"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "将它扔进清澈的水池里，然后迅速退后"
			tasks: [
				{
					id: "546DCCE3B330C33A"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			title: "获得一个传送门的钥匙"
			x: -10.0d
			y: -2.0d
		}
		{
			dependencies: ["730964D8E1FD059F"]
			description: ["&e乌鸦&r是一种生物，它们常常会聚集在暮色森林的&a黑曜石柱&r附近。它可以被&6杀死，以获取它的羽毛&r，这些羽毛对制作&b魔法地图核心&r很重要。"]
			icon: "twilightforest:raven_feather"
			id: "3B33F8C27B3361AC"
			optional: true
			rewards: [
				{
					count: 9
					id: "769527119DB85277"
					item: "minecraft:glowstone_dust"
					type: "item"
				}
			]
			subtitle: "遗憾的是，你必须杀死它"
			tasks: [
				{
					id: "28457D6369D12841"
					observe_type: 5
					timer: 0L
					to_observe: "twilightforest:raven"
					type: "observation"
				}
			]
			title: "找到一只乌鸦"
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["3B33F8C27B3361AC"]
			description: [
				"使用一个&b乌鸦羽毛&r，&b萤石粉&r和&b火炬浆果&r（可在暮色森林的洞穴找到）来制作&b魔法地图核心&r。"
				"你可以用&b纸&r把它包起来一圈，制作出一张魔法地图，它将对你在&d暮色森林&r的探险非常有用。"
			]
			id: "0F55C73877E7FD90"
			rewards: [
				{
					count: 5
					id: "03F8A5DF08431675"
					item: "minecraft:paper"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "来吧，集中注意力！"
			tasks: [
				{
					id: "57C05D993313671F"
					item: "twilightforest:magic_map_focus"
					type: "item"
				}
			]
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: ["730964D8E1FD059F"]
			description: [
				"暮光森林中的一个特色就是&a树篱迷宫&r。这是一个充满刷怪笼和宝箱的迷宫！"
				"它不记入，也不需要，其他任何森林的进度。"
			]
			id: "03102B4CD0BE7031"
			rewards: [
				{
					id: "4C02CF218E659553"
					table_id: 6941837675484043489L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1A2A5C6AA28D867A"
					table_id: 2688518876927697228L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "现在你也可以成为绿野女巫！"
			tasks: [
				{
					id: "2AED38B113D31F29"
					structure: "twilightforest:hedge_maze"
					type: "structure"
				}
			]
			title: "寻找一个树篱迷宫"
			x: -7.0d
			y: -2.0d
		}
		{
			dependencies: ["730964D8E1FD059F"]
			description: [
				"&b矿石磁铁&r有时可以在&d矿山&r中找到。当使用时，将会从地下&a拉出整个矿脉&r！只需&6在瞄准地面时按住右键&r，矿石就会被移动到你身边！"
				"它可以用耐久或经验修补来附魔。"
			]
			id: "5B5DB6950BD9BC15"
			rewards: [
				{
					id: "0DF298E510FEE5B8"
					table_id: 6941837675484043489L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "14EA3BEAB0D5EB03"
					table_id: 2688518876927697228L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "我是个矿石磁铁"
			tasks: [
				{
					id: "37BFCF9F22551ED3"
					item: {
						Count: 1b
						id: "twilightforest:ore_magnet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "获得一块矿石磁铁"
			x: -7.5d
			y: -3.0d
		}
		{
			dependencies: ["730964D8E1FD059F"]
			description: [
				"&b钢叶&r是一种材料，可以用来制作预先附魔的盔甲，比铁微好一点。"
				"此外，当落在钢叶块上时，会减少25%%的摔落伤害。"
			]
			id: "6A5281FA52C785C6"
			rewards: [
				{
					id: "6497B38870E2FDB2"
					item: "twilightforest:steeleaf_block"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "钢铁意志"
			tasks: [
				{
					id: "15FF51EB8323D171"
					item: "twilightforest:steeleaf_ingot"
					type: "item"
				}
			]
			x: -6.0d
			y: -4.0d
		}
		{
			dependencies: ["730964D8E1FD059F"]
			description: ["要获得它们，你需要破坏树下的&a活根&r。这个物品可以与&b铁&r和&b金&r结合，以制造出&b铁木&r，它可以用来制作有预先附魔的装备。"]
			id: "2ACCE2B7760206C9"
			rewards: [
				{
					id: "2AA5905FFDE223BA"
					item: "twilightforest:ironwood_block"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "238AA074016ACCDB"
					table_id: 2688518876927697228L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "这些根...它们是活的！"
			tasks: [
				{
					id: "7EC630320EED692D"
					item: "twilightforest:liveroot"
					type: "item"
				}
			]
			title: "获得活根"
			x: -6.5d
			y: -3.0d
		}
		{
			dependencies: ["730964D8E1FD059F"]
			description: [
				"&6右击&r时，&b孔雀羽扇&r是可以发出一股强劲的风的物品。"
				"你可以用这个在战斗中获得优势，甚至在跳跃或使用&b鞘翅&r时，在半空中给自己一个高度上的提升！"
			]
			id: "62A0D663EF2B58C1"
			rewards: [
				{
					id: "7613E44F834D267C"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [
								{
									id: "minecraft:feather_falling"
									lvl: 2s
								}
							]
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "19A5F0C7617CD80D"
					table_id: 2688518876927697228L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "华丽但也非常有用的"
			tasks: [
				{
					id: "6640CC33AA28C74F"
					item: {
						Count: 1b
						id: "twilightforest:peacock_feather_fan"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "获得孔雀羽扇"
			x: -5.0d
			y: -4.0d
		}
		{
			dependencies: ["730964D8E1FD059F"]
			description: ["&b月光蠕虫女王&r是一个...物品...里面装满了月光蠕虫。当你&6右击她&r时，她会放出月光蠕虫——要么直接附着在方块表面上，要么像箭一样射出去。月光蠕虫除了&a作为光源&r之外没有别的用处。你可以用&b火炬浆果&r和她合成，来补充她的数量，得到...更多的虫子。耶。"]
			id: "79B6B78157E7D32C"
			rewards: [
				{
					count: 3
					id: "112733AC98209D26"
					item: "twilightforest:torchberries"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0BA3232E56833C88"
					table_id: 2688518876927697228L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "你可能想要坐下来听这个"
			tasks: [
				{
					id: "36DCC9327A7A9CEB"
					item: {
						Count: 1b
						id: "twilightforest:moonworm_queen"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -7.0d
			y: -4.0d
		}
		{
			dependencies: ["730964D8E1FD059F"]
			description: ["游戏中最宝贵的物品之一，&b拆解台&r允许你&a用经验等级&r回收已制作物品的材料。&6将不需要的物品放置在左侧的槽&r，然后&6点击中心的任意一个成分&r来回收它。"]
			id: "7D15924C5AEAC669"
			rewards: [
				{
					id: "7CC75457000A1AD8"
					item: "minecraft:diamond_horse_armor"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "不可合成的东西很好吃。等等……"
			tasks: [
				{
					id: "4C765C9C13A943A9"
					item: "twilightforest:uncrafting_table"
					type: "item"
				}
			]
			x: -5.5d
			y: -3.0d
		}
		{
			dependencies: ["3B33F8C27B3361AC"]
			description: [
				"你必须面对的第一个boss是能够破坏方块的&e娜迦&r。它是一条有长尾巴的蛇，当你对它造成伤害时，它的长度会逐渐缩短。"
				"如果玩家逃出庭院的范围，娜迦会回到中心。"
				"一旦你打败了它，&6一定要搜刮它生成的箱子&r，因为你需要里面的&b娜迦奖杯&r。"
			]
			icon: "twilightforest:naga_trophy"
			id: "00B1A6C679547AF2"
			rewards: [
				{
					id: "6F184B1C2B99949E"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			subtitle: "烦死你附近的娜迦"
			tasks: [
				{
					id: "5736708CDA636001"
					structure: "twilightforest:naga_courtyard"
					type: "structure"
				}
			]
			title: "找到一个娜迦庭院"
			x: -3.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["00B1A6C679547AF2"]
			description: ["在&d暮光森林&r中击败&e娜迦&r，获取它的鳞片。然后，用这些鳞片换取战利品！"]
			id: "14B45702F0F82689"
			rewards: [
				{
					id: "58DC59194FD2B38E"
					table_id: 5161092699925703455L
					type: "loot"
				}
				{
					id: "71EF3889F128E564"
					table_id: 5161092699925703455L
					type: "loot"
				}
			]
			shape: "pentagon"
			subtitle: "一个利用无用的鳞片的机会"
			tasks: [
				{
					consume_items: true
					count: 20L
					id: "292E38425879D005"
					item: "twilightforest:naga_scale"
					type: "item"
				}
			]
			title: "交付任务：20个娜迦鳞片"
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["00B1A6C679547AF2"]
			description: [
				"&d巫妖塔&r里住着暮色森林的不死贵族。它的&a城堡&r充满了怪物，但也有很多战利品。"
				"建议在袭击这个结构之前做好充分准备。"
				"在塔顶，你会发现被法术护盾环绕的&e巫妖&r。&6你必须先反弹他的魔法打败他（第一形态）&r，然后才能用武力结束这场战斗。"
				"并要小心他在战斗中召唤的幻影！"
				"击败&e巫妖&r后，你可以进入&d雪怪巢穴&r，&d黑暗森林&r和&d暮色沼泽&r。"
			]
			id: "1B8E61A0872EEA1C"
			rewards: [
				{
					id: "2545DFB3D90982C3"
					table_id: 6941837675484043489L
					type: "random"
				}
			]
			subtitle: "我的巫妖在哪里？"
			tasks: [
				{
					icon: "twilightforest:lich_tower_miniature_structure"
					id: "7D62DCC45EBECA2C"
					structure: "twilightforest:lich_tower"
					title: "找到一个巫妖塔"
					type: "structure"
				}
			]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["1B8E61A0872EEA1C"]
			description: [
				"&d暮色沼泽&r的深处有一个迷宫，里面住着许多恶毒的生物，最终要面对凶猛的&e牛头人&r和&e米诺菇&r。"
				"米诺菇会掉落&b牛头人沙拉酱肉&r，吃了之后，你就能免疫&d火焰沼泽&r的诅咒，从而继续前进。"
			]
			id: "6016A3D8B7FD7A14"
			rewards: [
				{
					id: "00A454F3DD11BB05"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "不幸的是，这里没有哥布林王..."
			tasks: [
				{
					icon: "twilightforest:minoshroom_trophy"
					id: "70BEC1A7AAC7CDF0"
					structure: "twilightforest:labyrinth"
					title: "发现迷宫"
					type: "structure"
				}
			]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["6016A3D8B7FD7A14"]
			description: [
				"&b保管符咒&r将牺牲自己，保护你的物品不受损失！"
				"第一级，青铜，可以保留你&a手持的物品&r。铁可以保留你&a手持的物品和盔甲&r。金可以保留&a你的整个物品栏！"
				"如果你不想找回你坟墓的物品，或者你可能会死在虚空里，这个就会很有用。"
			]
			id: "7B609119699B446D"
			rewards: [
				{
					id: "0976BDF991E155D6"
					item: "twilightforest:charm_of_keeping_2"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "保管你的魅力"
			tasks: [
				{
					id: "103B0AD74DB72227"
					item: "twilightforest:charm_of_keeping_1"
					type: "item"
				}
			]
			x: -3.5d
			y: 4.5d
		}
		{
			dependencies: ["6016A3D8B7FD7A14"]
			description: [
				"&e九头蛇&r是一种可怕的敌人，它只有一个弱点：能喷火的大嘴！"
				"最好在拥有&a抗火&r的情况下进行这场战斗，并确保你将攻击集中在&a九头蛇那张开的嘴巴&r上！你可以使用&b远程武器&r，或者用剑来&a反弹它的火球&r回击它。"
				"一旦你击败了九头蛇，你就完成了一个任务，你就可以去挑战暮色高地。"
			]
			id: "3657239C35390F17"
			rewards: [
				{
					count: 5
					id: "0563B2194472DE74"
					item: "twilightforest:fiery_ingot"
					type: "item"
				}
			]
			subtitle: "砍掉一头，长出两个！"
			tasks: [
				{
					icon: "twilightforest:hydra_trophy"
					id: "2FFCBE1976CCD735"
					structure: "twilightforest:hydra_lair"
					title: "找到一个九头蛇巢穴"
					type: "structure"
				}
			]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["6016A3D8B7FD7A14"]
			description: [
				"破坏迷宫坚硬的方块可能需要花一点力气。除非你获得了这个战利品：&b迷宫破坏者&r。"
				"迷宫破坏者相比其他工具可以更快速地挖掘迷宫方块，而且消耗的耐久度更少。它可以在迷宫的箱子被找到。"
			]
			id: "187BD92930BA8670"
			rewards: [
				{
					count: 10
					id: "7869AF04C5C8C870"
					item: "twilightforest:decorative_mazestone"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7B14E9612F4F61E6"
					table_id: 2688518876927697228L
					type: "loot"
				}
			]
			shape: "hexagon"
			subtitle: "为什么你要破坏一个完美无瑕的迷宫呢？"
			tasks: [
				{
					id: "43F651AEFE00109D"
					item: {
						Count: 1b
						id: "twilightforest:mazebreaker_pickaxe"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:efficiency"
									lvl: 4s
								}
								{
									id: "minecraft:unbreaking"
									lvl: 3s
								}
								{
									id: "minecraft:fortune"
									lvl: 2s
								}
							]
						}
					}
					type: "item"
				}
			]
			title: "获得一把迷宫破坏者"
			x: -1.5d
			y: 4.5d
		}
		{
			can_repeat: true
			dependencies: ["3657239C35390F17"]
			description: ["杀死几只九头蛇，用它们的鲜血换取有价值的东西！"]
			id: "23E5790A6CC6524C"
			rewards: [
				{
					id: "04DA991BC07CEDE9"
					table_id: 5161092699925703455L
					type: "loot"
				}
				{
					id: "7992840F40B17A89"
					table_id: 5161092699925703455L
					type: "loot"
				}
			]
			shape: "pentagon"
			subtitle: "使用多余血液的一个机会"
			tasks: [
				{
					consume_items: true
					count: 20L
					id: "5172110E1EBECE10"
					item: "twilightforest:fiery_blood"
					type: "item"
				}
			]
			title: "交付任务：20瓶炽热的血液"
			x: 3.5d
			y: 4.5d
		}
		{
			dependencies: ["6016A3D8B7FD7A14"]
			description: [
				"在&d黑暗森林&r的幽暗深处，可以找到地精骑士要塞，其内部充斥着茫茫多的&e哥布林&r，如果你没有前面BOSS的&b战利品&r，你将不被允许进入。"
				"你可以在这里使用&b迷宫地图&r来确保你不会迷失方向，因为这个建筑非常大。"
				"建议用&6火把来标记你的路线&r以免重复回到相同的地方。"
				"在这个要塞的尽头包含一场与&e幻影骑士&r的战斗。它们不会跟着你离开它们的房间，你如果直接冲进去它们将蜂拥而至向你发起攻击。&6如果你需要治疗的话，建议走出这个房间再进行&r。"
				"一旦你击败了他们，你就可以挑战&d黑暗高塔&r了。"
			]
			id: "10C91592DCBC6FBD"
			rewards: [
				{
					count: 5
					id: "76B6287EE4098FC2"
					item: "twilightforest:knightmetal_ingot"
					type: "item"
				}
			]
			subtitle: "最好多带点火把"
			tasks: [
				{
					icon: "twilightforest:knight_phantom_trophy"
					id: "3A8E49C2219C6265"
					structure: "twilightforest:knight_stronghold"
					title: "找到地精骑士要塞"
					type: "structure"
				}
			]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["10C91592DCBC6FBD"]
			description: [
				"生命符咒本质上是一个不死图腾。没升级的版本将在你死亡时给予你4颗心的治疗和几秒钟的生命恢复效果。"
				"升级后的版本会让你满血复活，并且获得生命恢复，抗火和抗性提升。"
			]
			id: "495574D50B0E4B4E"
			rewards: [
				{
					id: "5C2E647942ABCBC3"
					item: "twilightforest:charm_of_life_1"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "更加迷人"
			tasks: [
				{
					id: "7DD0FF8C91053DDE"
					item: "twilightforest:charm_of_life_1"
					type: "item"
				}
			]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["10C91592DCBC6FBD"]
			description: [
				"在&d黑暗森林&r的中心，你可以找到黑暗高塔。这是一个巨大的建筑，充满了各种怪物，被一只危险的&e暮色恶魂&r统治。"
				"有四个较小的塔楼，每个都有一把&b塔钥匙&r。这些钥匙可以用作开启中心的高塔。这里有非常多的挑战，所以做好长线作战的准备。"
				"为了击败&e暮色恶魂&r，你必须在附近房间的恶魂陷阱旁击败它的&e迷你幽灵&r。然后你可以在这头怪物靠近的时候激活陷阱。"
				"暮色恶魂是进入&d暮色高地&r必须要击杀的三个BOSS之一。"
			]
			id: "5C463B10FDE8CEF2"
			rewards: [
				{
					count: 32
					id: "3E662212CD97B0B4"
					item: "twilightforest:reappearing_block"
					type: "item"
				}
			]
			subtitle: "我不会害怕恶魂"
			tasks: [
				{
					icon: "twilightforest:ur_ghast_trophy"
					id: "130652635D0C4E6D"
					structure: "twilightforest:dark_tower"
					title: "找到黑暗高塔"
					type: "structure"
				}
			]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["6016A3D8B7FD7A14"]
			description: [
				"雪怪巢穴可以在积雪森林中被找到，里面居住着很多&e雪怪&r（它们是中立生物）和一个&e雪怪首领&r，这是你在这个区域必须面对的BOSS。"
				"与敌人短兵相接非常危险，即使使用远程攻击也必须要&a小心冰柱坠落&r！"
				"杀死这个首领将允许你进入&d暮色冰川&r。"
			]
			id: "41CBB146259DAF34"
			rewards: [
				{
					id: "27D5E4B9499E2336"
					table_id: 8808494820591225409L
					type: "loot"
				}
			]
			subtitle: "准备好了吗？不是在问雪怪"
			tasks: [
				{
					icon: "twilightforest:alpha_yeti_trophy"
					id: "7805711EAE52723C"
					structure: "twilightforest:yeti_cave"
					type: "structure"
				}
			]
			title: "找到雪怪巢穴"
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["41CBB146259DAF34"]
			description: [
				"&e冰雪女王&r可以在&d极光宫殿&r的顶部被找到，这是一座危险的宫殿，充满了冰系的怪物和滑溜的跑酷。"
				"冰雪女王有三个阶段，你不能在她&a冰川王座&r那一面对他造成伤害，所以她只有上半身可以被攻击。"
				"当她被击杀时，你已经获得了的三分之一张前往&d暮色高地&r的门票。"
			]
			id: "2C905E4DE5051CC5"
			rewards: [
				{
					count: 32
					id: "4BD102C7AA30E305"
					item: "twilightforest:aurora_block"
					type: "item"
				}
				{
					count: 10
					id: "25BC2402BDA201C1"
					item: "twilightforest:aurora_pillar"
					type: "item"
				}
				{
					count: 32
					id: "02205F119C04D7A7"
					item: "twilightforest:auroralized_glass"
					type: "item"
				}
			]
			subtitle: "这里某处有个艾莎的笑话"
			tasks: [
				{
					icon: "twilightforest:snow_queen_trophy"
					id: "75D978C04D89D204"
					structure: "twilightforest:aurora_palace"
					title: "找到极光宫殿"
					type: "structure"
				}
			]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: [
				"3657239C35390F17"
				"2C905E4DE5051CC5"
				"5C463B10FDE8CEF2"
			]
			description: [
				"最终你爬上了暮色高地！这听起来有些奇怪，但是你得听我的：你需要找到一些&b魔豆&r。"
				"你可以在地下杀死一些&e洞穴巨魔&r获得一些，或者在普通黑曜石围绕的宝箱中找到。"
				"然后，找到一大片在&e巨人&r的云上小屋下方的&b肥沃泥土&r。你需要击败他们来获得&b巨人镐&r。"
				"然后，你可以&6返回地下使用巨人镐&r打开巨型黑曜石宝库。这会需要一点时间。"
			]
			id: "2A52CFAE2D88AC1D"
			rewards: [
				{
					id: "01398B9B50D833E9"
					table_id: 8808494820591225409L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "28FEF8A4B3D9CF03"
					table_id: 5036677739913042344L
					type: "choice"
				}
			]
			subtitle: "你做到了！"
			tasks: [
				{
					biome: "twilightforest:highlands"
					icon: "twilightforest:magic_beans"
					id: "22834B81EEEA5750"
					type: "biome"
				}
			]
			title: "最后一站：暮色高地！"
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["2A52CFAE2D88AC1D"]
			description: [
				"在&c荆棘丛&r的中心，坐落着一座城堡，在那里居住着最终的大boss—— 一个强大到足以轻易打败监守者的哥布林（1024生命值）"
				"然而，是否要击败这个生物完全取决于你。因为它&a并没有任何奖励等待着你&r。没有半点荣誉。这个任务只会给予你唯一的奖励。"
				"那么，考虑到这一点，你还会挑战他们吗？"
			]
			id: "2B8E1553C1487EBA"
			rewards: [
				{
					id: "7A839112E01549EF"
					table_id: 5161092699925703455L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "40E93A2B2452F75B"
					table_id: 5525848455660196930L
					type: "choice"
				}
			]
			subtitle: "吃力不讨好的任务"
			tasks: [
				{
					icon: {
						Count: 1b
						id: "twilightforest:lamp_of_cinders"
						tag: {
							Damage: 0
						}
					}
					id: "0348C0E87AC1994A"
					structure: "twilightforest:final_castle"
					type: "structure"
				}
			]
			title: "进入终焉城堡"
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["00B1A6C679547AF2"]
			id: "3A0205CA0568641F"
			rewards: [
				{
					id: "1F8FACBC9C53DC41"
					item: "twilightforest:naga_courtyard_miniature_structure"
					type: "item"
				}
				{
					id: "67CB71361CAB1CFF"
					item: "twilightforest:naga_trophy"
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "twilightforest:progress_naga"
					criterion: ""
					id: "1D993E6DD7CC725A"
					type: "advancement"
				}
			]
			title: "击败娜迦"
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: ["1B8E61A0872EEA1C"]
			id: "62F755926795DBB6"
			rewards: [
				{
					id: "1297B897EC9603F7"
					item: "twilightforest:lich_tower_miniature_structure"
					type: "item"
				}
				{
					id: "1333763D4F0147B9"
					item: "twilightforest:lich_trophy"
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "twilightforest:progress_lich"
					criterion: ""
					id: "7898CAECDDC6D1FA"
					type: "advancement"
				}
			]
			title: "击败巫妖"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["10C91592DCBC6FBD"]
			id: "470A6825C49EEFAF"
			rewards: [
				{
					id: "6E61129F3516D660"
					item: "twilightforest:knight_phantom_trophy"
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "twilightforest:progress_knights"
					criterion: ""
					id: "0BF937F4624FDA56"
					type: "advancement"
				}
			]
			title: "击杀幻影骑士"
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["5C463B10FDE8CEF2"]
			id: "761DD39F82235893"
			rewards: [
				{
					id: "7A19C939ED75E268"
					item: "twilightforest:ur_ghast_trophy"
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "twilightforest:progress_ur_ghast"
					criterion: ""
					id: "68E22924E52442E1"
					type: "advancement"
				}
			]
			title: "击败暮色恶魂"
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["6016A3D8B7FD7A14"]
			id: "169272849A588544"
			rewards: [
				{
					id: "570E54B773C478EA"
					item: "twilightforest:minoshroom_trophy"
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "twilightforest:progress_labyrinth"
					criterion: ""
					id: "1D855A5D41C7624A"
					type: "advancement"
				}
			]
			title: "尝尝牛头人沙拉酱肉"
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["3657239C35390F17"]
			id: "54A57B37E1C04785"
			rewards: [
				{
					id: "59B149EEE3F36F50"
					item: "twilightforest:hydra_trophy"
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "twilightforest:progress_hydra"
					criterion: ""
					id: "176B52B1E8AD95EA"
					type: "advancement"
				}
			]
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["41CBB146259DAF34"]
			id: "2F267ADA86FA5503"
			rewards: [
				{
					id: "33CCF59E9F804766"
					item: "twilightforest:alpha_yeti_trophy"
					type: "item"
				}
			]
			tasks: [
				{
					entity: "twilightforest:alpha_yeti"
					id: "5F68902062C5E874"
					type: "kill"
					value: 1L
				}
			]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["2C905E4DE5051CC5"]
			id: "27AFCBF70AA24760"
			rewards: [
				{
					id: "59D69494D0E58D6B"
					item: "twilightforest:snow_queen_trophy"
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "twilightforest:progress_glacier"
					criterion: ""
					id: "77AEB177007F4630"
					type: "advancement"
				}
			]
			title: "击败极光宫殿的冰雪女王"
			x: 8.0d
			y: -4.0d
		}
		{
			dependencies: ["730964D8E1FD059F"]
			description: [
				"找到一只&e谜题羊&r，你会发现它似乎缺了点什么。"
				"也许你可以给它一些&a更多的羊毛&r。具体来说，&6每种颜色的羊毛各一块&r。"
			]
			id: "4EAE4C40B444930A"
			rewards: [
				{
					id: "315D065F86EA659A"
					item: "twilightforest:quest_ram_trophy"
					type: "item"
				}
				{
					id: "7BAD2380264D5D6C"
					item: "plushies:sheep"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [
				{
					advancement: "twilightforest:quest_ram"
					criterion: ""
					id: "51CE926FD2497567"
					type: "advancement"
				}
			]
			title: "完成谜题羊的挑战"
			x: -6.75d
			y: 2.25d
		}
		{
			dependencies: [
				"2B8E1553C1487EBA"
				"54A57B37E1C04785"
				"761DD39F82235893"
				"4EAE4C40B444930A"
			]
			description: ["当你完成了&e终焉城堡&r任务，获得了&b余烬之灯&r，甚至&6完成了&e谜题羊&r的挑战，你就会得到这套独一无二的盔甲。穿上它，骄傲地炫耀吧！"]
			id: "25CB8D0869249D24"
			rewards: [
				{
					id: "4C3BB3CA740BD35D"
					item: {
						Count: 1b
						id: "mcsa:petra_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7E820483190944E0"
					item: {
						Count: 1b
						id: "mcsa:petra_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4A6115BF0510BD35"
					item: {
						Count: 1b
						id: "mcsa:petra_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "28A8A7CB748149C8"
					item: {
						Count: 1b
						id: "mcsa:petra_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			tasks: [
				{
					advancement: "twilightforest:progress_troll"
					criterion: ""
					id: "22B4D8AF2A94AC3B"
					type: "advancement"
				}
			]
			title: "完结暮色森林"
			x: 7.5d
			y: 4.5d
		}
		{
			id: "723D12B934CAB46C"
			invisible: true
			secret: true
			tasks: [
				{
					id: "599A10FC4B6BB02E"
					item: "ftbquests:barrier"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
	]
	title: "暮色森林"
}
