{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: ""
	filename: "wildlife"
	group: "5FB460EFA0A2567E"
	icon: "minecraft:rabbit_hide"
	id: "4DB925317B421272"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 10.0d
			hover: [ ]
			image: "cottagewitch:textures/bgtameable.png"
			rotation: 0.0d
			width: 10.0d
			x: -9.0d
			y: -5.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 10.0d
			hover: [ ]
			image: "cottagewitch:textures/bgneutral.png"
			rotation: 0.0d
			width: 10.0d
			x: 9.0d
			y: -5.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 10.0d
			hover: [ ]
			image: "cottagewitch:textures/bgwyldhunts.png"
			rotation: 0.0d
			width: 10.0d
			x: 9.0d
			y: 4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 10.0d
			hover: [ ]
			image: "cottagewitch:textures/bgpetslivestock.png"
			rotation: 0.0d
			width: 10.0d
			x: 0.0d
			y: -5.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 10.0d
			hover: [ ]
			image: "cottagewitch:textures/bgmonsters.png"
			rotation: 0.0d
			width: 10.0d
			x: 0.0d
			y: 4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 10.0d
			hover: [ ]
			image: "cottagewitch:textures/bgmythicmounts.png"
			rotation: 0.0d
			width: 10.0d
			x: -9.0d
			y: 4.5d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"&e宙游鲟&r是一种生物，当他被驯服后，会&a在你掉入虚空时前来救援你&r。然而，他不会用其他方式保护玩家。"
				"它可以用&6虚空鳕鱼&r驯服，这是它在自然界的主要猎物。"
			]
			id: "51E1C10CB6348CB6"
			rewards: [
				{
					count: 4
					id: "1CE1B21780C9397B"
					item: "alexsmobs:cosmic_cod"
					type: "item"
				}
			]
			shape: "heart"
			subtitle: "游来游去，四海为家，不是吗？"
			tasks: [
				{
					icon: "alexsmobs:cosmic_cod"
					id: "27C5967E071B7CFA"
					observe_type: 5
					timer: 0L
					to_observe: "alexsmobs:cosmaw"
					type: "observation"
				}
			]
			title: "遇见宙游鲟"
			x: -8.0d
			y: -7.0d
		}
		{
			description: [
				"&e蘑菇君&r居住在蘑菇岛生物群系，你可以在那里找到它。它隔几天就会掉落&b蘑菇孢子&r，你可以用这个来繁殖它们。"
				"&b蘑菇&r可以被放置在它身上，它会记住这一种类型的蘑菇并尝试繁殖更多的这种蘑菇，或者将它们变成巨型蘑菇。"
				"&e蘑菇君&r背上有五个蘑菇时死亡会引发爆炸，将附近的地形转化为与其菌类有关的生物群系。"
			]
			id: "2B24CC677B5015E5"
			rewards: [
				{
					count: 3
					id: "5C724813067FBA62"
					item: "minecraft:red_mushroom"
					type: "item"
				}
				{
					id: "4F420CB69B639B6C"
					item: {
						Count: 1b
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									1212509325
									442452322
									-1679553384
									-1344749062
								]
								Properties: {
									textures: [
										{
											Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZGY5MzM3ZWQ4YmIwMTg5NzRkZWQwOThhMTE0N2E2ZTkxMGE5NmExZTIyZTAzMDkzN2VjZGZmMWNkM2ViNTBkIn19fQ=="
										}
									]
								}
							}
							display: {
								Name: "{\"text\":\"蘑菇大眼\"}"
							}
						}
					}
					type: "item"
				}
			]
			shape: "heart"
			subtitle: "不骗你，挺可疑的"
			tasks: [
				{
					icon: "alexsmobs:mungal_spores"
					id: "1451AB7F0C9B563D"
					observe_type: 5
					timer: 0L
					to_observe: "alexsmobs:mungus"
					type: "observation"
				}
			]
			title: "遇见蘑菇君"
			x: 10.0d
			y: -6.5d
		}
		{
			dependencies: ["2B24CC677B5015E5"]
			description: ["给&e兔子&r喂食&b蘑菇孢子&r来创造一个&e蘑菇兔&r，一种相当巨大且令人紧张的中立生物，他会保护附近的区域。它可以被&b胡萝卜&r治疗，死亡掉落的&b蘑菇兔&r肉可以用作烹饪。"]
			id: "6674937B885ABAE6"
			rewards: [
				{
					id: "0F87224E04B1FC4B"
					table_id: 7049021818423122779L
					type: "choice"
				}
			]
			tasks: [
				{
					id: "3478529CED933FC7"
					item: "alexsmobs:mungal_spores"
					type: "item"
				}
			]
			title: "制作一个蘑菇兔"
			x: 9.0d
			y: -7.5d
		}
		{
			description: [
				"&e复刻怪&r是末地城的守护者，它能够复制入侵者的盔甲，盾牌甚至武器。当被击败时，它们掉落&b复刻凝胶&r，它可以被用作制作或&a复制几乎所有物品&r，&a包括附魔&r！"
				"简单的用8个复刻凝胶&6围绕着你想复制的物品&r，喝啊！产生的复制品将没有耐久度，但仍然是一个强大的工具。"
			]
			id: "7D1423F1D27CCF45"
			rewards: [
				{
					id: "607721ABD5BDBB6F"
					table_id: 7049021818423122779L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "1E3EF42EE4B0FDE9"
					table_id: 1279979498352596350L
					type: "random"
				}
			]
			shape: "heart"
			tasks: [
				{
					icon: "alexsmobs:mimicream"
					id: "422CC9A5A99269FD"
					observe_type: 5
					timer: 0L
					to_observe: "alexsmobs:mimicube"
					type: "observation"
				}
			]
			title: "遇见复刻怪"
			x: 7.5d
			y: 3.0d
		}
		{
			description: ["&e魄罗&r是一个被动生物，有一身厚重的皮毛。它们可以被发现在被雪覆盖的生物群系，可以&a用马铃薯驯服&r。"]
			id: "33F3FB13A3EAEF94"
			rewards: [
				{
					id: "4B95E1660ED6D5E6"
					table_id: 6941837675484043489L
					type: "random"
				}
				{
					count: 5
					id: "17B298443F339A99"
					item: "minecraft:potato"
					type: "item"
				}
			]
			shape: "heart"
			subtitle: "温暖又窒息"
			tasks: [
				{
					icon: "snuffles:snuffle_fluff"
					id: "1B7ACAD09345E758"
					observe_type: 5
					timer: 0L
					to_observe: "snuffles:snuffle"
					type: "observation"
				}
			]
			title: "遇见一个魄罗！"
			x: 6.0d
			y: -4.0d
		}
		{
			description: ["嘎嘎兽是一个有点奇怪但是友好的生物，他们主要居住在沼泽中。你可以和他们交易，像村民一样！"]
			id: "3D478BC0385C3BE1"
			rewards: [
				{
					id: "2527740DC852B5EB"
					table_id: 8808494820591225409L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "64C74820CE6A155B"
					table_id: 1279979498352596350L
					type: "choice"
				}
			]
			shape: "heart"
			subtitle: "嘎嘎嘎"
			tasks: [
				{
					icon: "duckling:duck_egg"
					id: "4830B18A34ECF464"
					observe_type: 5
					timer: 0L
					to_observe: "duckling:quackling"
					type: "observation"
				}
			]
			title: "遇见嘎嘎兽"
			x: 10.0d
			y: -4.5d
		}
		{
			description: [
				"&e沙风怪&r是一种元素怪物，只出现在雷暴期间的沙漠中。它会将附近的实体和物品卷到空中，并且&a免疫箭矢&r。"
				"当他被击败，它会掉落&b沙风之眼&r，可以用来制作&b含沙射之袋&r，将沙子射到敌人的脸上-或者制作一个&b造风器&r，一个在收到红石信号就可以像风扇一样工作的方块。"
			]
			id: "213FB54168FC881F"
			rewards: [
				{
					count: 3
					id: "626F4446B1B4CF1E"
					item: "alexsmobs:guster_eye"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "49B0422C0FFB7629"
					item: "alexsmobs:guster_eye"
					type: "item"
				}
			]
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["3B900109B67CF812"]
			description: ["通过&a繁殖两个寒霜潜伏者&r来获取这份奖励。"]
			id: "2815581E43C11DFC"
			rewards: [
				{
					id: "6DB9DD2B05EA6CE6"
					table_id: 7049021818423122779L
					type: "choice"
				}
			]
			shape: "octagon"
			tasks: [
				{
					advancement: "alexsmobs:alexsmobs/breed_froststalker"
					criterion: ""
					id: "52C91B46CDFEC1C4"
					type: "advancement"
				}
			]
			x: 11.5d
			y: 6.0d
		}
		{
			description: [
				"&b寒霜潜伏者头盔&r会让&e寒霜潜伏者&r认为玩家是他们的一员。"
				"这必须用他们的角制作。一旦戴上头盔，你可以&6使用猪肉来使他们繁殖&r-但是注意，摘下头盔会使&d幼崽也对你产生敌意&r。"
			]
			id: "3B900109B67CF812"
			rewards: [
				{
					id: "053961692B00BB79"
					table_id: 6941837675484043489L
					type: "random"
				}
			]
			tasks: [
				{
					id: "2B526564C7D69BD8"
					item: {
						Count: 1b
						id: "alexsmobs:froststalker_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 10.0d
			y: 6.0d
		}
		{
			dependencies: ["76AE2C92FF896611"]
			description: ["这些可以由&a制作&r获得，用于&a完全驯服&e獠牙兽&r。"]
			id: "1278F8ABB539E261"
			rewards: [
				{
					id: "4F976B6DE5EA26A4"
					table_id: 7049021818423122779L
					type: "choice"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "7790DBE27A938195"
					item: "alexsmobs:pigshoes"
					type: "item"
				}
			]
			x: 6.5d
			y: -7.5d
		}
		{
			description: ["&e獠牙兽&r，生成于覆雪的生物群系，可以使用鞍骑乘，但不一会就开始反抗玩家。它们可以用&b棕色蘑菇&r繁殖，但是他们的幼崽依然拥有野性。"]
			id: "76AE2C92FF896611"
			rewards: [
				{
					count: 5
					id: "67E304D3549A329B"
					item: "minecraft:brown_mushroom"
					type: "item"
				}
			]
			shape: "heart"
			subtitle: "中立但具有自卫意识的野兽"
			tasks: [
				{
					icon: "alexsmobs:spawn_egg_tusklin"
					id: "58B242B28A3B9D69"
					observe_type: 5
					timer: 0L
					to_observe: "alexsmobs:tusklin"
					type: "observation"
				}
			]
			title: "遇见獠牙兽"
			x: 6.5d
			y: -6.0d
		}
		{
			description: [
				"&e跨座兽&r是一个奇怪且充满敌意的生物，他会对你发射它的幼崽造成伤害。大部分情况下，打败他们会掉落&b玄武岩&r，但是他们会少见的掉落&b跨座晶石&r。"
				"&b跨座晶石&r是一种可以用来合成跨板的材料，它&a可以在岩浆上冲浪&r并且可以被附魔。由于他速度快，可附魔，还可以跳，它就成为了&b黑曜石船&r的替代品！"
				"顺带一提，&e跨座蝌蚪&r可以被装在桶里，也可以在&a水里生活&r。"
			]
			id: "0CED4D17E7F90678"
			rewards: [
				{
					id: "7B2F741EEEC1E014"
					item: "minecraft:bucket"
					type: "item"
				}
				{
					id: "26128A92629C6155"
					item: "alexsmobs:straddlite"
					type: "item"
				}
			]
			shape: "heart"
			subtitle: "只是快速的对你发射它的宝宝"
			tasks: [
				{
					icon: "alexsmobs:straddlite"
					id: "25B8F751CD0ACDE8"
					observe_type: 5
					timer: 0L
					to_observe: "alexsmobs:straddler"
					type: "observation"
				}
			]
			title: "遇见跨座兽"
			x: 10.0d
			y: 3.0d
		}
		{
			description: [
				"&e虚空蠕虫&r是一场BOSS战，在末地向虚空中投入&b神秘蠕虫&r就可以召唤它。它可以召唤虚空水晶，具有毁灭性的攻击，还有能力开启传送门。"
				"当他被击败后，他会掉落&b虚空蠕虫之眼&r和&b神秘蠕虫上颚&r。这些东西可以被制作成&b维度撕裂者&r：一把可以生成传送门通往玩家重生点的镐子，另外还有&b虚空蠕虫雕像&r：一个纪念品，当你给她传输红石信号时，它可以吃掉它面前的任何东西。"
			]
			id: "0BC5E9E08677AFC5"
			rewards: [
				{
					id: "2A516B0108716AD5"
					table_id: 5161092699925703455L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "6C1412DFA9F03CFE"
					table_id: 1279979498352596350L
					type: "choice"
				}
			]
			shape: "diamond"
			subtitle: "一场具有多个阶段的BOSS战"
			tasks: [
				{
					id: "058D3FB324B36853"
					item: "alexsmobs:mysterious_worm"
					type: "item"
				}
			]
			title: "召唤虚空蠕虫"
			x: 6.5d
			y: 7.5d
		}
		{
			description: [
				"&e岩磙兽&r生活在溶洞中使用滚动来粉碎猎物。他的生命值不多但是他的盔甲可以让他免受大多数攻击。"
				"如果它掉落了&b岩壳&r，可以被制作成一个胸甲，让玩家可以变成&a可以滚动的怪物&r，并在冲刺时造成伤害。它也会使玩家在水中&a下沉&r。"
			]
			id: "17CAEDD5E243511D"
			rewards: [
				{
					count: 4
					id: "2D59D055CD930E61"
					item: "alexsmobs:rocky_shell"
					type: "item"
				}
			]
			shape: "heart"
			subtitle: "这该死的家伙别坏了我的名声"
			tasks: [
				{
					icon: "alexsmobs:rocky_shell"
					id: "2A2249DE6B3D9F4C"
					observe_type: 5
					timer: 0L
					to_observe: "alexsmobs:rocky_roller"
					type: "observation"
				}
			]
			title: "遇见岩磙兽"
			x: 10.0d
			y: 4.5d
		}
		{
			dependencies: ["29BC7591898DB337"]
			description: ["该物品用于寻找世界上最稀有的生物：&e魔鳉&r，一种只会在特定世界中的一个单独区块内生成的生物。"]
			id: "6A74504CDF6CECE2"
			rewards: [
				{
					id: "7135EB9C0ED3EA48"
					table_id: 6941837675484043489L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0089411AE895120B"
					table_id: 1279979498352596350L
					type: "choice"
				}
			]
			shape: "hexagon"
			subtitle: "基于真实故事"
			tasks: [
				{
					id: "26A11CB956E62F77"
					item: {
						Count: 1b
						id: "alexsmobs:pupfish_locator"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 6.0d
			y: 6.0d
		}
		{
			description: [
				"&e骷髅剑鱼&r是&e溺尸&r的常见坐骑，他们生活在沉船附近。他是一个可怕的敌人，但是击败他会给你带来不菲的回报。它掉落&b鱼骨&r，可以让玩家制作&b怪鱼寻觅器&r。"
				"&a骷髅剑鱼&r又有很小的几率掉落&b骷髅剑鱼头骨&r。"
			]
			id: "29BC7591898DB337"
			rewards: [
				{
					id: "4C30375D62E31976"
					item: "alexsmobs:fish_bones"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6EAD625A64319917"
					table_id: 1279979498352596350L
					type: "random"
				}
			]
			shape: "heart"
			subtitle: "呀啊啊，什么东西有鱼腥味"
			tasks: [
				{
					icon: {
						Count: 1b
						id: "alexsmobs:skelewag_sword"
						tag: {
							Damage: 0
						}
					}
					id: "3420B408D8FDF245"
					observe_type: 5
					timer: 0L
					to_observe: "alexsmobs:skelewag"
					type: "observation"
				}
			]
			title: "遇见骷髅剑鱼"
			x: 7.5d
			y: 6.0d
		}
		{
			description: [
				"你可能发现了&e末影缓步兽&r-一个生活在末地虚空这个极端环境的微生物-。你可以在它的背上放一个鞍用于骑乘。你可能需要一个&b紫颂果钓竿&r来提升一下它缓慢的速度。"
				"它们可以被&b紫颂果&r吸引并用它繁殖。"
			]
			id: "76666E9309B6892C"
			rewards: [
				{
					id: "431CD6A5C66FD121"
					item: "delightful:ender_nectar"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "不要迟到"
			tasks: [
				{
					id: "3AEC2EE87BFD35FD"
					item: "alexsmobs:chorus_on_a_stick"
					type: "item"
				}
			]
			x: -10.0d
			y: -5.5d
		}
		{
			description: [
				"&e卷尾猴&r是一种友好的野兽，可以用&b香蕉&r驯服，香蕉在破坏丛林树叶后就有概率掉落。可以给他们喂食&b蛆&r来繁殖，蛆可以从&e苍蝇掉落&r，喂食&b鸡蛋&r后卷尾猴可以回血。"
				"这些猴子也可以被命令&a趴在你的肩膀上&r，它们会向敌人投掷物品。如果你找到了稀有的&b古代飞镖&r，你让它装备上可以造成更多的伤害。"
			]
			id: "1ABF76C09E35ED92"
			rewards: [
				{
					count: 5
					id: "5010EEAD150AF239"
					item: "alexsmobs:banana"
					type: "item"
				}
			]
			shape: "heart"
			subtitle: "别弄错了，这可不是一般的猴子"
			tasks: [
				{
					icon: "alexsmobs:banana"
					id: "0F1079B5635B918B"
					observe_type: 5
					timer: 0L
					to_observe: "alexsmobs:capuchin_monkey"
					type: "observation"
				}
			]
			title: "遇见卷尾猴"
			x: -11.5d
			y: -6.5d
		}
		{
			dependencies: ["0CED4D17E7F90678"]
			description: ["玩家可以用一个鞍来骑乘&e炽岩&r。"]
			id: "295D2FB1A88B8928"
			rewards: [
				{
					id: "3D372FE8BCBD4EED"
					table_id: 7049021818423122779L
					type: "choice"
				}
			]
			shape: "hexagon"
			subtitle: "哦，跨越物种的禁忌之恋"
			tasks: [
				{
					id: "7F7A7A4D6B6CB303"
					item: "alexsmobs:straddle_saddle"
					type: "item"
				}
			]
			x: 11.5d
			y: 3.0d
		}
		{
			description: [
				"&e拟态章鱼&r是一个生活在&a温暖深海&r生物群系的难以置信的生物。它们可以被&b龙虾尾&r驯服，驯服后当有生物对它们的主人构成威胁时，它会变成怪物的形态来吓跑这些生物。"
				"给你的章鱼一个&b墨囊&r他们就可以随机变换颜色。"
				"给他一点&b海晶碎片&r使它变成守卫者形态。"
				"给它一个&b河豚&r如果你想让他变成这个样子的话，啊嗯。我想知道如果你给他一个&b火药的话&r会怎么样&r？"
				"喂给他一点&b复刻凝胶&r来教会它根据变化的形态使用对应生物的能力！"
			]
			id: "7BF9EE9AB6D63EE4"
			rewards: [
				{
					count: 10
					id: "3ECE1939AB180C0B"
					item: "alexsmobs:lobster_tail"
					type: "item"
				}
			]
			shape: "heart"
			subtitle: "比其他模仿者技术要好得多"
			tasks: [
				{
					icon: "alexsmobs:mimic_octopus_bucket"
					id: "6D9989ED41065321"
					observe_type: 5
					timer: 0L
					title: "遇见拟态章鱼"
					to_observe: "alexsmobs:mimic_octopus"
					type: "observation"
				}
			]
			x: -6.5d
			y: -6.5d
		}
		{
			description: [
				"这些野兽不能被驯服，但是它们可以被骑乘。"
				"放置一个&b跨座晶石鞍&r和一个&b跨座晶石头盔&r在他们的背上，就可以有最多4名玩家骑乘这个大型生物。"
				"它浸在水中时&a会变成更坚硬的黑曜石形态&r，可以使用&b岩浆膏&r来&a治疗&r。"
			]
			id: "6ECD3400B5F0FFD5"
			rewards: [
				{
					id: "4B3E987450B9C0C6"
					table_id: 8808494820591225409L
					type: "loot"
				}
			]
			shape: "heart"
			subtitle: "别把它和岩浆块搞混了"
			tasks: [
				{
					icon: "alexsmobs:spawn_egg_laviathan"
					id: "0A39E56B919E2646"
					observe_type: 5
					timer: 0L
					title: "遇见炽岩"
					to_observe: "alexsmobs:laviathan"
					type: "observation"
				}
			]
			x: 11.5d
			y: -6.0d
		}
		{
			description: ["&e灵翼&r是一个居住在末地的幽灵形态的生物。它会跟随持有&b灵魂之心&r的玩家（从下界的灵魂鹫获得），用栓绳将你们连接在一起，就会像气球一样被拖着走。"]
			id: "10508E0CE1018A5C"
			rewards: [
				{
					id: "197C3F8CBB49B141"
					table_id: 5161092699925703455L
					type: "random"
				}
			]
			shape: "heart"
			tasks: [
				{
					icon: "alexsmobs:spawn_egg_spectre"
					id: "29B332C8E6DA929A"
					observe_type: 5
					timer: 0L
					title: "遇见灵翼"
					to_observe: "alexsmobs:spectre"
					type: "observation"
				}
			]
			x: 8.5d
			y: -5.5d
		}
		{
			description: [
				"&e花飘飘&r是一个被动生物，它很喜欢花。"
				"如果你给它一些就可以将它驯服，但是&d给它的花种类必须是不一样的&r不然他不会接受你的好意。"
				"当它跟随你时将会保护你-给它一个&b花盆&r使他可以在里面休息。如果要将它带走，你只需要&6潜行右击花盆中的花飘飘&r就可以了。"
			]
			id: "583AB2FDE4821349"
			rewards: [
				{
					id: "6E750D2EB109A0EB"
					item: "minecraft:flower_pot"
					type: "item"
				}
			]
			shape: "heart"
			tasks: [
				{
					icon: "alexsmobs:potted_flutter"
					id: "67DCC7D3E6337E5A"
					observe_type: 5
					timer: 0L
					title: "遇见花飘飘"
					to_observe: "alexsmobs:flutter"
					type: "observation"
				}
			]
			x: -11.5d
			y: -5.0d
		}
		{
			description: [
				"击败&e彩虹果冻&r来收集它的掉落物用于制作&b彩虹玻璃&r。你也可以&6用它右击一个实体&r来使它变成彩虹色。你可以用海绵将它擦掉如果你想的话。"
				"我想知道如果你吃了它会发生什么？"
			]
			id: "48B03DF69BB3222E"
			rewards: [
				{
					id: "63382909319D732F"
					item: "alexsmobs:rainbow_jelly"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6E4FB43FB5542CC2"
					table_id: 1279979498352596350L
					type: "choice"
				}
			]
			shape: "octagon"
			subtitle: "我要飞得更高~飞得更高~"
			tasks: [
				{
					advancement: "alexsmobs:alexsmobs/rainbow_jelly"
					criterion: ""
					id: "15E17BA6B7FB4D8F"
					type: "advancement"
				}
			]
			x: 8.5d
			y: -3.5d
		}
		{
			description: [
				"&a魔鳉&r是世界上最稀有的鱼，他们只在一个单独的区块中生存，每个世界中-只有-一个。"
				"使用&b怪鱼寻觅器&r来找到他。或者，依靠你的超级运气。"
				"这些鱼通常会在地下水池产卵。它们爱吃&b苔藓块&r，并且有时候会在吃完后繁殖产卵！"
			]
			icon: "alexsmobs:devils_hole_pupfish_bucket"
			id: "389061C8D24B16F2"
			rewards: [
				{
					id: "0312D00ABF86015A"
					table_id: 7049021818423122779L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "50D044AC9D6FE106"
					table_id: 1279979498352596350L
					type: "choice"
				}
			]
			shape: "heart"
			subtitle: "说曹操曹操到……"
			tasks: [
				{
					icon: "alexsmobs:devils_hole_pupfish_bucket"
					id: "77A7379367418045"
					observe_type: 5
					timer: 0L
					to_observe: "alexsmobs:devils_hole_pupfish"
					type: "observation"
				}
			]
			title: "世界上最稀有的鱼"
			x: -6.5d
			y: -5.0d
		}
		{
			description: [
				"&e鲶鱼&r有三种不同的大小，喜欢&a吃掉任何掉落下来的物品或者他们视野中较小的实体&r。"
				"然而，如果它们受到任何伤害-或者遇到它们厌恶的海泡菜，&a它们会呕吐出它们的胃里面的东西&r。"
				"可以使用&b海晶灯&r吸引它们，也可以使用&b桶&r捕捉它们。"
			]
			id: "2827322063C5003E"
			rewards: [
				{
					id: "049E9FC1B54415AF"
					item: "minecraft:water_bucket"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6DB58B10B5C458B0"
					table_id: 1279979498352596350L
					type: "random"
				}
			]
			shape: "heart"
			subtitle: "饥肠辘辘的家伙"
			tasks: [
				{
					icon: "alexsmobs:medium_catfish_bucket"
					id: "0D8C18FBCF491F0B"
					observe_type: 5
					timer: 0L
					title: "遇见鲶鱼"
					to_observe: "alexsmobs:catfish"
					type: "observation"
				}
			]
			x: -10.5d
			y: -3.5d
		}
		{
			description: [
				"&a抹香鲸&r，是一种庞大的生物，栖息在冷水海洋、深海、温水深海中。"
				"有时它们在雷暴期间会&a搁浅&r，如果你将它们&6推回大海&r，它们可能会以&b龙涎香&r作为礼物向你表示感谢。"
				"它喜欢捕食&e大王乌贼&r，有时在捕猎过程中会掉落一颗牙齿。"
			]
			id: "050B9B4BC881142A"
			rewards: [
				{
					id: "53D5D7E59B8FF14F"
					item: "alexsmobs:ambergris"
					type: "item"
				}
				{
					id: "6DAFDA012BF23C5F"
					item: "alexsmobs:cachalot_whale_tooth"
					type: "item"
				}
			]
			subtitle: "我和鲸鱼有个约会"
			tasks: [
				{
					icon: "alexsmobs:ambergris"
					id: "756671951869041B"
					observe_type: 5
					timer: 0L
					to_observe: "alexsmobs:cachalot_whale"
					type: "observation"
				}
			]
			title: "遇见抹香鲸"
			x: 7.0d
			y: -2.5d
		}
		{
			description: [
				"&e兰寿金鱼&r是一种爱吃&b水芙蓉&r的圆胖鱼类，可以用它们来让兰寿金鱼繁殖。"
				"兰寿金鱼有&a超过300个品种&r！"
			]
			id: "2CF2C4C4E1554205"
			rewards: [
				{
					count: 2
					id: "77970400A5DB10A7"
					item: "babyfat:water_lettuce"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "4C666C81B222649A"
					item: "babyfat:ranchu_bucket"
					type: "item"
				}
			]
			x: -8.0d
			y: -5.5d
		}
		{
			dependencies: ["17CAEDD5E243511D"]
			description: ["击败一只&e岩磙兽&r并获得它的壳，再加上这个小奖励！"]
			id: "017F8C83795453E3"
			rewards: [
				{
					id: "0924385ACDEB9CDE"
					item: {
						Count: 1b
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									900590232
									-571061945
									-1211914510
									1791760120
								]
								Properties: {
									textures: [
										{
											Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzRmODlmYmQxMmMyMDlmN2YyNmMxZjM0YTFiZDdmNDc2MzU4MTQ3NTljMDk2ODhkZDIxMmIyMDVjNzNhOGMwMiJ9fX0="
										}
									]
								}
							}
							display: {
								Name: "{\"text\":\"呆傻的岩石\"}"
							}
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					advancement: "alexsmobs:alexsmobs/rocky_shell"
					criterion: ""
					id: "7AAC55D83C5EDC7A"
					type: "advancement"
				}
			]
			x: 11.5d
			y: 4.5d
		}
		{
			description: [
				"尽管有些&e大象&r体型庞大且偶尔具有攻击性，但也有一些品种是&a玲珑又友善&r的。这些&e大象&r可以通过给它们喂&b花生&r来&6驯服&r，它们会&a帮助你的花园浇水&r！"
				"{image:cottagewitch:textures/elephant.png width:150 height:150 align:1}"
			]
			id: "2E69432952BEB130"
			rewards: [
				{
					count: 10
					id: "5637F9ABF0306708"
					item: "sprout:peanut"
					type: "item"
				}
			]
			shape: "heart"
			subtitle: "哦，我的小可爱"
			tasks: [
				{
					icon: "sprout:peanut"
					id: "5F44B153C821B44E"
					observe_type: 5
					timer: 0L
					to_observe: "sprout:elephant"
					type: "observation"
				}
			]
			title: "遇见大象"
			x: -9.0d
			y: -2.5d
		}
		{
			description: [
				"&e蜂鸟&r是一种小型鸟类，它们会为附近的植物进行授粉。"
				"你可以使用一个装满&b水&r和&b糖&r的&b蜂鸟喂食器&r来吸引它们。"
			]
			id: "4916C2ED6C71E696"
			rewards: [
				{
					count: 3
					id: "3B3FFA9D9B739DD2"
					item: "minecraft:sugar"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "蜂鸟本质上是天空中的鲨鱼"
			tasks: [
				{
					id: "36CFF9FD493FDAB5"
					item: "alexsmobs:hummingbird_feeder"
					type: "item"
				}
			]
			x: -2.0d
			y: -5.5d
		}
		{
			description: [
				"这个令人愉悦的物品不仅在你&6按住右键时&a播放美妙的曲调&r，还可以&e召唤附近所有非坐姿的宠物&r到你的位置。"
				"你可以选择将你的笛子与特定的宠物绑定，在使用笛子时，通过&6潜行右击&r宠物，即可实现绑定。"
			]
			id: "20BAF307F1556BC5"
			rewards: [
				{
					count: 10
					id: "2C6E2768C2989D2B"
					item: "minecraft:bone"
					type: "item"
				}
				{
					count: 10
					id: "66B484F644D229FD"
					item: "minecraft:cod"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "这真是太可爱了"
			tasks: [
				{
					id: "784E27A136920288"
					item: {
						Count: 1b
						id: "supplementaries:flute"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -2.0d
			y: -7.5d
		}
		{
			description: [
				"驯服一只动物并与它成为朋友以获得这个成就！"
				"你可以使用这个任务的奖励右击一个实体，将它放入你的物品栏，这样你就可以轻松地远距离运输它。你只需要&6手持笼子右击一只动物，然后再右击一个方块&r，就可以重新把那只动物放出来。"
				"你也可以&6Shift+右击&r把笼子放下来！把最好的朋友关进笼子是非常合理的事。"
			]
			id: "52BC8196E858B238"
			rewards: [
				{
					id: "15995D321F1A2FA3"
					item: {
						Count: 1b
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									-1737828357
									-1690416618
									-1970765744
									1600769351
								]
								Properties: {
									textures: [
										{
											Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTNjMWRmOTEwZmUwYTU4YTgzODNmMTBiMjc0ZWNkMzk5NTg3NDE0MDYyNDNmY2U2MTMyYjdmMjI3N2E0YThlNCJ9fX0="
										}
									]
								}
							}
							display: {
								Name: "{\"text\":\"同伴立方\"}"
							}
						}
					}
					type: "item"
				}
				{
					id: "4932557C828D26FE"
					item: "plushies:cow"
					type: "item"
				}
				{
					id: "65E313A1D617E96C"
					item: "supplementaries:cage"
					type: "item"
				}
			]
			shape: "octagon"
			subtitle: "我不明白，这牛是我永远的最好的朋友？"
			tasks: [
				{
					advancement: "minecraft:husbandry/tame_an_animal"
					criterion: ""
					id: "650E23F990D62E75"
					type: "advancement"
				}
			]
			x: -1.5d
			y: -3.5d
		}
		{
			description: ["找到两只动物并喂养它们以获得这个成就并开始这些任务！"]
			id: "3C87581273ACB6A0"
			rewards: [
				{
					id: "6D4990F08A4D5483"
					table_id: 7049021818423122779L
					type: "choice"
				}
				{
					id: "0AEB98268C0B3561"
					item: "plushies:parrot"
					type: "item"
				}
			]
			shape: "octagon"
			subtitle: "畜牧业似乎不止是畜牧"
			tasks: [
				{
					advancement: "minecraft:husbandry/breed_an_animal"
					criterion: ""
					id: "24EAA163CD45072E"
					type: "advancement"
				}
			]
			x: -2.5d
			y: -4.5d
		}
		{
			dependencies: ["79630C442EB1C589"]
			description: ["&e稻草傀儡&r会感到饥饿！如果它们每天没有得到美味的苹果零食，它们的速度就会变得像蜗牛一样缓慢，最终会&a生气地坐下来直到被喂食&r。它们热爱有光泽的、闪亮的红色&b苹果&r，如果你手里拿着一个苹果，它们会跟随你！"]
			id: "48BA2D702EE5E79A"
			rewards: [
				{
					id: "7EF6146DFC383A62"
					table_id: 6941837675484043489L
					type: "random"
				}
			]
			subtitle: "一天一苹果，医生远离我……"
			tasks: [
				{
					id: "2B166DD2285C8B03"
					item: "minecraft:apple"
					type: "item"
				}
			]
			title: "给你的稻草傀儡一个苹果"
			x: 2.0d
			y: -3.0d
		}
		{
			description: [
				"想要一些帮手帮忙收获你的作物吗？你很幸运，因为你的魔法能够创造生命！小不点&e稻草傀儡&r将帮你收获你的作物。 "
				"尽管听起来稻草傀儡是由稻草制成的，但事实上构成它们的是干草而不是稻草。所以你要弄一个&b干草块&r和一个&b雕刻过的南瓜&r来创造出这些新朋友们！&6放下干草块，然后将雕刻南瓜放在干草块上面&r，这样你就能看着它焕发生机了。"
				"帽子突出了傀儡的可爱。"
				""
				"注意：&d由于这些傀儡很容易死掉，我们禁用了可能导致它们降解/需要修复的机制&r。 "
			]
			id: "79630C442EB1C589"
			rewards: [
				{
					id: "2F1AFA383DDF2D2C"
					item: "strawgolem:straw_hat"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "小麦是朋友，不是食物！"
			tasks: [
				{
					id: "5410614320F255E3"
					item: "minecraft:hay_block"
					type: "item"
				}
			]
			title: "稻草傀儡：重铸"
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["79630C442EB1C589"]
			description: ["帽子纯粹是装饰性的。伙计，它真的可爱过吗？"]
			id: "000D647AEFF79D8D"
			rewards: [
				{
					id: "305D73FEDBF74D2F"
					table_id: 6941837675484043489L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "麦田中的不休者"
			tasks: [
				{
					id: "3B2803CEF4CED0F0"
					item: "strawgolem:straw_hat"
					type: "item"
				}
			]
			title: "给你的稻草傀儡一个帽子"
			x: 2.0d
			y: -4.5d
		}
		{
			description: ["&b命令鼓&r是一个允许你一次性命令多个驯服的生物的道具。"]
			id: "1661059D340835FC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "592BB1DBA9CED058"
					table_id: 223398162038636868L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "09F430BB3D8CD3C1"
					item: "domesticationinnovation:drum"
					type: "item"
				}
			]
			x: -1.0d
			y: -7.5d
		}
		{
			description: ["如果你的宠物身上发生了什么令人不愉快的事，&b宠物床&r允许它们在早晨&a重生&r，只要把你的宠物推上&b宠物床&r，就能&6设置它们的重生点&r。"]
			id: "6B0E280BDBD4ACF5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1B08F0B25F6A4FBF"
					table_id: 7049021818423122779L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "41F34358A296FA34"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:petbeds"
						}
					}
					title: "任意#forge:petbeds"
					type: "item"
				}
			]
			title: "给你的宠物一个床"
			x: 0.0d
			y: -7.5d
		}
		{
			description: ["&b项圈&r可以用来为你的宠物命名，但项圈也可以通过被&a附魔&r来给你的宠物提供特殊能力。"]
			id: "09827E9E92823643"
			rewards: [
				{
					id: "6802714240042850"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [
								{
									id: "domesticationinnovation:herding"
									lvl: 2s
								}
							]
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "50B6AC73D9257351"
					item: "domesticationinnovation:collar_tag"
					type: "item"
				}
			]
			x: -0.5d
			y: -6.5d
		}
		{
			description: ["&b宠物契约&r是一个用于&a多人模式&r的物品。你可以使用它&6右击动物&r，然后将&b契约&r交给你的朋友，当他们使用时，&a如果他们已经自行驯服过了&r，宠物将从属于他们。"]
			id: "1C37EDEA99A890EF"
			rewards: [
				{
					id: "7D8FC845A86B5AF0"
					item: "moblassos:golden_lasso"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "47B6BA7F65A9904A"
					item: "domesticationinnovation:deed_of_ownership"
					type: "item"
				}
			]
			x: -3.0d
			y: -5.5d
		}
		{
			description: [
				"&b归途之灯&r可以指引所有走失的宠物&a找到回家的路&r。把它放在你的基地旁，这样如果你在探索途中弄丢了宠物，你可以在那里找到它们。"
				"如果你&a在其它维度弄丢了你的宠物&r，你就需要&6在那个维度放置一个归途之灯&r来召回它们。"
				"在&d多人游戏&r中，你的宠物会在&a最近的归途之灯处&r重生，所以在别人地盘里时请小心。"
			]
			id: "5DB08A394A7B8122"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "214FDE6AD449E7A4"
					table_id: 6941837675484043489L
					type: "random"
				}
				{
					id: "378CD636A77C1440"
					item: "minecraft:name_tag"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "4FEF850143E6C25D"
					item: "domesticationinnovation:wayward_lantern"
					type: "item"
				}
			]
			x: -1.5d
			y: -6.5d
		}
		{
			description: [
				"&b淘气鬼&r是一个孤独的生物，栖息于&cy=0以下的废弃矿井&r中！他每天都在做什么是个谜，但有一点很清楚：他想玩！"
				"如果你可以&6在15分钟内找到同一只&e淘气鬼&63次&r，他就会给你一个小礼物作为感谢。"
			]
			id: "0C7029D3D91202D8"
			invisible: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3C1775E08B8E135B"
					table_id: 3965165831041023950L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "03D0804CDF60B878"
					table_id: 6951594928314176539L
					type: "loot"
				}
			]
			shape: "octagon"
			tasks: [
				{
					advancement: "whatareyouvotingfor:adventure/win_hide_and_seek"
					criterion: ""
					icon: {
						Count: 1b
						id: "minecraft:iron_pickaxe"
						tag: {
							Damage: 0
						}
					}
					id: "3AC7E8D48402FA59"
					type: "advancement"
				}
			]
			title: "赢得一场躲猫猫游戏"
			x: 11.5d
			y: -4.5d
		}
		{
			id: "61F03A15727266F2"
			invisible: true
			secret: true
			tasks: [
				{
					id: "29888A0E689F88F2"
					item: "ftbquests:barrier"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["43B3A6804B59565E"]
			description: ["在袭击中或在他僻静的家里找到&e冰术师&r。然后杀了他。因为坦白说，这是他应得的。"]
			id: "23D702F268464D8E"
			rewards: [
				{
					count: 10
					id: "3EE5A3331616DACC"
					item: "byg:packed_black_ice"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					advancement: "friendsandfoes:adventure/kill_iceologer"
					criterion: ""
					id: "016BADEBDA25900E"
					type: "advancement"
				}
			]
			x: -3.0d
			y: 2.5d
		}
		{
			can_repeat: true
			dependencies: ["43B3A6804B59565E"]
			icon: "minecraft:skeleton_skull"
			id: "13DCE1539EEE07B8"
			rewards: [
				{
					count: 20
					id: "6CB1348126BAA2EA"
					item: "minecraft:bone"
					type: "item"
				}
				{
					count: 5
					id: "29E7968B7BD4F920"
					item: "minecraft:skeleton_skull"
					type: "item"
				}
				{
					id: "2B8B87F20448CF1A"
					item: "minecraft:skeleton_spawn_egg"
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					entity: "minecraft:skeleton"
					id: "2B089937DE3D191B"
					type: "kill"
					value: 100L
				}
			]
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: ["43B3A6804B59565E"]
			description: [
				"虽然并非所有的&e苦力怕&r都是敌对的，但如果你能击杀每一种苦力怕，那简直太酷了！就像一次世界旅行，十步杀一怕，千里不留行。"
				""
				"作为奖励，这儿有一只不会自然生成的&e极其稀有的苦力怕&r……也许可以把它养在水族缸里当作一种战利品奖杯？"
				""
				"注意：由于一些苦力怕可能比其它的更难找到，你可以选择使用&b苦力怕传送门珍珠&r&a一次性处理了它们&r。但需要警告的是——&d一旦单个苦力怕爆炸&r，传送门将会坍塌。到达最后一个波次来迎接并击败每只苦力怕！"
			]
			icon: "handcrafted:creeper_trophy"
			id: "5F03012DC9E38D8D"
			rewards: [
				{
					id: "23C411FB6E5B7932"
					item: "handcrafted:creeper_trophy"
					type: "item"
				}
				{
					id: "2726C99582901BCA"
					item: "creeperoverhaul:ocean_creeper_spawn_egg"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "击杀每一种苦力怕"
			tasks: [
				{
					entity: "creeperoverhaul:badlands_creeper"
					id: "5475EAB66D01AA3E"
					type: "kill"
					value: 1L
				}
				{
					entity: "creeperoverhaul:badlands_creeper"
					id: "148B4231D30E2A9C"
					type: "kill"
					value: 1L
				}
				{
					entity: "creeperoverhaul:bamboo_creeper"
					id: "2F57370380F6849F"
					type: "kill"
					value: 1L
				}
				{
					entity: "creeperoverhaul:beach_creeper"
					id: "498342403CB4E17A"
					type: "kill"
					value: 1L
				}
				{
					entity: "creeperoverhaul:cave_creeper"
					id: "247406896BFA2CBF"
					type: "kill"
					value: 1L
				}
				{
					entity: "creeperoverhaul:dark_oak_creeper"
					id: "4FCFFF2423D597EA"
					type: "kill"
					value: 1L
				}
				{
					entity: "creeperoverhaul:desert_creeper"
					id: "27CFF5A89E252A25"
					type: "kill"
					value: 1L
				}
				{
					entity: "creeperoverhaul:dripstone_creeper"
					id: "6BE030760A82D760"
					type: "kill"
					value: 1L
				}
				{
					entity: "creeperoverhaul:hills_creeper"
					id: "3E4A28D5B5A84819"
					type: "kill"
					value: 1L
				}
				{
					entity: "creeperoverhaul:jungle_creeper"
					id: "31AD3B6DD0B0D2E1"
					type: "kill"
					value: 1L
				}
				{
					entity: "creeperoverhaul:mushroom_creeper"
					id: "6688C85A7EA1707D"
					type: "kill"
					value: 1L
				}
				{
					entity: "creeperoverhaul:savannah_creeper"
					id: "77736E3FD3B0C165"
					type: "kill"
					value: 1L
				}
				{
					entity: "creeperoverhaul:snowy_creeper"
					id: "158183796F59B405"
					type: "kill"
					value: 1L
				}
				{
					entity: "creeperoverhaul:spruce_creeper"
					id: "3E78F3F494221E8B"
					type: "kill"
					value: 1L
				}
				{
					entity: "creeperoverhaul:swamp_creeper"
					id: "2673798B82CD0866"
					type: "kill"
					value: 1L
				}
				{
					entity: "minecraft:creeper"
					id: "50BCCA198B6D6B98"
					type: "kill"
					value: 1L
				}
			]
			title: "苦力怕收藏家"
			x: -3.0d
			y: 4.5d
		}
		{
			can_repeat: true
			dependencies: ["43B3A6804B59565E"]
			icon: "minecraft:creeper_head"
			id: "7E36FAC9107093C2"
			optional: true
			rewards: [
				{
					count: 5
					id: "064F74E6565B4859"
					item: "minecraft:creeper_head"
					type: "item"
				}
				{
					count: 20
					id: "24D4F5F119DC1A39"
					item: "minecraft:gunpowder"
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					entity: "minecraft:creeper"
					id: "4765ECB455E0F3A3"
					type: "kill"
					value: 100L
				}
			]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["7E36FAC9107093C2"]
			dependency_requirement: "all_started"
			description: ["如果你能成功击杀500个&e苦力怕&r，那么你将获得这个&b苦力怕刷怪蛋&r。"]
			icon: {
				Count: 1b
				id: "twilightforest:creeper_skull_candle"
				tag: {
					BlockEntityTag: {
						CandleAmount: 1
						CandleColor: 0
					}
				}
			}
			id: "2A61057B25357F37"
			rewards: [
				{
					id: "1330C0871BA69A9A"
					item: "minecraft:creeper_spawn_egg"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2F85A96668CE761D"
					table_id: 5161092699925703455L
					type: "loot"
				}
			]
			shape: "square"
			tasks: [
				{
					entity: "minecraft:creeper"
					id: "7472B97EC9584AF7"
					type: "kill"
					value: 500L
				}
			]
			x: -2.0d
			y: 7.5d
		}
		{
			can_repeat: true
			dependencies: ["43B3A6804B59565E"]
			icon: "minecraft:zombie_head"
			id: "05C2A9D00C440EAC"
			rewards: [
				{
					count: 5
					id: "6E063F9F8ACEC220"
					item: "minecraft:zombie_head"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1DF4D16D3FBA0AAD"
					table_id: 8808494820591225409L
					type: "loot"
				}
				{
					id: "46F7C59C3BD0BCBA"
					item: "minecraft:zombie_spawn_egg"
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					entity: "minecraft:zombie"
					id: "23C2CC9FC18828AB"
					type: "kill"
					value: 100L
				}
			]
			x: -1.0d
			y: 6.5d
		}
		{
			dependencies: ["43B3A6804B59565E"]
			description: ["击败&e幻术师&r——如果你能找到他——并且获得他的宝藏！"]
			id: "61E2531671CC8118"
			rewards: [
				{
					id: "4C326A6B45BB6BF4"
					item: "minecraft:emerald_block"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					advancement: "friendsandfoes:adventure/kill_illusioner"
					criterion: ""
					id: "1BBF8996270374EB"
					type: "advancement"
				}
			]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["43B3A6804B59565E"]
			description: ["击败一群&e末影人&r，拿起他们的皮肤穿上它——哦，这太过分了吗？不好意思。我很兴奋。"]
			icon: "supplementaries:enderman_head"
			id: "3EBAD94D079ACDD8"
			rewards: [
				{
					id: "530E0BE7D446EA79"
					item: {
						Count: 1b
						id: "mcsa:enderman_soren_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3DEC2490E1C1DB62"
					item: {
						Count: 1b
						id: "mcsa:enderman_soren_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5D1C406CAE3A7B86"
					item: {
						Count: 1b
						id: "mcsa:enderman_soren_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4AC1AC011F560920"
					item: {
						Count: 1b
						id: "mcsa:enderman_soren_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5CF1D8687CF1180D"
					item: "minecraft:enderman_spawn_egg"
					type: "item"
				}
				{
					id: "2340B768458086C7"
					item: "plushies:enderman"
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					entity: "minecraft:enderman"
					id: "1C574797484F95E7"
					type: "kill"
					value: 100L
				}
			]
			x: 1.0d
			y: 6.5d
		}
		{
			dependencies: ["43B3A6804B59565E"]
			dependency_requirement: "one_started"
			description: ["如果你击败了500只&e凋灵骷髅&r，就会获得这些奖励：一个&b凋灵骷髅刷怪蛋&r，和用来放刷怪蛋的&b刷怪笼&r。"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "twilightforest:wither_skeleton_skull_candle"
				tag: {
					BlockEntityTag: {
						CandleAmount: 1
						CandleColor: 0
					}
				}
			}
			id: "26E8A9DFDC4C1635"
			rewards: [
				{
					id: "059E3E20350E1BC0"
					item: "minecraft:spawner"
					type: "item"
				}
				{
					id: "6588523AD85BBFF1"
					item: "minecraft:wither_skeleton_spawn_egg"
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					entity: "minecraft:wither_skeleton"
					id: "04B537DE779D8CE4"
					type: "kill"
					value: 500L
				}
			]
			x: 2.0d
			y: 7.5d
		}
		{
			can_repeat: true
			dependencies: ["43B3A6804B59565E"]
			icon: "minecraft:wither_skeleton_skull"
			id: "12CC2182B839D954"
			optional: true
			progression_mode: "flexible"
			rewards: [
				{
					id: "58BF5A5E17BB8A83"
					item: "minecraft:wither_skeleton_skull"
					type: "item"
				}
				{
					id: "3506C0BD5CA7D0C5"
					item: "minecraft:wither_rose"
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					entity: "minecraft:wither_skeleton"
					id: "0A6E74616F39F811"
					type: "kill"
					value: 15L
				}
			]
			x: 2.0d
			y: 6.0d
		}
		{
			can_repeat: true
			dependencies: ["43B3A6804B59565E"]
			icon: "handcrafted:pillager_trophy"
			id: "53D63982971E2F60"
			rewards: [
				{
					count: 20
					id: "6AD16E5C15BCE1BC"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					id: "7DFBD293FDD356EA"
					item: "minecraft:totem_of_undying"
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					entity: "minecraft:pillager"
					id: "5DA4D69DEC4C8437"
					type: "kill"
					value: 100L
				}
			]
			x: 3.0d
			y: 4.5d
		}
		{
			can_repeat: true
			dependencies: ["43B3A6804B59565E"]
			icon: {
				Count: 1b
				id: "minecraft:trident"
				tag: {
					Damage: 0
				}
			}
			id: "714C8AC1434688EF"
			rewards: [
				{
					count: 3
					id: "71D83A4349AE8785"
					item: "minecraft:nautilus_shell"
					type: "item"
				}
				{
					id: "36D89FBD81444CE5"
					item: "minecraft:drowned_spawn_egg"
					type: "item"
				}
				{
					id: "4EEA3A9E253B7412"
					item: "bettertridents:trident_fragment"
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					entity: "minecraft:drowned"
					id: "34FD1291BA7CEDB0"
					type: "kill"
					value: 100L
				}
			]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["43B3A6804B59565E"]
			description: ["杀掉全部三个&e灾厄魔法师&r。求求你了。"]
			id: "077E56B6A68AB3AC"
			rewards: [
				{
					id: "743B5E809927506A"
					item: "ars_nouveau:wixie_charm"
					type: "item"
				}
				{
					id: "660DA5C0B4FF6006"
					item: "ars_nouveau:whirlisprig_charm"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					advancement: "friendsandfoes:adventure/the_magicians"
					criterion: ""
					id: "39A1B59A1F5CD337"
					type: "advancement"
				}
			]
			x: 3.0d
			y: 2.5d
		}
		{
			description: [
				"通过杀戮来证明你的勇气......等等，只有一个&e僵尸&r和一个&e骷髅&r？这似乎很容易......"
				"也许下一个任务将会更加困难。"
			]
			id: "43B3A6804B59565E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1330C08C04945E39"
					table_id: 6941837675484043489L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [
				{
					entity: "minecraft:zombie"
					id: "407518B5BB4A56A4"
					type: "kill"
					value: 1L
				}
				{
					entity: "minecraft:skeleton"
					id: "0A45057771B77CE0"
					type: "kill"
					value: 1L
				}
			]
			title: "剑的第一次挥舞"
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["43B3A6804B59565E"]
			description: ["这个任务是可重复的。"]
			id: "3057155A3A2B5F47"
			repeatable: true
			rewards: [
				{
					id: "57AEF83E18326ED4"
					item: {
						Count: 1b
						id: "endrem:guardian_eye"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 10
					id: "26C21B65560BD25A"
					item: "minecraft:sponge"
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					entity: "minecraft:guardian"
					icon: "minecraft:prismarine_shard"
					id: "35A42B6209CA1D8C"
					type: "kill"
					value: 30L
				}
			]
			x: 3.0d
			y: 7.0d
		}
		{
			description: ["他是一个好孩子。别让他在太阳底下呆太久。"]
			id: "6CD4F0A4650CBA2F"
			rewards: [
				{
					id: "3A5546869704A4FE"
					item: "minecraft:powder_snow_bucket"
					type: "item"
				}
				{
					count: 5
					id: "41813A712049D48B"
					item: "minecraft:snow_block"
					type: "item"
				}
				{
					id: "025034A031F1EE27"
					item: "plushies:snow_golem"
					type: "item"
				}
			]
			shape: "heart"
			tasks: [
				{
					icon: "minecraft:snowball"
					id: "7DDD21C495EF730D"
					observe_type: 5
					timer: 0L
					to_observe: "minecraft:snow_golem"
					type: "observation"
				}
			]
			title: "发现雪傀儡"
			x: -11.5d
			y: -2.5d
		}
		{
			dependencies: ["43B3A6804B59565E"]
			id: "22628C8DC1BB807F"
			repeatable: true
			rewards: [
				{
					id: "5FAF5E951EEF853D"
					item: "alexsmobs:centipede_leg"
					type: "item"
				}
				{
					id: "330B95DA0BDA0267"
					item: "alexsmobs:mosquito_larva"
					type: "item"
				}
				{
					id: "788934F4168FA21E"
					item: "alexsmobs:tarantula_hawk_wing_fragment"
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					entity: "minecraft:spider"
					icon: "minecraft:spider_eye"
					id: "593E0D6FD65220E2"
					type: "kill"
					value: 100L
				}
			]
			x: 0.0d
			y: 2.0d
		}
		{
			description: [
				"浣熊是一种可爱但心术不正的夜行生物，如果你碰巧拿着一些食物，它们就会&a向你乞求食物&r。"
				"它们还会&a从你的容器里偷走食物&r，所以在野外建造的时候要当心！"
				"给它一个&b鸡蛋&r并让它清洗可以&a驯服&r它。"
			]
			id: "60F070208CAD2886"
			rewards: [
				{
					count: 2
					id: "4B61840933BBC775"
					item: "alexsmobs:raccoon_tail"
					type: "item"
				}
			]
			shape: "heart"
			tasks: [
				{
					icon: "alexsmobs:raccoon_tail"
					id: "58E7C57CA3A8E8DC"
					observe_type: 5
					timer: 0L
					to_observe: "alexsmobs:raccoon"
					type: "observation"
				}
			]
			title: "遇见浣熊"
			x: -10.0d
			y: -7.0d
		}
		{
			description: [
				"是时候玩&a羊帆起航&r游戏了！规则很简单："
				"1. 捕获一只&e山羊&r；"
				"2. 制作一艘&b船&r；"
				"3. 让&e山羊&r坐到&b船&r上；"
				"4. 让你的&e屁股&r也坐到&b船&r上；"
				"然后你就赢了！"
			]
			id: "114EFE7EF75B22F3"
			rewards: [
				{
					id: "24BE315499AA4A97"
					item: "plushies:goat"
					type: "item"
				}
			]
			shape: "octagon"
			subtitle: "CaptainSparklez的影响力逐步增强（译注：CaptainSparklez是知名Youtuber）"
			tasks: [
				{
					advancement: "minecraft:husbandry/ride_a_boat_with_a_goat"
					criterion: ""
					id: "5A01D74D65A58962"
					type: "advancement"
				}
			]
			x: 1.0d
			y: -6.5d
		}
		{
			description: [
				"美西螈是很可爱的小伙伴，他们也同样&a强大威猛&r。如果你驯服一只，当你在水下遇到威胁时，它可以&a与你并肩作战&r。"
				"他们有时也会&a给予你生命恢复效果&r，一旦他们这样做了，那你会知道你是他们&d永远最好的朋友&r。"
			]
			id: "232A8F9F6388C377"
			rewards: [
				{
					id: "3D06E592368CB47A"
					item: "plushies:axolotl"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					advancement: "minecraft:husbandry/kill_axolotl_target"
					criterion: ""
					id: "66A0BD4051C658F5"
					type: "advancement"
				}
			]
			x: 1.0d
			y: -7.5d
		}
		{
			description: [
				"&e蝌蚪&r，又被称为“禁忌之珠”，是一种可爱的蠕动小家伙，很容易受到&e美西螈&r的攻击。"
				"它们也很容易受到&b桶&r的“攻击”，如果你用这种方法捕获了一只，那么你就完成了这个任务。"
			]
			id: "2FC0EAD96E3C41D4"
			rewards: [
				{
					id: "44BE0CD5ECFD83B2"
					item: "plushies:frog"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					advancement: "minecraft:husbandry/tadpole_in_a_bucket"
					criterion: ""
					id: "7A90C9C915A28458"
					type: "advancement"
				}
			]
			x: 2.0d
			y: -7.0d
		}
		{
			description: [
				"&e板鱼&r是一种长方体身材的鱼，可以用&b热带鱼&r将其&a驯服&r。"
				"一旦被驯服，你可以&6右击&r给它装备&b羊毛&r，这样就可以&a让它穿上毛衣&r。如果你&a给它装上&b箱子&r，他就可以帮你搬运物品。"
				"你也可以在“颜料”槽放一个染料来&a为箱子背包染色&r。"
				"如果你&6潜行右击&r&e板鱼&r，可以切换它的状态为坐或站。"
				"不过，只有你拿着&b热带鱼&r的时候它们&d才会跟随你&r。"
			]
			id: "7A028A2ABDD3D304"
			rewards: [
				{
					id: "4DF7256C6FF7781B"
					item: "environmental:slabfish_effigy"
					type: "item"
				}
			]
			shape: "heart"
			tasks: [
				{
					icon: "environmental:slabfish_effigy"
					id: "7EADDF251FAAE962"
					observe_type: 5
					timer: 0L
					to_observe: "environmental:slabfish"
					type: "observation"
				}
			]
			title: "找到一只板鱼"
			x: -7.5d
			y: -3.5d
		}
		{
			description: [
				"想要来点挑战吗？为什么不给你做点&b传送门珍珠&r呢？&d在这个任务中，你可以制作任何你想要的东西&r。"
				"对着一个方块使用&b传送门珍珠&r可以召唤出&e传送门&r。使用时需要有&a足够的空间&r，而且不能有&a其他已经存在的传送门&r。"
				"传送门开启时，如果它&a不能够生成怪物&r，或者&a怪物出界&r，或者&a用时超出这一波的时间限制&r，都会&d落下一道闪电&r。完成挑战后，奖品将会从传送门生成。"
				"这些&e传送门&r为强大的玩家提供了挑战的机会，同时也是获得&b怪物掉落物&r的不错途径。"
			]
			id: "538D45E5FE8591D6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1C76B55071F1CB88"
					table_id: 4747620395501175375L
					type: "choice"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "6870A2403C99B582"
					item: {
						Count: 1b
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:zombie_gate_small"
						}
					}
					type: "item"
				}
			]
			title: "永恒之门"
			x: 7.5d
			y: 4.5d
		}
		{
			description: [
				"&e山羊&r是一种暴躁的生物。如果你偶然遇见一只，&a要小心它们的火箭头槌&r！ "
				"然而，如果你能让它&a撞到一个硬质方块&r，如&b石头&r，它就会掉落一个&b角&r。"
			]
			id: "3556685D896ADA7C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1711429F0EE0C533"
					table_id: 1510389528595555205L
					type: "random"
				}
			]
			shape: "heart"
			tasks: [
				{
					icon: {
						Count: 1b
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:ponder_goat_horn"
						}
					}
					id: "5BB9CB6527E6EF77"
					observe_type: 5
					timer: 0L
					to_observe: "minecraft:goat"
					type: "observation"
				}
			]
			title: "遇见山羊"
			x: 7.5d
			y: -4.5d
		}
		{
			dependencies: ["43B3A6804B59565E"]
			description: ["虽然&e游魂&r没有敌意，但它们确实令人毛骨悚然。杀死50个游魂，帮助他们&a摆脱痛苦&r，来换取制作&b不死之眼&r的原材料。"]
			id: "2A930C9591A317A3"
			rewards: [
				{
					id: "5DC83818918FD852"
					item: "endrem:undead_soul"
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					entity: "quark:wraith"
					icon: "quark:soul_bead"
					id: "67167BE721C1C831"
					type: "kill"
					value: 50L
				}
			]
			x: -3.0d
			y: 7.0d
		}
		{
			dependencies: ["0BC5E9E08677AFC5"]
			description: ["&b维度撕裂者&r可以通过&a撕裂空间&r来传送你到&c你的出生点&r。将其对准空中并&6按住右键&r来使用。需要注意的是，它&d有些不稳定&r。"]
			id: "2B67ECD4F68DD10B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "707AAE80F37CF965"
					table_id: 7707783220386620668L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "03B9150888515BEB"
					table_id: 4747620395501175375L
					type: "random"
				}
			]
			tasks: [
				{
					id: "31488AB7F012F95E"
					item: {
						Count: 1b
						id: "alexsmobs:dimensional_carver"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 8.0d
			y: 7.5d
		}
		{
			dependencies: ["2B67ECD4F68DD10B"]
			description: [
				"你可以通过&a将维度撕裂者放入&b衣壳体&r来获得&b破裂的维度撕裂者&r。"
				"然后它会缓慢地裂解撕裂者，但不会使其彼此分离。这是一种&a奇异且古老的魔法&r。"
				"&b破裂的维度撕裂者&r可以将你传送到你面对的方向上距离一百万格的地方。&a通常你需要这样传送30次&r才能见到瞻远者。"
				"不过，这会&d过于超模且对服务器造成很大的性能压力&r，所以我们建议&d不要使用撕裂者&r为好。"
				"而是使用它来合成&b瞻远者传送门珍珠&r，它能让你在家门口就能享受到与瞻远者战斗的奢华和乐趣！"
			]
			id: "00B06CAECE143947"
			rewards: [
				{
					count: 4
					id: "36BEC5618B463D5A"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6D507D2855C3E52D"
					table_id: 5161092699925703455L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4A06DA36E1A4F514"
					table_id: 5036677739913042344L
					type: "choice"
				}
			]
			tasks: [
				{
					id: "6E9B22E55A864DE8"
					item: {
						Count: 1b
						id: "alexsmobs:shattered_dimensional_carver"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 9.0d
			y: 7.0d
		}
		{
			dependencies: ["34C790E76C15E41B"]
			description: [
				"&b嬗变台&r可以消耗你的经验来将&a一种物品转换为另一种物品&r。"
				"你可以&a往嬗变台输入物品&r，则有机会将其回收为另一种物品。"
			]
			id: "21DBD16B44D5452E"
			rewards: [
				{
					id: "5258376A20A81A8B"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "3ED8C9C002E35D79"
					table_id: 5161092699925703455L
					type: "random"
				}
			]
			tasks: [
				{
					id: "43CEF2BA9F0960D0"
					item: "alexsmobs:transmutation_table"
					type: "item"
				}
			]
			x: 11.5d
			y: 7.5d
		}
		{
			dependencies: ["00B06CAECE143947"]
			description: [
				"&b传送门珍珠&r是一种有固定流程的仪式，会&a召唤出一波又一波的敌人&r，每完成一波，或者完成整个挑战，都会给予&b奖励&r。"
				"它会&a召唤&e瞻远者&r——一种被遗忘已久的种族，身体由在金属体内的多维精灵组成。这些个体&a非常强大&r，它的&a“死亡之瞻”&r能轻而易举地秒杀最强大的巫女。"
				"&6按住Shift键&r，将光标浮动在珍珠上方来查看&a战斗挑战&r的信息。祝你好运！"
			]
			id: "34C790E76C15E41B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5495D64F8DC8B823"
					table_id: 5525848455660196930L
					type: "choice"
				}
			]
			tasks: [
				{
					id: "2ACE498822AD2B56"
					item: {
						Count: 1b
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:farseer_gate"
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: 10.0d
			y: 7.5d
		}
		{
			description: [
				"亲爱的巫师们，要小心这个任务。&e鸭子们&r可能看起来可爱无害，&d但实际并非如此&r。"
				"在这个世界的早期，&e鸭子&r们群居于世，游荡在河流之上，不停地发出嘎嘎声。这引发了&a圣鸭战争&r，在这场战争中，巫婆们怀揣着对成功的渴望，与他们的敌人进行斗争。并且杀死了大量的鸭子。"
				"现在，你可以&6用16个鸡蛋交换&r获得&a一只鸭子&r。但要小心不要引发另一场&a圣鸭战争&r！！"
			]
			id: "09DB43154746CE4F"
			rewards: [
				{
					id: "73657EACEE0FFB13"
					item: "duckling:duck_spawn_egg"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					consume_items: true
					count: 16L
					id: "309E15AE217D71E6"
					item: "minecraft:egg"
					type: "item"
				}
			]
			title: "孵鸭子"
			x: -1.0d
			y: -5.5d
		}
		{
			dependencies: ["43B3A6804B59565E"]
			description: ["这个任务是可重复的。"]
			id: "376F0C3219E696C9"
			repeatable: true
			rewards: [
				{
					count: 4
					id: "06F77BA8B0FA6B73"
					item: "minecraft:sponge"
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					entity: "minecraft:guardian"
					icon: "minecraft:sponge"
					id: "65777A88B18EE777"
					type: "kill"
					value: 10L
				}
			]
			x: 3.0d
			y: 6.0d
		}
		{
			description: ["这种难以捕捉的大型猫科动物可以在&c石岸&r和&c积雪的针叶林&r中找到。为了长久的友谊，可以用&b羊肉&r或者&b鲑鱼&r来&6驯服该坐骑&r。"]
			id: "30C49F5FE020A827"
			rewards: [
				{
					count: 5
					id: "5F8A105776D892FE"
					item: "minecraft:mutton"
					type: "item"
				}
			]
			shape: "heart"
			subtitle: "别把它和雪貂搞混了"
			tasks: [
				{
					icon: "mythicmounts:acencia_spawn_egg"
					id: "0D9F73EE13D43265"
					observe_type: 5
					timer: 0L
					title: "雪豹"
					to_observe: "mythicmounts:acencia"
					type: "observation"
				}
			]
			title: "遇见雪豹"
			x: -5.5d
			y: 5.0d
		}
		{
			description: ["&e古巨龟&r是一种来自史前时代的古老巨龟，你可以在它的栖息地——&c温水深海&r中找到它。用&b鳕鱼&r和&b鲑鱼&r来&6驯服它&r。这只坐骑在陆地速度上的不足，在水中完全可以弥补!"]
			id: "648A50640E91D24A"
			rewards: [
				{
					count: 5
					id: "3F2735924C6B4597"
					item: "minecraft:salmon"
					type: "item"
				}
			]
			shape: "heart"
			subtitle: "乌龟之力"
			tasks: [
				{
					icon: "mythicmounts:archelon_spawn_egg"
					id: "576F2F84251A382C"
					observe_type: 5
					timer: 0L
					title: "古巨龟"
					to_observe: "mythicmounts:archelon"
					type: "observation"
				}
			]
			title: "遇见古巨龟"
			x: -9.0d
			y: 7.5d
		}
		{
			description: ["仅能在&c蘑菇岛&r找到，他们能够使用&b糖&r，&b蘑菇&r和所有的原版&b花&r来&6驯服&r。"]
			id: "21528845876CE157"
			rewards: [
				{
					count: 5
					id: "2EAEC5D9849DAB02"
					item: "minecraft:poppy"
					type: "item"
				}
			]
			shape: "heart"
			subtitle: "超酷的鞘翅"
			tasks: [
				{
					icon: "mythicmounts:colelytra_spawn_egg"
					id: "5901AACDFB867A81"
					observe_type: 5
					timer: 0L
					title: "巨瓢虫"
					to_observe: "mythicmounts:colelytra"
					type: "observation"
				}
			]
			title: "遇见巨瓢虫"
			x: -10.5d
			y: 7.5d
		}
		{
			description: ["可以在&c丛林&r中找到这种强劲又敏捷的生物。&6小心地接近它&r，用&b甜浆果&r或&b西瓜片&e来赢得他们的好感。"]
			icon: "mythicmounts:courierbird_spawn_egg"
			id: "65AA3625C4BFB209"
			rewards: [
				{
					count: 5
					id: "2F0C69D6DD0DECE8"
					item: "minecraft:melon_slice"
					type: "item"
				}
			]
			shape: "heart"
			subtitle: "Cid引以为豪的坐骑"
			tasks: [
				{
					id: "2FBAAA40959B40D1"
					observe_type: 5
					timer: 0L
					title: "驮鸟"
					to_observe: "mythicmounts:courierbird"
					type: "observation"
				}
			]
			title: "遇见驮鸟"
			x: -11.5d
			y: 6.5d
		}
		{
			description: ["这可不是人类最好的朋友……至少目前不是。&6可以试着给他们喂根&b骨头&r。可在任意&c针叶林群系&r中找到它。"]
			id: "768B4047531DA253"
			rewards: [
				{
					count: 4
					id: "6D47486CAAF6185A"
					item: "minecraft:bone"
					type: "item"
				}
			]
			shape: "heart"
			subtitle: "好孩子"
			tasks: [
				{
					icon: "mythicmounts:direwolf_spawn_egg"
					id: "002A96C2150A0675"
					observe_type: 5
					timer: 0L
					title: "恐狼"
					to_observe: "mythicmounts:direwolf"
					type: "observation"
				}
			]
			title: "遇见恐狼"
			x: -7.5d
			y: 7.5d
		}
		{
			description: ["虽然它们十分罕见，但是这些野兽有时也可以在&c深处的洞穴&r中找到。要和它们做朋友，就得&6把你的珍宝拿出来&r……&b金&r、&b钻石&r又或者是&b绿宝石&r都可以。但要小心……它们可能十分&d危险&r。"]
			id: "14615CB8F1735FA2"
			rewards: [
				{
					count: 5
					id: "59A9AE2071F8FA76"
					item: "minecraft:gold_ingot"
					type: "item"
				}
			]
			shape: "heart"
			subtitle: "梦……龙！"
			tasks: [
				{
					icon: "mythicmounts:dragon_spawn_egg"
					id: "4BDA628CE3E21F64"
					observe_type: 5
					timer: 0L
					title: "龙"
					to_observe: "mythicmounts:dragon"
					type: "observation"
				}
			]
			title: "遇见龙"
			x: -10.0d
			y: 5.5d
		}
		{
			description: ["制作一个&b召唤之杖&r以绑定你的坐骑（&6用召唤之杖右击你的坐骑即可！&r）。你可以用召唤之杖命令它们坐下、跟随或者闲逛……并且可以从任意地方召唤到你身边！不过要注意：&a一个召唤之杖只能绑定一个坐骑&r。"]
			id: "7F47F7D233DC95D2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "009A2E1D70451ADB"
					table_id: 7049021818423122779L
					type: "loot"
				}
			]
			subtitle: "比星宝石兽更好"
			tasks: [
				{
					id: "5ACC8B4D92DD6D6C"
					item: "mythicmounts:summoning_staff"
					type: "item"
				}
			]
			title: "哟！哟！"
			x: -9.0d
			y: 2.0d
		}
		{
			description: ["这种温顺又贪吃的蜥蜴喜欢在&c高山上的洞穴里&r休养生息，也喜欢吃&b南瓜或者看着像南瓜的东西&r。用&b南瓜&r、&b西瓜&r或者&b干草块&r来&6驯服它们&r，拥有一个自己的蜥蜴朋友。"]
			id: "1782885E17C84F8F"
			shape: "heart"
			subtitle: "节省15％以上"
			tasks: [
				{
					icon: "mythicmounts:geckotoalizard_spawn_egg"
					id: "2A1BA8484B88A5D9"
					observe_type: 5
					timer: 0L
					title: "遇见巨蜥"
					to_observe: "mythicmounts:geckotoalizard"
					type: "observation"
				}
			]
			x: -12.5d
			y: 5.0d
		}
		{
			description: ["脆弱而又美丽，能带着你在空中飞行，这些飞蛾出没在&c黑森林&r地区里，&6给它们&b糖&r或者原版的&b花朵&r来赢得他们的信任。"]
			id: "493D39C87927E8B8"
			rewards: [
				{
					count: 5
					id: "401D625E720E717A"
					item: "minecraft:sugar"
					type: "item"
				}
			]
			shape: "heart"
			subtitle: "伙计，大飞蛾！"
			tasks: [
				{
					icon: "mythicmounts:moth_spawn_egg"
					id: "314834CD0700647F"
					observe_type: 5
					timer: 0L
					title: "遇见飞蛾"
					to_observe: "mythicmounts:moth"
					type: "observation"
				}
			]
			x: -11.5d
			y: 4.0d
		}
		{
			description: ["有时可以看到这不一般的鸟类……或者说是哺乳动物……又或者是什么东西……飞越&c山顶&r。喂给它们&b兔肉&r或&b羊肉&r来&6驯服&r它们，它们作为你忠实的伙伴，会&a保护它们的主人&r。"]
			id: "50AA90B7E60328CC"
			rewards: [
				{
					count: 5
					id: "15B6C08D5D313DC4"
					item: "minecraft:rabbit"
					type: "item"
				}
			]
			shape: "heart"
			subtitle: "30 Under 30媒体名人（译注：30 Under 30是福布斯一个榜单名）"
			tasks: [
				{
					icon: "mythicmounts:griffon_spawn_egg"
					id: "232C61F0A33F9FA5"
					observe_type: 5
					timer: 0L
					title: "遇见狮鹫"
					to_observe: "mythicmounts:griffon"
					type: "observation"
				}
			]
			x: -6.5d
			y: 6.5d
		}
		{
			description: ["在&c下界的菌林&r中寻找这些蝙蝠。它们作为杂食动物，会吃各种各样的东西，从&b蘑菇&r到&b鸡蛋&r再到&b蜘蛛眼&r……&a一定要带上些小零食&r，因为它们&d对玩家充满敌意&r！"]
			id: "04BBB86977655EB7"
			rewards: [
				{
					count: 5
					id: "0D0AA2FDF5D3901B"
					item: "minecraft:spider_eye"
					type: "item"
				}
			]
			shape: "heart"
			subtitle: "逻辑混乱"
			tasks: [
				{
					icon: "mythicmounts:netherbat_spawn_egg"
					id: "5E0758AD28FDB506"
					observe_type: 5
					timer: 0L
					title: "遇见下界蝙蝠"
					to_observe: "mythicmounts:netherbat"
					type: "observation"
				}
			]
			x: -9.0d
			y: 3.5d
		}
		{
			description: ["要想轻松地穿越下界，可以找一只梦魇带你走，你可以在&c灵魂沙峡谷&r和&c玄武岩三角洲&r中找到它，并且该坐骑可以&a在熔岩上行走&r。用&b骨头&r或者&b煤炭&r和它&6做朋友&r吧。"]
			id: "19B9CB7C3611E68B"
			rewards: [
				{
					count: 5
					id: "692DA6420326EE5D"
					item: "minecraft:coal"
					type: "item"
				}
			]
			shape: "heart"
			subtitle: "理想中的坐骑"
			tasks: [
				{
					icon: "mythicmounts:nightmare_spawn_egg"
					id: "288A190F078EF8E3"
					observe_type: 5
					timer: 0L
					title: "遇见梦魇"
					to_observe: "mythicmounts:nightmare"
					type: "observation"
				}
			]
			x: -10.5d
			y: 3.0d
		}
		{
			description: ["这些&c珊瑚礁居民&r都很友善，它们是能干的游泳运动员，还有有很多花纹和颜色！可以用&b海带&6驯服&r一只水生坐骑！"]
			id: "4820853CA82E0A49"
			rewards: [
				{
					count: 5
					id: "2CC01EBAD9775DED"
					item: "minecraft:kelp"
					type: "item"
				}
			]
			shape: "heart"
			subtitle: "我听说你喜欢水跃鱼（译注：水属性宝可梦）"
			tasks: [
				{
					icon: "mythicmounts:nudibranch_spawn_egg"
					id: "3EF59979EAD2AC24"
					observe_type: 5
					timer: 0L
					title: "遇见海蛞蝓"
					to_observe: "mythicmounts:nudibranch"
					type: "observation"
				}
			]
			x: -7.5d
			y: 3.0d
		}
		{
			description: ["这种爬行类坐骑在它们的原生环境中（&c沙漠&r和&c恶地&r），以&e兔子&r与&e鸡&r作为食物。虽然它们&d对玩家充满敌意&r，但只要&6给它们&b最喜爱的肉&r，就能让它们做你最忠诚的朋友"]
			id: "4AECEC9D64050806"
			rewards: [
				{
					count: 5
					id: "05B24D63F1A63703"
					item: "minecraft:chicken"
					type: "item"
				}
			]
			shape: "heart"
			subtitle: "聪明的女孩"
			tasks: [
				{
					icon: "mythicmounts:ridinglizard_spawn_egg"
					id: "4FC0543C69D3E13F"
					observe_type: 5
					timer: 0L
					title: "遇见迅足蜥"
					to_observe: "mythicmounts:ridinglizard"
					type: "observation"
				}
			]
			x: -6.5d
			y: 4.0d
		}
		{
			description: ["这是一个极其罕见的景象，有时可以在&c有人居住的村庄中&r见到&e火鸟&r在附近飞行。据说火鸟的品味都很高，&6试试&r为它们的友谊献上&b金苹果&r。"]
			id: "594C827670019E11"
			rewards: [
				{
					count: 4
					id: "42D643AAA3801BD7"
					item: "minecraft:golden_apple"
					type: "item"
				}
			]
			shape: "heart"
			subtitle: "好运的预兆"
			tasks: [
				{
					icon: "mythicmounts:firebird_spawn_egg"
					id: "2B3163010EA02133"
					observe_type: 5
					timer: 0L
					title: "遇见火鸟"
					to_observe: "mythicmounts:firebird"
					type: "observation"
				}
			]
			x: -8.0d
			y: 5.5d
		}
		{
			description: [
				"哇哦，一只&e跳蛛&r！用&b蜻蜓翅膀&r驯服它，它就会保护你。它们也会掉落&b蛛丝&r，可用于合成&b丝拴绳&r和&b丝抓钩&r。"
				""
				"注意：由于滞后的AI，该模组的蜻蜓不会在世界中生成。然而，你可以在&b昆虫传送门珍珠&r中找到它们——和许多其他讨厌的小虫"
			]
			id: "3C1AC5730A574F29"
			rewards: [
				{
					count: 5
					id: "14733F4457AA3686"
					item: "crittersandcompanions:dragonfly_wing"
					type: "item"
				}
			]
			shape: "heart"
			subtitle: "你没那么吓人，对吧？"
			tasks: [
				{
					icon: "crittersandcompanions:silk_cocoon"
					id: "237BF2170AFAE280"
					observe_type: 0
					timer: 0L
					to_observe: "crittersandcompanions:jumping_spider"
					type: "observation"
				}
			]
			title: "见见跳蛛！"
			x: -6.0d
			y: -2.5d
		}
	]
	title: "野生动物"
}
